*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Sep 28 00:11:14 2011"
*SCENE {
	*SCENE_FILENAME "hallway_slime.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "slime_hallyway"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.0000   1.0000   0.2260
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "slime_hallway"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/lffd_slime/slime_hallway"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""mat8model0surf148""
	*NODE_TM {
		*NODE_NAME ""mat8model0surf148""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 203
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-49.5858	-382.1170	233.5508
			*MESH_VERTEX 1	-52.1744	-362.8021	233.5508
			*MESH_VERTEX 2	-71.3439	-359.2953	233.5508
			*MESH_VERTEX 3	-87.3071	-369.7386	233.5508
			*MESH_VERTEX 4	-59.4353	-398.2677	233.5508
			*MESH_VERTEX 5	-58.2654	-381.9158	-4.7128
			*MESH_VERTEX 6	-59.9546	-369.3112	-4.7128
			*MESH_VERTEX 7	-72.4642	-367.0228	-4.7128
			*MESH_VERTEX 8	-82.8815	-373.8379	-4.7128
			*MESH_VERTEX 9	-64.6930	-392.4554	-4.7128
			*MESH_VERTEX 10	-54.9628	-365.3202	-72.3899
			*MESH_VERTEX 11	-52.7455	-381.8651	-72.3899
			*MESH_VERTEX 12	-71.3831	-362.3163	-72.3899
			*MESH_VERTEX 13	-85.0570	-371.2619	-74.6785
			*MESH_VERTEX 14	-61.1824	-395.6996	-69.9359
			*MESH_VERTEX 15	-52.2273	-363.3289	-97.6757
			*MESH_VERTEX 16	-44.3765	-385.5035	-97.6757
			*MESH_VERTEX 17	-74.7615	-353.6332	-97.6757
			*MESH_VERTEX 18	-92.4102	-364.0579	-95.5503
			*MESH_VERTEX 19	-52.6554	-403.7797	-94.6771
			*MESH_VERTEX 20	-31.5863	-389.6416	-123.3534
			*MESH_VERTEX 21	-39.6481	-371.1699	-130.5903
			*MESH_VERTEX 22	-78.0916	-340.8629	-123.3534
			*MESH_VERTEX 23	-102.5419	-353.9000	-129.5824
			*MESH_VERTEX 24	-41.4617	-415.1937	-129.5824
			*MESH_VERTEX 25	65.9041	-367.1642	-132.3722
			*MESH_VERTEX 26	65.3565	-361.3074	-137.7575
			*MESH_VERTEX 27	66.5186	-373.8153	-137.7575
			*MESH_VERTEX 28	-82.3688	-321.4092	-132.3722
			*MESH_VERTEX 29	-93.0500	-326.5142	-137.7575
			*MESH_VERTEX 30	-73.9595	-325.2831	-134.2655
			*MESH_VERTEX 31	-60.8469	-348.2827	-129.7403
			*MESH_VERTEX 32	169.1859	-361.1817	-135.6034
			*MESH_VERTEX 33	170.0775	-351.8317	-135.6034
			*MESH_VERTEX 34	167.0401	-371.4894	-135.6034
			*MESH_VERTEX 35	197.3008	-376.8697	-137.0774
			*MESH_VERTEX 36	197.0946	-381.2484	-133.7323
			*MESH_VERTEX 37	196.6394	-384.4589	-137.0774
			*MESH_VERTEX 38	304.7240	-375.1172	-137.0774
			*MESH_VERTEX 39	306.1195	-378.8959	-133.7323
			*MESH_VERTEX 40	307.2745	-383.7130	-137.0774
			*MESH_VERTEX 41	420.3600	-339.5713	-137.0774
			*MESH_VERTEX 42	424.7333	-342.8677	-133.7323
			*MESH_VERTEX 43	427.2975	-346.3923	-137.0774
			*MESH_VERTEX 44	300.4229	-258.6568	-136.6956
			*MESH_VERTEX 45	293.9229	-257.8969	-136.6956
			*MESH_VERTEX 46	296.9435	-259.2912	-134.4960
			*MESH_VERTEX 47	300.0103	-260.2327	-136.6956
			*MESH_VERTEX 48	296.1499	-260.6455	-134.4960
			*MESH_VERTEX 49	293.0515	-259.7981	-136.6956
			*MESH_VERTEX 50	280.0191	-293.5385	-136.6956
			*MESH_VERTEX 51	278.0526	-292.1956	-134.4960
			*MESH_VERTEX 52	274.5604	-290.4732	-136.6956
			*MESH_VERTEX 53	252.4540	-322.9602	-136.6956
			*MESH_VERTEX 54	250.8638	-321.1995	-134.4960
			*MESH_VERTEX 55	249.2287	-319.1850	-136.6956
			*MESH_VERTEX 56	189.0877	-355.2408	-136.6956
			*MESH_VERTEX 57	188.6687	-351.9283	-134.4960
			*MESH_VERTEX 58	187.5131	-348.5415	-136.6956
			*MESH_VERTEX 59	170.1217	-356.2236	-132.4468
			*MESH_VERTEX 60	168.6442	-366.1389	-132.4468
			*MESH_VERTEX 61	158.7542	-361.4075	-132.2732
			*MESH_VERTEX 62	301.2273	-256.8907	-136.6956
			*MESH_VERTEX 63	297.7846	-256.6877	-135.1699
			*MESH_VERTEX 64	294.4109	-256.2211	-136.6956
			*MESH_VERTEX 65	301.2273	-256.8907	-739.5803
			*MESH_VERTEX 66	300.4229	-258.6568	-739.5803
			*MESH_VERTEX 67	298.1230	-254.7837	-739.5803
			*MESH_VERTEX 68	294.4109	-256.2211	-739.5803
			*MESH_VERTEX 69	293.9229	-257.8969	-739.5803
			*MESH_VERTEX 70	298.1230	-254.7837	-137.5343
			*MESH_VERTEX 71	467.9824	-285.1149	-137.5343
			*MESH_VERTEX 72	461.2688	-288.4281	-739.5803
			*MESH_VERTEX 73	462.3847	-286.1917	-739.5803
			*MESH_VERTEX 74	467.9824	-285.1149	-739.5803
			*MESH_VERTEX 75	470.2333	-291.1599	-739.5803
			*MESH_VERTEX 76	471.8181	-288.8770	-739.5803
			*MESH_VERTEX 77	462.3847	-286.1917	-136.6956
			*MESH_VERTEX 78	467.0191	-287.7113	-135.1699
			*MESH_VERTEX 79	471.8181	-288.8770	-136.6956
			*MESH_VERTEX 80	464.7342	-292.0098	-133.7323
			*MESH_VERTEX 81	460.4520	-290.6564	-137.0774
			*MESH_VERTEX 82	469.3371	-293.8062	-137.0774
			*MESH_VERTEX 83	-112.3279	-208.0607	-132.3722
			*MESH_VERTEX 84	-116.5961	-216.8375	-137.7575
			*MESH_VERTEX 85	-108.0219	-213.0948	-137.7575
			*MESH_VERTEX 86	-127.1402	-79.8286	-137.7575
			*MESH_VERTEX 87	-120.9571	-77.2868	-132.3722
			*MESH_VERTEX 88	-115.2363	-76.0858	-137.7575
			*MESH_VERTEX 89	-131.9335	82.1970	-137.7575
			*MESH_VERTEX 90	-125.7504	84.7387	-132.3722
			*MESH_VERTEX 91	-120.0296	85.9397	-137.7575
			*MESH_VERTEX 92	-131.0403	175.8473	-137.7575
			*MESH_VERTEX 93	-124.8572	175.8473	-132.3722
			*MESH_VERTEX 94	-119.1365	175.8473	-137.7575
			*MESH_VERTEX 95	-131.0403	188.5246	-139.7356
			*MESH_VERTEX 96	-124.8572	188.5824	-134.8122
			*MESH_VERTEX 97	-119.1365	188.5246	-139.7356
			*MESH_VERTEX 98	-134.3798	684.7533	-383.9296
			*MESH_VERTEX 99	-140.5629	683.9738	-388.3911
			*MESH_VERTEX 100	-128.6590	683.9738	-388.3911
			*MESH_VERTEX 101	-140.5629	689.6107	-390.2293
			*MESH_VERTEX 102	-134.3798	689.6108	-384.8440
			*MESH_VERTEX 103	-128.6590	689.6107	-390.2293
			*MESH_VERTEX 104	-131.0403	747.9489	-389.9842
			*MESH_VERTEX 105	-124.8572	749.1006	-384.5989
			*MESH_VERTEX 106	-119.1365	747.9489	-389.9842
			*MESH_VERTEX 107	-131.0403	751.8129	-391.2597
			*MESH_VERTEX 108	-124.8572	755.3312	-389.6676
			*MESH_VERTEX 109	-119.1365	751.8129	-391.2597
			*MESH_VERTEX 110	-131.0403	751.8887	-400.2094
			*MESH_VERTEX 111	-124.8572	755.7076	-395.8662
			*MESH_VERTEX 112	-119.1365	751.8887	-400.2094
			*MESH_VERTEX 113	-132.6674	774.6784	-400.0412
			*MESH_VERTEX 114	-116.2260	768.2966	-400.0049
			*MESH_VERTEX 115	-124.8750	769.8373	-397.9253
			*MESH_VERTEX 116	-124.5022	773.0029	-399.4691
			*MESH_VERTEX 117	1.0324	-394.4934	-127.8627
			*MESH_VERTEX 118	-5.1868	-385.3258	-135.0493
			*MESH_VERTEX 119	4.9395	-404.4144	-133.6700
			*MESH_VERTEX 120	-116.2260	768.2966	-448.0543
			*MESH_VERTEX 121	-124.2650	774.6839	-448.0543
			*MESH_VERTEX 122	-132.6674	774.6784	-448.0543
			*MESH_VERTEX 123	-16.4503	-351.5820	-130.6367
			*MESH_VERTEX 124	-43.1988	-327.3823	-130.6367
			*MESH_VERTEX 125	-44.1337	-329.2959	-132.3948
			*MESH_VERTEX 126	-19.5966	-353.7996	-132.8198
			*MESH_VERTEX 127	-150.9838	625.2128	-354.0355
			*MESH_VERTEX 128	-157.1669	624.5199	-358.5525
			*MESH_VERTEX 129	-145.2630	624.5199	-358.5525
			*MESH_VERTEX 130	-143.7617	531.3372	-306.9025
			*MESH_VERTEX 131	-149.9447	530.7809	-311.5069
			*MESH_VERTEX 132	-138.0409	530.7809	-311.5069
			*MESH_VERTEX 133	-107.7027	409.6592	-245.8104
			*MESH_VERTEX 134	-113.8857	409.2799	-250.5281
			*MESH_VERTEX 135	-101.9819	409.2799	-250.5281
			*MESH_VERTEX 136	-104.7141	304.6477	-193.0863
			*MESH_VERTEX 137	-110.8971	304.4212	-197.9016
			*MESH_VERTEX 138	-98.9933	304.4212	-197.9016
			*MESH_VERTEX 139	-55.4140	-382.0632	216.8723
			*MESH_VERTEX 140	-57.3679	-367.4836	216.8723
			*MESH_VERTEX 141	-71.8379	-364.8365	216.8723
			*MESH_VERTEX 142	-83.8875	-372.7195	216.8723
			*MESH_VERTEX 143	-62.8488	-394.2545	216.8723
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 6 B: 5 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 6 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 6 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 8 B: 7 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 14 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 9 B: 11 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 11 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 12 B: 10 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 12 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 13 B: 12 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 13 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 14 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 14 B: 16 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 15 B: 16 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 15 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 18 B: 17 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 18 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 19 B: 24 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 19 B: 20 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 22 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 22 B: 29 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 31 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 21 B: 31 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 31 B: 22 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 35 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 35 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 36 B: 37 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 36 B: 40 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 38 B: 39 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 38 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 39 B: 40 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 39 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 22 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 22 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 41 B: 42 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 41 B: 80 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 42 B: 43 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 42 B: 82 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 48 B: 47 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 48 B: 44 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 49 B: 48 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 49 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 51 B: 50 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 51 B: 47 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 52 B: 51 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 52 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 54 B: 53 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 54 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 55 B: 54 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 55 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 57 B: 56 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 57 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 58 B: 57 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 58 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 59 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 59 B: 33 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 60 B: 25 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 34 B: 60 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 59 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 33 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 32 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 32 B: 57 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 32 B: 60 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 32 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 34 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 34 B: 36 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 25 B: 61 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 61 B: 32 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 32 B: 61 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 61 B: 25 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 46 B: 44 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 46 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 45 B: 46 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 45 B: 63 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 62 B: 44 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 62 B: 66 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 45 B: 64 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 45 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 44 B: 45 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 44 B: 69 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 70 B: 62 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 67 B: 70 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 70 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 70 B: 68 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 63 B: 70 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 70 B: 67 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 71 B: 74 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 78 B: 71 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 71 B: 73 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 71 B: 78 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 74 B: 71 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 71 B: 79 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 82 B: 81 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 82 B: 72 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 81 B: 77 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 81 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 79 B: 82 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 79 B: 75 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 81 B: 80 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 81 B: 78 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 80 B: 82 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 80 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 29 B: 28 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 29 B: 83 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 28 B: 30 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 28 B: 85 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 84 B: 83 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 84 B: 87 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 83 B: 85 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 83 B: 88 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 86 B: 87 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 86 B: 90 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 87 B: 88 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 87 B: 91 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 89 B: 90 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 89 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 90 B: 91 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 90 B: 94 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 92 B: 93 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 92 B: 96 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 93 B: 94 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 93 B: 97 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 99 B: 98 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 99 B: 102 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 98 B: 100 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 98 B: 103 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 101 B: 102 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 101 B: 105 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 102 B: 103 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 102 B: 106 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 104 B: 105 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 104 B: 108 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 105 B: 106 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 105 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 107 B: 108 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 107 B: 111 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 108 B: 109 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 108 B: 112 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 110 B: 111 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 110 B: 115 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 111 B: 112 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 111 B: 114 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 113 B: 115 C: 116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 114 B: 116 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 20 B: 117 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 20 B: 118 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 117 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 117 B: 26 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 24 B: 119 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 24 B: 117 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 119 B: 27 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 119 B: 25 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 114 B: 120 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 114 B: 121 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 113 B: 116 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 113 B: 121 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 31 B: 125 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 125 B: 124 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 21 B: 126 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 21 B: 125 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 126 B: 123 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 126 B: 124 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 123 B: 126 C: 118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 126 B: 21 C: 118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 127 B: 98 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 127 B: 99 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 129 B: 100 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 129 B: 98 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 130 B: 127 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 130 B: 128 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 132 B: 129 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 132 B: 127 C: 130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 133 B: 130 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 133 B: 131 C: 134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 135 B: 132 C: 130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 135 B: 130 C: 133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 96 B: 136 C: 137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 96 B: 137 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 136 B: 133 C: 134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 136 B: 134 C: 137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 97 B: 138 C: 136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 97 B: 136 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 138 B: 135 C: 133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 138 B: 133 C: 136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 0 B: 139 C: 140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 0 B: 140 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 139 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 139 B: 6 C: 140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 1 B: 140 C: 141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 1 B: 141 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 140 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 140 B: 7 C: 141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 2 B: 141 C: 142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 2 B: 142 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 141 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 141 B: 8 C: 142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 5 B: 139 C: 143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 5 B: 143 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 139 B: 0 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 139 B: 4 C: 143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 158
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.7081	-6.7189	0.0000
			*MESH_TVERT 1	1.8280	1.2629	0.0000
			*MESH_TVERT 2	0.8789	3.6923	0.0000
			*MESH_TVERT 3	1.5939	-6.8114	0.0000
			*MESH_TVERT 4	0.7668	-3.5332	0.0000
			*MESH_TVERT 5	0.7219	-3.5341	0.0000
			*MESH_TVERT 6	1.8310	-6.8037	0.0000
			*MESH_TVERT 7	1.9100	-8.3056	0.0000
			*MESH_TVERT 8	1.9238	-9.1702	0.0000
			*MESH_TVERT 9	0.5798	-3.5344	0.0000
			*MESH_TVERT 10	0.8789	5.1199	0.0000
			*MESH_TVERT 11	1.7725	-9.1727	0.0000
			*MESH_TVERT 12	0.1365	-1.4162	0.0000
			*MESH_TVERT 13	1.8116	-0.7300	0.0000
			*MESH_TVERT 14	0.1336	1.2522	0.0000
			*MESH_TVERT 15	6.5309	-1.6187	0.0000
			*MESH_TVERT 16	0.5120	0.0256	0.0000
			*MESH_TVERT 17	0.4786	0.7986	0.0000
			*MESH_TVERT 18	1.8165	-5.6537	0.0000
			*MESH_TVERT 19	0.6326	-3.5382	0.0000
			*MESH_TVERT 20	0.3111	0.1748	0.0000
			*MESH_TVERT 21	0.3389	1.2522	0.0000
			*MESH_TVERT 22	0.1306	0.1243	0.0000
			*MESH_TVERT 23	0.8789	4.4843	0.0000
			*MESH_TVERT 24	0.3417	4.2042	0.0000
			*MESH_TVERT 25	1.7159	0.3181	0.0000
			*MESH_TVERT 26	1.7662	2.2720	0.0000
			*MESH_TVERT 27	1.7423	-8.2535	0.0000
			*MESH_TVERT 28	1.9240	-7.8459	0.0000
			*MESH_TVERT 29	1.5924	-8.3080	0.0000
			*MESH_TVERT 30	1.7096	-5.1039	0.0000
			*MESH_TVERT 31	0.3417	5.7703	0.0000
			*MESH_TVERT 32	1.8519	-7.6512	0.0000
			*MESH_TVERT 33	0.6037	-1.2661	0.0000
			*MESH_TVERT 34	1.7100	-1.9561	0.0000
			*MESH_TVERT 35	0.6605	3.2131	0.0000
			*MESH_TVERT 36	0.4324	0.0384	0.0000
			*MESH_TVERT 37	1.7101	-0.7107	0.0000
			*MESH_TVERT 38	0.2180	-0.5861	0.0000
			*MESH_TVERT 39	1.7572	-8.3145	0.0000
			*MESH_TVERT 40	0.8789	5.7555	0.0000
			*MESH_TVERT 41	1.5125	4.5141	0.0000
			*MESH_TVERT 42	1.7384	-7.6425	0.0000
			*MESH_TVERT 43	0.6492	-1.2659	0.0000
			*MESH_TVERT 44	1.2000	5.7518	0.0000
			*MESH_TVERT 45	6.7060	2.8101	0.0000
			*MESH_TVERT 46	1.5125	5.1319	0.0000
			*MESH_TVERT 47	1.2000	4.4936	0.0000
			*MESH_TVERT 48	0.2365	-3.7461	0.0000
			*MESH_TVERT 49	0.8789	5.1199	0.0000
			*MESH_TVERT 50	1.6302	-7.6579	0.0000
			*MESH_TVERT 51	1.7032	3.1444	0.0000
			*MESH_TVERT 52	0.1467	3.3546	0.0000
			*MESH_TVERT 53	1.7091	-5.6422	0.0000
			*MESH_TVERT 54	0.5614	0.7904	0.0000
			*MESH_TVERT 55	1.8141	-5.1194	0.0000
			*MESH_TVERT 56	1.5915	3.0519	0.0000
			*MESH_TVERT 57	1.6110	-1.9804	0.0000
			*MESH_TVERT 58	1.5880	-9.1717	0.0000
			*MESH_TVERT 59	0.5916	-1.1939	0.0000
			*MESH_TVERT 60	0.6202	-1.2990	0.0000
			*MESH_TVERT 61	0.1781	-3.7461	0.0000
			*MESH_TVERT 62	6.8378	2.7723	0.0000
			*MESH_TVERT 63	0.1472	2.1535	0.0000
			*MESH_TVERT 64	1.7100	-1.9561	0.0000
			*MESH_TVERT 65	0.5381	-1.2902	0.0000
			*MESH_TVERT 66	1.5125	4.1093	0.0000
			*MESH_TVERT 67	1.6390	-7.7246	0.0000
			*MESH_TVERT 68	0.6738	-1.2292	0.0000
			*MESH_TVERT 69	1.5125	3.8647	0.0000
			*MESH_TVERT 70	6.6627	-1.6562	0.0000
			*MESH_TVERT 71	0.3544	0.8267	0.0000
			*MESH_TVERT 72	0.4528	1.2522	0.0000
			*MESH_TVERT 73	0.6731	-1.1818	0.0000
			*MESH_TVERT 74	1.5981	-6.7287	0.0000
			*MESH_TVERT 75	1.5645	-7.8597	0.0000
			*MESH_TVERT 76	0.1198	-3.7516	0.0000
			*MESH_TVERT 77	1.5125	5.7497	0.0000
			*MESH_TVERT 78	0.5799	-1.3041	0.0000
			*MESH_TVERT 79	1.3936	3.3191	0.0000
			*MESH_TVERT 80	1.7100	-6.7961	0.0000
			*MESH_TVERT 81	1.6050	-5.6598	0.0000
			*MESH_TVERT 82	1.7098	-3.3504	0.0000
			*MESH_TVERT 83	1.7152	1.2253	0.0000
			*MESH_TVERT 84	1.6102	-3.3738	0.0000
			*MESH_TVERT 85	0.5617	1.2522	0.0000
			*MESH_TVERT 86	1.7091	-5.6422	0.0000
			*MESH_TVERT 87	0.3530	0.8269	0.0000
			*MESH_TVERT 88	1.5990	1.2082	0.0000
			*MESH_TVERT 89	0.6319	5.7473	0.0000
			*MESH_TVERT 90	0.2372	1.2522	0.0000
			*MESH_TVERT 91	0.6319	4.4894	0.0000
			*MESH_TVERT 92	0.5884	0.0126	0.0000
			*MESH_TVERT 93	0.2240	0.1467	0.0000
			*MESH_TVERT 94	1.7098	-3.3504	0.0000
			*MESH_TVERT 95	0.1176	0.8567	0.0000
			*MESH_TVERT 96	0.1748	-1.3836	0.0000
			*MESH_TVERT 97	0.8789	4.0459	0.0000
			*MESH_TVERT 98	0.3092	2.1495	0.0000
			*MESH_TVERT 99	0.3417	3.8950	0.0000
			*MESH_TVERT 100	0.1178	-0.5545	0.0000
			*MESH_TVERT 101	0.0010	-3.7511	0.0000
			*MESH_TVERT 102	0.0210	-1.3629	0.0000
			*MESH_TVERT 103	1.5964	-0.5565	0.0000
			*MESH_TVERT 104	0.5303	2.1535	0.0000
			*MESH_TVERT 105	0.5931	-1.2254	0.0000
			*MESH_TVERT 106	1.2000	3.7185	0.0000
			*MESH_TVERT 107	1.1128	3.2127	0.0000
			*MESH_TVERT 108	1.8122	-1.9745	0.0000
			*MESH_TVERT 109	0.5203	-1.2567	0.0000
			*MESH_TVERT 110	6.7061	-1.6407	0.0000
			*MESH_TVERT 111	1.4502	3.0481	0.0000
			*MESH_TVERT 112	1.6085	-5.1254	0.0000
			*MESH_TVERT 113	0.4638	-0.5856	0.0000
			*MESH_TVERT 114	1.8128	-3.3678	0.0000
			*MESH_TVERT 115	6.6627	2.7923	0.0000
			*MESH_TVERT 116	1.6119	-0.7360	0.0000
			*MESH_TVERT 117	1.7460	3.5132	0.0000
			*MESH_TVERT 118	1.2000	5.1227	0.0000
			*MESH_TVERT 119	0.6319	5.1184	0.0000
			*MESH_TVERT 120	0.6668	2.8420	0.0000
			*MESH_TVERT 121	0.2044	0.8543	0.0000
			*MESH_TVERT 122	1.8182	-0.5520	0.0000
			*MESH_TVERT 123	1.8474	-7.7182	0.0000
			*MESH_TVERT 124	0.1235	-1.3182	0.0000
			*MESH_TVERT 125	0.1256	-1.3834	0.0000
			*MESH_TVERT 126	1.1065	2.8576	0.0000
			*MESH_TVERT 127	0.6319	4.0676	0.0000
			*MESH_TVERT 128	1.5294	2.2369	0.0000
			*MESH_TVERT 129	0.6319	5.1184	0.0000
			*MESH_TVERT 130	0.3557	2.7427	0.0000
			*MESH_TVERT 131	0.0925	-1.4157	0.0000
			*MESH_TVERT 132	6.8378	-1.6785	0.0000
			*MESH_TVERT 133	0.3417	5.1519	0.0000
			*MESH_TVERT 134	0.6248	-0.5692	0.0000
			*MESH_TVERT 135	1.7059	-0.5445	0.0000
			*MESH_TVERT 136	0.7084	2.6806	0.0000
			*MESH_TVERT 137	0.2120	2.7589	0.0000
			*MESH_TVERT 138	1.2000	5.1227	0.0000
			*MESH_TVERT 139	1.7413	-7.7398	0.0000
			*MESH_TVERT 140	0.5455	-0.5820	0.0000
			*MESH_TVERT 141	0.3403	1.3930	0.0000
			*MESH_TVERT 142	0.6319	3.7255	0.0000
			*MESH_TVERT 143	1.7443	-7.8737	0.0000
			*MESH_TVERT 144	1.8215	-6.7225	0.0000
			*MESH_TVERT 145	1.6622	2.1400	0.0000
			*MESH_TVERT 146	0.3598	3.3285	0.0000
			*MESH_TVERT 147	0.0613	-3.7486	0.0000
			*MESH_TVERT 148	0.5137	2.7280	0.0000
			*MESH_TVERT 149	1.2082	2.7209	0.0000
			*MESH_TVERT 150	0.6773	-3.5393	0.0000
			*MESH_TVERT 151	1.2000	4.0693	0.0000
			*MESH_TVERT 152	6.5309	2.8298	0.0000
			*MESH_TVERT 153	0.3417	4.5336	0.0000
			*MESH_TVERT 154	1.8299	0.3546	0.0000
			*MESH_TVERT 155	0.3173	-0.5936	0.0000
			*MESH_TVERT 156	0.2182	-1.3285	0.0000
			*MESH_TVERT 157	1.5997	0.2984	0.0000
		}
		*MESH_NUMTVFACES 203
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	91	127
			*MESH_TFACE 1	23	127	97
			*MESH_TFACE 2	47	23	97
			*MESH_TFACE 3	47	97	151
			*MESH_TFACE 4	41	47	151
			*MESH_TFACE 5	41	151	66
			*MESH_TFACE 6	153	24	127
			*MESH_TFACE 7	153	127	91
			*MESH_TFACE 8	97	127	142
			*MESH_TFACE 9	97	142	2
			*MESH_TFACE 10	151	97	2
			*MESH_TFACE 11	151	2	106
			*MESH_TFACE 12	66	151	106
			*MESH_TFACE 13	66	106	69
			*MESH_TFACE 14	24	99	142
			*MESH_TFACE 15	24	142	127
			*MESH_TFACE 16	2	142	146
			*MESH_TFACE 17	2	146	35
			*MESH_TFACE 18	69	106	79
			*MESH_TFACE 19	69	79	117
			*MESH_TFACE 20	99	52	146
			*MESH_TFACE 21	99	146	142
			*MESH_TFACE 22	79	56	51
			*MESH_TFACE 23	79	51	117
			*MESH_TFACE 24	107	106	2
			*MESH_TFACE 25	35	107	2
			*MESH_TFACE 26	107	79	106
			*MESH_TFACE 27	87	121	93
			*MESH_TFACE 28	87	93	20
			*MESH_TFACE 29	121	95	22
			*MESH_TFACE 30	121	22	93
			*MESH_TFACE 31	20	93	38
			*MESH_TFACE 32	20	38	155
			*MESH_TFACE 33	93	22	100
			*MESH_TFACE 34	93	100	38
			*MESH_TFACE 35	79	107	111
			*MESH_TFACE 36	79	111	56
			*MESH_TFACE 37	155	38	124
			*MESH_TFACE 38	155	124	156
			*MESH_TFACE 39	38	100	102
			*MESH_TFACE 40	38	102	124
			*MESH_TFACE 41	59	109	65
			*MESH_TFACE 42	59	65	105
			*MESH_TFACE 43	73	59	105
			*MESH_TFACE 44	73	105	68
			*MESH_TFACE 45	140	113	109
			*MESH_TFACE 46	140	109	59
			*MESH_TFACE 47	134	140	59
			*MESH_TFACE 48	134	59	73
			*MESH_TFACE 49	16	36	113
			*MESH_TFACE 50	16	113	140
			*MESH_TFACE 51	92	16	140
			*MESH_TFACE 52	92	140	134
			*MESH_TFACE 53	17	71	36
			*MESH_TFACE 54	17	36	16
			*MESH_TFACE 55	54	17	16
			*MESH_TFACE 56	54	16	92
			*MESH_TFACE 57	72	104	98
			*MESH_TFACE 58	72	85	104
			*MESH_TFACE 59	90	98	63
			*MESH_TFACE 60	14	90	63
			*MESH_TFACE 61	85	72	17
			*MESH_TFACE 62	85	17	54
			*MESH_TFACE 63	21	71	17
			*MESH_TFACE 64	21	17	72
			*MESH_TFACE 65	21	90	121
			*MESH_TFACE 66	21	121	87
			*MESH_TFACE 67	14	95	121
			*MESH_TFACE 68	14	121	90
			*MESH_TFACE 69	98	141	72
			*MESH_TFACE 70	141	21	72
			*MESH_TFACE 71	21	141	90
			*MESH_TFACE 72	141	98	90
			*MESH_TFACE 73	105	65	78
			*MESH_TFACE 74	105	78	33
			*MESH_TFACE 75	68	105	33
			*MESH_TFACE 76	68	33	43
			*MESH_TFACE 77	78	65	9
			*MESH_TFACE 78	78	9	19
			*MESH_TFACE 79	68	43	5
			*MESH_TFACE 80	68	5	4
			*MESH_TFACE 81	62	45	110
			*MESH_TFACE 82	62	110	132
			*MESH_TFACE 83	60	78	19
			*MESH_TFACE 84	150	60	19
			*MESH_TFACE 85	60	33	78
			*MESH_TFACE 86	60	5	43
			*MESH_TFACE 87	33	60	43
			*MESH_TFACE 88	60	150	5
			*MESH_TFACE 89	12	76	61
			*MESH_TFACE 90	125	12	96
			*MESH_TFACE 91	12	61	96
			*MESH_TFACE 92	12	125	131
			*MESH_TFACE 93	76	12	147
			*MESH_TFACE 94	12	131	147
			*MESH_TFACE 95	115	152	15
			*MESH_TFACE 96	115	15	70
			*MESH_TFACE 97	156	96	61
			*MESH_TFACE 98	156	61	48
			*MESH_TFACE 99	131	102	101
			*MESH_TFACE 100	131	101	147
			*MESH_TFACE 101	156	124	125
			*MESH_TFACE 102	156	125	96
			*MESH_TFACE 103	124	102	131
			*MESH_TFACE 104	124	131	125
			*MESH_TFACE 105	51	56	145
			*MESH_TFACE 106	51	145	26
			*MESH_TFACE 107	56	111	128
			*MESH_TFACE 108	56	128	145
			*MESH_TFACE 109	26	145	83
			*MESH_TFACE 110	26	83	1
			*MESH_TFACE 111	145	128	88
			*MESH_TFACE 112	145	88	83
			*MESH_TFACE 113	1	83	25
			*MESH_TFACE 114	1	25	154
			*MESH_TFACE 115	83	88	157
			*MESH_TFACE 116	83	157	25
			*MESH_TFACE 117	154	25	135
			*MESH_TFACE 118	154	135	122
			*MESH_TFACE 119	25	157	103
			*MESH_TFACE 120	25	103	135
			*MESH_TFACE 121	122	135	37
			*MESH_TFACE 122	122	37	13
			*MESH_TFACE 123	135	103	116
			*MESH_TFACE 124	135	116	37
			*MESH_TFACE 125	144	0	80
			*MESH_TFACE 126	144	80	6
			*MESH_TFACE 127	0	74	3
			*MESH_TFACE 128	0	3	80
			*MESH_TFACE 129	6	80	42
			*MESH_TFACE 130	6	42	32
			*MESH_TFACE 131	80	3	50
			*MESH_TFACE 132	80	50	42
			*MESH_TFACE 133	32	42	139
			*MESH_TFACE 134	32	139	123
			*MESH_TFACE 135	42	50	67
			*MESH_TFACE 136	42	67	139
			*MESH_TFACE 137	123	139	143
			*MESH_TFACE 138	123	143	28
			*MESH_TFACE 139	139	67	75
			*MESH_TFACE 140	139	75	143
			*MESH_TFACE 141	28	143	27
			*MESH_TFACE 142	28	27	7
			*MESH_TFACE 143	143	75	29
			*MESH_TFACE 144	143	29	27
			*MESH_TFACE 145	7	27	39
			*MESH_TFACE 146	29	39	27
			*MESH_TFACE 147	146	130	148
			*MESH_TFACE 148	146	148	35
			*MESH_TFACE 149	130	98	104
			*MESH_TFACE 150	130	104	148
			*MESH_TFACE 151	52	137	130
			*MESH_TFACE 152	52	130	146
			*MESH_TFACE 153	137	63	98
			*MESH_TFACE 154	137	98	130
			*MESH_TFACE 155	29	58	11
			*MESH_TFACE 156	29	11	39
			*MESH_TFACE 157	7	39	11
			*MESH_TFACE 158	7	11	8
			*MESH_TFACE 159	107	126	111
			*MESH_TFACE 160	126	149	111
			*MESH_TFACE 161	35	120	126
			*MESH_TFACE 162	35	126	107
			*MESH_TFACE 163	120	136	149
			*MESH_TFACE 164	120	149	126
			*MESH_TFACE 165	136	120	148
			*MESH_TFACE 166	120	35	148
			*MESH_TFACE 167	53	0	144
			*MESH_TFACE 168	53	144	18
			*MESH_TFACE 169	81	74	0
			*MESH_TFACE 170	81	0	86
			*MESH_TFACE 171	30	53	18
			*MESH_TFACE 172	30	18	55
			*MESH_TFACE 173	112	81	86
			*MESH_TFACE 174	112	86	30
			*MESH_TFACE 175	82	30	55
			*MESH_TFACE 176	82	55	114
			*MESH_TFACE 177	84	112	30
			*MESH_TFACE 178	84	30	94
			*MESH_TFACE 179	37	64	108
			*MESH_TFACE 180	37	108	13
			*MESH_TFACE 181	64	82	114
			*MESH_TFACE 182	64	114	108
			*MESH_TFACE 183	116	57	34
			*MESH_TFACE 184	116	34	37
			*MESH_TFACE 185	57	84	94
			*MESH_TFACE 186	57	94	34
			*MESH_TFACE 187	89	129	49
			*MESH_TFACE 188	89	49	40
			*MESH_TFACE 189	129	91	23
			*MESH_TFACE 190	129	23	49
			*MESH_TFACE 191	40	10	118
			*MESH_TFACE 192	40	118	44
			*MESH_TFACE 193	10	23	47
			*MESH_TFACE 194	10	47	118
			*MESH_TFACE 195	44	138	46
			*MESH_TFACE 196	44	46	77
			*MESH_TFACE 197	138	47	41
			*MESH_TFACE 198	138	41	46
			*MESH_TFACE 199	91	119	133
			*MESH_TFACE 200	91	133	153
			*MESH_TFACE 201	119	89	31
			*MESH_TFACE 202	119	31	133
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
				*MESH_VERTEXNORMAL 5	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
			*MESH_FACENORMAL 1	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
			*MESH_FACENORMAL 2	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
			*MESH_FACENORMAL 3	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
			*MESH_FACENORMAL 4	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 8	-0.5427	0.8296	-0.1310
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
			*MESH_FACENORMAL 5	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 8	-0.5427	0.8296	-0.1310
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
				*MESH_VERTEXNORMAL 13	0.4547	0.8340	0.3127
			*MESH_FACENORMAL 6	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 9	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 14	0.9378	-0.1564	0.3100
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
			*MESH_FACENORMAL 7	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 9	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
				*MESH_VERTEXNORMAL 5	0.8537	-0.5206	-0.0113
			*MESH_FACENORMAL 8	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
			*MESH_FACENORMAL 9	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
			*MESH_FACENORMAL 10	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
				*MESH_VERTEXNORMAL 10	0.8034	0.5601	0.2022
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
			*MESH_FACENORMAL 11	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
			*MESH_FACENORMAL 12	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 13	0.4547	0.8340	0.3127
				*MESH_VERTEXNORMAL 12	0.6135	0.7426	0.2685
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
			*MESH_FACENORMAL 13	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 13	0.4547	0.8340	0.3127
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
				*MESH_VERTEXNORMAL 18	-0.4622	0.7834	0.4155
			*MESH_FACENORMAL 14	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 14	0.9378	-0.1564	0.3100
				*MESH_VERTEXNORMAL 19	0.9147	-0.0924	0.3934
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
			*MESH_FACENORMAL 15	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 14	0.9378	-0.1564	0.3100
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
				*MESH_VERTEXNORMAL 11	0.9177	-0.2347	0.3205
			*MESH_FACENORMAL 16	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
			*MESH_FACENORMAL 17	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
			*MESH_FACENORMAL 18	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 18	-0.4622	0.7834	0.4155
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
			*MESH_FACENORMAL 19	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 18	-0.4622	0.7834	0.4155
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 23	-0.4563	0.3469	0.8194
			*MESH_FACENORMAL 20	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 19	0.9147	-0.0924	0.3934
				*MESH_VERTEXNORMAL 24	-0.0463	0.3307	0.9426
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
			*MESH_FACENORMAL 21	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 19	0.9147	-0.0924	0.3934
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
				*MESH_VERTEXNORMAL 16	0.8978	-0.1490	0.4143
			*MESH_FACENORMAL 22	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 28	0.6064	0.1821	0.7740
				*MESH_VERTEXNORMAL 29	-0.5351	-0.1251	0.8355
			*MESH_FACENORMAL 23	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 29	-0.5351	-0.1251	0.8355
				*MESH_VERTEXNORMAL 23	-0.4563	0.3469	0.8194
			*MESH_FACENORMAL 24	0.3759	0.8737	0.3089
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
			*MESH_FACENORMAL 25	0.7306	0.6723	0.1191
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
				*MESH_VERTEXNORMAL 15	0.7458	0.6086	0.2710
			*MESH_FACENORMAL 26	0.4754	0.8108	0.3416
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 17	0.0042	0.9068	0.4215
			*MESH_FACENORMAL 27	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 35	0.2550	0.0792	0.9637
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
			*MESH_FACENORMAL 28	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 35	0.2550	0.0792	0.9637
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
				*MESH_VERTEXNORMAL 38	-0.1814	0.5939	0.7838
			*MESH_FACENORMAL 29	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
				*MESH_VERTEXNORMAL 37	-0.1302	-0.7064	0.6957
				*MESH_VERTEXNORMAL 40	0.0686	-0.1810	0.9811
			*MESH_FACENORMAL 30	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
				*MESH_VERTEXNORMAL 40	0.0686	-0.1810	0.9811
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
			*MESH_FACENORMAL 31	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 38	-0.1814	0.5939	0.7838
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
			*MESH_FACENORMAL 32	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 38	-0.1814	0.5939	0.7838
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
				*MESH_VERTEXNORMAL 41	-0.4478	0.3602	0.8184
			*MESH_FACENORMAL 33	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
				*MESH_VERTEXNORMAL 40	0.0686	-0.1810	0.9811
				*MESH_VERTEXNORMAL 43	0.2016	-0.1705	0.9645
			*MESH_FACENORMAL 34	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 39	0.1750	-0.5698	0.8029
				*MESH_VERTEXNORMAL 43	0.2016	-0.1705	0.9645
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
			*MESH_FACENORMAL 35	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
				*MESH_VERTEXNORMAL 30	-0.0105	0.0837	0.9964
			*MESH_FACENORMAL 36	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 22	0.4299	0.4387	0.7891
				*MESH_VERTEXNORMAL 30	-0.0105	0.0837	0.9964
				*MESH_VERTEXNORMAL 28	0.6064	0.1821	0.7740
			*MESH_FACENORMAL 37	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 41	-0.4478	0.3602	0.8184
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
			*MESH_FACENORMAL 38	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 41	-0.4478	0.3602	0.8184
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
			*MESH_FACENORMAL 39	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
				*MESH_VERTEXNORMAL 43	0.2016	-0.1705	0.9645
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
			*MESH_FACENORMAL 40	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 42	0.4703	-0.3731	0.7997
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
			*MESH_FACENORMAL 41	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
				*MESH_VERTEXNORMAL 47	0.3029	-0.1287	0.9443
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
			*MESH_FACENORMAL 42	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
			*MESH_FACENORMAL 43	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 49	0.1141	-0.0360	0.9928
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
			*MESH_FACENORMAL 44	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 49	0.1141	-0.0360	0.9928
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
			*MESH_FACENORMAL 45	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
				*MESH_VERTEXNORMAL 50	0.3714	-0.2222	0.9015
				*MESH_VERTEXNORMAL 47	0.3029	-0.1287	0.9443
			*MESH_FACENORMAL 46	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
				*MESH_VERTEXNORMAL 47	0.3029	-0.1287	0.9443
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
			*MESH_FACENORMAL 47	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 52	0.1530	-0.1154	0.9815
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
			*MESH_FACENORMAL 48	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 52	0.1530	-0.1154	0.9815
				*MESH_VERTEXNORMAL 48	0.0203	0.0101	0.9997
				*MESH_VERTEXNORMAL 49	0.1141	-0.0360	0.9928
			*MESH_FACENORMAL 49	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
				*MESH_VERTEXNORMAL 53	0.3359	-0.3476	0.8754
				*MESH_VERTEXNORMAL 50	0.3714	-0.2222	0.9015
			*MESH_FACENORMAL 50	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
				*MESH_VERTEXNORMAL 50	0.3714	-0.2222	0.9015
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
			*MESH_FACENORMAL 51	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 55	0.1061	-0.1038	0.9889
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
			*MESH_FACENORMAL 52	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 55	0.1061	-0.1038	0.9889
				*MESH_VERTEXNORMAL 51	0.1331	-0.0296	0.9907
				*MESH_VERTEXNORMAL 52	0.1530	-0.1154	0.9815
			*MESH_FACENORMAL 53	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
				*MESH_VERTEXNORMAL 56	0.2312	-0.5177	0.8237
				*MESH_VERTEXNORMAL 53	0.3359	-0.3476	0.8754
			*MESH_FACENORMAL 54	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
				*MESH_VERTEXNORMAL 53	0.3359	-0.3476	0.8754
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
			*MESH_FACENORMAL 55	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 58	0.1214	0.0917	0.9884
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
			*MESH_FACENORMAL 56	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 58	0.1214	0.0917	0.9884
				*MESH_VERTEXNORMAL 54	0.1741	-0.0698	0.9822
				*MESH_VERTEXNORMAL 55	0.1061	-0.1038	0.9889
			*MESH_FACENORMAL 57	-0.0700	0.6716	0.7376
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
				*MESH_VERTEXNORMAL 26	0.6641	0.5566	0.4992
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
			*MESH_FACENORMAL 58	-0.0693	0.5818	0.8104
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
				*MESH_VERTEXNORMAL 33	0.1528	-0.0023	0.9883
				*MESH_VERTEXNORMAL 26	0.6641	0.5566	0.4992
			*MESH_FACENORMAL 59	0.0068	-0.6289	0.7775
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
				*MESH_VERTEXNORMAL 27	0.1133	-0.5785	0.8077
			*MESH_FACENORMAL 60	-0.0068	-0.5066	0.8622
				*MESH_VERTEXNORMAL 34	-0.0350	0.1776	0.9835
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
				*MESH_VERTEXNORMAL 27	0.1133	-0.5785	0.8077
			*MESH_FACENORMAL 61	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 33	0.1528	-0.0023	0.9883
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
			*MESH_FACENORMAL 62	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 33	0.1528	-0.0023	0.9883
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
				*MESH_VERTEXNORMAL 58	0.1214	0.0917	0.9884
			*MESH_FACENORMAL 63	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 56	0.2312	-0.5177	0.8237
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
			*MESH_FACENORMAL 64	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 57	0.0095	0.3758	0.9267
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
			*MESH_FACENORMAL 65	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
			*MESH_FACENORMAL 66	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
				*MESH_VERTEXNORMAL 35	0.2550	0.0792	0.9637
			*MESH_FACENORMAL 67	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 34	-0.0350	0.1776	0.9835
				*MESH_VERTEXNORMAL 37	-0.1302	-0.7064	0.6957
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
			*MESH_FACENORMAL 68	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 34	-0.0350	0.1776	0.9835
				*MESH_VERTEXNORMAL 36	0.0274	-0.3132	0.9493
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
			*MESH_FACENORMAL 69	-0.0036	0.0414	0.9991
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
				*MESH_VERTEXNORMAL 61	0.1410	-0.0127	0.9899
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
			*MESH_FACENORMAL 70	0.2642	-0.5530	0.7902
				*MESH_VERTEXNORMAL 61	0.1410	-0.0127	0.9899
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 59	0.1672	-0.2711	0.9479
			*MESH_FACENORMAL 71	0.2536	0.4997	0.8282
				*MESH_VERTEXNORMAL 32	0.2433	-0.0609	0.9680
				*MESH_VERTEXNORMAL 61	0.1410	-0.0127	0.9899
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
			*MESH_FACENORMAL 72	0.0011	-0.0344	0.9994
				*MESH_VERTEXNORMAL 61	0.1410	-0.0127	0.9899
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
				*MESH_VERTEXNORMAL 60	-0.0126	0.1076	0.9941
			*MESH_FACENORMAL 73	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
			*MESH_FACENORMAL 74	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
				*MESH_VERTEXNORMAL 63	-0.0907	0.5994	0.7953
			*MESH_FACENORMAL 75	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
				*MESH_VERTEXNORMAL 46	0.2007	0.0802	0.9764
				*MESH_VERTEXNORMAL 63	-0.0907	0.5994	0.7953
			*MESH_FACENORMAL 76	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
				*MESH_VERTEXNORMAL 63	-0.0907	0.5994	0.7953
				*MESH_VERTEXNORMAL 64	-0.2069	0.3880	0.8981
			*MESH_FACENORMAL 77	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
				*MESH_VERTEXNORMAL 66	-0.8334	-0.5526	0.0000
			*MESH_FACENORMAL 78	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
				*MESH_VERTEXNORMAL 66	-0.8334	-0.5526	0.0000
				*MESH_VERTEXNORMAL 65	0.9944	0.1061	0.0000
			*MESH_FACENORMAL 79	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
				*MESH_VERTEXNORMAL 64	-0.2069	0.3880	0.8981
				*MESH_VERTEXNORMAL 68	-0.6172	0.7868	0.0000
			*MESH_FACENORMAL 80	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
				*MESH_VERTEXNORMAL 68	-0.6172	0.7868	0.0000
				*MESH_VERTEXNORMAL 69	0.4912	-0.8710	0.0000
			*MESH_FACENORMAL 81	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
				*MESH_VERTEXNORMAL 45	-0.9780	-0.2084	0.0000
				*MESH_VERTEXNORMAL 69	0.4912	-0.8710	0.0000
			*MESH_FACENORMAL 82	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 44	-0.9383	-0.3459	0.0000
				*MESH_VERTEXNORMAL 69	0.4912	-0.8710	0.0000
				*MESH_VERTEXNORMAL 66	-0.8334	-0.5526	0.0000
			*MESH_FACENORMAL 83	0.5616	0.8274	0.0000
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
				*MESH_VERTEXNORMAL 65	0.9944	0.1061	0.0000
			*MESH_FACENORMAL 84	0.5616	0.8274	0.0000
				*MESH_VERTEXNORMAL 67	0.1132	0.9936	0.0000
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 65	0.9944	0.1061	0.0000
			*MESH_FACENORMAL 85	0.3178	0.7157	0.6219
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 63	-0.0907	0.5994	0.7953
				*MESH_VERTEXNORMAL 62	0.9436	0.2496	0.2174
			*MESH_FACENORMAL 86	-0.3611	0.9325	0.0000
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 68	-0.6172	0.7868	0.0000
				*MESH_VERTEXNORMAL 64	-0.2069	0.3880	0.8981
			*MESH_FACENORMAL 87	-0.1654	0.7795	0.6041
				*MESH_VERTEXNORMAL 63	-0.0907	0.5994	0.7953
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 64	-0.2069	0.3880	0.8981
			*MESH_FACENORMAL 88	-0.3611	0.9325	0.0000
				*MESH_VERTEXNORMAL 70	0.1066	0.9659	0.2361
				*MESH_VERTEXNORMAL 67	0.1132	0.9936	0.0000
				*MESH_VERTEXNORMAL 68	-0.6172	0.7868	0.0000
			*MESH_FACENORMAL 89	-0.1889	0.9820	0.0000
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 74	0.2887	0.9574	0.0000
				*MESH_VERTEXNORMAL 73	-0.9187	-0.3950	-0.0032
			*MESH_FACENORMAL 90	-0.0201	0.6772	0.7355
				*MESH_VERTEXNORMAL 78	0.3786	-0.7635	0.5232
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 77	-0.1492	0.3942	0.9068
			*MESH_FACENORMAL 91	-0.1889	0.9820	0.0000
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 73	-0.9187	-0.3950	-0.0032
				*MESH_VERTEXNORMAL 77	-0.1492	0.3942	0.9068
			*MESH_FACENORMAL 92	0.3714	0.5460	0.7509
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 78	0.3786	-0.7635	0.5232
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
			*MESH_FACENORMAL 93	0.7002	0.7139	0.0000
				*MESH_VERTEXNORMAL 74	0.2887	0.9574	0.0000
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 76	0.3422	-0.9396	-0.0029
			*MESH_FACENORMAL 94	0.7002	0.7139	0.0000
				*MESH_VERTEXNORMAL 71	0.2726	0.9158	0.2950
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
				*MESH_VERTEXNORMAL 76	0.3422	-0.9396	-0.0029
			*MESH_FACENORMAL 95	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
				*MESH_VERTEXNORMAL 72	-0.6880	0.7257	0.0002
			*MESH_FACENORMAL 96	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
				*MESH_VERTEXNORMAL 72	-0.6880	0.7257	0.0002
				*MESH_VERTEXNORMAL 75	0.9329	0.3601	0.0000
			*MESH_FACENORMAL 97	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
				*MESH_VERTEXNORMAL 77	-0.1492	0.3942	0.9068
				*MESH_VERTEXNORMAL 73	-0.9187	-0.3950	-0.0032
			*MESH_FACENORMAL 98	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
				*MESH_VERTEXNORMAL 73	-0.9187	-0.3950	-0.0032
				*MESH_VERTEXNORMAL 72	-0.6880	0.7257	0.0002
			*MESH_FACENORMAL 99	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
				*MESH_VERTEXNORMAL 75	0.9329	0.3601	0.0000
			*MESH_FACENORMAL 100	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
				*MESH_VERTEXNORMAL 75	0.9329	0.3601	0.0000
				*MESH_VERTEXNORMAL 76	0.3422	-0.9396	-0.0029
			*MESH_FACENORMAL 101	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
				*MESH_VERTEXNORMAL 78	0.3786	-0.7635	0.5232
			*MESH_FACENORMAL 102	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 81	-0.1049	0.4789	0.8716
				*MESH_VERTEXNORMAL 78	0.3786	-0.7635	0.5232
				*MESH_VERTEXNORMAL 77	-0.1492	0.3942	0.9068
			*MESH_FACENORMAL 103	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
				*MESH_VERTEXNORMAL 82	0.2598	-0.9232	0.2831
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
			*MESH_FACENORMAL 104	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 80	0.3428	-0.8627	0.3719
				*MESH_VERTEXNORMAL 79	-0.3025	0.6192	0.7247
				*MESH_VERTEXNORMAL 78	0.3786	-0.7635	0.5232
			*MESH_FACENORMAL 105	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 29	-0.5351	-0.1251	0.8355
				*MESH_VERTEXNORMAL 28	0.6064	0.1821	0.7740
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
			*MESH_FACENORMAL 106	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 29	-0.5351	-0.1251	0.8355
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
				*MESH_VERTEXNORMAL 84	-0.6950	-0.0494	0.7174
			*MESH_FACENORMAL 107	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 28	0.6064	0.1821	0.7740
				*MESH_VERTEXNORMAL 30	-0.0105	0.0837	0.9964
				*MESH_VERTEXNORMAL 85	0.4814	0.0614	0.8744
			*MESH_FACENORMAL 108	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 28	0.6064	0.1821	0.7740
				*MESH_VERTEXNORMAL 85	0.4814	0.0614	0.8744
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
			*MESH_FACENORMAL 109	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 84	-0.6950	-0.0494	0.7174
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
			*MESH_FACENORMAL 110	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 84	-0.6950	-0.0494	0.7174
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
				*MESH_VERTEXNORMAL 86	-0.6521	-0.0193	0.7579
			*MESH_FACENORMAL 111	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
				*MESH_VERTEXNORMAL 85	0.4814	0.0614	0.8744
				*MESH_VERTEXNORMAL 88	0.3072	0.0066	0.9516
			*MESH_FACENORMAL 112	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 83	0.7424	0.0436	0.6685
				*MESH_VERTEXNORMAL 88	0.3072	0.0066	0.9516
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
			*MESH_FACENORMAL 113	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 86	-0.6521	-0.0193	0.7579
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
			*MESH_FACENORMAL 114	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 86	-0.6521	-0.0193	0.7579
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
				*MESH_VERTEXNORMAL 89	-0.6575	0.0064	0.7534
			*MESH_FACENORMAL 115	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
				*MESH_VERTEXNORMAL 88	0.3072	0.0066	0.9516
				*MESH_VERTEXNORMAL 91	0.3080	-0.0025	0.9514
			*MESH_FACENORMAL 116	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 87	0.6830	0.0202	0.7301
				*MESH_VERTEXNORMAL 91	0.3080	-0.0025	0.9514
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
			*MESH_FACENORMAL 117	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 89	-0.6575	0.0064	0.7534
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
			*MESH_FACENORMAL 118	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 89	-0.6575	0.0064	0.7534
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
				*MESH_VERTEXNORMAL 92	-0.6347	0.1321	0.7614
			*MESH_FACENORMAL 119	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
				*MESH_VERTEXNORMAL 91	0.3080	-0.0025	0.9514
				*MESH_VERTEXNORMAL 94	0.3059	0.0485	0.9508
			*MESH_FACENORMAL 120	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 90	0.6858	-0.0068	0.7278
				*MESH_VERTEXNORMAL 94	0.3059	0.0485	0.9508
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
			*MESH_FACENORMAL 121	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 92	-0.6347	0.1321	0.7614
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
			*MESH_FACENORMAL 122	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 92	-0.6347	0.1321	0.7614
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
				*MESH_VERTEXNORMAL 95	-0.5597	0.4474	0.6976
			*MESH_FACENORMAL 123	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
				*MESH_VERTEXNORMAL 94	0.3059	0.0485	0.9508
				*MESH_VERTEXNORMAL 97	-0.4666	0.3466	0.8137
			*MESH_FACENORMAL 124	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 93	0.6640	0.1283	0.7367
				*MESH_VERTEXNORMAL 97	-0.4666	0.3466	0.8137
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
			*MESH_FACENORMAL 125	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 99	-0.5487	0.4923	0.6756
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
			*MESH_FACENORMAL 126	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 99	-0.5487	0.4923	0.6756
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
				*MESH_VERTEXNORMAL 101	-0.6588	0.1034	0.7452
			*MESH_FACENORMAL 127	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
				*MESH_VERTEXNORMAL 100	0.6180	0.2257	0.7530
				*MESH_VERTEXNORMAL 103	0.3129	0.1128	0.9431
			*MESH_FACENORMAL 128	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
				*MESH_VERTEXNORMAL 103	0.3129	0.1128	0.9431
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
			*MESH_FACENORMAL 129	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 101	-0.6588	0.1034	0.7452
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
			*MESH_FACENORMAL 130	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 101	-0.6588	0.1034	0.7452
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
				*MESH_VERTEXNORMAL 104	-0.5164	0.4000	0.7572
			*MESH_FACENORMAL 131	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
				*MESH_VERTEXNORMAL 103	0.3129	0.1128	0.9431
				*MESH_VERTEXNORMAL 106	0.3054	0.0971	0.9473
			*MESH_FACENORMAL 132	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 102	0.6752	-0.1122	0.7290
				*MESH_VERTEXNORMAL 106	0.3054	0.0971	0.9473
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
			*MESH_FACENORMAL 133	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 104	-0.5164	0.4000	0.7572
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
			*MESH_FACENORMAL 134	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 104	-0.5164	0.4000	0.7572
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
				*MESH_VERTEXNORMAL 107	-0.5168	0.8556	0.0298
			*MESH_FACENORMAL 135	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
				*MESH_VERTEXNORMAL 106	0.3054	0.0971	0.9473
				*MESH_VERTEXNORMAL 109	0.2750	0.7075	0.6511
			*MESH_FACENORMAL 136	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 105	0.6142	0.3897	0.6862
				*MESH_VERTEXNORMAL 109	0.2750	0.7075	0.6511
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
			*MESH_FACENORMAL 137	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 107	-0.5168	0.8556	0.0298
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
			*MESH_FACENORMAL 138	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 107	-0.5168	0.8556	0.0298
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
				*MESH_VERTEXNORMAL 110	-0.4568	0.0439	0.8885
			*MESH_FACENORMAL 139	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
				*MESH_VERTEXNORMAL 109	0.2750	0.7075	0.6511
				*MESH_VERTEXNORMAL 112	0.3209	0.8236	0.4677
			*MESH_FACENORMAL 140	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 108	0.5532	0.8326	0.0283
				*MESH_VERTEXNORMAL 112	0.3209	0.8236	0.4677
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
			*MESH_FACENORMAL 141	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 110	-0.4568	0.0439	0.8885
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
				*MESH_VERTEXNORMAL 115	0.2843	0.2075	0.9360
			*MESH_FACENORMAL 142	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 110	-0.4568	0.0439	0.8885
				*MESH_VERTEXNORMAL 115	0.2843	0.2075	0.9360
				*MESH_VERTEXNORMAL 113	0.2364	0.8687	0.4353
			*MESH_FACENORMAL 143	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
				*MESH_VERTEXNORMAL 112	0.3209	0.8236	0.4677
				*MESH_VERTEXNORMAL 114	0.5606	0.8280	0.0163
			*MESH_FACENORMAL 144	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 111	0.4133	0.0159	0.9104
				*MESH_VERTEXNORMAL 114	0.5606	0.8280	0.0163
				*MESH_VERTEXNORMAL 115	0.2843	0.2075	0.9360
			*MESH_FACENORMAL 145	0.0264	0.4357	0.8997
				*MESH_VERTEXNORMAL 113	0.2364	0.8687	0.4353
				*MESH_VERTEXNORMAL 115	0.2843	0.2075	0.9360
				*MESH_VERTEXNORMAL 116	0.4598	0.8877	0.0253
			*MESH_FACENORMAL 146	0.2806	0.3938	0.8753
				*MESH_VERTEXNORMAL 114	0.5606	0.8280	0.0163
				*MESH_VERTEXNORMAL 116	0.4598	0.8877	0.0253
				*MESH_VERTEXNORMAL 115	0.2843	0.2075	0.9360
			*MESH_FACENORMAL 147	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
				*MESH_VERTEXNORMAL 118	-0.1498	0.4204	0.8949
			*MESH_FACENORMAL 148	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
				*MESH_VERTEXNORMAL 118	-0.1498	0.4204	0.8949
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
			*MESH_FACENORMAL 149	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
				*MESH_VERTEXNORMAL 26	0.6641	0.5566	0.4992
			*MESH_FACENORMAL 150	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
				*MESH_VERTEXNORMAL 26	0.6641	0.5566	0.4992
				*MESH_VERTEXNORMAL 118	-0.1498	0.4204	0.8949
			*MESH_FACENORMAL 151	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 24	-0.0463	0.3307	0.9426
				*MESH_VERTEXNORMAL 119	0.0483	-0.0502	0.9976
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
			*MESH_FACENORMAL 152	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 24	-0.0463	0.3307	0.9426
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
				*MESH_VERTEXNORMAL 20	-0.0247	0.2408	0.9703
			*MESH_FACENORMAL 153	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 119	0.0483	-0.0502	0.9976
				*MESH_VERTEXNORMAL 27	0.1133	-0.5785	0.8077
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
			*MESH_FACENORMAL 154	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 119	0.0483	-0.0502	0.9976
				*MESH_VERTEXNORMAL 25	0.2356	0.1295	0.9632
				*MESH_VERTEXNORMAL 117	0.0767	-0.1051	0.9915
			*MESH_FACENORMAL 155	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 114	0.5606	0.8280	0.0163
				*MESH_VERTEXNORMAL 120	0.6221	0.7830	0.0000
				*MESH_VERTEXNORMAL 121	-0.0007	1.0000	0.0000
			*MESH_FACENORMAL 156	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 114	0.5606	0.8280	0.0163
				*MESH_VERTEXNORMAL 121	-0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.4598	0.8877	0.0253
			*MESH_FACENORMAL 157	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 113	0.2364	0.8687	0.4353
				*MESH_VERTEXNORMAL 116	0.4598	0.8877	0.0253
				*MESH_VERTEXNORMAL 121	-0.0007	1.0000	0.0000
			*MESH_FACENORMAL 158	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 113	0.2364	0.8687	0.4353
				*MESH_VERTEXNORMAL 121	-0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.1951	0.9125	0.3595
			*MESH_FACENORMAL 159	-0.0386	0.1716	0.9844
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
				*MESH_VERTEXNORMAL 125	-0.3510	-0.4941	0.7954
				*MESH_VERTEXNORMAL 30	-0.0105	0.0837	0.9964
			*MESH_FACENORMAL 160	-0.1331	-0.6345	0.7614
				*MESH_VERTEXNORMAL 125	-0.3510	-0.4941	0.7954
				*MESH_VERTEXNORMAL 124	0.3154	0.4831	0.8168
				*MESH_VERTEXNORMAL 30	-0.0105	0.0837	0.9964
			*MESH_FACENORMAL 161	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
				*MESH_VERTEXNORMAL 126	-0.2585	-0.3678	0.8932
				*MESH_VERTEXNORMAL 125	-0.3510	-0.4941	0.7954
			*MESH_FACENORMAL 162	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
				*MESH_VERTEXNORMAL 125	-0.3510	-0.4941	0.7954
				*MESH_VERTEXNORMAL 31	0.0190	-0.0646	0.9977
			*MESH_FACENORMAL 163	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 126	-0.2585	-0.3678	0.8932
				*MESH_VERTEXNORMAL 123	-0.3813	-0.3147	0.8692
				*MESH_VERTEXNORMAL 124	0.3154	0.4831	0.8168
			*MESH_FACENORMAL 164	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 126	-0.2585	-0.3678	0.8932
				*MESH_VERTEXNORMAL 124	0.3154	0.4831	0.8168
				*MESH_VERTEXNORMAL 125	-0.3510	-0.4941	0.7954
			*MESH_FACENORMAL 165	-0.4234	-0.2550	0.8693
				*MESH_VERTEXNORMAL 123	-0.3813	-0.3147	0.8692
				*MESH_VERTEXNORMAL 126	-0.2585	-0.3678	0.8932
				*MESH_VERTEXNORMAL 118	-0.1498	0.4204	0.8949
			*MESH_FACENORMAL 166	0.1226	-0.0141	0.9924
				*MESH_VERTEXNORMAL 126	-0.2585	-0.3678	0.8932
				*MESH_VERTEXNORMAL 21	0.0243	-0.0787	0.9966
				*MESH_VERTEXNORMAL 118	-0.1498	0.4204	0.8949
			*MESH_FACENORMAL 167	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
				*MESH_VERTEXNORMAL 99	-0.5487	0.4923	0.6756
			*MESH_FACENORMAL 168	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
				*MESH_VERTEXNORMAL 99	-0.5487	0.4923	0.6756
				*MESH_VERTEXNORMAL 128	-0.5830	0.3281	0.7433
			*MESH_FACENORMAL 169	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 129	0.4845	0.3150	0.8161
				*MESH_VERTEXNORMAL 100	0.6180	0.2257	0.7530
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
			*MESH_FACENORMAL 170	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 129	0.4845	0.3150	0.8161
				*MESH_VERTEXNORMAL 98	-0.3955	0.3662	0.8423
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
			*MESH_FACENORMAL 171	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
				*MESH_VERTEXNORMAL 128	-0.5830	0.3281	0.7433
			*MESH_FACENORMAL 172	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
				*MESH_VERTEXNORMAL 128	-0.5830	0.3281	0.7433
				*MESH_VERTEXNORMAL 131	-0.6013	0.2086	0.7713
			*MESH_FACENORMAL 173	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 132	0.4357	0.3567	0.8264
				*MESH_VERTEXNORMAL 129	0.4845	0.3150	0.8161
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
			*MESH_FACENORMAL 174	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 132	0.4357	0.3567	0.8264
				*MESH_VERTEXNORMAL 127	-0.4715	0.3999	0.7860
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
			*MESH_FACENORMAL 175	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
				*MESH_VERTEXNORMAL 131	-0.6013	0.2086	0.7713
			*MESH_FACENORMAL 176	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
				*MESH_VERTEXNORMAL 131	-0.6013	0.2086	0.7713
				*MESH_VERTEXNORMAL 134	-0.6125	0.2392	0.7534
			*MESH_FACENORMAL 177	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 135	0.4114	0.3789	0.8290
				*MESH_VERTEXNORMAL 132	0.4357	0.3567	0.8264
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
			*MESH_FACENORMAL 178	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 135	0.4114	0.3789	0.8290
				*MESH_VERTEXNORMAL 130	-0.5111	0.3670	0.7773
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
			*MESH_FACENORMAL 179	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
				*MESH_VERTEXNORMAL 137	-0.5875	0.3261	0.7406
			*MESH_FACENORMAL 180	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
				*MESH_VERTEXNORMAL 137	-0.5875	0.3261	0.7406
				*MESH_VERTEXNORMAL 95	-0.5597	0.4474	0.6976
			*MESH_FACENORMAL 181	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
				*MESH_VERTEXNORMAL 134	-0.6125	0.2392	0.7534
			*MESH_FACENORMAL 182	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
				*MESH_VERTEXNORMAL 134	-0.6125	0.2392	0.7534
				*MESH_VERTEXNORMAL 137	-0.5875	0.3261	0.7406
			*MESH_FACENORMAL 183	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 97	-0.4666	0.3466	0.8137
				*MESH_VERTEXNORMAL 138	0.3831	0.3989	0.8331
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
			*MESH_FACENORMAL 184	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 97	-0.4666	0.3466	0.8137
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
				*MESH_VERTEXNORMAL 96	-0.4074	0.3547	0.8416
			*MESH_FACENORMAL 185	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 138	0.3831	0.3989	0.8331
				*MESH_VERTEXNORMAL 135	0.4114	0.3789	0.8290
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
			*MESH_FACENORMAL 186	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 138	0.3831	0.3989	0.8331
				*MESH_VERTEXNORMAL 133	0.0371	0.4735	0.8800
				*MESH_VERTEXNORMAL 136	0.3983	0.3979	0.8264
			*MESH_FACENORMAL 187	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 0	0.9404	-0.0865	-0.3289
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
			*MESH_FACENORMAL 188	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 0	0.9404	-0.0865	-0.3289
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
				*MESH_VERTEXNORMAL 1	0.1708	0.9335	-0.3152
			*MESH_FACENORMAL 189	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 5	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
			*MESH_FACENORMAL 190	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
			*MESH_FACENORMAL 191	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 1	0.1708	0.9335	-0.3152
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
			*MESH_FACENORMAL 192	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 1	0.1708	0.9335	-0.3152
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
				*MESH_VERTEXNORMAL 2	-0.5296	0.8095	-0.2533
			*MESH_FACENORMAL 193	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
				*MESH_VERTEXNORMAL 6	0.8529	0.5026	-0.1415
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
			*MESH_FACENORMAL 194	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 140	0.5179	0.8527	0.0682
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
			*MESH_FACENORMAL 195	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 2	-0.5296	0.8095	-0.2533
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
				*MESH_VERTEXNORMAL 142	0.1004	0.9925	0.0703
			*MESH_FACENORMAL 196	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 2	-0.5296	0.8095	-0.2533
				*MESH_VERTEXNORMAL 142	0.1004	0.9925	0.0703
				*MESH_VERTEXNORMAL 3	-0.5296	0.8095	-0.2533
			*MESH_FACENORMAL 197	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
				*MESH_VERTEXNORMAL 7	-0.0707	0.9903	-0.1194
				*MESH_VERTEXNORMAL 8	-0.5427	0.8296	-0.1310
			*MESH_FACENORMAL 198	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 141	0.1915	0.9783	0.0789
				*MESH_VERTEXNORMAL 8	-0.5427	0.8296	-0.1310
				*MESH_VERTEXNORMAL 142	0.1004	0.9925	0.0703
			*MESH_FACENORMAL 199	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 5	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 143	0.8178	-0.4987	-0.2874
			*MESH_FACENORMAL 200	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 5	0.8537	-0.5206	-0.0113
				*MESH_VERTEXNORMAL 143	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 9	0.8537	-0.5206	-0.0113
			*MESH_FACENORMAL 201	0.8177	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 0	0.9404	-0.0865	-0.3289
				*MESH_VERTEXNORMAL 4	0.9156	-0.4017	-0.0162
			*MESH_FACENORMAL 202	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 139	0.8178	-0.4987	-0.2874
				*MESH_VERTEXNORMAL 4	0.9156	-0.4017	-0.0162
				*MESH_VERTEXNORMAL 143	0.8178	-0.4987	-0.2874
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
