default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

1 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

2 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

3 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/gothic_wall/oct20clava
	longestCurve 26.916595
}

4 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark_bolts_border
	longestCurve 29.148865
}

5 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/gothic_wall/oct20clava
	longestCurve 26.916595
}

7 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark_bolts_border
	longestCurve 29.148865
}

8 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/gothic_wall/oct20clava
	longestCurve 26.916595
}

10 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark_bolts_border
	longestCurve 29.148865
}

11 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/13yard_xt/metal_dark
	longestCurve 29.148865
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

20 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

22 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

28 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

39 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/pitted_rott
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

46 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

48 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

49 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

51 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

52 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/13yard_xt/brickfloor2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

53 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

56 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

58 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

59 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

60 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

61 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

62 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

63 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

64 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

65 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

67 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

68 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

70 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

71 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

72 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

73 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

74 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

75 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

77 // ESurfaceType::Meta V: 20 I: 30 planar
{
	shader textures/13yard_xt/bars
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

78 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

79 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

80 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

81 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

82 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

83 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

84 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

85 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

86 // ESurfaceType::Meta V: 10 I: 18 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

87 // ESurfaceType::Meta V: 16 I: 48 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

88 // ESurfaceType::Meta V: 10 I: 18 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

89 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

90 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

91 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

92 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

93 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

94 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

95 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

96 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

97 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

98 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

99 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

100 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

101 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

102 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

103 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

104 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

105 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

106 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

110 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

111 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

112 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

114 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_border2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

115 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/xblacksky_dm7
	sampleSize 0
}

116 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/xblacksky_dm7
	sampleSize 0
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/xblacksky_dm7
	sampleSize 0
}

118 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/xblacksky_dm7
	sampleSize 0
}

119 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/nobs_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

120 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

121 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

122 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

123 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

124 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

125 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

126 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

127 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

128 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

129 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

130 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

131 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

132 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

133 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

134 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

135 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

137 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

138 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

139 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

140 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

141 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

142 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

143 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

144 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

145 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

146 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

147 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

148 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

149 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

150 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars_trans
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

151 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

152 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

153 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 3
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

154 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

155 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

157 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

