default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_floor_06b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_floor_06b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

6 // ESurfaceType::Meta V: 12 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

7 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

8 // ESurfaceType::Meta V: 12 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

9 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

10 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

13 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

14 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

19 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

20 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

22 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

25 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

27 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

28 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 12 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

31 // ESurfaceType::Meta V: 12 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

33 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_bmtl
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_fgrate_01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_fgrate_01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_fgrate_01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

37 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

38 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

39 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

41 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

46 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

47 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

48 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimh_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

49 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

51 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

53 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

56 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

58 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

59 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

60 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_09b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

61 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trim_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

62 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trim_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

63 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trim_02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

64 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

65 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

66 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

67 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

68 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

70 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

71 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

72 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

73 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

74 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

75 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

76 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

77 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

78 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

79 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

80 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

81 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

82 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

83 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

84 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

85 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

86 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

87 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

88 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

89 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

90 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

91 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

92 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

93 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

94 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

95 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

96 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

97 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

98 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

99 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

100 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_stepside_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

101 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

102 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

103 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

104 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

105 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

106 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

110 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_10b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

111 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

112 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02up
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

114 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02up
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

115 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

116 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

118 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

119 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

120 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_grate_01
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

121 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

122 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

123 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

124 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

125 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

126 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

127 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

128 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

129 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

130 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

131 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

132 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

133 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

134 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02_384
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

135 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

137 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

138 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

139 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

140 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

141 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

142 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_03
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

143 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

144 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

145 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

146 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

147 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

148 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

149 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

150 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

151 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

152 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

153 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

154 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

155 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

157 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

158 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

159 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

160 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

161 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

162 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

163 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

164 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

165 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

166 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

167 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

168 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

169 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

170 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

171 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

172 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

173 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

174 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

175 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

176 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

177 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

178 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

179 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

180 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_04
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

181 // ESurfaceType::Meta V: 54 I: 156 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

182 // ESurfaceType::Meta V: 32 I: 90 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

183 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

184 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

185 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

186 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

187 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

188 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

189 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

190 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

191 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

192 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

193 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

194 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

195 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

196 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

197 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

198 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

199 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

200 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

201 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

202 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

203 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

204 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

205 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

206 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

207 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

208 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

209 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

210 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

211 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

212 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

213 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

214 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

215 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

216 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

217 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_floor_05
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

218 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

219 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

220 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

221 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

222 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

223 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

224 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

225 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

226 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

227 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

228 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

229 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

230 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

231 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

232 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

233 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

234 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

235 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_bmtl_02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

236 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

237 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

238 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

239 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

240 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

241 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

242 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

243 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

244 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

245 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

246 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

247 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

248 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

249 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

250 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

251 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

252 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

253 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

254 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

255 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_mini02b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

256 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

257 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

258 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

259 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

260 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

261 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

262 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

263 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

264 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

265 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_00
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

266 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

267 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

268 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

269 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

270 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

271 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

272 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

273 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

274 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

275 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

276 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

277 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

278 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

279 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

280 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

281 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

282 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

283 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

284 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

285 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

286 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

287 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

288 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

289 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

290 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

291 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

292 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

293 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

294 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

295 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

296 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

297 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

298 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

299 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

300 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

301 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

302 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

303 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

304 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

305 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

306 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

307 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

308 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

309 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

310 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

311 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

312 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

313 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

314 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

315 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

316 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

317 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

318 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

319 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

320 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

321 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

322 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

323 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

324 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

325 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

326 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

327 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

328 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

329 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

330 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

331 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

332 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

333 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

334 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

335 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

336 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

337 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

338 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

339 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

340 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

341 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

342 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

343 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

344 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

345 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

346 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

347 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_11d
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

348 // ESurfaceType::Meta V: 12 I: 18 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

349 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

350 // ESurfaceType::Meta V: 12 I: 18 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

351 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

352 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

353 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

354 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

355 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

356 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

357 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

358 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

359 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

360 // ESurfaceType::Meta V: 8 I: 15 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

361 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

362 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

363 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

364 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

365 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

366 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

367 // ESurfaceType::Meta V: 24 I: 48 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

368 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

369 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

370 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

371 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

372 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

373 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

374 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

375 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

376 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

377 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

378 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

379 // ESurfaceType::Meta V: 8 I: 15 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

380 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

381 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

382 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

383 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

384 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

385 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

386 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

387 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

388 // ESurfaceType::Meta V: 12 I: 18 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

389 // ESurfaceType::Meta V: 12 I: 18 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

390 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

391 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

392 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

393 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2_trimv_12b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

394 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_bmtl03light_300
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

395 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_bmtl03light_300
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

396 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_bmtl03light_300
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

397 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_bmtl03light_300
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

398 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

399 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

400 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

401 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

402 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

403 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/atcs/eq2lt_baselt03b_s_1500
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

404 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/cubelight_32_red_s_15k
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

405 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/cubelight_32_red_s_15k
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

406 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/cubelight_32_red_s_15k
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

407 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/atcs/cubelight_32_red_s_15k
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

408 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

409 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

410 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

411 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

412 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

413 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

