newmtl atcs/cubelight_32_red_s_15k

newmtl atcs/eq2_bmtl

newmtl atcs/eq2_bmtl_02

newmtl atcs/eq2_bmtl_02_384

newmtl atcs/eq2_bmtl_02_384b

newmtl atcs/eq2_bmtl_02up

newmtl atcs/eq2_bmtl_03

newmtl atcs/eq2_bmtl_04

newmtl atcs/eq2_fgrate_01

newmtl atcs/eq2_floor_05

newmtl atcs/eq2_floor_06b

newmtl atcs/eq2_grate_01

newmtl atcs/eq2_stepside_01

newmtl atcs/eq2_trim_02

newmtl atcs/eq2_trimh_01

newmtl atcs/eq2_trimv_00

newmtl atcs/eq2_trimv_02

newmtl atcs/eq2_trimv_04

newmtl atcs/eq2_trimv_09b

newmtl atcs/eq2_trimv_10b

newmtl atcs/eq2_trimv_11d

newmtl atcs/eq2_trimv_12b

newmtl atcs/eq2_trimv_mini

newmtl atcs/eq2_trimv_mini02b

newmtl atcs/eq2lt_baselt03b_s_1500

newmtl atcs/eq2lt_bmtl03light_300

newmtl common/WTF

newmtl common/caulk

