default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02dvt
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

1 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02dvt
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02dvt
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02dvt
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

8 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

9 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

12 // ESurfaceType::Meta V: 12 I: 42 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

15 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

24 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

29 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

32 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

37 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/proto2/concrete02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/screen01
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

39 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/screen01
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

45 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

46 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/rail01
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

48 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/ctf2/blueteam01
	entity 1
	castShadows 0
	sampleSize 0
}

49 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/ctf2/redteam01
	entity 1
	castShadows 0
	sampleSize 0
}

