=================================================================
Date:		November 29th 2011
Titel:		Looking For Free Doom
File:		lookingforfreedoom.pk3
Autor:		Victor "DaEngineer" Karp
Email:		daengineer [at] gmx [dot] de
Blog:		http://victorkarp.wordpress.com

Gear up for some intense action in a toxic waste processing facility.
You ask if there are important things to know about this place?
Well, it's old, but not dead. Watch your step.
=================================================================
Map information

Tourney:		No			
Deathmatch:		Yes, I suggest 6 players
Team Deathmatch:	Yes, try 3 on 3
CTF:			No
Bot File (aas):		Yes
New sound effects:	Yes
New Textures:		Yes
New Music:		No

How to play:      	Place lookingforfreedoom.pk3 in your baseq3 directory.
			The map is selectable in the skirmish menu                  	
=================================================================
Editor:         	GtkRadiant 1.5.0
Other tools:		q3ase, Notepad, Photoshop, Audacity
=================================================================
Credits

The rotor texture was taken from from www.cgtextures.com. Others
are edited standard Q3 textures.

The steam texture was made by me
=================================================================
I would like to thank...

Patrick "Scout" Schotte. As always, your advice and gameplay testing
were vital for this project. Thanks!
Visit Scout's blog on http://patrickschotte.wordpress.com

The members of www.mappingbase.de and www.quake3world.com
=================================================================
Distribution / Copyright / Permissions 

Copyright (c) 2011 Victor "DaEngineer" Karp 
All rights reserved.

Quake III Arena is a registered trademark of id Software, Inc.

This level may be electronically distributed only at NO
CHARGE to the recipient in its current state, MUST include
this .txt file, and may NOT be modified IN ANY WAY. Uploading this
level to ANY website is PROHIBITED without prior written permission.
=================================================================