================================================================
 PLAY INFORMATION
================================================================

Title			: Vermilion Dreams
Filename		: marsbeta.bsp
Game			: Quake 3: arena
Type/Mod		: FF

Author			: Scott "Goose" McGregor
Other Levels by Author	: Beta2dm(quake2), Blood in the Streets (AQ2) Cold Logic(HH3), Broken souls(HH3)
Email Address		: goose@digitalextremes.com
Homepage		: None
Additional Credits To	: Evil_lair for the kickass textures.
				Who ever made the skybox I lost the readme so I dont know (excellent job by the way)


================================================================
 DESCRIPTION
================================================================
Simple:
Beta version of my final Q3 map. Its a abbandon mars outpost.
With a little outdoor area. Went for clean simple but strong looking 

I have included a few .map files of the map in various stages.

What I am hoping is someone will finish the map and maybe some people 
can learn a few tricks along the way. 

I guess this is my way of giving back to the community that gave me so much.


Goose

================================================================
 CONSTRUCTION
================================================================

Base			: Scratch
Editor(s) Used		: Rediant
Build Time		: Long TIME
Compile Machine		: Not Sure
Compile Time		: Not Sure

================================================================
 ADDITIONAL INFORMATION
================================================================
Please if you use any of this map in anyway tell me so I can check it out


Please give me feedback.

================================================================
 COPYRIGHT / PERMISSIONS
================================================================

Authors MAY use this level as a base to build additional levels.

Just give me a little credit

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

________________________________________________________________
