default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/torchflame
	entity 4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

1 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/torchflame
	entity 3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

2 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

3 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

5 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

7 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 32 I: 48 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

39 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/fireburner
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

