default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Patch V: 15 I: 0 
{
	shader textures/gothic_trim/pitted_rust3
	longestCurve 57.125793
}

1 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/gothic_trim/pitted_rust3
	longestCurve 128.000000
}

2 // ESurfaceType::Patch V: 15 I: 0 
{
	shader textures/gothic_trim/pitted_rust3
	longestCurve 57.125793
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_wall/supportborder_blue_b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_wall/supportborder_blue_b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_wall/supportborder_blue_b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_wall/supportborder_blue_b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/metalsupport4b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/metalsupport4b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/metalsupport4b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/metalsupport4b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3_black
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/gothic_trim/pitted_rust3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

