*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"phantq3dm4_jp.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	10
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/phantgothic/phantgothic_metal_002_scortched"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.867217	0.777262
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phantgothic_metal_002_scortched"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phantgothic_metal_002_scortched.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/phantgothic/phantgothic_jp_fx"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.757860	0.889542
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phantgothic_jp_fx"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phantgothic_jp_fx.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/phantgothic/phant_02_trim_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.893176	0.823099
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phant_02_trim_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phant_02_trim_02.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/phantgothic/phantgothic_metal_001"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.825625	0.705849
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phantgothic_metal_001"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phantgothic_metal_001.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/phantgothic/phant_brick_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.902532	0.764142
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phant_brick_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phant_brick_01.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/phantgothic/phant_02_trim_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.893176	0.823099
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phant_02_trim_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phant_02_trim_02.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/phantgothic/phantgothic_metal_001"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.825625	0.705849
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phantgothic_metal_001"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phantgothic_metal_001.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/phantgothic/phant_brick_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.902532	0.764142
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/phantgothic/phant_brick_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\phantgothic\phant_brick_01.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.500000	-20.500000	-188.000000
			*MESH_VERTEX	1	30.000000	-6.000000	-184.000000
			*MESH_VERTEX	2	37.000000	-17.000000	-184.000000
			*MESH_VERTEX	3	40.000000	-32.000000	-184.000000
			*MESH_VERTEX	4	24.000000	-12.000000	-188.000000
			*MESH_VERTEX	5	15.500000	-6.500000	-188.000000
			*MESH_VERTEX	6	4.000000	-4.000000	-188.000000
			*MESH_VERTEX	7	4.000000	4.000000	-184.000000
			*MESH_VERTEX	8	32.000000	-32.000000	-188.000000
			*MESH_VERTEX	9	29.500000	-43.500000	-188.000000
			*MESH_VERTEX	10	37.000000	-47.000000	-184.000000
			*MESH_VERTEX	11	30.000000	-58.000000	-184.000000
			*MESH_VERTEX	12	24.000000	-52.000000	-188.000000
			*MESH_VERTEX	13	19.000000	1.000000	-184.000000
			*MESH_VERTEX	14	15.500000	-57.500000	-188.000000
			*MESH_VERTEX	15	19.000000	-65.000000	-184.000000
			*MESH_VERTEX	16	4.000000	-68.000000	-184.000000
			*MESH_VERTEX	17	-7.500000	-6.500000	-188.000000
			*MESH_VERTEX	18	-11.000000	1.000000	-184.000000
			*MESH_VERTEX	19	-22.000000	-6.000000	-184.000000
			*MESH_VERTEX	20	-16.000000	-12.000000	-188.000000
			*MESH_VERTEX	21	-21.500000	-20.500000	-188.000000
			*MESH_VERTEX	22	-29.000000	-17.000000	-184.000000
			*MESH_VERTEX	23	-32.000000	-32.000000	-184.000000
			*MESH_VERTEX	24	-24.000000	-32.000000	-188.000000
			*MESH_VERTEX	25	-32.000000	-32.000000	-184.000000
			*MESH_VERTEX	26	-24.000000	-32.000000	-188.000000
			*MESH_VERTEX	27	-21.500000	-43.500000	-188.000000
			*MESH_VERTEX	28	-29.000000	-47.000000	-184.000000
			*MESH_VERTEX	29	4.000000	-60.000000	-188.000000
			*MESH_VERTEX	30	-7.500000	-57.500000	-188.000000
			*MESH_VERTEX	31	-11.000000	-65.000000	-184.000000
			*MESH_VERTEX	32	-22.000000	-58.000000	-184.000000
			*MESH_VERTEX	33	-16.000000	-52.000000	-188.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.233958	0.233958	0.943678
			*MESH_FACENORMAL	1	0.087615	0.087615	0.992294
			*MESH_FACENORMAL	2	0.069069	0.240061	0.968297
			*MESH_FACENORMAL	3	-0.155399	0.000000	0.987852
			*MESH_FACENORMAL	4	0.224205	0.085714	0.970765
			*MESH_FACENORMAL	5	-0.154921	-0.000000	0.987927
			*MESH_FACENORMAL	6	-0.000000	-0.314522	0.949250
			*MESH_FACENORMAL	7	-0.152682	-0.169404	0.973648
			*MESH_FACENORMAL	8	0.223727	0.085704	0.970877
			*MESH_FACENORMAL	9	0.152973	0.169695	0.973552
			*MESH_FACENORMAL	10	0.233750	0.233750	0.943781
			*MESH_FACENORMAL	11	0.068319	0.239849	0.968403
			*MESH_FACENORMAL	12	-0.170001	0.152711	0.973539
			*MESH_FACENORMAL	13	-0.087877	-0.087877	0.992248
			*MESH_FACENORMAL	14	0.000000	-0.314647	0.949209
			*MESH_FACENORMAL	15	0.000000	-0.195089	0.980786
			*MESH_FACENORMAL	16	0.074320	-0.103925	0.991804
			*MESH_FACENORMAL	17	0.074418	-0.075338	0.994377
			*MESH_FACENORMAL	18	0.000001	-0.001265	0.999999
			*MESH_FACENORMAL	19	0.000001	0.025926	0.999664
			*MESH_FACENORMAL	20	-0.020166	0.018696	0.999622
			*MESH_FACENORMAL	21	-0.027710	-0.015852	0.999490
			*MESH_FACENORMAL	22	0.046758	-0.090649	0.994785
			*MESH_FACENORMAL	23	0.204543	-0.083798	0.975264
			*MESH_FACENORMAL	24	0.233494	-0.233935	0.943798
			*MESH_FACENORMAL	25	0.374696	-0.081485	0.923560
			*MESH_FACENORMAL	26	0.375329	0.082114	0.923247
			*MESH_FACENORMAL	27	0.234086	0.233518	0.943755
			*MESH_FACENORMAL	28	0.000000	0.314819	0.949152
			*MESH_FACENORMAL	29	-0.152142	0.170752	0.973497
			*MESH_FACENORMAL	30	-0.314819	0.000000	0.949152
			*MESH_FACENORMAL	31	-0.170752	-0.152142	0.973497
			*MESH_VERTEXNORMAL	0	-0.343125	-0.123336	0.931157
			*MESH_VERTEXNORMAL	1	-0.235970	-0.235970	0.942675
			*MESH_VERTEXNORMAL	2	-0.343714	-0.122411	0.931062
			*MESH_VERTEXNORMAL	3	-0.437137	0.000000	0.899395
			*MESH_VERTEXNORMAL	4	-0.236099	-0.236099	0.942610
			*MESH_VERTEXNORMAL	5	-0.123336	-0.343125	0.931157
			*MESH_VERTEXNORMAL	6	0.000000	-0.434209	0.900812
			*MESH_VERTEXNORMAL	7	0.000000	-0.437137	0.899395
			*MESH_VERTEXNORMAL	8	-0.434209	0.000000	0.900812
			*MESH_VERTEXNORMAL	9	-0.343125	0.123336	0.931157
			*MESH_VERTEXNORMAL	10	-0.343714	0.122411	0.931062
			*MESH_VERTEXNORMAL	11	-0.235970	0.235970	0.942675
			*MESH_VERTEXNORMAL	12	-0.236099	0.236099	0.942610
			*MESH_VERTEXNORMAL	13	-0.122411	-0.343714	0.931062
			*MESH_VERTEXNORMAL	14	-0.123336	0.343125	0.931157
			*MESH_VERTEXNORMAL	15	-0.122411	0.343714	0.931062
			*MESH_VERTEXNORMAL	16	0.000000	0.437137	0.899395
			*MESH_VERTEXNORMAL	17	0.123336	-0.343125	0.931157
			*MESH_VERTEXNORMAL	18	0.122411	-0.343714	0.931062
			*MESH_VERTEXNORMAL	19	0.235970	-0.235970	0.942675
			*MESH_VERTEXNORMAL	20	0.236099	-0.236099	0.942610
			*MESH_VERTEXNORMAL	21	0.343125	-0.123336	0.931157
			*MESH_VERTEXNORMAL	22	0.343714	-0.122411	0.931062
			*MESH_VERTEXNORMAL	23	0.437137	0.000000	0.899395
			*MESH_VERTEXNORMAL	24	0.434209	0.000000	0.900812
			*MESH_VERTEXNORMAL	25	0.437137	0.000000	0.899395
			*MESH_VERTEXNORMAL	26	0.434209	0.000000	0.900812
			*MESH_VERTEXNORMAL	27	0.343125	0.123336	0.931157
			*MESH_VERTEXNORMAL	28	0.343714	0.122411	0.931062
			*MESH_VERTEXNORMAL	29	0.000000	0.434209	0.900812
			*MESH_VERTEXNORMAL	30	0.123336	0.343125	0.931157
			*MESH_VERTEXNORMAL	31	0.122411	0.343714	0.931062
			*MESH_VERTEXNORMAL	32	0.235970	0.235970	0.942675
			*MESH_VERTEXNORMAL	33	0.236099	0.236099	0.942610
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	13	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	13	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	29	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	27	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	27	B:	28	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	7	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	7	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	21	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.875000	1.000000
			*MESH_TVERT	1	0.000000	0.750000	1.000000
			*MESH_TVERT	2	0.000000	0.875000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.750000	1.000000
			*MESH_TVERT	5	1.000000	0.625000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.000000	0.500000	1.000000
			*MESH_TVERT	8	1.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.125000	1.000000
			*MESH_TVERT	10	0.000000	1.125000	1.000000
			*MESH_TVERT	11	0.000000	1.250000	1.000000
			*MESH_TVERT	12	1.000000	1.250000	1.000000
			*MESH_TVERT	13	0.000000	0.625000	1.000000
			*MESH_TVERT	14	1.000000	1.375000	1.000000
			*MESH_TVERT	15	0.000000	1.375000	1.000000
			*MESH_TVERT	16	0.000000	1.500000	1.000000
			*MESH_TVERT	17	1.000000	0.375000	1.000000
			*MESH_TVERT	18	0.000000	0.375000	1.000000
			*MESH_TVERT	19	0.000000	0.250000	1.000000
			*MESH_TVERT	20	1.000000	0.250000	1.000000
			*MESH_TVERT	21	1.000000	0.125000	1.000000
			*MESH_TVERT	22	0.000000	0.125000	1.000000
			*MESH_TVERT	23	0.000000	0.000000	1.000000
			*MESH_TVERT	24	1.000000	0.000000	1.000000
			*MESH_TVERT	25	0.000000	2.000000	1.000000
			*MESH_TVERT	26	1.000000	2.000000	1.000000
			*MESH_TVERT	27	1.000000	1.875000	1.000000
			*MESH_TVERT	28	0.000000	1.875000	1.000000
			*MESH_TVERT	29	1.000000	1.500000	1.000000
			*MESH_TVERT	30	1.000000	1.625000	1.000000
			*MESH_TVERT	31	0.000000	1.625000	1.000000
			*MESH_TVERT	32	0.000000	1.750000	1.000000
			*MESH_TVERT	33	1.000000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	1	13	5
			*MESH_TFACE	6	5	7	6
			*MESH_TFACE	7	5	13	7
			*MESH_TFACE	8	3	8	9
			*MESH_TFACE	9	3	9	10
			*MESH_TFACE	10	9	11	10
			*MESH_TFACE	11	9	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	29	16
			*MESH_TFACE	16	16	29	30
			*MESH_TFACE	17	16	30	31
			*MESH_TFACE	18	30	32	31
			*MESH_TFACE	19	30	33	32
			*MESH_TFACE	20	27	32	33
			*MESH_TFACE	21	27	28	32
			*MESH_TFACE	22	25	28	27
			*MESH_TFACE	23	25	27	26
			*MESH_TFACE	24	6	7	17
			*MESH_TFACE	25	7	18	17
			*MESH_TFACE	26	17	18	19
			*MESH_TFACE	27	17	19	20
			*MESH_TFACE	28	19	21	20
			*MESH_TFACE	29	19	22	21
			*MESH_TFACE	30	21	22	23
			*MESH_TFACE	31	21	23	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	2.000000	-192.000000
			*MESH_VERTEX	1	47.500000	-12.500000	-192.000000
			*MESH_VERTEX	2	35.500000	-32.281250	-191.437500
			*MESH_VERTEX	3	52.000000	-32.000000	-192.000000
			*MESH_VERTEX	4	47.500000	-51.500000	-192.000000
			*MESH_VERTEX	5	38.000000	-66.000000	-192.000000
			*MESH_VERTEX	6	21.000000	-15.375000	-191.250000
			*MESH_VERTEX	7	21.000000	-49.375000	-191.250000
			*MESH_VERTEX	8	4.000000	-0.781250	-191.437500
			*MESH_VERTEX	9	4.000000	-32.500000	-191.000000
			*MESH_VERTEX	10	4.000000	-63.781250	-191.437500
			*MESH_VERTEX	11	23.500000	-75.500000	-192.000000
			*MESH_VERTEX	12	4.000000	-80.000000	-192.000000
			*MESH_VERTEX	13	-13.000000	-15.375000	-191.250000
			*MESH_VERTEX	14	-13.000000	-49.375000	-191.250000
			*MESH_VERTEX	15	-15.500000	-75.500000	-192.000000
			*MESH_VERTEX	16	-27.500000	-32.281250	-191.437500
			*MESH_VERTEX	17	-30.000000	2.000000	-192.000000
			*MESH_VERTEX	18	-30.000000	-66.000000	-192.000000
			*MESH_VERTEX	19	-39.500000	-12.500000	-192.000000
			*MESH_VERTEX	20	-39.500000	-51.500000	-192.000000
			*MESH_VERTEX	21	-44.000000	-32.000000	-192.000000
			*MESH_VERTEX	22	23.500000	11.500000	-192.000000
			*MESH_VERTEX	23	4.000000	16.000000	-192.000000
			*MESH_VERTEX	24	-15.500000	11.500000	-192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.233958	0.233958	0.943678
			*MESH_FACENORMAL	1	0.000000	0.314522	0.949250
			*MESH_FACENORMAL	2	-0.233958	0.233958	0.943678
			*MESH_FACENORMAL	3	-0.240061	0.069069	0.968297
			*MESH_FACENORMAL	4	0.159926	0.000000	0.987129
			*MESH_FACENORMAL	5	-0.000000	-0.016716	0.999860
			*MESH_FACENORMAL	6	0.304648	-0.152324	0.940206
			*MESH_FACENORMAL	7	0.159435	0.000000	0.987208
			*MESH_FACENORMAL	8	0.304182	-0.152314	0.940358
			*MESH_FACENORMAL	9	0.239584	0.069062	0.968416
			*MESH_FACENORMAL	10	0.314356	0.000276	0.949305
			*MESH_FACENORMAL	11	0.085442	-0.084873	0.992722
			*MESH_FACENORMAL	12	0.000287	0.155224	0.987879
			*MESH_FACENORMAL	13	0.000000	0.314647	0.949209
			*MESH_FACENORMAL	14	0.159855	0.000000	0.987141
			*MESH_FACENORMAL	15	0.154967	0.000000	0.987920
			*MESH_FACENORMAL	16	0.000000	0.017758	0.999842
			*MESH_FACENORMAL	17	0.087877	-0.087877	0.992248
			*MESH_FACENORMAL	18	0.152711	-0.170001	0.973539
			*MESH_FACENORMAL	19	0.159855	0.000000	0.987141
			*MESH_FACENORMAL	20	0.087877	-0.087877	0.992248
			*MESH_FACENORMAL	21	0.154351	0.000000	0.988016
			*MESH_FACENORMAL	22	0.152105	-0.169970	0.973640
			*MESH_FACENORMAL	23	0.239234	-0.068310	0.968556
			*MESH_FACENORMAL	24	0.315028	0.000360	0.949082
			*MESH_FACENORMAL	25	0.239178	0.067711	0.968612
			*MESH_FACENORMAL	26	0.085490	0.086233	0.992600
			*MESH_FACENORMAL	27	-0.000375	0.154747	0.987954
			*MESH_FACENORMAL	28	0.304088	-0.151247	0.940561
			*MESH_FACENORMAL	29	0.068410	-0.239680	0.968439
			*MESH_FACENORMAL	30	-0.087212	-0.088273	0.992271
			*MESH_FACENORMAL	31	0.160888	0.000000	0.986973
			*MESH_VERTEXNORMAL	0	0.032125	0.030802	0.999009
			*MESH_VERTEXNORMAL	1	0.052884	0.010836	0.998542
			*MESH_VERTEXNORMAL	2	0.032120	-0.000953	0.999484
			*MESH_VERTEXNORMAL	3	0.083047	-0.000028	0.996546
			*MESH_VERTEXNORMAL	4	0.052886	-0.011891	0.998530
			*MESH_VERTEXNORMAL	5	0.032129	-0.033569	0.998920
			*MESH_VERTEXNORMAL	6	0.016067	0.014713	0.999763
			*MESH_VERTEXNORMAL	7	0.016063	-0.017476	0.999718
			*MESH_VERTEXNORMAL	8	0.000002	0.030367	0.999539
			*MESH_VERTEXNORMAL	9	-0.000000	-0.001384	0.999999
			*MESH_VERTEXNORMAL	10	-0.000002	-0.033989	0.999422
			*MESH_VERTEXNORMAL	11	0.011342	-0.055216	0.998410
			*MESH_VERTEXNORMAL	12	0.000000	-0.086630	0.996241
			*MESH_VERTEXNORMAL	13	-0.016063	0.014708	0.999763
			*MESH_VERTEXNORMAL	14	-0.016068	-0.017481	0.999718
			*MESH_VERTEXNORMAL	15	-0.011342	-0.055216	0.998410
			*MESH_VERTEXNORMAL	16	-0.032120	-0.000958	0.999484
			*MESH_VERTEXNORMAL	17	-0.032125	0.030802	0.999009
			*MESH_VERTEXNORMAL	18	-0.032129	-0.033569	0.998920
			*MESH_VERTEXNORMAL	19	-0.052884	0.010836	0.998542
			*MESH_VERTEXNORMAL	20	-0.052886	-0.011891	0.998530
			*MESH_VERTEXNORMAL	21	-0.083047	-0.000028	0.996546
			*MESH_VERTEXNORMAL	22	0.011339	0.050742	0.998647
			*MESH_VERTEXNORMAL	23	0.000000	0.079745	0.996815
			*MESH_VERTEXNORMAL	24	-0.011339	0.050742	0.998647
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	16	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	8	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	8	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	8	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	0	B:	22	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.921875	0.640625	1.000000
			*MESH_TVERT	1	0.996094	0.527344	1.000000
			*MESH_TVERT	2	0.902344	0.372803	1.000000
			*MESH_TVERT	3	1.031250	0.375000	1.000000
			*MESH_TVERT	4	0.996094	0.222656	1.000000
			*MESH_TVERT	5	0.921875	0.109375	1.000000
			*MESH_TVERT	6	0.789063	0.504883	1.000000
			*MESH_TVERT	7	0.789063	0.239258	1.000000
			*MESH_TVERT	8	0.656250	0.618896	1.000000
			*MESH_TVERT	9	0.656250	0.371094	1.000000
			*MESH_TVERT	10	0.656250	0.126709	1.000000
			*MESH_TVERT	11	0.808594	0.035156	1.000000
			*MESH_TVERT	12	0.656250	0.000000	1.000000
			*MESH_TVERT	13	0.523438	0.504883	1.000000
			*MESH_TVERT	14	0.523438	0.239258	1.000000
			*MESH_TVERT	15	0.503906	0.035156	1.000000
			*MESH_TVERT	16	0.410156	0.372803	1.000000
			*MESH_TVERT	17	0.390625	0.640625	1.000000
			*MESH_TVERT	18	0.390625	0.109375	1.000000
			*MESH_TVERT	19	0.316406	0.527344	1.000000
			*MESH_TVERT	20	0.316406	0.222656	1.000000
			*MESH_TVERT	21	0.281250	0.375000	1.000000
			*MESH_TVERT	22	0.808594	0.714844	1.000000
			*MESH_TVERT	23	0.656250	0.750000	1.000000
			*MESH_TVERT	24	0.503906	0.714844	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	2	6	9
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	2	9	7
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	5	7	10
			*MESH_TFACE	12	5	10	11
			*MESH_TFACE	13	10	12	11
			*MESH_TFACE	14	8	13	9
			*MESH_TFACE	15	9	14	10
			*MESH_TFACE	16	10	15	12
			*MESH_TFACE	17	9	13	16
			*MESH_TFACE	18	9	16	14
			*MESH_TFACE	19	8	17	13
			*MESH_TFACE	20	13	17	16
			*MESH_TFACE	21	10	14	18
			*MESH_TFACE	22	14	16	18
			*MESH_TFACE	23	10	18	15
			*MESH_TFACE	24	16	17	19
			*MESH_TFACE	25	16	20	18
			*MESH_TFACE	26	16	19	21
			*MESH_TFACE	27	16	21	20
			*MESH_TFACE	28	8	24	17
			*MESH_TFACE	29	8	23	24
			*MESH_TFACE	30	8	22	23
			*MESH_TFACE	31	0	22	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	51
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-32.000000	-184.000000
			*MESH_VERTEX	1	39.484375	-16.015625	-186.000000
			*MESH_VERTEX	2	43.000000	-32.000000	-186.000000
			*MESH_VERTEX	3	52.000000	-32.000000	-192.000000
			*MESH_VERTEX	4	39.484375	-47.984375	-186.000000
			*MESH_VERTEX	5	47.500000	-51.500000	-192.000000
			*MESH_VERTEX	6	38.000000	-66.000000	-192.000000
			*MESH_VERTEX	7	37.000000	-17.000000	-184.000000
			*MESH_VERTEX	8	37.000000	-47.000000	-184.000000
			*MESH_VERTEX	9	31.812500	-59.812500	-186.000000
			*MESH_VERTEX	10	30.000000	-6.000000	-184.000000
			*MESH_VERTEX	11	30.000000	-58.000000	-184.000000
			*MESH_VERTEX	12	19.984375	-67.484375	-186.000000
			*MESH_VERTEX	13	23.500000	-75.500000	-192.000000
			*MESH_VERTEX	14	19.000000	-65.000000	-184.000000
			*MESH_VERTEX	15	4.000000	-68.000000	-184.000000
			*MESH_VERTEX	16	4.000000	-71.000000	-186.000000
			*MESH_VERTEX	17	4.000000	-80.000000	-192.000000
			*MESH_VERTEX	18	-11.984375	-67.484375	-186.000000
			*MESH_VERTEX	19	-15.500000	-75.500000	-192.000000
			*MESH_VERTEX	20	-30.000000	-66.000000	-192.000000
			*MESH_VERTEX	21	-31.484375	-47.984375	-186.000000
			*MESH_VERTEX	22	-23.812500	-59.812500	-186.000000
			*MESH_VERTEX	23	47.500000	-12.500000	-192.000000
			*MESH_VERTEX	24	38.000000	2.000000	-192.000000
			*MESH_VERTEX	25	31.812500	-4.187500	-186.000000
			*MESH_VERTEX	26	19.984375	3.484375	-186.000000
			*MESH_VERTEX	27	19.000000	1.000000	-184.000000
			*MESH_VERTEX	28	4.000000	4.000000	-184.000000
			*MESH_VERTEX	29	-11.000000	-65.000000	-184.000000
			*MESH_VERTEX	30	-22.000000	-58.000000	-184.000000
			*MESH_VERTEX	31	-29.000000	-47.000000	-184.000000
			*MESH_VERTEX	32	-32.000000	-32.000000	-184.000000
			*MESH_VERTEX	33	-35.000000	-32.000000	-186.000000
			*MESH_VERTEX	34	-39.500000	-51.500000	-192.000000
			*MESH_VERTEX	35	-44.000000	-32.000000	-192.000000
			*MESH_VERTEX	36	23.500000	11.500000	-192.000000
			*MESH_VERTEX	37	4.000000	7.000000	-186.000000
			*MESH_VERTEX	38	4.000000	16.000000	-192.000000
			*MESH_VERTEX	39	-11.984375	3.484375	-186.000000
			*MESH_VERTEX	40	-11.000000	1.000000	-184.000000
			*MESH_VERTEX	41	-15.500000	11.500000	-192.000000
			*MESH_VERTEX	42	-22.000000	-6.000000	-184.000000
			*MESH_VERTEX	43	-23.812500	-4.187500	-186.000000
			*MESH_VERTEX	44	-30.000000	2.000000	-192.000000
			*MESH_VERTEX	45	-31.484375	-16.015625	-186.000000
			*MESH_VERTEX	46	-29.000000	-17.000000	-184.000000
			*MESH_VERTEX	47	-32.000000	-32.000000	-184.000000
			*MESH_VERTEX	48	-35.000000	-32.000000	-186.000000
			*MESH_VERTEX	49	-39.500000	-12.500000	-192.000000
			*MESH_VERTEX	50	-44.000000	-32.000000	-192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.233958	0.233958	0.943678
			*MESH_FACENORMAL	1	0.000000	0.314522	0.949250
			*MESH_FACENORMAL	2	0.000000	0.159926	0.987129
			*MESH_FACENORMAL	3	0.233958	0.233958	0.943678
			*MESH_FACENORMAL	4	-0.314522	0.000000	0.949250
			*MESH_FACENORMAL	5	-0.233958	-0.233958	0.943678
			*MESH_FACENORMAL	6	0.159926	0.000000	0.987129
			*MESH_FACENORMAL	7	0.314522	-0.000000	0.949250
			*MESH_FACENORMAL	8	-0.000468	-0.159890	0.987135
			*MESH_FACENORMAL	9	0.248624	0.083059	0.965032
			*MESH_FACENORMAL	10	0.000000	0.159435	0.987208
			*MESH_FACENORMAL	11	-0.000468	0.159399	0.987214
			*MESH_FACENORMAL	12	-0.085830	0.084518	0.992718
			*MESH_FACENORMAL	13	-0.000662	-0.155004	0.987914
			*MESH_FACENORMAL	14	0.170045	-0.152747	0.973526
			*MESH_FACENORMAL	15	0.249314	0.082439	0.964907
			*MESH_FACENORMAL	16	0.068319	0.239849	0.968403
			*MESH_FACENORMAL	17	0.070213	-0.070677	0.995025
			*MESH_FACENORMAL	18	-0.239892	-0.068783	0.968360
			*MESH_FACENORMAL	19	-0.170001	0.152711	0.973539
			*MESH_FACENORMAL	20	-0.170001	-0.152711	0.973539
			*MESH_FACENORMAL	21	0.000000	-0.154967	0.987920
			*MESH_FACENORMAL	22	0.154967	0.000000	0.987920
			*MESH_FACENORMAL	23	-0.087877	0.087877	0.992248
			*MESH_FACENORMAL	24	0.233152	-0.233721	0.943936
			*MESH_FACENORMAL	25	0.374970	-0.081758	0.923425
			*MESH_FACENORMAL	26	0.375329	0.082114	0.923247
			*MESH_FACENORMAL	27	0.233488	0.233488	0.943910
			*MESH_FACENORMAL	28	0.233488	-0.233488	0.943910
			*MESH_FACENORMAL	29	0.314439	-0.000360	0.949278
			*MESH_FACENORMAL	30	0.204165	0.083409	0.975377
			*MESH_FACENORMAL	31	0.112671	-0.008153	0.993599
			*MESH_FACENORMAL	32	0.150851	-0.181521	0.971748
			*MESH_FACENORMAL	33	0.140632	-0.022191	0.989813
			*MESH_FACENORMAL	34	-0.008092	0.007743	0.999937
			*MESH_FACENORMAL	35	0.000000	0.158638	0.987337
			*MESH_FACENORMAL	36	-0.233488	0.233488	0.943910
			*MESH_FACENORMAL	37	-0.238582	0.090370	0.966908
			*MESH_FACENORMAL	38	-0.089913	0.088995	0.991966
			*MESH_FACENORMAL	39	-0.074795	0.073844	0.994461
			*MESH_FACENORMAL	40	-0.074695	0.101287	0.992049
			*MESH_FACENORMAL	41	-0.075364	0.238567	0.968197
			*MESH_FACENORMAL	42	-0.054366	0.109461	0.992503
			*MESH_FACENORMAL	43	-0.046761	0.089939	0.994849
			*MESH_FACENORMAL	44	0.035154	-0.119242	0.992243
			*MESH_FACENORMAL	45	0.043852	-0.306301	0.950924
			*MESH_FACENORMAL	46	-0.039323	-0.203552	0.978274
			*MESH_FACENORMAL	47	-0.038766	-0.161904	0.986045
			*MESH_FACENORMAL	48	-0.007905	-0.226147	0.974061
			*MESH_FACENORMAL	49	0.000000	-0.403537	0.914963
			*MESH_FACENORMAL	50	0.287333	-0.116667	0.950699
			*MESH_FACENORMAL	51	0.226156	-0.194782	0.954418
			*MESH_FACENORMAL	52	0.311739	0.082734	0.946559
			*MESH_FACENORMAL	53	0.000000	0.199963	0.979804
			*MESH_FACENORMAL	54	0.032854	0.000000	0.999460
			*MESH_FACENORMAL	55	-0.199963	-0.000000	0.979804
			*MESH_FACENORMAL	56	-0.312953	0.299732	0.901233
			*MESH_FACENORMAL	57	-0.484306	0.106087	0.868443
			*MESH_FACENORMAL	58	-0.338815	0.073047	0.938013
			*MESH_FACENORMAL	59	-0.324215	-0.324215	0.888689
			*MESH_FACENORMAL	60	-0.087586	-0.341411	0.935824
			*MESH_FACENORMAL	61	-0.212220	-0.000000	0.977222
			*MESH_FACENORMAL	62	0.041030	0.000000	0.999158
			*MESH_FACENORMAL	63	0.133189	0.133189	0.982101
			*MESH_VERTEXNORMAL	0	0.622909	0.000000	0.782294
			*MESH_VERTEXNORMAL	1	0.487295	0.180162	0.854450
			*MESH_VERTEXNORMAL	2	0.599562	0.000000	0.800328
			*MESH_VERTEXNORMAL	3	0.538175	0.000000	0.842833
			*MESH_VERTEXNORMAL	4	0.487295	-0.180162	0.854450
			*MESH_VERTEXNORMAL	5	0.433594	-0.159260	0.886923
			*MESH_VERTEXNORMAL	6	0.302167	-0.302167	0.904097
			*MESH_VERTEXNORMAL	7	0.505830	0.186072	0.842326
			*MESH_VERTEXNORMAL	8	0.505830	-0.186072	0.842326
			*MESH_VERTEXNORMAL	9	0.341916	-0.341916	0.875321
			*MESH_VERTEXNORMAL	10	0.355148	0.355148	0.864720
			*MESH_VERTEXNORMAL	11	0.355148	-0.355148	0.864720
			*MESH_VERTEXNORMAL	12	0.180162	-0.487295	0.854450
			*MESH_VERTEXNORMAL	13	0.159260	-0.433594	0.886923
			*MESH_VERTEXNORMAL	14	0.186072	-0.505830	0.842326
			*MESH_VERTEXNORMAL	15	0.000000	-0.622909	0.782294
			*MESH_VERTEXNORMAL	16	0.000000	-0.599562	0.800328
			*MESH_VERTEXNORMAL	17	0.000000	-0.538175	0.842833
			*MESH_VERTEXNORMAL	18	-0.180162	-0.487295	0.854450
			*MESH_VERTEXNORMAL	19	-0.159260	-0.433594	0.886923
			*MESH_VERTEXNORMAL	20	-0.302167	-0.302167	0.904097
			*MESH_VERTEXNORMAL	21	-0.487295	-0.180162	0.854450
			*MESH_VERTEXNORMAL	22	-0.341916	-0.341916	0.875321
			*MESH_VERTEXNORMAL	23	0.433594	0.159260	0.886923
			*MESH_VERTEXNORMAL	24	0.302167	0.302167	0.904097
			*MESH_VERTEXNORMAL	25	0.341916	0.341916	0.875321
			*MESH_VERTEXNORMAL	26	0.180162	0.487295	0.854450
			*MESH_VERTEXNORMAL	27	0.186072	0.505830	0.842326
			*MESH_VERTEXNORMAL	28	0.000000	0.622909	0.782294
			*MESH_VERTEXNORMAL	29	-0.186072	-0.505830	0.842326
			*MESH_VERTEXNORMAL	30	-0.355148	-0.355148	0.864720
			*MESH_VERTEXNORMAL	31	-0.505830	-0.186072	0.842326
			*MESH_VERTEXNORMAL	32	-0.622909	0.000000	0.782294
			*MESH_VERTEXNORMAL	33	-0.599562	0.000000	0.800328
			*MESH_VERTEXNORMAL	34	-0.433594	-0.159260	0.886923
			*MESH_VERTEXNORMAL	35	-0.538175	-0.000000	0.842833
			*MESH_VERTEXNORMAL	36	0.159260	0.433594	0.886923
			*MESH_VERTEXNORMAL	37	0.000000	0.599562	0.800328
			*MESH_VERTEXNORMAL	38	-0.000000	0.538175	0.842833
			*MESH_VERTEXNORMAL	39	-0.180162	0.487295	0.854450
			*MESH_VERTEXNORMAL	40	-0.186072	0.505830	0.842326
			*MESH_VERTEXNORMAL	41	-0.159260	0.433594	0.886923
			*MESH_VERTEXNORMAL	42	-0.355148	0.355148	0.864720
			*MESH_VERTEXNORMAL	43	-0.341916	0.341916	0.875321
			*MESH_VERTEXNORMAL	44	-0.302167	0.302167	0.904097
			*MESH_VERTEXNORMAL	45	-0.487295	0.180162	0.854450
			*MESH_VERTEXNORMAL	46	-0.505830	0.186072	0.842326
			*MESH_VERTEXNORMAL	47	-0.622909	0.000000	0.782294
			*MESH_VERTEXNORMAL	48	-0.599562	0.000000	0.800328
			*MESH_VERTEXNORMAL	49	-0.433594	0.159260	0.886923
			*MESH_VERTEXNORMAL	50	-0.538175	-0.000000	0.842833
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	3	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	1	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	1	B:	25	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	10	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	10	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	29	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	18	B:	30	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	18	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	21	B:	22	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	21	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	21	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	21	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	20	B:	21	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	21	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	21	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	37	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	26	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	26	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	24	B:	36	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	28	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	37	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	28	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	38	B:	41	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	39	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	39	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	39	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	39	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	42	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	42	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	45	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	45	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	44	B:	49	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	45	B:	50	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	45	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	51
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.754459	1.003906	1.000000
			*MESH_TVERT	1	0.973766	0.975738	1.000000
			*MESH_TVERT	2	0.754459	0.975738	1.000000
			*MESH_TVERT	3	0.754459	0.891233	1.000000
			*MESH_TVERT	4	0.535151	0.975738	1.000000
			*MESH_TVERT	5	0.535151	0.891233	1.000000
			*MESH_TVERT	6	0.315844	0.891233	1.000000
			*MESH_TVERT	7	0.973766	1.003906	1.000000
			*MESH_TVERT	8	0.535151	1.003906	1.000000
			*MESH_TVERT	9	0.315844	0.975738	1.000000
			*MESH_TVERT	10	1.193073	1.003906	1.000000
			*MESH_TVERT	11	0.315844	1.003906	1.000000
			*MESH_TVERT	12	0.096537	0.975738	1.000000
			*MESH_TVERT	13	0.096537	0.891233	1.000000
			*MESH_TVERT	14	0.096537	1.003906	1.000000
			*MESH_TVERT	15	-0.122771	1.003906	1.000000
			*MESH_TVERT	16	-0.122771	0.975738	1.000000
			*MESH_TVERT	17	-0.122771	0.891233	1.000000
			*MESH_TVERT	18	-0.342078	0.975738	1.000000
			*MESH_TVERT	19	-0.342078	0.891233	1.000000
			*MESH_TVERT	20	-0.561385	0.891233	1.000000
			*MESH_TVERT	21	-0.780693	0.975738	1.000000
			*MESH_TVERT	22	-0.561385	0.975738	1.000000
			*MESH_TVERT	23	0.973766	0.891233	1.000000
			*MESH_TVERT	24	1.193073	0.891233	1.000000
			*MESH_TVERT	25	1.193073	0.975738	1.000000
			*MESH_TVERT	26	1.412381	0.975738	1.000000
			*MESH_TVERT	27	1.412381	1.003906	1.000000
			*MESH_TVERT	28	1.631688	1.003906	1.000000
			*MESH_TVERT	29	-0.342078	1.003906	1.000000
			*MESH_TVERT	30	-0.561385	1.003906	1.000000
			*MESH_TVERT	31	-0.780693	1.003906	1.000000
			*MESH_TVERT	32	-1.000000	1.003906	1.000000
			*MESH_TVERT	33	-1.000000	0.975738	1.000000
			*MESH_TVERT	34	-0.780693	0.891233	1.000000
			*MESH_TVERT	35	-1.000000	0.891233	1.000000
			*MESH_TVERT	36	1.412381	0.891233	1.000000
			*MESH_TVERT	37	1.631688	0.975738	1.000000
			*MESH_TVERT	38	1.631688	0.891233	1.000000
			*MESH_TVERT	39	1.850995	0.975738	1.000000
			*MESH_TVERT	40	1.850995	1.003906	1.000000
			*MESH_TVERT	41	1.850995	0.891233	1.000000
			*MESH_TVERT	42	2.070302	1.003906	1.000000
			*MESH_TVERT	43	2.070302	0.975738	1.000000
			*MESH_TVERT	44	2.070302	0.891233	1.000000
			*MESH_TVERT	45	2.289609	0.975738	1.000000
			*MESH_TVERT	46	2.289609	1.003906	1.000000
			*MESH_TVERT	47	2.508917	1.003906	1.000000
			*MESH_TVERT	48	2.508917	0.975738	1.000000
			*MESH_TVERT	49	2.289609	0.891233	1.000000
			*MESH_TVERT	50	2.508917	0.891233	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	0	1	7
			*MESH_TFACE	8	4	9	6
			*MESH_TFACE	9	1	10	7
			*MESH_TFACE	10	4	8	11
			*MESH_TFACE	11	4	11	9
			*MESH_TFACE	12	1	3	23
			*MESH_TFACE	13	1	23	24
			*MESH_TFACE	14	1	24	25
			*MESH_TFACE	15	1	25	10
			*MESH_TFACE	16	9	11	12
			*MESH_TFACE	17	6	9	12
			*MESH_TFACE	18	6	12	13
			*MESH_TFACE	19	11	14	12
			*MESH_TFACE	20	12	14	15
			*MESH_TFACE	21	12	15	16
			*MESH_TFACE	22	12	16	17
			*MESH_TFACE	23	12	17	13
			*MESH_TFACE	24	15	18	16
			*MESH_TFACE	25	16	18	17
			*MESH_TFACE	26	17	18	19
			*MESH_TFACE	27	18	20	19
			*MESH_TFACE	28	24	26	25
			*MESH_TFACE	29	10	25	26
			*MESH_TFACE	30	10	26	27
			*MESH_TFACE	31	26	28	27
			*MESH_TFACE	32	15	29	18
			*MESH_TFACE	33	18	29	30
			*MESH_TFACE	34	18	30	22
			*MESH_TFACE	35	18	22	20
			*MESH_TFACE	36	20	22	21
			*MESH_TFACE	37	21	22	30
			*MESH_TFACE	38	21	30	31
			*MESH_TFACE	39	21	31	32
			*MESH_TFACE	40	21	32	33
			*MESH_TFACE	41	20	21	34
			*MESH_TFACE	42	21	33	35
			*MESH_TFACE	43	21	35	34
			*MESH_TFACE	44	26	37	28
			*MESH_TFACE	45	26	38	37
			*MESH_TFACE	46	26	36	38
			*MESH_TFACE	47	24	36	26
			*MESH_TFACE	48	28	37	39
			*MESH_TFACE	49	37	38	39
			*MESH_TFACE	50	28	39	40
			*MESH_TFACE	51	38	41	39
			*MESH_TFACE	52	39	42	40
			*MESH_TFACE	53	39	43	42
			*MESH_TFACE	54	39	41	44
			*MESH_TFACE	55	39	44	43
			*MESH_TFACE	56	42	43	45
			*MESH_TFACE	57	43	44	45
			*MESH_TFACE	58	42	45	46
			*MESH_TFACE	59	45	47	46
			*MESH_TFACE	60	45	48	47
			*MESH_TFACE	61	44	49	45
			*MESH_TFACE	62	45	50	48
			*MESH_TFACE	63	45	49	50
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-16.000000	-188.000000
			*MESH_VERTEX	1	-12.000000	4.000000	-188.000000
			*MESH_VERTEX	2	20.000000	4.000000	-188.000000
			*MESH_VERTEX	3	40.000000	-48.000000	-188.000000
			*MESH_VERTEX	4	-32.000000	-16.000000	-188.000000
			*MESH_VERTEX	5	20.000000	-68.000000	-188.000000
			*MESH_VERTEX	6	-32.000000	-48.000000	-188.000000
			*MESH_VERTEX	7	-12.000000	-68.000000	-188.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.153152	0.169428	0.973570
			*MESH_FACENORMAL	1	0.153152	0.169428	0.973570
			*MESH_FACENORMAL	2	-0.314522	0.000000	0.949250
			*MESH_FACENORMAL	3	0.233958	0.233958	0.943678
			*MESH_FACENORMAL	4	-0.233958	-0.233958	0.943678
			*MESH_FACENORMAL	5	-0.000000	-0.314522	0.949250
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.088423	0.681463	1.000000
			*MESH_TVERT	1	0.679332	0.908736	1.000000
			*MESH_TVERT	2	0.315696	0.908736	1.000000
			*MESH_TVERT	3	0.088423	0.317827	1.000000
			*MESH_TVERT	4	0.906605	0.681463	1.000000
			*MESH_TVERT	5	0.315696	0.090554	1.000000
			*MESH_TVERT	6	0.906605	0.317827	1.000000
			*MESH_TVERT	7	0.679332	0.090554	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
