*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_butonrust.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/dmeat_sp02/trim_rust_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.813947	1.000000	0.660064
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/trim_rust_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\trim_rust_04.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/dmeat_sp02/button_rust"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.984635	0.621219
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/button_rust"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\button_rust.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-8.500000	-64.000000
			*MESH_VERTEX	1	44.000000	-10.000000	-56.000000
			*MESH_VERTEX	2	40.000000	-9.250000	-60.000000
			*MESH_VERTEX	3	-32.000000	-8.500000	-64.000000
			*MESH_VERTEX	4	60.000000	-16.000000	-24.000000
			*MESH_VERTEX	5	-40.000000	-9.250000	-60.000000
			*MESH_VERTEX	6	-60.000000	-16.000000	-24.000000
			*MESH_VERTEX	7	-44.000000	-10.000000	-56.000000
			*MESH_VERTEX	8	-64.000000	-16.000000	-8.000000
			*MESH_VERTEX	9	-64.000000	-16.000000	8.000000
			*MESH_VERTEX	10	64.000000	-16.000000	-8.000000
			*MESH_VERTEX	11	-60.000000	-16.000000	24.000000
			*MESH_VERTEX	12	64.000000	-16.000000	8.000000
			*MESH_VERTEX	13	60.000000	-16.000000	24.000000
			*MESH_VERTEX	14	44.000000	-10.000000	56.000000
			*MESH_VERTEX	15	-44.000000	-10.000000	56.000000
			*MESH_VERTEX	16	40.000000	-9.250000	60.000000
			*MESH_VERTEX	17	-40.000000	-9.250000	60.000000
			*MESH_VERTEX	18	32.000000	-8.500000	64.000000
			*MESH_VERTEX	19	-32.000000	-8.500000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.204133	-0.746887	-0.632842
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_FACENORMAL	2	-0.260843	-0.700061	-0.664737
			*MESH_FACENORMAL	3	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	4	-0.186870	-0.914325	-0.359291
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	6	0.000000	-0.998091	-0.061753
			*MESH_FACENORMAL	7	0.000000	-0.999523	-0.030877
			*MESH_FACENORMAL	8	0.000000	-0.999523	-0.030877
			*MESH_FACENORMAL	9	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	10	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	11	0.000000	-0.998091	0.061753
			*MESH_FACENORMAL	12	0.264045	-0.919534	0.291098
			*MESH_FACENORMAL	13	0.000000	-0.827657	0.561235
			*MESH_FACENORMAL	14	0.209037	-0.539438	0.815666
			*MESH_FACENORMAL	15	-0.272004	-0.495740	0.824776
			*MESH_FACENORMAL	16	0.069998	-0.461505	0.884372
			*MESH_FACENORMAL	17	-0.171407	-0.437859	0.882553
			*MESH_VERTEXNORMAL	0	0.190917	-0.419591	-0.887409
			*MESH_VERTEXNORMAL	1	0.694169	-0.426016	-0.580207
			*MESH_VERTEXNORMAL	2	0.492757	-0.419569	-0.762333
			*MESH_VERTEXNORMAL	3	-0.190917	-0.419591	-0.887409
			*MESH_VERTEXNORMAL	4	0.000000	-0.995709	-0.092541
			*MESH_VERTEXNORMAL	5	-0.492757	-0.419569	-0.762333
			*MESH_VERTEXNORMAL	6	0.000000	-0.995709	-0.092541
			*MESH_VERTEXNORMAL	7	-0.694169	-0.426016	-0.580207
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.995709	0.092541
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.995709	0.092541
			*MESH_VERTEXNORMAL	14	0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	15	-0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	16	0.492757	-0.419569	0.762333
			*MESH_VERTEXNORMAL	17	-0.492757	-0.419569	0.762333
			*MESH_VERTEXNORMAL	18	0.190917	-0.419591	0.887409
			*MESH_VERTEXNORMAL	19	-0.190917	-0.419591	0.887409
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.843750	0.062500	1.000000
			*MESH_TVERT	2	0.812500	0.031250	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
			*MESH_TVERT	4	0.968750	0.312500	1.000000
			*MESH_TVERT	5	0.187500	0.031250	1.000000
			*MESH_TVERT	6	0.031250	0.312500	1.000000
			*MESH_TVERT	7	0.156250	0.062500	1.000000
			*MESH_TVERT	8	0.000000	0.437500	1.000000
			*MESH_TVERT	9	0.000000	0.562500	1.000000
			*MESH_TVERT	10	1.000000	0.437500	1.000000
			*MESH_TVERT	11	0.031250	0.687500	1.000000
			*MESH_TVERT	12	1.000000	0.562500	1.000000
			*MESH_TVERT	13	0.968750	0.687500	1.000000
			*MESH_TVERT	14	0.843750	0.937500	1.000000
			*MESH_TVERT	15	0.156250	0.937500	1.000000
			*MESH_TVERT	16	0.812500	0.968750	1.000000
			*MESH_TVERT	17	0.187500	0.968750	1.000000
			*MESH_TVERT	18	0.750000	1.000000	1.000000
			*MESH_TVERT	19	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	4	8	6
			*MESH_TFACE	7	4	9	8
			*MESH_TFACE	8	4	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	11	13	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	15	16	17
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	17	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	30
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-24.000000	52.000000
			*MESH_VERTEX	1	16.000000	-24.000000	56.000000
			*MESH_VERTEX	2	20.000000	-24.000000	56.000000
			*MESH_VERTEX	3	32.000000	-24.000000	44.000000
			*MESH_VERTEX	4	16.000000	-24.000000	40.000000
			*MESH_VERTEX	5	32.000000	-24.000000	-44.000000
			*MESH_VERTEX	6	8.000000	-24.000000	40.000000
			*MESH_VERTEX	7	16.000000	-24.000000	-40.000000
			*MESH_VERTEX	8	28.000000	-24.000000	-52.000000
			*MESH_VERTEX	9	16.000000	-24.000000	-56.000000
			*MESH_VERTEX	10	8.000000	-24.000000	56.000000
			*MESH_VERTEX	11	8.000000	-24.000000	-56.000000
			*MESH_VERTEX	12	-8.000000	-24.000000	40.000000
			*MESH_VERTEX	13	20.000000	-24.000000	-56.000000
			*MESH_VERTEX	14	8.000000	-24.000000	-40.000000
			*MESH_VERTEX	15	-8.000000	-24.000000	56.000000
			*MESH_VERTEX	16	-8.000000	-24.000000	-40.000000
			*MESH_VERTEX	17	-8.000000	-24.000000	-56.000000
			*MESH_VERTEX	18	-16.000000	-24.000000	40.000000
			*MESH_VERTEX	19	-16.000000	-24.000000	56.000000
			*MESH_VERTEX	20	-16.000000	-24.000000	-56.000000
			*MESH_VERTEX	21	-16.000000	-24.000000	-40.000000
			*MESH_VERTEX	22	-20.000000	-24.000000	56.000000
			*MESH_VERTEX	23	-28.000000	-24.000000	52.000000
			*MESH_VERTEX	24	-32.000000	-24.000000	44.000000
			*MESH_VERTEX	25	-20.000000	-24.000000	-56.000000
			*MESH_VERTEX	26	-32.000000	-24.000000	-44.000000
			*MESH_VERTEX	27	-28.000000	-24.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.204133	-0.746887	-0.632842
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_FACENORMAL	2	-0.260843	-0.700061	-0.664737
			*MESH_FACENORMAL	3	0.264045	-0.919534	-0.291098
			*MESH_FACENORMAL	4	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	6	0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	7	-0.461403	-0.717448	-0.521896
			*MESH_FACENORMAL	8	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	9	-0.270524	-0.943768	-0.190048
			*MESH_FACENORMAL	10	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	11	0.000000	-0.998748	0.050021
			*MESH_FACENORMAL	12	0.085957	-0.785817	0.612456
			*MESH_FACENORMAL	13	0.272004	-0.495740	0.824776
			*MESH_FACENORMAL	14	0.470586	-0.730026	0.495592
			*MESH_FACENORMAL	15	0.000000	-0.999523	-0.030877
			*MESH_FACENORMAL	16	0.192905	-0.945533	0.262210
			*MESH_FACENORMAL	17	-0.268100	-0.936968	0.224085
			*MESH_FACENORMAL	18	-0.208723	-0.765461	0.608690
			*MESH_FACENORMAL	19	-0.251327	-0.458070	0.852647
			*MESH_FACENORMAL	20	0.000000	-0.769855	0.638219
			*MESH_FACENORMAL	21	0.190678	-0.936280	0.294994
			*MESH_FACENORMAL	22	0.000000	-0.719586	0.694403
			*MESH_FACENORMAL	23	0.073877	-0.936282	0.343391
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	20	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	20	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.906250	1.000000
			*MESH_TVERT	1	0.625000	0.937500	1.000000
			*MESH_TVERT	2	0.656250	0.937500	1.000000
			*MESH_TVERT	3	0.750000	0.843750	1.000000
			*MESH_TVERT	4	0.625000	0.812500	1.000000
			*MESH_TVERT	5	0.750000	0.156250	1.000000
			*MESH_TVERT	6	0.562500	0.812500	1.000000
			*MESH_TVERT	7	0.625000	0.187500	1.000000
			*MESH_TVERT	8	0.718750	0.093750	1.000000
			*MESH_TVERT	9	0.625000	0.062500	1.000000
			*MESH_TVERT	10	0.562500	0.937500	1.000000
			*MESH_TVERT	11	0.562500	0.062500	1.000000
			*MESH_TVERT	12	0.437500	0.812500	1.000000
			*MESH_TVERT	13	0.656250	0.062500	1.000000
			*MESH_TVERT	14	0.562500	0.187500	1.000000
			*MESH_TVERT	15	0.437500	0.937500	1.000000
			*MESH_TVERT	16	0.437500	0.187500	1.000000
			*MESH_TVERT	17	0.437500	0.062500	1.000000
			*MESH_TVERT	18	0.375000	0.812500	1.000000
			*MESH_TVERT	19	0.375000	0.937500	1.000000
			*MESH_TVERT	20	0.375000	0.062500	1.000000
			*MESH_TVERT	21	0.375000	0.187500	1.000000
			*MESH_TVERT	22	0.343750	0.937500	1.000000
			*MESH_TVERT	23	0.281250	0.906250	1.000000
			*MESH_TVERT	24	0.250000	0.843750	1.000000
			*MESH_TVERT	25	0.343750	0.062500	1.000000
			*MESH_TVERT	26	0.250000	0.156250	1.000000
			*MESH_TVERT	27	0.281250	0.093750	1.000000
		}
		*MESH_NUMTVFACES	30
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	1	6	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	1	10	6
			*MESH_TFACE	7	5	7	8
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	7	11	9
			*MESH_TFACE	10	8	9	13
			*MESH_TFACE	11	7	14	11
			*MESH_TFACE	12	11	14	17
			*MESH_TFACE	13	14	16	17
			*MESH_TFACE	14	6	16	14
			*MESH_TFACE	15	6	10	12
			*MESH_TFACE	16	6	12	16
			*MESH_TFACE	17	10	15	12
			*MESH_TFACE	18	12	15	18
			*MESH_TFACE	19	15	19	18
			*MESH_TFACE	20	16	20	17
			*MESH_TFACE	21	16	21	20
			*MESH_TFACE	22	18	19	22
			*MESH_TFACE	23	18	22	21
			*MESH_TFACE	24	21	22	23
			*MESH_TFACE	25	20	21	23
			*MESH_TFACE	26	20	23	24
			*MESH_TFACE	27	20	24	25
			*MESH_TFACE	28	24	26	25
			*MESH_TFACE	29	25	26	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-17.000000	-40.000000
			*MESH_VERTEX	1	8.000000	-17.000000	40.000000
			*MESH_VERTEX	2	16.000000	-17.000000	-40.000000
			*MESH_VERTEX	3	16.000000	-17.000000	40.000000
			*MESH_VERTEX	4	-8.000000	-17.000000	40.000000
			*MESH_VERTEX	5	-8.000000	-17.000000	-40.000000
			*MESH_VERTEX	6	-16.000000	-17.000000	40.000000
			*MESH_VERTEX	7	-16.000000	-17.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.344313	-0.716302	-0.606927
			*MESH_FACENORMAL	1	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	2	-0.118452	-0.720060	-0.683727
			*MESH_FACENORMAL	3	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	4	-0.186870	-0.914325	-0.359291
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.187500	1.000000
			*MESH_TVERT	1	0.562500	0.812500	1.000000
			*MESH_TVERT	2	0.625000	0.187500	1.000000
			*MESH_TVERT	3	0.625000	0.812500	1.000000
			*MESH_TVERT	4	0.437500	0.812500	1.000000
			*MESH_TVERT	5	0.437500	0.187500	1.000000
			*MESH_TVERT	6	0.375000	0.812500	1.000000
			*MESH_TVERT	7	0.375000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	0.000000	-8.000000
			*MESH_VERTEX	1	64.000000	-16.000000	-8.000000
			*MESH_VERTEX	2	64.000000	0.000000	8.000000
			*MESH_VERTEX	3	64.000000	-16.000000	8.000000
			*MESH_VERTEX	4	60.000000	-16.000000	24.000000
			*MESH_VERTEX	5	60.000000	0.000000	24.000000
			*MESH_VERTEX	6	60.000000	-16.000000	-24.000000
			*MESH_VERTEX	7	60.000000	0.000000	-24.000000
			*MESH_VERTEX	8	44.000000	-10.000000	56.000000
			*MESH_VERTEX	9	44.000000	0.000000	56.000000
			*MESH_VERTEX	10	44.000000	-10.000000	-56.000000
			*MESH_VERTEX	11	44.000000	0.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	2	0.118452	-0.720060	-0.683727
			*MESH_FACENORMAL	3	0.000000	-0.750198	-0.661214
			*MESH_FACENORMAL	4	0.344313	-0.716302	-0.606927
			*MESH_FACENORMAL	5	-0.204133	-0.746887	-0.632842
			*MESH_FACENORMAL	6	-0.188864	-0.925728	-0.327656
			*MESH_FACENORMAL	7	-0.190678	-0.936280	-0.294994
			*MESH_FACENORMAL	8	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	9	-0.270524	-0.943768	-0.190048
			*MESH_VERTEXNORMAL	0	0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	1	0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	2	0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	3	0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	4	0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	5	0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	6	0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	7	0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	8	0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	9	0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	10	0.694169	-0.426016	-0.580207
			*MESH_VERTEXNORMAL	11	0.811242	0.000000	-0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.031250	0.000000	1.000000
			*MESH_TVERT	1	-0.031250	0.062500	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.062500	1.000000
			*MESH_TVERT	4	0.093750	0.062500	1.000000
			*MESH_TVERT	5	0.093750	0.000000	1.000000
			*MESH_TVERT	6	-0.093750	0.062500	1.000000
			*MESH_TVERT	7	-0.093750	0.000000	1.000000
			*MESH_TVERT	8	0.218750	0.039063	1.000000
			*MESH_TVERT	9	0.218750	0.000000	1.000000
			*MESH_TVERT	10	-0.218750	0.039063	1.000000
			*MESH_TVERT	11	-0.218750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	4	5	8
			*MESH_TFACE	7	5	9	8
			*MESH_TFACE	8	6	10	7
			*MESH_TFACE	9	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	0.000000	56.000000
			*MESH_VERTEX	1	40.000000	-9.250000	60.000000
			*MESH_VERTEX	2	40.000000	0.000000	60.000000
			*MESH_VERTEX	3	44.000000	-10.000000	56.000000
			*MESH_VERTEX	4	32.000000	-8.500000	64.000000
			*MESH_VERTEX	5	32.000000	0.000000	64.000000
			*MESH_VERTEX	6	-32.000000	-8.500000	64.000000
			*MESH_VERTEX	7	-32.000000	0.000000	64.000000
			*MESH_VERTEX	8	-40.000000	-9.250000	60.000000
			*MESH_VERTEX	9	-40.000000	0.000000	60.000000
			*MESH_VERTEX	10	-44.000000	-10.000000	56.000000
			*MESH_VERTEX	11	-44.000000	0.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	1	0.000000	-0.750198	-0.661214
			*MESH_FACENORMAL	2	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	3	-0.186870	-0.914325	-0.359291
			*MESH_FACENORMAL	4	0.251327	-0.458070	-0.852647
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	6	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	7	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-0.999523	0.030877
			*MESH_VERTEXNORMAL	0	0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	1	0.492757	-0.419569	0.762333
			*MESH_VERTEXNORMAL	2	0.584710	0.000000	0.811242
			*MESH_VERTEXNORMAL	3	0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	4	0.190917	-0.419591	0.887409
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	-0.190917	-0.419591	0.887409
			*MESH_VERTEXNORMAL	7	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	8	-0.492757	-0.419569	0.762333
			*MESH_VERTEXNORMAL	9	-0.584710	0.000000	0.811242
			*MESH_VERTEXNORMAL	10	-0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	11	-0.811242	0.000000	0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.171875	0.000000	1.000000
			*MESH_TVERT	1	-0.156250	0.036133	1.000000
			*MESH_TVERT	2	-0.156250	0.000000	1.000000
			*MESH_TVERT	3	-0.171875	0.039063	1.000000
			*MESH_TVERT	4	-0.125000	0.033203	1.000000
			*MESH_TVERT	5	-0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.125000	0.033203	1.000000
			*MESH_TVERT	7	0.125000	0.000000	1.000000
			*MESH_TVERT	8	0.156250	0.036133	1.000000
			*MESH_TVERT	9	0.156250	0.000000	1.000000
			*MESH_TVERT	10	0.171875	0.039063	1.000000
			*MESH_TVERT	11	0.171875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	0.000000	-60.000000
			*MESH_VERTEX	1	40.000000	-9.250000	-60.000000
			*MESH_VERTEX	2	44.000000	0.000000	-56.000000
			*MESH_VERTEX	3	44.000000	-10.000000	-56.000000
			*MESH_VERTEX	4	32.000000	-8.500000	-64.000000
			*MESH_VERTEX	5	32.000000	0.000000	-64.000000
			*MESH_VERTEX	6	-32.000000	-8.500000	-64.000000
			*MESH_VERTEX	7	-32.000000	0.000000	-64.000000
			*MESH_VERTEX	8	-40.000000	-9.250000	-60.000000
			*MESH_VERTEX	9	-40.000000	0.000000	-60.000000
			*MESH_VERTEX	10	-44.000000	-10.000000	-56.000000
			*MESH_VERTEX	11	-44.000000	0.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.344313	-0.716302	-0.606927
			*MESH_FACENORMAL	1	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	2	-0.118452	-0.720060	-0.683727
			*MESH_FACENORMAL	3	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	4	-0.186870	-0.914325	-0.359291
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	6	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	7	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-0.999523	0.030877
			*MESH_VERTEXNORMAL	0	0.584710	0.000000	-0.811242
			*MESH_VERTEXNORMAL	1	0.492757	-0.419569	-0.762333
			*MESH_VERTEXNORMAL	2	0.811242	0.000000	-0.584710
			*MESH_VERTEXNORMAL	3	0.694169	-0.426016	-0.580207
			*MESH_VERTEXNORMAL	4	0.190917	-0.419591	-0.887409
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	-0.190917	-0.419591	-0.887409
			*MESH_VERTEXNORMAL	7	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	8	-0.492757	-0.419569	-0.762333
			*MESH_VERTEXNORMAL	9	-0.584710	0.000000	-0.811242
			*MESH_VERTEXNORMAL	10	-0.694169	-0.426016	-0.580207
			*MESH_VERTEXNORMAL	11	-0.811242	0.000000	-0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.156250	0.000000	1.000000
			*MESH_TVERT	1	-0.156250	0.036133	1.000000
			*MESH_TVERT	2	-0.171875	0.000000	1.000000
			*MESH_TVERT	3	-0.171875	0.039063	1.000000
			*MESH_TVERT	4	-0.125000	0.033203	1.000000
			*MESH_TVERT	5	-0.125000	0.000000	1.000000
			*MESH_TVERT	6	0.125000	0.033203	1.000000
			*MESH_TVERT	7	0.125000	0.000000	1.000000
			*MESH_TVERT	8	0.156250	0.036133	1.000000
			*MESH_TVERT	9	0.156250	0.000000	1.000000
			*MESH_TVERT	10	0.171875	0.039063	1.000000
			*MESH_TVERT	11	0.171875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-12.250000	44.000000
			*MESH_VERTEX	1	32.000000	-17.000000	-44.000000
			*MESH_VERTEX	2	32.000000	-17.000000	44.000000
			*MESH_VERTEX	3	32.000000	-12.250000	-44.000000
			*MESH_VERTEX	4	32.000000	-24.000000	-44.000000
			*MESH_VERTEX	5	32.000000	-24.000000	44.000000
			*MESH_VERTEX	6	28.000000	-17.000000	52.000000
			*MESH_VERTEX	7	28.000000	-24.000000	52.000000
			*MESH_VERTEX	8	28.000000	-24.000000	-52.000000
			*MESH_VERTEX	9	28.000000	-17.000000	-52.000000
			*MESH_VERTEX	10	28.000000	-10.750000	52.000000
			*MESH_VERTEX	11	28.000000	-10.750000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	2	0.000000	-0.750198	-0.661214
			*MESH_FACENORMAL	3	0.260843	-0.700061	-0.664737
			*MESH_FACENORMAL	4	0.251327	-0.458070	-0.852647
			*MESH_FACENORMAL	5	-0.272004	-0.495740	-0.824776
			*MESH_FACENORMAL	6	-0.085957	-0.785817	-0.612456
			*MESH_FACENORMAL	7	0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	8	0.208723	-0.765461	-0.608690
			*MESH_FACENORMAL	9	0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	10	0.073050	-0.924160	-0.374956
			*MESH_FACENORMAL	11	-0.074873	-0.947217	-0.311726
			*MESH_VERTEXNORMAL	0	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	1	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	2	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	4	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	5	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	9	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.171875	0.047852	1.000000
			*MESH_TVERT	1	-0.171875	0.066406	1.000000
			*MESH_TVERT	2	0.171875	0.066406	1.000000
			*MESH_TVERT	3	-0.171875	0.047852	1.000000
			*MESH_TVERT	4	-0.171875	0.093750	1.000000
			*MESH_TVERT	5	0.171875	0.093750	1.000000
			*MESH_TVERT	6	0.203125	0.066406	1.000000
			*MESH_TVERT	7	0.203125	0.093750	1.000000
			*MESH_TVERT	8	-0.203125	0.093750	1.000000
			*MESH_TVERT	9	-0.203125	0.066406	1.000000
			*MESH_TVERT	10	0.203125	0.041992	1.000000
			*MESH_TVERT	11	-0.203125	0.041992	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	7
			*MESH_TFACE	7	1	4	8
			*MESH_TFACE	8	1	9	3
			*MESH_TFACE	9	1	8	9
			*MESH_TFACE	10	0	10	6
			*MESH_TFACE	11	3	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	26
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-17.000000	52.000000
			*MESH_VERTEX	1	20.000000	-17.000000	56.000000
			*MESH_VERTEX	2	28.000000	-10.750000	52.000000
			*MESH_VERTEX	3	20.000000	-10.000000	56.000000
			*MESH_VERTEX	4	20.000000	-24.000000	56.000000
			*MESH_VERTEX	5	28.000000	-24.000000	52.000000
			*MESH_VERTEX	6	16.000000	-24.000000	56.000000
			*MESH_VERTEX	7	16.000000	-17.000000	56.000000
			*MESH_VERTEX	8	8.000000	-24.000000	56.000000
			*MESH_VERTEX	9	8.000000	-17.000000	56.000000
			*MESH_VERTEX	10	0.000000	-15.250000	56.000000
			*MESH_VERTEX	11	-8.000000	-17.000000	56.000000
			*MESH_VERTEX	12	-8.000000	-24.000000	56.000000
			*MESH_VERTEX	13	-16.000000	-17.000000	56.000000
			*MESH_VERTEX	14	-16.000000	-24.000000	56.000000
			*MESH_VERTEX	15	-20.000000	-10.000000	56.000000
			*MESH_VERTEX	16	-20.000000	-17.000000	56.000000
			*MESH_VERTEX	17	-20.000000	-24.000000	56.000000
			*MESH_VERTEX	18	-28.000000	-17.000000	52.000000
			*MESH_VERTEX	19	-28.000000	-10.750000	52.000000
			*MESH_VERTEX	20	-28.000000	-24.000000	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.344313	-0.716302	-0.606927
			*MESH_FACENORMAL	1	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	2	0.264045	-0.919534	-0.291098
			*MESH_FACENORMAL	3	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	4	-0.118452	-0.720060	-0.683727
			*MESH_FACENORMAL	5	0.000000	-0.827657	-0.561235
			*MESH_FACENORMAL	6	0.208723	-0.765461	-0.608690
			*MESH_FACENORMAL	7	0.000000	-0.847403	-0.530951
			*MESH_FACENORMAL	8	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	9	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	10	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	11	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	14	0.000000	-0.998091	0.061753
			*MESH_FACENORMAL	15	0.266217	-0.928743	0.258002
			*MESH_FACENORMAL	16	0.264045	-0.919534	0.291098
			*MESH_FACENORMAL	17	-0.427622	-0.891690	-0.148422
			*MESH_FACENORMAL	18	-0.087910	-0.805543	0.585979
			*MESH_FACENORMAL	19	0.188864	-0.925728	0.327656
			*MESH_FACENORMAL	20	0.085957	-0.785817	0.612456
			*MESH_FACENORMAL	21	0.000000	-0.750198	0.661214
			*MESH_FACENORMAL	22	-0.004093	-0.493463	0.869757
			*MESH_FACENORMAL	23	-0.251327	-0.458070	0.852647
			*MESH_FACENORMAL	24	0.266695	-0.717439	0.643549
			*MESH_FACENORMAL	25	0.000000	-0.769855	0.638219
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	16	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	17	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	3	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	3	B:	15	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.109375	0.066406	1.000000
			*MESH_TVERT	1	-0.078125	0.066406	1.000000
			*MESH_TVERT	2	-0.109375	0.041992	1.000000
			*MESH_TVERT	3	-0.078125	0.039063	1.000000
			*MESH_TVERT	4	-0.078125	0.093750	1.000000
			*MESH_TVERT	5	-0.109375	0.093750	1.000000
			*MESH_TVERT	6	-0.062500	0.093750	1.000000
			*MESH_TVERT	7	-0.062500	0.066406	1.000000
			*MESH_TVERT	8	-0.031250	0.093750	1.000000
			*MESH_TVERT	9	-0.031250	0.066406	1.000000
			*MESH_TVERT	10	0.000000	0.059570	1.000000
			*MESH_TVERT	11	0.031250	0.066406	1.000000
			*MESH_TVERT	12	0.031250	0.093750	1.000000
			*MESH_TVERT	13	0.062500	0.066406	1.000000
			*MESH_TVERT	14	0.062500	0.093750	1.000000
			*MESH_TVERT	15	0.078125	0.039063	1.000000
			*MESH_TVERT	16	0.078125	0.066406	1.000000
			*MESH_TVERT	17	0.078125	0.093750	1.000000
			*MESH_TVERT	18	0.109375	0.066406	1.000000
			*MESH_TVERT	19	0.109375	0.041992	1.000000
			*MESH_TVERT	20	0.109375	0.093750	1.000000
		}
		*MESH_NUMTVFACES	26
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	6	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	1	7	6
			*MESH_TFACE	6	1	3	10
			*MESH_TFACE	7	1	10	7
			*MESH_TFACE	8	6	7	8
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	7	10	9
			*MESH_TFACE	11	9	10	11
			*MESH_TFACE	12	8	9	12
			*MESH_TFACE	13	9	11	12
			*MESH_TFACE	14	10	13	11
			*MESH_TFACE	15	11	14	12
			*MESH_TFACE	16	11	13	14
			*MESH_TFACE	17	3	15	10
			*MESH_TFACE	18	10	15	16
			*MESH_TFACE	19	10	16	13
			*MESH_TFACE	20	13	17	14
			*MESH_TFACE	21	13	16	17
			*MESH_TFACE	22	15	18	16
			*MESH_TFACE	23	15	19	18
			*MESH_TFACE	24	16	18	20
			*MESH_TFACE	25	16	20	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	26
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-10.000000	-56.000000
			*MESH_VERTEX	1	20.000000	-17.000000	-56.000000
			*MESH_VERTEX	2	28.000000	-10.750000	-52.000000
			*MESH_VERTEX	3	28.000000	-17.000000	-52.000000
			*MESH_VERTEX	4	20.000000	-24.000000	-56.000000
			*MESH_VERTEX	5	28.000000	-24.000000	-52.000000
			*MESH_VERTEX	6	16.000000	-24.000000	-56.000000
			*MESH_VERTEX	7	16.000000	-17.000000	-56.000000
			*MESH_VERTEX	8	8.000000	-24.000000	-56.000000
			*MESH_VERTEX	9	8.000000	-17.000000	-56.000000
			*MESH_VERTEX	10	0.000000	-15.250000	-56.000000
			*MESH_VERTEX	11	-8.000000	-17.000000	-56.000000
			*MESH_VERTEX	12	-8.000000	-24.000000	-56.000000
			*MESH_VERTEX	13	-16.000000	-17.000000	-56.000000
			*MESH_VERTEX	14	-16.000000	-24.000000	-56.000000
			*MESH_VERTEX	15	-20.000000	-10.000000	-56.000000
			*MESH_VERTEX	16	-20.000000	-17.000000	-56.000000
			*MESH_VERTEX	17	-20.000000	-24.000000	-56.000000
			*MESH_VERTEX	18	-28.000000	-17.000000	-52.000000
			*MESH_VERTEX	19	-28.000000	-10.750000	-52.000000
			*MESH_VERTEX	20	-28.000000	-24.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.204133	-0.746887	-0.632842
			*MESH_FACENORMAL	1	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	2	0.264045	-0.919534	-0.291098
			*MESH_FACENORMAL	3	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	4	-0.260843	-0.700061	-0.664737
			*MESH_FACENORMAL	5	0.000000	-0.827657	-0.561235
			*MESH_FACENORMAL	6	0.351414	-0.732780	-0.582702
			*MESH_FACENORMAL	7	0.000000	-0.847403	-0.530951
			*MESH_FACENORMAL	8	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	9	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	10	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	11	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-0.999523	0.030877
			*MESH_FACENORMAL	14	0.000000	-0.998091	0.061753
			*MESH_FACENORMAL	15	0.266217	-0.928743	0.258002
			*MESH_FACENORMAL	16	0.264045	-0.919534	0.291098
			*MESH_FACENORMAL	17	-0.259743	-0.952572	-0.158556
			*MESH_FACENORMAL	18	0.188864	-0.925728	0.327656
			*MESH_FACENORMAL	19	-0.087910	-0.805543	0.585979
			*MESH_FACENORMAL	20	0.000000	-0.750198	0.661214
			*MESH_FACENORMAL	21	0.085957	-0.785817	0.612456
			*MESH_FACENORMAL	22	-0.004093	-0.493463	0.869757
			*MESH_FACENORMAL	23	-0.251327	-0.458070	0.852647
			*MESH_FACENORMAL	24	0.000000	-0.769855	0.638219
			*MESH_FACENORMAL	25	0.266695	-0.717439	0.643549
			*MESH_VERTEXNORMAL	0	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	16	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	17	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	0	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.078125	0.039063	1.000000
			*MESH_TVERT	1	-0.078125	0.066406	1.000000
			*MESH_TVERT	2	-0.109375	0.041992	1.000000
			*MESH_TVERT	3	-0.109375	0.066406	1.000000
			*MESH_TVERT	4	-0.078125	0.093750	1.000000
			*MESH_TVERT	5	-0.109375	0.093750	1.000000
			*MESH_TVERT	6	-0.062500	0.093750	1.000000
			*MESH_TVERT	7	-0.062500	0.066406	1.000000
			*MESH_TVERT	8	-0.031250	0.093750	1.000000
			*MESH_TVERT	9	-0.031250	0.066406	1.000000
			*MESH_TVERT	10	0.000000	0.059570	1.000000
			*MESH_TVERT	11	0.031250	0.066406	1.000000
			*MESH_TVERT	12	0.031250	0.093750	1.000000
			*MESH_TVERT	13	0.062500	0.066406	1.000000
			*MESH_TVERT	14	0.062500	0.093750	1.000000
			*MESH_TVERT	15	0.078125	0.039063	1.000000
			*MESH_TVERT	16	0.078125	0.066406	1.000000
			*MESH_TVERT	17	0.078125	0.093750	1.000000
			*MESH_TVERT	18	0.109375	0.066406	1.000000
			*MESH_TVERT	19	0.109375	0.041992	1.000000
			*MESH_TVERT	20	0.109375	0.093750	1.000000
		}
		*MESH_NUMTVFACES	26
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	4	6
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	0	1	10
			*MESH_TFACE	7	1	7	10
			*MESH_TFACE	8	6	8	7
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	8	12	9
			*MESH_TFACE	13	9	12	11
			*MESH_TFACE	14	10	11	13
			*MESH_TFACE	15	11	12	14
			*MESH_TFACE	16	11	14	13
			*MESH_TFACE	17	0	10	15
			*MESH_TFACE	18	10	13	16
			*MESH_TFACE	19	10	16	15
			*MESH_TFACE	20	13	17	16
			*MESH_TFACE	21	13	14	17
			*MESH_TFACE	22	15	16	18
			*MESH_TFACE	23	15	18	19
			*MESH_TFACE	24	16	17	20
			*MESH_TFACE	25	16	20	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-17.000000	40.000000
			*MESH_VERTEX	1	16.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	16.000000	-17.000000	-40.000000
			*MESH_VERTEX	3	16.000000	-24.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.066406	1.000000
			*MESH_TVERT	1	-0.156250	0.093750	1.000000
			*MESH_TVERT	2	-0.156250	0.066406	1.000000
			*MESH_TVERT	3	0.156250	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-17.000000	40.000000
			*MESH_VERTEX	1	8.000000	-24.000000	40.000000
			*MESH_VERTEX	2	16.000000	-17.000000	40.000000
			*MESH_VERTEX	3	16.000000	-24.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.362116	-0.459976	-0.810736
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.968750	0.066406	1.000000
			*MESH_TVERT	1	0.968750	0.093750	1.000000
			*MESH_TVERT	2	0.937500	0.066406	1.000000
			*MESH_TVERT	3	0.937500	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-17.000000	40.000000
			*MESH_VERTEX	1	8.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	8.000000	-24.000000	40.000000
			*MESH_VERTEX	3	8.000000	-17.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.066406	1.000000
			*MESH_TVERT	1	-0.156250	0.093750	1.000000
			*MESH_TVERT	2	0.156250	0.093750	1.000000
			*MESH_TVERT	3	-0.156250	0.066406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-17.000000	-40.000000
			*MESH_VERTEX	1	8.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	8.000000	-17.000000	-40.000000
			*MESH_VERTEX	3	16.000000	-24.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.066406	1.000000
			*MESH_TVERT	1	0.968750	0.093750	1.000000
			*MESH_TVERT	2	0.968750	0.066406	1.000000
			*MESH_TVERT	3	0.937500	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-24.000000	40.000000
			*MESH_VERTEX	1	-8.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	-8.000000	-17.000000	40.000000
			*MESH_VERTEX	3	-8.000000	-17.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.362116	-0.459976	-0.810736
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.093750	1.000000
			*MESH_TVERT	1	-0.156250	0.093750	1.000000
			*MESH_TVERT	2	0.156250	0.066406	1.000000
			*MESH_TVERT	3	-0.156250	0.066406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-17.000000	40.000000
			*MESH_VERTEX	1	-16.000000	-24.000000	40.000000
			*MESH_VERTEX	2	-8.000000	-24.000000	40.000000
			*MESH_VERTEX	3	-16.000000	-17.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.066406	1.000000
			*MESH_TVERT	1	0.062500	0.093750	1.000000
			*MESH_TVERT	2	0.031250	0.093750	1.000000
			*MESH_TVERT	3	0.062500	0.066406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-24.000000	-40.000000
			*MESH_VERTEX	1	-16.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	-8.000000	-17.000000	-40.000000
			*MESH_VERTEX	3	-16.000000	-17.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.362116	-0.459976	-0.810736
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.093750	1.000000
			*MESH_TVERT	1	0.062500	0.093750	1.000000
			*MESH_TVERT	2	0.031250	0.066406	1.000000
			*MESH_TVERT	3	0.062500	0.066406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-17.000000	40.000000
			*MESH_VERTEX	1	-16.000000	-24.000000	-40.000000
			*MESH_VERTEX	2	-16.000000	-24.000000	40.000000
			*MESH_VERTEX	3	-16.000000	-17.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	1	0.251327	-0.458070	-0.852647
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.066406	1.000000
			*MESH_TVERT	1	-0.156250	0.093750	1.000000
			*MESH_TVERT	2	0.156250	0.093750	1.000000
			*MESH_TVERT	3	-0.156250	0.066406	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-17.000000	52.000000
			*MESH_VERTEX	1	-32.000000	-17.000000	44.000000
			*MESH_VERTEX	2	-28.000000	-10.750000	52.000000
			*MESH_VERTEX	3	-32.000000	-12.250000	44.000000
			*MESH_VERTEX	4	-32.000000	-24.000000	44.000000
			*MESH_VERTEX	5	-28.000000	-24.000000	52.000000
			*MESH_VERTEX	6	-32.000000	-24.000000	-44.000000
			*MESH_VERTEX	7	-32.000000	-17.000000	-44.000000
			*MESH_VERTEX	8	-32.000000	-12.250000	-44.000000
			*MESH_VERTEX	9	-28.000000	-17.000000	-52.000000
			*MESH_VERTEX	10	-28.000000	-10.750000	-52.000000
			*MESH_VERTEX	11	-28.000000	-24.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.344313	-0.716302	-0.606927
			*MESH_FACENORMAL	1	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	2	0.264045	-0.919534	-0.291098
			*MESH_FACENORMAL	3	0.362116	-0.459976	-0.810736
			*MESH_FACENORMAL	4	-0.118452	-0.720060	-0.683727
			*MESH_FACENORMAL	5	-0.078954	-0.525884	-0.846884
			*MESH_FACENORMAL	6	0.000000	-0.827657	-0.561235
			*MESH_FACENORMAL	7	-0.351414	-0.732780	-0.582702
			*MESH_FACENORMAL	8	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	9	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	10	-0.268100	-0.936968	-0.224085
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	4	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	7	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	8	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.203125	0.066406	1.000000
			*MESH_TVERT	1	0.171875	0.066406	1.000000
			*MESH_TVERT	2	0.203125	0.041992	1.000000
			*MESH_TVERT	3	0.171875	0.047852	1.000000
			*MESH_TVERT	4	0.171875	0.093750	1.000000
			*MESH_TVERT	5	0.203125	0.093750	1.000000
			*MESH_TVERT	6	-0.171875	0.093750	1.000000
			*MESH_TVERT	7	-0.171875	0.066406	1.000000
			*MESH_TVERT	8	-0.171875	0.047852	1.000000
			*MESH_TVERT	9	-0.203125	0.066406	1.000000
			*MESH_TVERT	10	-0.203125	0.041992	1.000000
			*MESH_TVERT	11	-0.203125	0.093750	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	6	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	1	3	7
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	3	8	7
			*MESH_TFACE	8	6	7	9
			*MESH_TFACE	9	7	10	9
			*MESH_TFACE	10	7	8	10
			*MESH_TFACE	11	6	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-44.000000	0.000000	56.000000
			*MESH_VERTEX	1	-60.000000	-16.000000	24.000000
			*MESH_VERTEX	2	-60.000000	0.000000	24.000000
			*MESH_VERTEX	3	-44.000000	-10.000000	56.000000
			*MESH_VERTEX	4	-64.000000	-16.000000	8.000000
			*MESH_VERTEX	5	-64.000000	0.000000	8.000000
			*MESH_VERTEX	6	-64.000000	-16.000000	-8.000000
			*MESH_VERTEX	7	-64.000000	0.000000	-8.000000
			*MESH_VERTEX	8	-60.000000	0.000000	-24.000000
			*MESH_VERTEX	9	-60.000000	-16.000000	-24.000000
			*MESH_VERTEX	10	-44.000000	0.000000	-56.000000
			*MESH_VERTEX	11	-44.000000	-10.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	1	0.000000	-0.750198	-0.661214
			*MESH_FACENORMAL	2	0.473382	-0.434674	-0.766138
			*MESH_FACENORMAL	3	-0.186870	-0.914325	-0.359291
			*MESH_FACENORMAL	4	0.251327	-0.458070	-0.852647
			*MESH_FACENORMAL	5	-0.453216	-0.703080	-0.547972
			*MESH_FACENORMAL	6	-0.266217	-0.928743	-0.258002
			*MESH_FACENORMAL	7	0.000000	-0.999523	-0.030877
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-0.999523	0.030877
			*MESH_VERTEXNORMAL	0	-0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	1	-0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	2	-0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	3	-0.694169	-0.426016	0.580207
			*MESH_VERTEXNORMAL	4	-0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	5	-0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	6	-0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	7	-0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	8	-0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	9	-0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	10	-0.811242	0.000000	-0.584710
			*MESH_VERTEXNORMAL	11	-0.694169	-0.426016	-0.580207
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.218750	0.039063	1.000000
			*MESH_TVERT	4	0.031250	0.062500	1.000000
			*MESH_TVERT	5	0.031250	0.000000	1.000000
			*MESH_TVERT	6	-0.031250	0.062500	1.000000
			*MESH_TVERT	7	-0.031250	0.000000	1.000000
			*MESH_TVERT	8	-0.093750	0.000000	1.000000
			*MESH_TVERT	9	-0.093750	0.062500	1.000000
			*MESH_TVERT	10	-0.218750	0.000000	1.000000
			*MESH_TVERT	11	-0.218750	0.039063	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
