*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_emotor.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/dmeat_sp02/motor-side"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.895034	0.716453
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/motor-side"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\motor-side.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/dmeat_sp02/motor-front"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.879593	0.693343
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/motor-front"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\motor-front.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/dmeat_sp02/motor-side"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.895034	0.716453
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/motor-side"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\motor-side.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/dmeat_sp02/motor-front"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.879593	0.693343
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/motor-front"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\motor-front.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	32
		*MESH_NUMFACES	30
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	24.000000	0.000000
			*MESH_VERTEX	1	40.000000	23.625000	-5.625000
			*MESH_VERTEX	2	40.000000	23.625000	5.625000
			*MESH_VERTEX	3	40.000000	22.500000	-10.500000
			*MESH_VERTEX	4	40.000000	22.500000	10.500000
			*MESH_VERTEX	5	40.000000	20.625000	14.625000
			*MESH_VERTEX	6	40.000000	20.625000	-14.625000
			*MESH_VERTEX	7	40.000000	18.000000	-18.000000
			*MESH_VERTEX	8	40.000000	18.000000	18.000000
			*MESH_VERTEX	9	40.000000	14.625000	20.625000
			*MESH_VERTEX	10	40.000000	14.625000	-20.625000
			*MESH_VERTEX	11	40.000000	10.500000	-22.500000
			*MESH_VERTEX	12	40.000000	10.500000	22.500000
			*MESH_VERTEX	13	40.000000	5.625000	23.625000
			*MESH_VERTEX	14	40.000000	5.625000	-23.625000
			*MESH_VERTEX	15	40.000000	0.000000	-24.000000
			*MESH_VERTEX	16	40.000000	0.000000	24.000000
			*MESH_VERTEX	17	40.000000	-5.625000	23.625000
			*MESH_VERTEX	18	40.000000	-10.500000	-22.500000
			*MESH_VERTEX	19	40.000000	-10.500000	22.500000
			*MESH_VERTEX	20	40.000000	-5.625000	-23.625000
			*MESH_VERTEX	21	40.000000	-14.625000	20.625000
			*MESH_VERTEX	22	40.000000	-14.625000	-20.625000
			*MESH_VERTEX	23	40.000000	-18.000000	-18.000000
			*MESH_VERTEX	24	40.000000	-20.625000	-14.625000
			*MESH_VERTEX	25	40.000000	-20.625000	14.625000
			*MESH_VERTEX	26	40.000000	-18.000000	18.000000
			*MESH_VERTEX	27	40.000000	-22.500000	-10.500000
			*MESH_VERTEX	28	40.000000	-23.625000	5.625000
			*MESH_VERTEX	29	40.000000	-22.500000	10.500000
			*MESH_VERTEX	30	40.000000	-23.625000	-5.625000
			*MESH_VERTEX	31	40.000000	-24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	27	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	28	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	29	-0.904799	0.399893	0.146371
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	21	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	23	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	25	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	27	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	32
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.500000	1.000000
			*MESH_TVERT	1	0.992188	0.382813	1.000000
			*MESH_TVERT	2	0.992188	0.617188	1.000000
			*MESH_TVERT	3	0.968750	0.281250	1.000000
			*MESH_TVERT	4	0.968750	0.718750	1.000000
			*MESH_TVERT	5	0.929688	0.804688	1.000000
			*MESH_TVERT	6	0.929688	0.195313	1.000000
			*MESH_TVERT	7	0.875000	0.125000	1.000000
			*MESH_TVERT	8	0.875000	0.875000	1.000000
			*MESH_TVERT	9	0.804688	0.929688	1.000000
			*MESH_TVERT	10	0.804688	0.070313	1.000000
			*MESH_TVERT	11	0.718750	0.031250	1.000000
			*MESH_TVERT	12	0.718750	0.968750	1.000000
			*MESH_TVERT	13	0.617188	0.992188	1.000000
			*MESH_TVERT	14	0.617188	0.007813	1.000000
			*MESH_TVERT	15	0.500000	0.000000	1.000000
			*MESH_TVERT	16	0.500000	1.000000	1.000000
			*MESH_TVERT	17	0.382812	0.992188	1.000000
			*MESH_TVERT	18	0.281250	0.031250	1.000000
			*MESH_TVERT	19	0.281250	0.968750	1.000000
			*MESH_TVERT	20	0.382812	0.007813	1.000000
			*MESH_TVERT	21	0.195312	0.929688	1.000000
			*MESH_TVERT	22	0.195312	0.070313	1.000000
			*MESH_TVERT	23	0.125000	0.125000	1.000000
			*MESH_TVERT	24	0.070313	0.195313	1.000000
			*MESH_TVERT	25	0.070313	0.804688	1.000000
			*MESH_TVERT	26	0.125000	0.875000	1.000000
			*MESH_TVERT	27	0.031250	0.281250	1.000000
			*MESH_TVERT	28	0.007813	0.617188	1.000000
			*MESH_TVERT	29	0.031250	0.718750	1.000000
			*MESH_TVERT	30	0.007813	0.382813	1.000000
			*MESH_TVERT	31	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	30
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	11	13	14
			*MESH_TFACE	13	13	15	14
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	15	16	17
			*MESH_TFACE	16	15	17	20
			*MESH_TFACE	17	17	18	20
			*MESH_TFACE	18	17	19	18
			*MESH_TFACE	19	18	19	21
			*MESH_TFACE	20	18	21	22
			*MESH_TFACE	21	21	23	22
			*MESH_TFACE	22	21	26	23
			*MESH_TFACE	23	23	26	25
			*MESH_TFACE	24	23	25	24
			*MESH_TFACE	25	24	25	27
			*MESH_TFACE	26	25	29	27
			*MESH_TFACE	27	27	29	28
			*MESH_TFACE	28	27	28	30
			*MESH_TFACE	29	28	31	30
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	32
		*MESH_NUMFACES	30
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	24.000000	0.000000
			*MESH_VERTEX	1	-40.000000	23.625000	5.625000
			*MESH_VERTEX	2	-40.000000	23.625000	-5.625000
			*MESH_VERTEX	3	-40.000000	22.500000	10.500000
			*MESH_VERTEX	4	-40.000000	22.500000	-10.500000
			*MESH_VERTEX	5	-40.000000	20.625000	-14.625000
			*MESH_VERTEX	6	-40.000000	20.625000	14.625000
			*MESH_VERTEX	7	-40.000000	18.000000	18.000000
			*MESH_VERTEX	8	-40.000000	18.000000	-18.000000
			*MESH_VERTEX	9	-40.000000	14.625000	-20.625000
			*MESH_VERTEX	10	-40.000000	14.625000	20.625000
			*MESH_VERTEX	11	-40.000000	10.500000	22.500000
			*MESH_VERTEX	12	-40.000000	10.500000	-22.500000
			*MESH_VERTEX	13	-40.000000	5.625000	-23.625000
			*MESH_VERTEX	14	-40.000000	5.625000	23.625000
			*MESH_VERTEX	15	-40.000000	0.000000	24.000000
			*MESH_VERTEX	16	-40.000000	0.000000	-24.000000
			*MESH_VERTEX	17	-40.000000	-5.625000	-23.625000
			*MESH_VERTEX	18	-40.000000	-10.500000	22.500000
			*MESH_VERTEX	19	-40.000000	-10.500000	-22.500000
			*MESH_VERTEX	20	-40.000000	-5.625000	23.625000
			*MESH_VERTEX	21	-40.000000	-14.625000	-20.625000
			*MESH_VERTEX	22	-40.000000	-18.000000	18.000000
			*MESH_VERTEX	23	-40.000000	-14.625000	20.625000
			*MESH_VERTEX	24	-40.000000	-18.000000	-18.000000
			*MESH_VERTEX	25	-40.000000	-20.625000	-14.625000
			*MESH_VERTEX	26	-40.000000	-22.500000	10.500000
			*MESH_VERTEX	27	-40.000000	-22.500000	-10.500000
			*MESH_VERTEX	28	-40.000000	-20.625000	14.625000
			*MESH_VERTEX	29	-40.000000	-23.625000	-5.625000
			*MESH_VERTEX	30	-40.000000	-24.000000	0.000000
			*MESH_VERTEX	31	-40.000000	-23.625000	5.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	27	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	28	-0.979630	0.141996	0.141996
			*MESH_FACENORMAL	29	-0.904799	0.399893	0.146371
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	21	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	22	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	26	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	26	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	32
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.500000	1.000000
			*MESH_TVERT	1	0.992188	0.617188	1.000000
			*MESH_TVERT	2	0.992188	0.382813	1.000000
			*MESH_TVERT	3	0.968750	0.718750	1.000000
			*MESH_TVERT	4	0.968750	0.281250	1.000000
			*MESH_TVERT	5	0.929688	0.195313	1.000000
			*MESH_TVERT	6	0.929688	0.804688	1.000000
			*MESH_TVERT	7	0.875000	0.875000	1.000000
			*MESH_TVERT	8	0.875000	0.125000	1.000000
			*MESH_TVERT	9	0.804688	0.070313	1.000000
			*MESH_TVERT	10	0.804688	0.929688	1.000000
			*MESH_TVERT	11	0.718750	0.968750	1.000000
			*MESH_TVERT	12	0.718750	0.031250	1.000000
			*MESH_TVERT	13	0.617188	0.007813	1.000000
			*MESH_TVERT	14	0.617188	0.992188	1.000000
			*MESH_TVERT	15	0.500000	1.000000	1.000000
			*MESH_TVERT	16	0.500000	0.000000	1.000000
			*MESH_TVERT	17	0.382812	0.007813	1.000000
			*MESH_TVERT	18	0.281250	0.968750	1.000000
			*MESH_TVERT	19	0.281250	0.031250	1.000000
			*MESH_TVERT	20	0.382812	0.992188	1.000000
			*MESH_TVERT	21	0.195312	0.070313	1.000000
			*MESH_TVERT	22	0.125000	0.875000	1.000000
			*MESH_TVERT	23	0.195312	0.929688	1.000000
			*MESH_TVERT	24	0.125000	0.125000	1.000000
			*MESH_TVERT	25	0.070313	0.195313	1.000000
			*MESH_TVERT	26	0.031250	0.718750	1.000000
			*MESH_TVERT	27	0.031250	0.281250	1.000000
			*MESH_TVERT	28	0.070313	0.804688	1.000000
			*MESH_TVERT	29	0.007813	0.382813	1.000000
			*MESH_TVERT	30	0.000000	0.500000	1.000000
			*MESH_TVERT	31	0.007813	0.617188	1.000000
		}
		*MESH_NUMTVFACES	30
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	11	13	14
			*MESH_TFACE	13	13	15	14
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	15	16	17
			*MESH_TFACE	16	15	17	20
			*MESH_TFACE	17	17	18	20
			*MESH_TFACE	18	17	19	18
			*MESH_TFACE	19	18	19	21
			*MESH_TFACE	20	18	21	23
			*MESH_TFACE	21	21	22	23
			*MESH_TFACE	22	21	24	22
			*MESH_TFACE	23	22	24	25
			*MESH_TFACE	24	22	25	28
			*MESH_TFACE	25	25	26	28
			*MESH_TFACE	26	25	27	26
			*MESH_TFACE	27	26	27	29
			*MESH_TFACE	28	26	29	31
			*MESH_TFACE	29	29	30	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	32
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	23.625000	5.625000
			*MESH_VERTEX	1	32.000000	30.000000	14.000000
			*MESH_VERTEX	2	32.000000	31.500000	7.500000
			*MESH_VERTEX	3	32.000000	32.000000	0.000000
			*MESH_VERTEX	4	40.000000	24.000000	0.000000
			*MESH_VERTEX	5	40.000000	23.625000	-5.625000
			*MESH_VERTEX	6	40.000000	24.000000	0.000000
			*MESH_VERTEX	7	32.000000	32.000000	0.000000
			*MESH_VERTEX	8	32.000000	31.500000	-7.500000
			*MESH_VERTEX	9	32.000000	30.000000	-14.000000
			*MESH_VERTEX	10	40.000000	22.500000	10.500000
			*MESH_VERTEX	11	40.000000	22.500000	-10.500000
			*MESH_VERTEX	12	40.000000	20.625000	14.625000
			*MESH_VERTEX	13	40.000000	20.625000	-14.625000
			*MESH_VERTEX	14	32.000000	27.500000	-19.500000
			*MESH_VERTEX	15	32.000000	24.000000	-24.000000
			*MESH_VERTEX	16	40.000000	18.000000	-18.000000
			*MESH_VERTEX	17	40.000000	14.625000	-20.625000
			*MESH_VERTEX	18	32.000000	19.500000	-27.500000
			*MESH_VERTEX	19	32.000000	14.000000	-30.000000
			*MESH_VERTEX	20	40.000000	10.500000	-22.500000
			*MESH_VERTEX	21	40.000000	5.625000	-23.625000
			*MESH_VERTEX	22	32.000000	7.500000	-31.500000
			*MESH_VERTEX	23	32.000000	27.500000	19.500000
			*MESH_VERTEX	24	40.000000	18.000000	18.000000
			*MESH_VERTEX	25	32.000000	24.000000	24.000000
			*MESH_VERTEX	26	40.000000	14.625000	20.625000
			*MESH_VERTEX	27	32.000000	14.000000	30.000000
			*MESH_VERTEX	28	32.000000	19.500000	27.500000
			*MESH_VERTEX	29	40.000000	10.500000	22.500000
			*MESH_VERTEX	30	40.000000	5.625000	23.625000
			*MESH_VERTEX	31	32.000000	7.500000	31.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	27	-0.904799	0.399893	0.146371
			*MESH_VERTEXNORMAL	0	0.754345	0.647770	0.106574
			*MESH_VERTEXNORMAL	1	0.473765	0.818302	0.325468
			*MESH_VERTEXNORMAL	2	0.435097	0.885071	0.165346
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.754345	0.647770	-0.106574
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	0.435097	0.885071	-0.165346
			*MESH_VERTEXNORMAL	9	0.473765	0.818302	-0.325468
			*MESH_VERTEXNORMAL	10	0.788675	0.577350	0.211325
			*MESH_VERTEXNORMAL	11	0.788675	0.577350	-0.211325
			*MESH_VERTEXNORMAL	12	0.809511	0.497052	0.312460
			*MESH_VERTEXNORMAL	13	0.809511	0.497052	-0.312460
			*MESH_VERTEXNORMAL	14	0.497465	0.725680	-0.475308
			*MESH_VERTEXNORMAL	15	0.505449	0.610132	-0.610132
			*MESH_VERTEXNORMAL	16	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	17	0.809511	0.312460	-0.497052
			*MESH_VERTEXNORMAL	18	0.497465	0.475308	-0.725680
			*MESH_VERTEXNORMAL	19	0.473765	0.325468	-0.818302
			*MESH_VERTEXNORMAL	20	0.788675	0.211325	-0.577350
			*MESH_VERTEXNORMAL	21	0.754345	0.106574	-0.647770
			*MESH_VERTEXNORMAL	22	0.435097	0.165346	-0.885071
			*MESH_VERTEXNORMAL	23	0.497465	0.725680	0.475308
			*MESH_VERTEXNORMAL	24	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	25	0.505449	0.610132	0.610132
			*MESH_VERTEXNORMAL	26	0.809511	0.312460	0.497052
			*MESH_VERTEXNORMAL	27	0.473765	0.325468	0.818302
			*MESH_VERTEXNORMAL	28	0.497465	0.475308	0.725680
			*MESH_VERTEXNORMAL	29	0.788675	0.211325	0.577350
			*MESH_VERTEXNORMAL	30	0.754345	0.106574	0.647770
			*MESH_VERTEXNORMAL	31	0.435097	0.165346	0.885071
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	19	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	1	B:	23	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	25	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	27	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	32
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.934312	1.906250	1.000000
			*MESH_TVERT	1	0.859734	1.812500	1.000000
			*MESH_TVERT	2	0.859734	1.906250	1.000000
			*MESH_TVERT	3	0.859734	2.000000	1.000000
			*MESH_TVERT	4	0.934312	2.000000	1.000000
			*MESH_TVERT	5	0.934312	-0.906250	1.000000
			*MESH_TVERT	6	0.934312	-1.000000	1.000000
			*MESH_TVERT	7	0.859734	-1.000000	1.000000
			*MESH_TVERT	8	0.859734	-0.906250	1.000000
			*MESH_TVERT	9	0.859734	-0.812500	1.000000
			*MESH_TVERT	10	0.934312	1.812500	1.000000
			*MESH_TVERT	11	0.934312	-0.812500	1.000000
			*MESH_TVERT	12	0.934312	1.718750	1.000000
			*MESH_TVERT	13	0.934312	-0.718750	1.000000
			*MESH_TVERT	14	0.859734	-0.718750	1.000000
			*MESH_TVERT	15	0.859734	-0.625000	1.000000
			*MESH_TVERT	16	0.934312	-0.625000	1.000000
			*MESH_TVERT	17	0.934312	-0.531250	1.000000
			*MESH_TVERT	18	0.859734	-0.531250	1.000000
			*MESH_TVERT	19	0.859734	-0.437500	1.000000
			*MESH_TVERT	20	0.934312	-0.437500	1.000000
			*MESH_TVERT	21	0.934312	-0.343750	1.000000
			*MESH_TVERT	22	0.859734	-0.343750	1.000000
			*MESH_TVERT	23	0.859734	1.718750	1.000000
			*MESH_TVERT	24	0.934312	1.625000	1.000000
			*MESH_TVERT	25	0.859734	1.625000	1.000000
			*MESH_TVERT	26	0.934312	1.531250	1.000000
			*MESH_TVERT	27	0.859734	1.437500	1.000000
			*MESH_TVERT	28	0.859734	1.531250	1.000000
			*MESH_TVERT	29	0.934312	1.437500	1.000000
			*MESH_TVERT	30	0.934312	1.343750	1.000000
			*MESH_TVERT	31	0.859734	1.343750	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	5	9	8
			*MESH_TFACE	6	0	1	10
			*MESH_TFACE	7	5	11	9
			*MESH_TFACE	8	1	12	10
			*MESH_TFACE	9	9	11	13
			*MESH_TFACE	10	9	13	14
			*MESH_TFACE	11	13	15	14
			*MESH_TFACE	12	13	16	15
			*MESH_TFACE	13	15	16	17
			*MESH_TFACE	14	15	17	18
			*MESH_TFACE	15	17	19	18
			*MESH_TFACE	16	17	20	19
			*MESH_TFACE	17	19	20	21
			*MESH_TFACE	18	19	21	22
			*MESH_TFACE	19	1	23	12
			*MESH_TFACE	20	12	23	25
			*MESH_TFACE	21	12	25	24
			*MESH_TFACE	22	24	25	26
			*MESH_TFACE	23	25	28	26
			*MESH_TFACE	24	26	28	27
			*MESH_TFACE	25	26	27	29
			*MESH_TFACE	26	27	30	29
			*MESH_TFACE	27	27	31	30
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	5.625000	23.625000
			*MESH_VERTEX	1	32.000000	0.000000	32.000000
			*MESH_VERTEX	2	32.000000	7.500000	31.500000
			*MESH_VERTEX	3	40.000000	0.000000	24.000000
			*MESH_VERTEX	4	40.000000	-5.625000	23.625000
			*MESH_VERTEX	5	32.000000	-7.500000	31.500000
			*MESH_VERTEX	6	-32.000000	7.500000	31.500000
			*MESH_VERTEX	7	-32.000000	-7.500000	31.500000
			*MESH_VERTEX	8	32.000000	-14.000000	30.000000
			*MESH_VERTEX	9	32.000000	-19.500000	27.500000
			*MESH_VERTEX	10	-32.000000	-19.500000	27.500000
			*MESH_VERTEX	11	32.000000	14.000000	30.000000
			*MESH_VERTEX	12	-32.000000	0.000000	32.000000
			*MESH_VERTEX	13	-32.000000	-14.000000	30.000000
			*MESH_VERTEX	14	32.000000	-24.000000	24.000000
			*MESH_VERTEX	15	-32.000000	-24.000000	24.000000
			*MESH_VERTEX	16	-40.000000	0.000000	24.000000
			*MESH_VERTEX	17	-40.000000	5.625000	23.625000
			*MESH_VERTEX	18	-40.000000	-5.625000	23.625000
			*MESH_VERTEX	19	-32.000000	14.000000	30.000000
			*MESH_VERTEX	20	-32.000000	19.500000	27.500000
			*MESH_VERTEX	21	32.000000	19.500000	27.500000
			*MESH_VERTEX	22	32.000000	24.000000	24.000000
			*MESH_VERTEX	23	-32.000000	24.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.754345	0.106574	0.647770
			*MESH_VERTEXNORMAL	1	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	2	0.435097	0.165346	0.885071
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.754345	-0.106574	0.647770
			*MESH_VERTEXNORMAL	5	0.435097	-0.165346	0.885071
			*MESH_VERTEXNORMAL	6	-0.435097	0.165346	0.885071
			*MESH_VERTEXNORMAL	7	-0.435097	-0.165346	0.885071
			*MESH_VERTEXNORMAL	8	0.473765	-0.325468	0.818302
			*MESH_VERTEXNORMAL	9	0.497465	-0.475308	0.725680
			*MESH_VERTEXNORMAL	10	-0.497465	-0.475308	0.725680
			*MESH_VERTEXNORMAL	11	0.473765	0.325468	0.818302
			*MESH_VERTEXNORMAL	12	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	13	-0.473765	-0.325468	0.818302
			*MESH_VERTEXNORMAL	14	0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	15	-0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	-0.754345	0.106574	0.647770
			*MESH_VERTEXNORMAL	18	-0.754345	-0.106574	0.647770
			*MESH_VERTEXNORMAL	19	-0.473765	0.325468	0.818302
			*MESH_VERTEXNORMAL	20	-0.497465	0.475308	0.725680
			*MESH_VERTEXNORMAL	21	0.497465	0.475308	0.725680
			*MESH_VERTEXNORMAL	22	0.505449	0.610132	0.610132
			*MESH_VERTEXNORMAL	23	-0.505449	0.610132	0.610132
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	13	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	11	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.934312	0.343750	1.000000
			*MESH_TVERT	1	0.859734	0.250000	1.000000
			*MESH_TVERT	2	0.859734	0.343750	1.000000
			*MESH_TVERT	3	0.934312	0.250000	1.000000
			*MESH_TVERT	4	0.934312	0.156250	1.000000
			*MESH_TVERT	5	0.859734	0.156250	1.000000
			*MESH_TVERT	6	0.121453	0.343750	1.000000
			*MESH_TVERT	7	0.121453	0.156250	1.000000
			*MESH_TVERT	8	0.859734	0.062500	1.000000
			*MESH_TVERT	9	0.859734	-0.031250	1.000000
			*MESH_TVERT	10	0.121453	-0.031250	1.000000
			*MESH_TVERT	11	0.859734	0.437500	1.000000
			*MESH_TVERT	12	0.121453	0.250000	1.000000
			*MESH_TVERT	13	0.121453	0.062500	1.000000
			*MESH_TVERT	14	0.859734	-0.125000	1.000000
			*MESH_TVERT	15	0.121453	-0.125000	1.000000
			*MESH_TVERT	16	0.046875	0.250000	1.000000
			*MESH_TVERT	17	0.046875	0.343750	1.000000
			*MESH_TVERT	18	0.046875	0.156250	1.000000
			*MESH_TVERT	19	0.121453	0.437500	1.000000
			*MESH_TVERT	20	0.121453	0.531250	1.000000
			*MESH_TVERT	21	0.859734	0.531250	1.000000
			*MESH_TVERT	22	0.859734	0.625000	1.000000
			*MESH_TVERT	23	0.121453	0.625000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	7	5
			*MESH_TFACE	6	2	11	6
			*MESH_TFACE	7	1	6	12
			*MESH_TFACE	8	1	12	7
			*MESH_TFACE	9	5	7	8
			*MESH_TFACE	10	7	13	8
			*MESH_TFACE	11	8	13	10
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	9	10	14
			*MESH_TFACE	14	10	15	14
			*MESH_TFACE	15	7	12	16
			*MESH_TFACE	16	6	16	12
			*MESH_TFACE	17	6	17	16
			*MESH_TFACE	18	7	16	18
			*MESH_TFACE	19	6	11	19
			*MESH_TFACE	20	11	20	19
			*MESH_TFACE	21	11	21	20
			*MESH_TFACE	22	20	21	22
			*MESH_TFACE	23	20	22	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	-32.000000
			*MESH_VERTEX	1	40.000000	5.625000	-23.625000
			*MESH_VERTEX	2	32.000000	7.500000	-31.500000
			*MESH_VERTEX	3	40.000000	0.000000	-24.000000
			*MESH_VERTEX	4	40.000000	-5.625000	-23.625000
			*MESH_VERTEX	5	32.000000	-7.500000	-31.500000
			*MESH_VERTEX	6	-32.000000	7.500000	-31.500000
			*MESH_VERTEX	7	-32.000000	-7.500000	-31.500000
			*MESH_VERTEX	8	32.000000	-14.000000	-30.000000
			*MESH_VERTEX	9	-32.000000	-14.000000	-30.000000
			*MESH_VERTEX	10	-32.000000	-19.500000	-27.500000
			*MESH_VERTEX	11	32.000000	-24.000000	-24.000000
			*MESH_VERTEX	12	32.000000	-19.500000	-27.500000
			*MESH_VERTEX	13	32.000000	14.000000	-30.000000
			*MESH_VERTEX	14	-32.000000	0.000000	-32.000000
			*MESH_VERTEX	15	-32.000000	-24.000000	-24.000000
			*MESH_VERTEX	16	-40.000000	0.000000	-24.000000
			*MESH_VERTEX	17	-40.000000	-5.625000	-23.625000
			*MESH_VERTEX	18	-32.000000	14.000000	-30.000000
			*MESH_VERTEX	19	-40.000000	5.625000	-23.625000
			*MESH_VERTEX	20	-32.000000	19.500000	-27.500000
			*MESH_VERTEX	21	32.000000	19.500000	-27.500000
			*MESH_VERTEX	22	32.000000	24.000000	-24.000000
			*MESH_VERTEX	23	-32.000000	24.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	1	0.754345	0.106574	-0.647770
			*MESH_VERTEXNORMAL	2	0.435097	0.165346	-0.885071
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.754345	-0.106574	-0.647770
			*MESH_VERTEXNORMAL	5	0.435097	-0.165346	-0.885071
			*MESH_VERTEXNORMAL	6	-0.435097	0.165346	-0.885071
			*MESH_VERTEXNORMAL	7	-0.435097	-0.165346	-0.885071
			*MESH_VERTEXNORMAL	8	0.473765	-0.325468	-0.818302
			*MESH_VERTEXNORMAL	9	-0.473765	-0.325468	-0.818302
			*MESH_VERTEXNORMAL	10	-0.497465	-0.475308	-0.725680
			*MESH_VERTEXNORMAL	11	0.505449	-0.610132	-0.610132
			*MESH_VERTEXNORMAL	12	0.497465	-0.475308	-0.725680
			*MESH_VERTEXNORMAL	13	0.473765	0.325468	-0.818302
			*MESH_VERTEXNORMAL	14	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	15	-0.505449	-0.610132	-0.610132
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	-0.754345	-0.106574	-0.647770
			*MESH_VERTEXNORMAL	18	-0.473765	0.325468	-0.818302
			*MESH_VERTEXNORMAL	19	-0.754345	0.106574	-0.647770
			*MESH_VERTEXNORMAL	20	-0.497465	0.475308	-0.725680
			*MESH_VERTEXNORMAL	21	0.497465	0.475308	-0.725680
			*MESH_VERTEXNORMAL	22	0.505449	0.610132	-0.610132
			*MESH_VERTEXNORMAL	23	-0.505449	0.610132	-0.610132
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	14	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	7	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.859734	0.750000	1.000000
			*MESH_TVERT	1	0.934312	0.656250	1.000000
			*MESH_TVERT	2	0.859734	0.656250	1.000000
			*MESH_TVERT	3	0.934312	0.750000	1.000000
			*MESH_TVERT	4	0.934312	0.843750	1.000000
			*MESH_TVERT	5	0.859734	0.843750	1.000000
			*MESH_TVERT	6	0.121453	0.656250	1.000000
			*MESH_TVERT	7	0.121453	0.843750	1.000000
			*MESH_TVERT	8	0.859734	0.937500	1.000000
			*MESH_TVERT	9	0.121453	0.937500	1.000000
			*MESH_TVERT	10	0.121453	1.031250	1.000000
			*MESH_TVERT	11	0.859734	1.125000	1.000000
			*MESH_TVERT	12	0.859734	1.031250	1.000000
			*MESH_TVERT	13	0.859734	0.562500	1.000000
			*MESH_TVERT	14	0.121453	0.750000	1.000000
			*MESH_TVERT	15	0.121453	1.125000	1.000000
			*MESH_TVERT	16	0.046875	0.750000	1.000000
			*MESH_TVERT	17	0.046875	0.843750	1.000000
			*MESH_TVERT	18	0.121453	0.562500	1.000000
			*MESH_TVERT	19	0.046875	0.656250	1.000000
			*MESH_TVERT	20	0.121453	0.468750	1.000000
			*MESH_TVERT	21	0.859734	0.468750	1.000000
			*MESH_TVERT	22	0.859734	0.375000	1.000000
			*MESH_TVERT	23	0.121453	0.375000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	2	6	13
			*MESH_TFACE	7	0	14	6
			*MESH_TFACE	8	0	7	14
			*MESH_TFACE	9	5	8	7
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	8	12	10
			*MESH_TFACE	13	10	12	11
			*MESH_TFACE	14	10	11	15
			*MESH_TFACE	15	7	16	14
			*MESH_TFACE	16	6	14	16
			*MESH_TFACE	17	7	17	16
			*MESH_TFACE	18	6	18	13
			*MESH_TFACE	19	6	16	19
			*MESH_TFACE	20	13	18	20
			*MESH_TFACE	21	13	20	21
			*MESH_TFACE	22	20	22	21
			*MESH_TFACE	23	20	23	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-5.625000	23.625000
			*MESH_VERTEX	1	32.000000	-14.000000	30.000000
			*MESH_VERTEX	2	32.000000	-7.500000	31.500000
			*MESH_VERTEX	3	40.000000	-10.500000	22.500000
			*MESH_VERTEX	4	40.000000	-14.625000	20.625000
			*MESH_VERTEX	5	32.000000	-19.500000	27.500000
			*MESH_VERTEX	6	32.000000	-24.000000	24.000000
			*MESH_VERTEX	7	40.000000	-18.000000	18.000000
			*MESH_VERTEX	8	40.000000	-20.625000	14.625000
			*MESH_VERTEX	9	32.000000	-27.500000	19.500000
			*MESH_VERTEX	10	32.000000	-30.000000	14.000000
			*MESH_VERTEX	11	40.000000	-22.500000	10.500000
			*MESH_VERTEX	12	40.000000	-23.625000	5.625000
			*MESH_VERTEX	13	32.000000	-31.500000	7.500000
			*MESH_VERTEX	14	32.000000	-32.000000	0.000000
			*MESH_VERTEX	15	40.000000	-24.000000	0.000000
			*MESH_VERTEX	16	40.000000	-23.625000	-5.625000
			*MESH_VERTEX	17	32.000000	-31.500000	-7.500000
			*MESH_VERTEX	18	32.000000	-30.000000	-14.000000
			*MESH_VERTEX	19	40.000000	-22.500000	-10.500000
			*MESH_VERTEX	20	40.000000	-20.625000	-14.625000
			*MESH_VERTEX	21	32.000000	-27.500000	-19.500000
			*MESH_VERTEX	22	32.000000	-24.000000	-24.000000
			*MESH_VERTEX	23	40.000000	-18.000000	-18.000000
			*MESH_VERTEX	24	40.000000	-14.625000	-20.625000
			*MESH_VERTEX	25	32.000000	-19.500000	-27.500000
			*MESH_VERTEX	26	32.000000	-14.000000	-30.000000
			*MESH_VERTEX	27	40.000000	-10.500000	-22.500000
			*MESH_VERTEX	28	40.000000	-5.625000	-23.625000
			*MESH_VERTEX	29	32.000000	-7.500000	-31.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.754345	-0.106574	0.647770
			*MESH_VERTEXNORMAL	1	0.473765	-0.325468	0.818302
			*MESH_VERTEXNORMAL	2	0.435097	-0.165346	0.885071
			*MESH_VERTEXNORMAL	3	0.788675	-0.211325	0.577350
			*MESH_VERTEXNORMAL	4	0.809511	-0.312460	0.497052
			*MESH_VERTEXNORMAL	5	0.497465	-0.475308	0.725680
			*MESH_VERTEXNORMAL	6	0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	7	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	8	0.809511	-0.497052	0.312460
			*MESH_VERTEXNORMAL	9	0.497465	-0.725680	0.475308
			*MESH_VERTEXNORMAL	10	0.473765	-0.818302	0.325468
			*MESH_VERTEXNORMAL	11	0.788675	-0.577350	0.211325
			*MESH_VERTEXNORMAL	12	0.754345	-0.647770	0.106574
			*MESH_VERTEXNORMAL	13	0.435097	-0.885071	0.165346
			*MESH_VERTEXNORMAL	14	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.754345	-0.647770	-0.106574
			*MESH_VERTEXNORMAL	17	0.435097	-0.885071	-0.165346
			*MESH_VERTEXNORMAL	18	0.473765	-0.818302	-0.325468
			*MESH_VERTEXNORMAL	19	0.788675	-0.577350	-0.211325
			*MESH_VERTEXNORMAL	20	0.809511	-0.497052	-0.312460
			*MESH_VERTEXNORMAL	21	0.497465	-0.725680	-0.475308
			*MESH_VERTEXNORMAL	22	0.505449	-0.610132	-0.610132
			*MESH_VERTEXNORMAL	23	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	24	0.809511	-0.312460	-0.497052
			*MESH_VERTEXNORMAL	25	0.497465	-0.475308	-0.725680
			*MESH_VERTEXNORMAL	26	0.473765	-0.325468	-0.818302
			*MESH_VERTEXNORMAL	27	0.788675	-0.211325	-0.577350
			*MESH_VERTEXNORMAL	28	0.754345	-0.106574	-0.647770
			*MESH_VERTEXNORMAL	29	0.435097	-0.165346	-0.885071
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.934312	1.156250	1.000000
			*MESH_TVERT	1	0.859734	1.062500	1.000000
			*MESH_TVERT	2	0.859734	1.156250	1.000000
			*MESH_TVERT	3	0.934312	1.062500	1.000000
			*MESH_TVERT	4	0.934312	0.968750	1.000000
			*MESH_TVERT	5	0.859734	0.968750	1.000000
			*MESH_TVERT	6	0.859734	0.875000	1.000000
			*MESH_TVERT	7	0.934312	0.875000	1.000000
			*MESH_TVERT	8	0.934312	0.781250	1.000000
			*MESH_TVERT	9	0.859734	0.781250	1.000000
			*MESH_TVERT	10	0.859734	0.687500	1.000000
			*MESH_TVERT	11	0.934312	0.687500	1.000000
			*MESH_TVERT	12	0.934312	0.593750	1.000000
			*MESH_TVERT	13	0.859734	0.593750	1.000000
			*MESH_TVERT	14	0.859734	0.500000	1.000000
			*MESH_TVERT	15	0.934312	0.500000	1.000000
			*MESH_TVERT	16	0.934312	0.406250	1.000000
			*MESH_TVERT	17	0.859734	0.406250	1.000000
			*MESH_TVERT	18	0.859734	0.312500	1.000000
			*MESH_TVERT	19	0.934312	0.312500	1.000000
			*MESH_TVERT	20	0.934312	0.218750	1.000000
			*MESH_TVERT	21	0.859734	0.218750	1.000000
			*MESH_TVERT	22	0.859734	0.125000	1.000000
			*MESH_TVERT	23	0.934312	0.125000	1.000000
			*MESH_TVERT	24	0.934312	0.031250	1.000000
			*MESH_TVERT	25	0.859734	0.031250	1.000000
			*MESH_TVERT	26	0.859734	-0.062500	1.000000
			*MESH_TVERT	27	0.934312	-0.062500	1.000000
			*MESH_TVERT	28	0.934312	-0.156250	1.000000
			*MESH_TVERT	29	0.859734	-0.156250	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
			*MESH_TFACE	16	16	17	18
			*MESH_TFACE	17	16	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	18	21	20
			*MESH_TFACE	20	20	21	22
			*MESH_TFACE	21	20	22	23
			*MESH_TFACE	22	22	24	23
			*MESH_TFACE	23	22	25	24
			*MESH_TFACE	24	24	25	26
			*MESH_TFACE	25	24	26	27
			*MESH_TFACE	26	26	28	27
			*MESH_TFACE	27	26	29	28
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	0.000000
			*MESH_VERTEX	1	32.000000	31.500000	7.500000
			*MESH_VERTEX	2	-32.000000	31.500000	7.500000
			*MESH_VERTEX	3	-32.000000	32.000000	0.000000
			*MESH_VERTEX	4	-32.000000	31.500000	-7.500000
			*MESH_VERTEX	5	32.000000	32.000000	0.000000
			*MESH_VERTEX	6	-32.000000	32.000000	0.000000
			*MESH_VERTEX	7	32.000000	30.000000	14.000000
			*MESH_VERTEX	8	32.000000	30.000000	-14.000000
			*MESH_VERTEX	9	-32.000000	30.000000	-14.000000
			*MESH_VERTEX	10	32.000000	31.500000	-7.500000
			*MESH_VERTEX	11	-32.000000	30.000000	14.000000
			*MESH_VERTEX	12	-32.000000	27.500000	19.500000
			*MESH_VERTEX	13	-32.000000	27.500000	-19.500000
			*MESH_VERTEX	14	32.000000	27.500000	-19.500000
			*MESH_VERTEX	15	32.000000	24.000000	-24.000000
			*MESH_VERTEX	16	32.000000	27.500000	19.500000
			*MESH_VERTEX	17	32.000000	24.000000	24.000000
			*MESH_VERTEX	18	-32.000000	24.000000	-24.000000
			*MESH_VERTEX	19	-32.000000	24.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.435097	0.885071	0.165346
			*MESH_VERTEXNORMAL	2	-0.435097	0.885071	0.165346
			*MESH_VERTEXNORMAL	3	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	-0.435097	0.885071	-0.165346
			*MESH_VERTEXNORMAL	5	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	7	0.473765	0.818302	0.325468
			*MESH_VERTEXNORMAL	8	0.473765	0.818302	-0.325468
			*MESH_VERTEXNORMAL	9	-0.473765	0.818302	-0.325468
			*MESH_VERTEXNORMAL	10	0.435097	0.885071	-0.165346
			*MESH_VERTEXNORMAL	11	-0.473765	0.818302	0.325468
			*MESH_VERTEXNORMAL	12	-0.497465	0.725680	0.475308
			*MESH_VERTEXNORMAL	13	-0.497465	0.725680	-0.475308
			*MESH_VERTEXNORMAL	14	0.497465	0.725680	-0.475308
			*MESH_VERTEXNORMAL	15	0.505449	0.610132	-0.610132
			*MESH_VERTEXNORMAL	16	0.497465	0.725680	0.475308
			*MESH_VERTEXNORMAL	17	0.505449	0.610132	0.610132
			*MESH_VERTEXNORMAL	18	-0.505449	0.610132	-0.610132
			*MESH_VERTEXNORMAL	19	-0.505449	0.610132	0.610132
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.859734	2.000000	1.000000
			*MESH_TVERT	1	0.859734	1.906250	1.000000
			*MESH_TVERT	2	0.121453	1.906250	1.000000
			*MESH_TVERT	3	0.121453	2.000000	1.000000
			*MESH_TVERT	4	0.121453	-0.906250	1.000000
			*MESH_TVERT	5	0.859734	-1.000000	1.000000
			*MESH_TVERT	6	0.121453	-1.000000	1.000000
			*MESH_TVERT	7	0.859734	1.812500	1.000000
			*MESH_TVERT	8	0.859734	-0.812500	1.000000
			*MESH_TVERT	9	0.121453	-0.812500	1.000000
			*MESH_TVERT	10	0.859734	-0.906250	1.000000
			*MESH_TVERT	11	0.121453	1.812500	1.000000
			*MESH_TVERT	12	0.121453	1.718750	1.000000
			*MESH_TVERT	13	0.121453	-0.718750	1.000000
			*MESH_TVERT	14	0.859734	-0.718750	1.000000
			*MESH_TVERT	15	0.859734	-0.625000	1.000000
			*MESH_TVERT	16	0.859734	1.718750	1.000000
			*MESH_TVERT	17	0.859734	1.625000	1.000000
			*MESH_TVERT	18	0.121453	-0.625000	1.000000
			*MESH_TVERT	19	0.121453	1.625000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	7
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	8	9
			*MESH_TFACE	5	4	5	10
			*MESH_TFACE	6	2	11	7
			*MESH_TFACE	7	4	10	8
			*MESH_TFACE	8	7	11	12
			*MESH_TFACE	9	7	12	16
			*MESH_TFACE	10	12	17	16
			*MESH_TFACE	11	12	19	17
			*MESH_TFACE	12	8	13	9
			*MESH_TFACE	13	8	14	13
			*MESH_TFACE	14	13	14	15
			*MESH_TFACE	15	13	15	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-24.000000	24.000000
			*MESH_VERTEX	1	32.000000	-27.500000	19.500000
			*MESH_VERTEX	2	-32.000000	-27.500000	19.500000
			*MESH_VERTEX	3	-32.000000	-24.000000	24.000000
			*MESH_VERTEX	4	32.000000	-30.000000	14.000000
			*MESH_VERTEX	5	-32.000000	-30.000000	14.000000
			*MESH_VERTEX	6	-32.000000	-31.500000	7.500000
			*MESH_VERTEX	7	32.000000	-31.500000	7.500000
			*MESH_VERTEX	8	32.000000	-32.000000	0.000000
			*MESH_VERTEX	9	32.000000	-31.500000	-7.500000
			*MESH_VERTEX	10	-32.000000	-31.500000	-7.500000
			*MESH_VERTEX	11	32.000000	-30.000000	-14.000000
			*MESH_VERTEX	12	-32.000000	-30.000000	-14.000000
			*MESH_VERTEX	13	-32.000000	-32.000000	0.000000
			*MESH_VERTEX	14	-32.000000	-27.500000	-19.500000
			*MESH_VERTEX	15	32.000000	-27.500000	-19.500000
			*MESH_VERTEX	16	32.000000	-24.000000	-24.000000
			*MESH_VERTEX	17	-32.000000	-24.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	1	0.497465	-0.725680	0.475308
			*MESH_VERTEXNORMAL	2	-0.497465	-0.725680	0.475308
			*MESH_VERTEXNORMAL	3	-0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	4	0.473765	-0.818302	0.325468
			*MESH_VERTEXNORMAL	5	-0.473765	-0.818302	0.325468
			*MESH_VERTEXNORMAL	6	-0.435097	-0.885071	0.165346
			*MESH_VERTEXNORMAL	7	0.435097	-0.885071	0.165346
			*MESH_VERTEXNORMAL	8	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	9	0.435097	-0.885071	-0.165346
			*MESH_VERTEXNORMAL	10	-0.435097	-0.885071	-0.165346
			*MESH_VERTEXNORMAL	11	0.473765	-0.818302	-0.325468
			*MESH_VERTEXNORMAL	12	-0.473765	-0.818302	-0.325468
			*MESH_VERTEXNORMAL	13	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	14	-0.497465	-0.725680	-0.475308
			*MESH_VERTEXNORMAL	15	0.497465	-0.725680	-0.475308
			*MESH_VERTEXNORMAL	16	0.505449	-0.610132	-0.610132
			*MESH_VERTEXNORMAL	17	-0.505449	-0.610132	-0.610132
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	13	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.859734	0.875000	1.000000
			*MESH_TVERT	1	0.859734	0.781250	1.000000
			*MESH_TVERT	2	0.121453	0.781250	1.000000
			*MESH_TVERT	3	0.121453	0.875000	1.000000
			*MESH_TVERT	4	0.859734	0.687500	1.000000
			*MESH_TVERT	5	0.121453	0.687500	1.000000
			*MESH_TVERT	6	0.121453	0.593750	1.000000
			*MESH_TVERT	7	0.859734	0.593750	1.000000
			*MESH_TVERT	8	0.859734	0.500000	1.000000
			*MESH_TVERT	9	0.859734	0.406250	1.000000
			*MESH_TVERT	10	0.121453	0.406250	1.000000
			*MESH_TVERT	11	0.859734	0.312500	1.000000
			*MESH_TVERT	12	0.121453	0.312500	1.000000
			*MESH_TVERT	13	0.121453	0.500000	1.000000
			*MESH_TVERT	14	0.121453	0.218750	1.000000
			*MESH_TVERT	15	0.859734	0.218750	1.000000
			*MESH_TVERT	16	0.859734	0.125000	1.000000
			*MESH_TVERT	17	0.121453	0.125000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	13	8
			*MESH_TFACE	8	8	13	10
			*MESH_TFACE	9	8	10	9
			*MESH_TFACE	10	9	10	11
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	14
			*MESH_TFACE	13	11	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	32
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	24.000000	0.000000
			*MESH_VERTEX	1	-32.000000	32.000000	0.000000
			*MESH_VERTEX	2	-32.000000	31.500000	7.500000
			*MESH_VERTEX	3	-32.000000	31.500000	-7.500000
			*MESH_VERTEX	4	-32.000000	32.000000	0.000000
			*MESH_VERTEX	5	-40.000000	24.000000	0.000000
			*MESH_VERTEX	6	-40.000000	23.625000	5.625000
			*MESH_VERTEX	7	-40.000000	23.625000	-5.625000
			*MESH_VERTEX	8	-40.000000	22.500000	10.500000
			*MESH_VERTEX	9	-40.000000	22.500000	-10.500000
			*MESH_VERTEX	10	-32.000000	30.000000	-14.000000
			*MESH_VERTEX	11	-32.000000	27.500000	-19.500000
			*MESH_VERTEX	12	-40.000000	20.625000	-14.625000
			*MESH_VERTEX	13	-40.000000	18.000000	-18.000000
			*MESH_VERTEX	14	-32.000000	24.000000	-24.000000
			*MESH_VERTEX	15	-32.000000	19.500000	-27.500000
			*MESH_VERTEX	16	-40.000000	14.625000	-20.625000
			*MESH_VERTEX	17	-40.000000	10.500000	-22.500000
			*MESH_VERTEX	18	-32.000000	14.000000	-30.000000
			*MESH_VERTEX	19	-32.000000	7.500000	-31.500000
			*MESH_VERTEX	20	-40.000000	5.625000	-23.625000
			*MESH_VERTEX	21	-32.000000	30.000000	14.000000
			*MESH_VERTEX	22	-32.000000	27.500000	19.500000
			*MESH_VERTEX	23	-40.000000	20.625000	14.625000
			*MESH_VERTEX	24	-40.000000	18.000000	18.000000
			*MESH_VERTEX	25	-32.000000	19.500000	27.500000
			*MESH_VERTEX	26	-40.000000	14.625000	20.625000
			*MESH_VERTEX	27	-32.000000	24.000000	24.000000
			*MESH_VERTEX	28	-40.000000	10.500000	22.500000
			*MESH_VERTEX	29	-32.000000	14.000000	30.000000
			*MESH_VERTEX	30	-32.000000	7.500000	31.500000
			*MESH_VERTEX	31	-40.000000	5.625000	23.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	27	-0.904799	0.399893	0.146371
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.435097	0.885071	0.165346
			*MESH_VERTEXNORMAL	3	-0.435097	0.885071	-0.165346
			*MESH_VERTEXNORMAL	4	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-0.754345	0.647770	0.106574
			*MESH_VERTEXNORMAL	7	-0.754345	0.647770	-0.106574
			*MESH_VERTEXNORMAL	8	-0.788675	0.577350	0.211325
			*MESH_VERTEXNORMAL	9	-0.788675	0.577350	-0.211325
			*MESH_VERTEXNORMAL	10	-0.473765	0.818302	-0.325468
			*MESH_VERTEXNORMAL	11	-0.497465	0.725680	-0.475308
			*MESH_VERTEXNORMAL	12	-0.809511	0.497052	-0.312460
			*MESH_VERTEXNORMAL	13	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	14	-0.505449	0.610132	-0.610132
			*MESH_VERTEXNORMAL	15	-0.497465	0.475308	-0.725680
			*MESH_VERTEXNORMAL	16	-0.809511	0.312460	-0.497052
			*MESH_VERTEXNORMAL	17	-0.788675	0.211325	-0.577350
			*MESH_VERTEXNORMAL	18	-0.473765	0.325468	-0.818302
			*MESH_VERTEXNORMAL	19	-0.435097	0.165346	-0.885071
			*MESH_VERTEXNORMAL	20	-0.754345	0.106574	-0.647770
			*MESH_VERTEXNORMAL	21	-0.473765	0.818302	0.325468
			*MESH_VERTEXNORMAL	22	-0.497465	0.725680	0.475308
			*MESH_VERTEXNORMAL	23	-0.809511	0.497052	0.312460
			*MESH_VERTEXNORMAL	24	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	25	-0.497465	0.475308	0.725680
			*MESH_VERTEXNORMAL	26	-0.809511	0.312460	0.497052
			*MESH_VERTEXNORMAL	27	-0.505449	0.610132	0.610132
			*MESH_VERTEXNORMAL	28	-0.788675	0.211325	0.577350
			*MESH_VERTEXNORMAL	29	-0.473765	0.325468	0.818302
			*MESH_VERTEXNORMAL	30	-0.435097	0.165346	0.885071
			*MESH_VERTEXNORMAL	31	-0.754345	0.106574	0.647770
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	32
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	2.000000	1.000000
			*MESH_TVERT	1	0.121453	2.000000	1.000000
			*MESH_TVERT	2	0.121453	1.906250	1.000000
			*MESH_TVERT	3	0.121453	-0.906250	1.000000
			*MESH_TVERT	4	0.121453	-1.000000	1.000000
			*MESH_TVERT	5	0.046875	-1.000000	1.000000
			*MESH_TVERT	6	0.046875	1.906250	1.000000
			*MESH_TVERT	7	0.046875	-0.906250	1.000000
			*MESH_TVERT	8	0.046875	1.812500	1.000000
			*MESH_TVERT	9	0.046875	-0.812500	1.000000
			*MESH_TVERT	10	0.121453	-0.812500	1.000000
			*MESH_TVERT	11	0.121453	-0.718750	1.000000
			*MESH_TVERT	12	0.046875	-0.718750	1.000000
			*MESH_TVERT	13	0.046875	-0.625000	1.000000
			*MESH_TVERT	14	0.121453	-0.625000	1.000000
			*MESH_TVERT	15	0.121453	-0.531250	1.000000
			*MESH_TVERT	16	0.046875	-0.531250	1.000000
			*MESH_TVERT	17	0.046875	-0.437500	1.000000
			*MESH_TVERT	18	0.121453	-0.437500	1.000000
			*MESH_TVERT	19	0.121453	-0.343750	1.000000
			*MESH_TVERT	20	0.046875	-0.343750	1.000000
			*MESH_TVERT	21	0.121453	1.812500	1.000000
			*MESH_TVERT	22	0.121453	1.718750	1.000000
			*MESH_TVERT	23	0.046875	1.718750	1.000000
			*MESH_TVERT	24	0.046875	1.625000	1.000000
			*MESH_TVERT	25	0.121453	1.531250	1.000000
			*MESH_TVERT	26	0.046875	1.531250	1.000000
			*MESH_TVERT	27	0.121453	1.625000	1.000000
			*MESH_TVERT	28	0.046875	1.437500	1.000000
			*MESH_TVERT	29	0.121453	1.437500	1.000000
			*MESH_TVERT	30	0.121453	1.343750	1.000000
			*MESH_TVERT	31	0.046875	1.343750	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	3	10	9
			*MESH_TFACE	7	2	8	21
			*MESH_TFACE	8	8	22	21
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	9	11	12
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	11	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	15	17	16
			*MESH_TFACE	16	15	18	17
			*MESH_TFACE	17	17	18	19
			*MESH_TFACE	18	17	19	20
			*MESH_TFACE	19	8	23	22
			*MESH_TFACE	20	22	23	24
			*MESH_TFACE	21	22	24	27
			*MESH_TFACE	22	24	25	27
			*MESH_TFACE	23	24	26	25
			*MESH_TFACE	24	25	26	28
			*MESH_TFACE	25	25	28	29
			*MESH_TFACE	26	28	30	29
			*MESH_TFACE	27	28	31	30
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-7.500000	31.500000
			*MESH_VERTEX	1	-40.000000	-10.500000	22.500000
			*MESH_VERTEX	2	-40.000000	-5.625000	23.625000
			*MESH_VERTEX	3	-32.000000	-14.000000	30.000000
			*MESH_VERTEX	4	-32.000000	-19.500000	27.500000
			*MESH_VERTEX	5	-40.000000	-14.625000	20.625000
			*MESH_VERTEX	6	-40.000000	-18.000000	18.000000
			*MESH_VERTEX	7	-32.000000	-24.000000	24.000000
			*MESH_VERTEX	8	-32.000000	-27.500000	19.500000
			*MESH_VERTEX	9	-40.000000	-20.625000	14.625000
			*MESH_VERTEX	10	-40.000000	-22.500000	10.500000
			*MESH_VERTEX	11	-32.000000	-30.000000	14.000000
			*MESH_VERTEX	12	-32.000000	-31.500000	7.500000
			*MESH_VERTEX	13	-40.000000	-23.625000	5.625000
			*MESH_VERTEX	14	-40.000000	-24.000000	0.000000
			*MESH_VERTEX	15	-32.000000	-32.000000	0.000000
			*MESH_VERTEX	16	-32.000000	-31.500000	-7.500000
			*MESH_VERTEX	17	-40.000000	-23.625000	-5.625000
			*MESH_VERTEX	18	-40.000000	-22.500000	-10.500000
			*MESH_VERTEX	19	-32.000000	-30.000000	-14.000000
			*MESH_VERTEX	20	-32.000000	-27.500000	-19.500000
			*MESH_VERTEX	21	-40.000000	-20.625000	-14.625000
			*MESH_VERTEX	22	-40.000000	-18.000000	-18.000000
			*MESH_VERTEX	23	-32.000000	-24.000000	-24.000000
			*MESH_VERTEX	24	-32.000000	-19.500000	-27.500000
			*MESH_VERTEX	25	-40.000000	-14.625000	-20.625000
			*MESH_VERTEX	26	-32.000000	-14.000000	-30.000000
			*MESH_VERTEX	27	-40.000000	-10.500000	-22.500000
			*MESH_VERTEX	28	-32.000000	-7.500000	-31.500000
			*MESH_VERTEX	29	-40.000000	-5.625000	-23.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.435097	-0.165346	0.885071
			*MESH_VERTEXNORMAL	1	-0.788675	-0.211325	0.577350
			*MESH_VERTEXNORMAL	2	-0.754345	-0.106574	0.647770
			*MESH_VERTEXNORMAL	3	-0.473765	-0.325468	0.818302
			*MESH_VERTEXNORMAL	4	-0.497465	-0.475308	0.725680
			*MESH_VERTEXNORMAL	5	-0.809511	-0.312460	0.497052
			*MESH_VERTEXNORMAL	6	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	7	-0.505449	-0.610132	0.610132
			*MESH_VERTEXNORMAL	8	-0.497465	-0.725680	0.475308
			*MESH_VERTEXNORMAL	9	-0.809511	-0.497052	0.312460
			*MESH_VERTEXNORMAL	10	-0.788675	-0.577350	0.211325
			*MESH_VERTEXNORMAL	11	-0.473765	-0.818302	0.325468
			*MESH_VERTEXNORMAL	12	-0.435097	-0.885071	0.165346
			*MESH_VERTEXNORMAL	13	-0.754345	-0.647770	0.106574
			*MESH_VERTEXNORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	16	-0.435097	-0.885071	-0.165346
			*MESH_VERTEXNORMAL	17	-0.754345	-0.647770	-0.106574
			*MESH_VERTEXNORMAL	18	-0.788675	-0.577350	-0.211325
			*MESH_VERTEXNORMAL	19	-0.473765	-0.818302	-0.325468
			*MESH_VERTEXNORMAL	20	-0.497465	-0.725680	-0.475308
			*MESH_VERTEXNORMAL	21	-0.809511	-0.497052	-0.312460
			*MESH_VERTEXNORMAL	22	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	23	-0.505449	-0.610132	-0.610132
			*MESH_VERTEXNORMAL	24	-0.497465	-0.475308	-0.725680
			*MESH_VERTEXNORMAL	25	-0.809511	-0.312460	-0.497052
			*MESH_VERTEXNORMAL	26	-0.473765	-0.325468	-0.818302
			*MESH_VERTEXNORMAL	27	-0.788675	-0.211325	-0.577350
			*MESH_VERTEXNORMAL	28	-0.435097	-0.165346	-0.885071
			*MESH_VERTEXNORMAL	29	-0.754345	-0.106574	-0.647770
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.121453	1.156250	1.000000
			*MESH_TVERT	1	0.046875	1.062500	1.000000
			*MESH_TVERT	2	0.046875	1.156250	1.000000
			*MESH_TVERT	3	0.121453	1.062500	1.000000
			*MESH_TVERT	4	0.121453	0.968750	1.000000
			*MESH_TVERT	5	0.046875	0.968750	1.000000
			*MESH_TVERT	6	0.046875	0.875000	1.000000
			*MESH_TVERT	7	0.121453	0.875000	1.000000
			*MESH_TVERT	8	0.121453	0.781250	1.000000
			*MESH_TVERT	9	0.046875	0.781250	1.000000
			*MESH_TVERT	10	0.046875	0.687500	1.000000
			*MESH_TVERT	11	0.121453	0.687500	1.000000
			*MESH_TVERT	12	0.121453	0.593750	1.000000
			*MESH_TVERT	13	0.046875	0.593750	1.000000
			*MESH_TVERT	14	0.046875	0.500000	1.000000
			*MESH_TVERT	15	0.121453	0.500000	1.000000
			*MESH_TVERT	16	0.121453	0.406250	1.000000
			*MESH_TVERT	17	0.046875	0.406250	1.000000
			*MESH_TVERT	18	0.046875	0.312500	1.000000
			*MESH_TVERT	19	0.121453	0.312500	1.000000
			*MESH_TVERT	20	0.121453	0.218750	1.000000
			*MESH_TVERT	21	0.046875	0.218750	1.000000
			*MESH_TVERT	22	0.046875	0.125000	1.000000
			*MESH_TVERT	23	0.121453	0.125000	1.000000
			*MESH_TVERT	24	0.121453	0.031250	1.000000
			*MESH_TVERT	25	0.046875	0.031250	1.000000
			*MESH_TVERT	26	0.121453	-0.062500	1.000000
			*MESH_TVERT	27	0.046875	-0.062500	1.000000
			*MESH_TVERT	28	0.121453	-0.156250	1.000000
			*MESH_TVERT	29	0.046875	-0.156250	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	14	17	16
			*MESH_TFACE	16	16	17	18
			*MESH_TFACE	17	16	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	18	21	20
			*MESH_TFACE	20	20	21	22
			*MESH_TFACE	21	20	22	23
			*MESH_TFACE	22	22	24	23
			*MESH_TFACE	23	22	25	24
			*MESH_TFACE	24	24	25	27
			*MESH_TFACE	25	24	27	26
			*MESH_TFACE	26	26	27	28
			*MESH_TFACE	27	27	29	28
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
