*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_pfb_runebutton.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runebutton_off"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.945738	1.000000	0.601784
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runebutton_off"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runebutton_off.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/dmeat_sp02/trim_rust_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.813947	1.000000	0.660064
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/trim_rust_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\trim_rust_04.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	228.000000	-16.000000	124.000000
			*MESH_VERTEX	1	228.000000	-32.000000	124.000000
			*MESH_VERTEX	2	228.000000	-16.000000	132.000000
			*MESH_VERTEX	3	228.000000	-32.000000	132.000000
			*MESH_VERTEX	4	176.000000	-32.000000	212.000000
			*MESH_VERTEX	5	176.000000	-16.000000	212.000000
			*MESH_VERTEX	6	176.000000	-32.000000	44.000000
			*MESH_VERTEX	7	176.000000	-16.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_FACENORMAL	2	0.821357	-0.418939	0.387120
			*MESH_FACENORMAL	3	0.790845	-0.221442	0.570550
			*MESH_FACENORMAL	4	0.781743	-0.484361	-0.392774
			*MESH_FACENORMAL	5	0.779616	-0.217441	-0.587297
			*MESH_VERTEXNORMAL	0	0.958761	0.000000	-0.284214
			*MESH_VERTEXNORMAL	1	0.655521	-0.728430	-0.199205
			*MESH_VERTEXNORMAL	2	0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	3	0.785217	-0.564766	0.253917
			*MESH_VERTEXNORMAL	4	0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	5	0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	6	0.532562	-0.601734	-0.595226
			*MESH_VERTEXNORMAL	7	0.666150	0.000000	-0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.242188	0.031250	1.000000
			*MESH_TVERT	1	0.242188	0.062500	1.000000
			*MESH_TVERT	2	0.257813	0.031250	1.000000
			*MESH_TVERT	3	0.257813	0.062500	1.000000
			*MESH_TVERT	4	0.414063	0.062500	1.000000
			*MESH_TVERT	5	0.414063	0.031250	1.000000
			*MESH_TVERT	6	0.085938	0.062500	1.000000
			*MESH_TVERT	7	0.085938	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	-16.000000	212.000000
			*MESH_VERTEX	1	168.000000	-32.000000	216.000000
			*MESH_VERTEX	2	168.000000	-16.000000	216.000000
			*MESH_VERTEX	3	176.000000	-32.000000	212.000000
			*MESH_VERTEX	4	88.000000	-32.000000	216.000000
			*MESH_VERTEX	5	88.000000	-16.000000	216.000000
			*MESH_VERTEX	6	80.000000	-32.000000	212.000000
			*MESH_VERTEX	7	80.000000	-16.000000	212.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.826536	-0.508700	0.240962
			*MESH_FACENORMAL	1	0.790845	-0.221442	0.570550
			*MESH_FACENORMAL	2	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	3	0.782768	-0.539013	0.311029
			*MESH_FACENORMAL	4	0.877190	-0.472756	-0.083900
			*MESH_FACENORMAL	5	0.910601	-0.293823	-0.290645
			*MESH_VERTEXNORMAL	0	0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	1	0.192449	-0.562675	0.803965
			*MESH_VERTEXNORMAL	2	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	3	0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	4	-0.192449	-0.562675	0.803965
			*MESH_VERTEXNORMAL	5	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	-0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	7	-0.666150	0.000000	0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.656250	0.031250	1.000000
			*MESH_TVERT	1	0.671875	0.062500	1.000000
			*MESH_TVERT	2	0.671875	0.031250	1.000000
			*MESH_TVERT	3	0.656250	0.062500	1.000000
			*MESH_TVERT	4	0.828125	0.062500	1.000000
			*MESH_TVERT	5	0.828125	0.031250	1.000000
			*MESH_TVERT	6	0.843750	0.062500	1.000000
			*MESH_TVERT	7	0.843750	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	-16.000000	44.000000
			*MESH_VERTEX	1	168.000000	-32.000000	40.000000
			*MESH_VERTEX	2	176.000000	-32.000000	44.000000
			*MESH_VERTEX	3	168.000000	-16.000000	40.000000
			*MESH_VERTEX	4	88.000000	-32.000000	40.000000
			*MESH_VERTEX	5	88.000000	-16.000000	40.000000
			*MESH_VERTEX	6	80.000000	-32.000000	44.000000
			*MESH_VERTEX	7	80.000000	-16.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.708224	-0.672890	0.213633
			*MESH_FACENORMAL	1	0.877190	-0.472756	-0.083900
			*MESH_FACENORMAL	2	0.719505	-0.420217	0.552929
			*MESH_FACENORMAL	3	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	4	0.782768	-0.539013	0.311029
			*MESH_FACENORMAL	5	0.910601	-0.293823	-0.290645
			*MESH_VERTEXNORMAL	0	0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	1	0.181573	-0.585549	-0.790040
			*MESH_VERTEXNORMAL	2	0.532562	-0.601734	-0.595226
			*MESH_VERTEXNORMAL	3	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	4	-0.181573	-0.585549	-0.790040
			*MESH_VERTEXNORMAL	5	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	-0.532561	-0.601734	-0.595226
			*MESH_VERTEXNORMAL	7	-0.666150	0.000000	-0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.656250	0.031250	1.000000
			*MESH_TVERT	1	0.671875	0.062500	1.000000
			*MESH_TVERT	2	0.656250	0.062500	1.000000
			*MESH_TVERT	3	0.671875	0.031250	1.000000
			*MESH_TVERT	4	0.828125	0.062500	1.000000
			*MESH_TVERT	5	0.828125	0.031250	1.000000
			*MESH_TVERT	6	0.843750	0.062500	1.000000
			*MESH_TVERT	7	0.843750	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	-32.000000	158.000000
			*MESH_VERTEX	1	152.000000	-48.000000	158.000000
			*MESH_VERTEX	2	156.000000	-32.000000	152.000000
			*MESH_VERTEX	3	156.000000	-48.000000	152.000000
			*MESH_VERTEX	4	136.000000	-48.000000	98.000000
			*MESH_VERTEX	5	136.000000	-32.000000	98.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_FACENORMAL	2	0.821357	-0.418939	0.387120
			*MESH_FACENORMAL	3	0.790845	-0.221442	0.570550
			*MESH_VERTEXNORMAL	0	-0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	1	-0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	2	-0.993204	0.000000	-0.116384
			*MESH_VERTEXNORMAL	3	-0.993204	0.000000	-0.116384
			*MESH_VERTEXNORMAL	4	-0.571264	0.000000	0.820766
			*MESH_VERTEXNORMAL	5	-0.571264	0.000000	0.820766
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.308594	0.062500	1.000000
			*MESH_TVERT	1	0.308594	0.093750	1.000000
			*MESH_TVERT	2	0.296875	0.062500	1.000000
			*MESH_TVERT	3	0.296875	0.093750	1.000000
			*MESH_TVERT	4	0.191406	0.093750	1.000000
			*MESH_TVERT	5	0.191406	0.062500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	3	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	136.000000	-48.000000	98.000000
			*MESH_VERTEX	1	122.000000	-48.000000	98.000000
			*MESH_VERTEX	2	136.000000	-32.000000	98.000000
			*MESH_VERTEX	3	122.000000	-32.000000	98.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_VERTEXNORMAL	0	-0.571264	0.000000	0.820766
			*MESH_VERTEXNORMAL	1	0.571264	0.000000	0.820766
			*MESH_VERTEXNORMAL	2	-0.571264	0.000000	0.820766
			*MESH_VERTEXNORMAL	3	0.571264	0.000000	0.820766
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.734375	0.093750	1.000000
			*MESH_TVERT	1	0.761719	0.093750	1.000000
			*MESH_TVERT	2	0.734375	0.062500	1.000000
			*MESH_TVERT	3	0.761719	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	-32.000000	158.000000
			*MESH_VERTEX	1	106.000000	-48.000000	158.000000
			*MESH_VERTEX	2	152.000000	-48.000000	158.000000
			*MESH_VERTEX	3	106.000000	-32.000000	158.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.877190	-0.472756	-0.083900
			*MESH_VERTEXNORMAL	0	-0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	1	0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	2	-0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	3	0.471858	0.000000	-0.881675
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.703125	0.062500	1.000000
			*MESH_TVERT	1	0.792969	0.093750	1.000000
			*MESH_TVERT	2	0.703125	0.093750	1.000000
			*MESH_TVERT	3	0.792969	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	102.000000	-32.000000	152.000000
			*MESH_VERTEX	1	102.000000	-48.000000	152.000000
			*MESH_VERTEX	2	106.000000	-32.000000	158.000000
			*MESH_VERTEX	3	106.000000	-48.000000	158.000000
			*MESH_VERTEX	4	122.000000	-32.000000	98.000000
			*MESH_VERTEX	5	122.000000	-48.000000	98.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_FACENORMAL	2	0.851336	-0.523964	0.026244
			*MESH_FACENORMAL	3	0.736575	-0.523602	0.428133
			*MESH_VERTEXNORMAL	0	0.993204	0.000000	-0.116384
			*MESH_VERTEXNORMAL	1	0.993204	0.000000	-0.116384
			*MESH_VERTEXNORMAL	2	0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	3	0.471858	0.000000	-0.881675
			*MESH_VERTEXNORMAL	4	0.571264	0.000000	0.820766
			*MESH_VERTEXNORMAL	5	0.571264	0.000000	0.820766
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.062500	1.000000
			*MESH_TVERT	1	0.296875	0.093750	1.000000
			*MESH_TVERT	2	0.308594	0.062500	1.000000
			*MESH_TVERT	3	0.308594	0.093750	1.000000
			*MESH_TVERT	4	0.191406	0.062500	1.000000
			*MESH_TVERT	5	0.191406	0.093750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	5	4	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	-32.000000	212.000000
			*MESH_VERTEX	1	28.000000	-32.000000	132.000000
			*MESH_VERTEX	2	80.000000	-16.000000	212.000000
			*MESH_VERTEX	3	28.000000	-16.000000	132.000000
			*MESH_VERTEX	4	28.000000	-32.000000	124.000000
			*MESH_VERTEX	5	28.000000	-16.000000	124.000000
			*MESH_VERTEX	6	80.000000	-16.000000	44.000000
			*MESH_VERTEX	7	80.000000	-32.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.708224	-0.672890	0.213633
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_FACENORMAL	2	0.719505	-0.420217	0.552929
			*MESH_FACENORMAL	3	0.782768	-0.539013	0.311029
			*MESH_FACENORMAL	4	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	5	0.772722	-0.532095	-0.346087
			*MESH_VERTEXNORMAL	0	-0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	1	-0.785217	-0.564766	0.253917
			*MESH_VERTEXNORMAL	2	-0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	3	-0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	4	-0.655520	-0.728430	-0.199206
			*MESH_VERTEXNORMAL	5	-0.958761	0.000000	-0.284215
			*MESH_VERTEXNORMAL	6	-0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	7	-0.532561	-0.601734	-0.595226
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414063	0.062500	1.000000
			*MESH_TVERT	1	0.257813	0.062500	1.000000
			*MESH_TVERT	2	0.414063	0.031250	1.000000
			*MESH_TVERT	3	0.257813	0.031250	1.000000
			*MESH_TVERT	4	0.242188	0.062500	1.000000
			*MESH_TVERT	5	0.242188	0.031250	1.000000
			*MESH_TVERT	6	0.085938	0.031250	1.000000
			*MESH_TVERT	7	0.085938	0.062500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	34
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	228.000000	-32.000000	132.000000
			*MESH_VERTEX	1	172.000000	-48.000000	168.000000
			*MESH_VERTEX	2	176.000000	-32.000000	212.000000
			*MESH_VERTEX	3	168.000000	-48.000000	176.000000
			*MESH_VERTEX	4	152.000000	-48.000000	158.000000
			*MESH_VERTEX	5	156.000000	-48.000000	152.000000
			*MESH_VERTEX	6	88.000000	-48.000000	176.000000
			*MESH_VERTEX	7	106.000000	-48.000000	158.000000
			*MESH_VERTEX	8	84.000000	-48.000000	168.000000
			*MESH_VERTEX	9	102.000000	-48.000000	152.000000
			*MESH_VERTEX	10	122.000000	-48.000000	98.000000
			*MESH_VERTEX	11	228.000000	-32.000000	124.000000
			*MESH_VERTEX	12	136.000000	-48.000000	98.000000
			*MESH_VERTEX	13	144.000000	-48.000000	84.000000
			*MESH_VERTEX	14	112.000000	-48.000000	84.000000
			*MESH_VERTEX	15	80.000000	-32.000000	212.000000
			*MESH_VERTEX	16	168.000000	-32.000000	216.000000
			*MESH_VERTEX	17	88.000000	-32.000000	216.000000
			*MESH_VERTEX	18	28.000000	-32.000000	132.000000
			*MESH_VERTEX	19	28.000000	-32.000000	124.000000
			*MESH_VERTEX	20	80.000000	-32.000000	44.000000
			*MESH_VERTEX	21	176.000000	-32.000000	44.000000
			*MESH_VERTEX	22	136.000000	-48.000000	80.000000
			*MESH_VERTEX	23	120.000000	-48.000000	80.000000
			*MESH_VERTEX	24	88.000000	-32.000000	40.000000
			*MESH_VERTEX	25	168.000000	-32.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.708224	-0.672890	0.213633
			*MESH_FACENORMAL	1	0.873567	-0.470804	0.123390
			*MESH_FACENORMAL	2	0.736575	-0.523602	0.428133
			*MESH_FACENORMAL	3	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	4	0.724500	-0.684558	0.080503
			*MESH_FACENORMAL	5	0.772722	-0.532095	-0.346087
			*MESH_FACENORMAL	6	0.851336	-0.523964	0.026244
			*MESH_FACENORMAL	7	0.517243	-0.591395	0.618637
			*MESH_FACENORMAL	8	0.113692	-0.629134	0.768937
			*MESH_FACENORMAL	9	0.465530	-0.629845	0.621753
			*MESH_FACENORMAL	10	0.970217	-0.227351	-0.083606
			*MESH_FACENORMAL	11	0.779449	-0.458296	-0.427112
			*MESH_FACENORMAL	12	-0.068390	-0.199954	0.977416
			*MESH_FACENORMAL	13	0.492446	-0.423589	-0.760309
			*MESH_FACENORMAL	14	0.035560	-0.879871	-0.473881
			*MESH_FACENORMAL	15	0.442382	-0.499841	0.744619
			*MESH_FACENORMAL	16	0.910601	-0.293823	-0.290645
			*MESH_FACENORMAL	17	0.840900	-0.310315	0.443387
			*MESH_FACENORMAL	18	0.388034	-0.200613	0.899547
			*MESH_FACENORMAL	19	0.138926	-0.258401	0.955996
			*MESH_FACENORMAL	20	0.442382	-0.499841	0.744619
			*MESH_FACENORMAL	21	0.814028	-0.342906	-0.468801
			*MESH_FACENORMAL	22	0.429546	-0.798952	0.420910
			*MESH_FACENORMAL	23	-0.290580	-0.672765	-0.680405
			*MESH_FACENORMAL	24	0.128201	-0.738061	0.662443
			*MESH_FACENORMAL	25	-0.760752	-0.461431	-0.456440
			*MESH_FACENORMAL	26	-0.338748	-0.382747	0.859508
			*MESH_FACENORMAL	27	-0.493958	-0.690856	0.527943
			*MESH_FACENORMAL	28	-0.772722	-0.532095	-0.346087
			*MESH_FACENORMAL	29	-0.673450	-0.571154	-0.469305
			*MESH_FACENORMAL	30	-0.468637	-0.207953	-0.858566
			*MESH_FACENORMAL	31	-0.587219	-0.211515	-0.781304
			*MESH_FACENORMAL	32	-0.439419	-0.214243	-0.872359
			*MESH_FACENORMAL	33	-0.518571	-0.211371	-0.828496
			*MESH_VERTEXNORMAL	0	0.785217	-0.564766	0.253917
			*MESH_VERTEXNORMAL	1	0.293473	-0.951359	0.093755
			*MESH_VERTEXNORMAL	2	0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	3	0.178703	-0.949861	0.256573
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.178703	-0.949861	0.256573
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.293473	-0.951359	0.093755
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.655521	-0.728430	-0.199205
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.156231	-0.979082	-0.130346
			*MESH_VERTEXNORMAL	14	-0.156231	-0.979082	-0.130346
			*MESH_VERTEXNORMAL	15	-0.566068	-0.613489	0.550634
			*MESH_VERTEXNORMAL	16	0.192449	-0.562675	0.803965
			*MESH_VERTEXNORMAL	17	-0.192449	-0.562675	0.803965
			*MESH_VERTEXNORMAL	18	-0.785217	-0.564766	0.253917
			*MESH_VERTEXNORMAL	19	-0.655520	-0.728430	-0.199206
			*MESH_VERTEXNORMAL	20	-0.532561	-0.601734	-0.595226
			*MESH_VERTEXNORMAL	21	0.532562	-0.601734	-0.595226
			*MESH_VERTEXNORMAL	22	0.046049	-0.974913	-0.217769
			*MESH_VERTEXNORMAL	23	-0.046049	-0.974913	-0.217769
			*MESH_VERTEXNORMAL	24	-0.181573	-0.585549	-0.790040
			*MESH_VERTEXNORMAL	25	0.181573	-0.585549	-0.790040
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	16	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	16	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	15	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	8	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	8	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	13	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	10	B:	22	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	10	B:	14	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	14	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	21	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.890625	0.515625	1.000000
			*MESH_TVERT	1	0.671875	0.656250	1.000000
			*MESH_TVERT	2	0.687500	0.828125	1.000000
			*MESH_TVERT	3	0.656250	0.687500	1.000000
			*MESH_TVERT	4	0.593750	0.617188	1.000000
			*MESH_TVERT	5	0.609375	0.593750	1.000000
			*MESH_TVERT	6	0.343750	0.687500	1.000000
			*MESH_TVERT	7	0.414063	0.617188	1.000000
			*MESH_TVERT	8	0.328125	0.656250	1.000000
			*MESH_TVERT	9	0.398438	0.593750	1.000000
			*MESH_TVERT	10	0.476563	0.382813	1.000000
			*MESH_TVERT	11	0.890625	0.484375	1.000000
			*MESH_TVERT	12	0.531250	0.382813	1.000000
			*MESH_TVERT	13	0.562500	0.328125	1.000000
			*MESH_TVERT	14	0.437500	0.328125	1.000000
			*MESH_TVERT	15	0.312500	0.828125	1.000000
			*MESH_TVERT	16	0.656250	0.843750	1.000000
			*MESH_TVERT	17	0.343750	0.843750	1.000000
			*MESH_TVERT	18	0.109375	0.515625	1.000000
			*MESH_TVERT	19	0.109375	0.484375	1.000000
			*MESH_TVERT	20	0.312500	0.171875	1.000000
			*MESH_TVERT	21	0.687500	0.171875	1.000000
			*MESH_TVERT	22	0.531250	0.312500	1.000000
			*MESH_TVERT	23	0.468750	0.312500	1.000000
			*MESH_TVERT	24	0.343750	0.156250	1.000000
			*MESH_TVERT	25	0.656250	0.156250	1.000000
		}
		*MESH_NUMTVFACES	34
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	6	4
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	0	1	11
			*MESH_TFACE	7	1	5	12
			*MESH_TFACE	8	1	12	13
			*MESH_TFACE	9	1	13	11
			*MESH_TFACE	10	2	16	3
			*MESH_TFACE	11	3	16	6
			*MESH_TFACE	12	10	13	12
			*MESH_TFACE	13	6	16	17
			*MESH_TFACE	14	6	17	15
			*MESH_TFACE	15	6	15	8
			*MESH_TFACE	16	6	8	7
			*MESH_TFACE	17	7	8	9
			*MESH_TFACE	18	8	10	9
			*MESH_TFACE	19	8	14	10
			*MESH_TFACE	20	8	15	18
			*MESH_TFACE	21	8	18	19
			*MESH_TFACE	22	8	19	14
			*MESH_TFACE	23	14	19	20
			*MESH_TFACE	24	11	13	21
			*MESH_TFACE	25	13	22	21
			*MESH_TFACE	26	10	22	13
			*MESH_TFACE	27	10	14	22
			*MESH_TFACE	28	14	23	22
			*MESH_TFACE	29	14	20	23
			*MESH_TFACE	30	20	24	23
			*MESH_TFACE	31	22	23	24
			*MESH_TFACE	32	21	22	25
			*MESH_TFACE	33	22	24	25
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	156.000000	-32.000000	152.000000
			*MESH_VERTEX	1	106.000000	-32.000000	158.000000
			*MESH_VERTEX	2	152.000000	-32.000000	158.000000
			*MESH_VERTEX	3	136.000000	-32.000000	98.000000
			*MESH_VERTEX	4	102.000000	-32.000000	152.000000
			*MESH_VERTEX	5	122.000000	-32.000000	98.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959527	-0.271643	-0.074287
			*MESH_FACENORMAL	1	0.877190	-0.472756	-0.083900
			*MESH_FACENORMAL	2	0.708224	-0.672890	0.213633
			*MESH_FACENORMAL	3	0.719505	-0.420217	0.552929
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.609375	0.593750	1.000000
			*MESH_TVERT	1	0.414063	0.617188	1.000000
			*MESH_TVERT	2	0.593750	0.617188	1.000000
			*MESH_TVERT	3	0.531250	0.382813	1.000000
			*MESH_TVERT	4	0.398438	0.593750	1.000000
			*MESH_TVERT	5	0.476563	0.382813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
