*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_runedisplay_b.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/dmeat_sp02/trim_rust_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.813947	1.000000	0.660064
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/trim_rust_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\trim_rust_04.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runedisplay_b_anim2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.995430	0.667101
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runedisplay_b_anim2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runedisplay_b_anim2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runedisplay_b_1_off"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.990211	1.000000	0.684441
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runedisplay_b_1_off"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runedisplay_b_off_1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	-16.000000	104.000000
			*MESH_VERTEX	1	104.000000	-16.000000	128.000000
			*MESH_VERTEX	2	120.000000	-16.000000	120.000000
			*MESH_VERTEX	3	128.000000	-16.000000	-104.000000
			*MESH_VERTEX	4	-104.000000	-16.000000	128.000000
			*MESH_VERTEX	5	120.000000	-16.000000	-120.000000
			*MESH_VERTEX	6	-120.000000	-16.000000	120.000000
			*MESH_VERTEX	7	104.000000	-16.000000	-128.000000
			*MESH_VERTEX	8	-128.000000	-16.000000	104.000000
			*MESH_VERTEX	9	-104.000000	-16.000000	-128.000000
			*MESH_VERTEX	10	-128.000000	-16.000000	-104.000000
			*MESH_VERTEX	11	-120.000000	-16.000000	-120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.906250	1.000000
			*MESH_TVERT	1	0.906250	1.000000	1.000000
			*MESH_TVERT	2	0.968750	0.968750	1.000000
			*MESH_TVERT	3	1.000000	0.093750	1.000000
			*MESH_TVERT	4	0.093750	1.000000	1.000000
			*MESH_TVERT	5	0.968750	0.031250	1.000000
			*MESH_TVERT	6	0.031250	0.968750	1.000000
			*MESH_TVERT	7	0.906250	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.906250	1.000000
			*MESH_TVERT	9	0.093750	0.000000	1.000000
			*MESH_TVERT	10	0.000000	0.093750	1.000000
			*MESH_TVERT	11	0.031250	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	-48.000000	48.000000
			*MESH_VERTEX	1	92.000000	-32.000000	68.000000
			*MESH_VERTEX	2	96.000000	-32.000000	56.000000
			*MESH_VERTEX	3	56.000000	-48.000000	-48.000000
			*MESH_VERTEX	4	48.000000	-48.000000	56.000000
			*MESH_VERTEX	5	96.000000	-32.000000	-56.000000
			*MESH_VERTEX	6	92.000000	-32.000000	-68.000000
			*MESH_VERTEX	7	48.000000	-48.000000	-56.000000
			*MESH_VERTEX	8	68.000000	-32.000000	-92.000000
			*MESH_VERTEX	9	68.000000	-32.000000	92.000000
			*MESH_VERTEX	10	56.000000	-32.000000	96.000000
			*MESH_VERTEX	11	-56.000000	-32.000000	96.000000
			*MESH_VERTEX	12	-48.000000	-48.000000	56.000000
			*MESH_VERTEX	13	-68.000000	-32.000000	92.000000
			*MESH_VERTEX	14	-92.000000	-32.000000	68.000000
			*MESH_VERTEX	15	-56.000000	-48.000000	48.000000
			*MESH_VERTEX	16	-96.000000	-32.000000	56.000000
			*MESH_VERTEX	17	-96.000000	-32.000000	-56.000000
			*MESH_VERTEX	18	-56.000000	-48.000000	-48.000000
			*MESH_VERTEX	19	-92.000000	-32.000000	-68.000000
			*MESH_VERTEX	20	-48.000000	-48.000000	-56.000000
			*MESH_VERTEX	21	-68.000000	-32.000000	-92.000000
			*MESH_VERTEX	22	56.000000	-32.000000	-96.000000
			*MESH_VERTEX	23	-56.000000	-32.000000	-96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.111841	-0.992783	0.043276
			*MESH_FACENORMAL	10	0.371834	-0.905967	0.202396
			*MESH_FACENORMAL	11	0.644553	-0.725239	0.242034
			*MESH_FACENORMAL	12	0.517250	-0.854585	0.046234
			*MESH_FACENORMAL	13	0.459408	-0.879970	0.120815
			*MESH_FACENORMAL	14	0.462644	-0.886169	0.025780
			*MESH_FACENORMAL	15	0.644553	-0.725239	-0.242034
			*MESH_FACENORMAL	16	0.587612	-0.742922	-0.320592
			*MESH_FACENORMAL	17	0.443864	-0.733046	-0.515391
			*MESH_FACENORMAL	18	0.426484	-0.893252	-0.142173
			*MESH_FACENORMAL	19	0.138842	-0.988872	0.053428
			*MESH_FACENORMAL	20	0.360774	-0.842104	0.400877
			*MESH_FACENORMAL	21	0.000000	-0.795100	0.606479
			*MESH_FACENORMAL	22	0.048904	-0.952121	0.301785
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.330645	-0.935043	0.127941
			*MESH_VERTEXNORMAL	1	0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	2	0.813471	-0.566469	0.131821
			*MESH_VERTEXNORMAL	3	0.330645	-0.935043	-0.127941
			*MESH_VERTEXNORMAL	4	0.127941	-0.935043	0.330645
			*MESH_VERTEXNORMAL	5	0.813471	-0.566469	-0.131821
			*MESH_VERTEXNORMAL	6	0.697976	-0.571176	-0.431957
			*MESH_VERTEXNORMAL	7	0.127941	-0.935043	-0.330645
			*MESH_VERTEXNORMAL	8	0.431957	-0.571176	-0.697976
			*MESH_VERTEXNORMAL	9	0.431957	-0.571176	0.697976
			*MESH_VERTEXNORMAL	10	0.131821	-0.566469	0.813471
			*MESH_VERTEXNORMAL	11	-0.131821	-0.566469	0.813471
			*MESH_VERTEXNORMAL	12	-0.127941	-0.935043	0.330645
			*MESH_VERTEXNORMAL	13	-0.431957	-0.571176	0.697976
			*MESH_VERTEXNORMAL	14	-0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	15	-0.330645	-0.935043	0.127941
			*MESH_VERTEXNORMAL	16	-0.813471	-0.566469	0.131821
			*MESH_VERTEXNORMAL	17	-0.813471	-0.566469	-0.131821
			*MESH_VERTEXNORMAL	18	-0.330645	-0.935043	-0.127941
			*MESH_VERTEXNORMAL	19	-0.697976	-0.571176	-0.431957
			*MESH_VERTEXNORMAL	20	-0.127941	-0.935043	-0.330645
			*MESH_VERTEXNORMAL	21	-0.431957	-0.571176	-0.697976
			*MESH_VERTEXNORMAL	22	0.131821	-0.566469	-0.813471
			*MESH_VERTEXNORMAL	23	-0.131821	-0.566469	-0.813471
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	22	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.687500	1.000000
			*MESH_TVERT	1	0.859375	0.765625	1.000000
			*MESH_TVERT	2	0.875000	0.718750	1.000000
			*MESH_TVERT	3	0.718750	0.312500	1.000000
			*MESH_TVERT	4	0.687500	0.718750	1.000000
			*MESH_TVERT	5	0.875000	0.281250	1.000000
			*MESH_TVERT	6	0.859375	0.234375	1.000000
			*MESH_TVERT	7	0.687500	0.281250	1.000000
			*MESH_TVERT	8	0.765625	0.140625	1.000000
			*MESH_TVERT	9	0.765625	0.859375	1.000000
			*MESH_TVERT	10	0.718750	0.875000	1.000000
			*MESH_TVERT	11	0.281250	0.875000	1.000000
			*MESH_TVERT	12	0.312500	0.718750	1.000000
			*MESH_TVERT	13	0.234375	0.859375	1.000000
			*MESH_TVERT	14	0.140625	0.765625	1.000000
			*MESH_TVERT	15	0.281250	0.687500	1.000000
			*MESH_TVERT	16	0.125000	0.718750	1.000000
			*MESH_TVERT	17	0.125000	0.281250	1.000000
			*MESH_TVERT	18	0.281250	0.312500	1.000000
			*MESH_TVERT	19	0.140625	0.234375	1.000000
			*MESH_TVERT	20	0.312500	0.281250	1.000000
			*MESH_TVERT	21	0.234375	0.140625	1.000000
			*MESH_TVERT	22	0.718750	0.125000	1.000000
			*MESH_TVERT	23	0.281250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	1	4
			*MESH_TFACE	5	3	7	6
			*MESH_TFACE	6	1	9	4
			*MESH_TFACE	7	4	9	10
			*MESH_TFACE	8	4	10	11
			*MESH_TFACE	9	4	11	12
			*MESH_TFACE	10	11	13	12
			*MESH_TFACE	11	12	13	14
			*MESH_TFACE	12	12	14	15
			*MESH_TFACE	13	14	16	15
			*MESH_TFACE	14	15	16	17
			*MESH_TFACE	15	15	17	18
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	18	19	20
			*MESH_TFACE	18	19	21	20
			*MESH_TFACE	19	7	20	23
			*MESH_TFACE	20	20	21	23
			*MESH_TFACE	21	7	23	22
			*MESH_TFACE	22	7	22	8
			*MESH_TFACE	23	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	0.000000	-104.000000
			*MESH_VERTEX	1	128.000000	-16.000000	-104.000000
			*MESH_VERTEX	2	128.000000	0.000000	104.000000
			*MESH_VERTEX	3	128.000000	-16.000000	104.000000
			*MESH_VERTEX	4	120.000000	-16.000000	120.000000
			*MESH_VERTEX	5	120.000000	0.000000	120.000000
			*MESH_VERTEX	6	120.000000	-16.000000	-120.000000
			*MESH_VERTEX	7	120.000000	0.000000	-120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	1	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	2	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.453125	0.000000	1.000000
			*MESH_TVERT	3	0.453125	0.031250	1.000000
			*MESH_TVERT	4	0.484375	0.031250	1.000000
			*MESH_TVERT	5	0.484375	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-16.000000	120.000000
			*MESH_VERTEX	1	104.000000	-16.000000	128.000000
			*MESH_VERTEX	2	120.000000	0.000000	120.000000
			*MESH_VERTEX	3	104.000000	0.000000	128.000000
			*MESH_VERTEX	4	-104.000000	-16.000000	128.000000
			*MESH_VERTEX	5	-104.000000	0.000000	128.000000
			*MESH_VERTEX	6	-120.000000	-16.000000	120.000000
			*MESH_VERTEX	7	-120.000000	0.000000	120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	4	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	5	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.031250	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.515625	0.000000	1.000000
			*MESH_TVERT	3	0.546875	0.000000	1.000000
			*MESH_TVERT	4	0.953125	0.031250	1.000000
			*MESH_TVERT	5	0.953125	0.000000	1.000000
			*MESH_TVERT	6	0.984375	0.031250	1.000000
			*MESH_TVERT	7	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	0.000000	-120.000000
			*MESH_VERTEX	1	104.000000	-16.000000	-128.000000
			*MESH_VERTEX	2	120.000000	-16.000000	-120.000000
			*MESH_VERTEX	3	104.000000	0.000000	-128.000000
			*MESH_VERTEX	4	-104.000000	-16.000000	-128.000000
			*MESH_VERTEX	5	-104.000000	0.000000	-128.000000
			*MESH_VERTEX	6	-120.000000	-16.000000	-120.000000
			*MESH_VERTEX	7	-120.000000	0.000000	-120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	4	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	5	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.515625	0.031250	1.000000
			*MESH_TVERT	3	0.546875	0.000000	1.000000
			*MESH_TVERT	4	0.953125	0.031250	1.000000
			*MESH_TVERT	5	0.953125	0.000000	1.000000
			*MESH_TVERT	6	0.984375	0.031250	1.000000
			*MESH_TVERT	7	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-16.000000	-56.000000
			*MESH_VERTEX	1	96.000000	-32.000000	-56.000000
			*MESH_VERTEX	2	96.000000	-16.000000	56.000000
			*MESH_VERTEX	3	96.000000	-32.000000	56.000000
			*MESH_VERTEX	4	92.000000	-32.000000	68.000000
			*MESH_VERTEX	5	92.000000	-16.000000	68.000000
			*MESH_VERTEX	6	92.000000	-32.000000	-68.000000
			*MESH_VERTEX	7	92.000000	-16.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	1	0.813471	-0.566469	-0.131821
			*MESH_VERTEXNORMAL	2	0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	3	0.813471	-0.566469	0.131821
			*MESH_VERTEXNORMAL	4	0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	5	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	6	0.697976	-0.571176	-0.431957
			*MESH_VERTEXNORMAL	7	0.850651	0.000000	-0.525731
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.031250	1.000000
			*MESH_TVERT	1	0.140625	0.062500	1.000000
			*MESH_TVERT	2	0.359375	0.031250	1.000000
			*MESH_TVERT	3	0.359375	0.062500	1.000000
			*MESH_TVERT	4	0.382813	0.062500	1.000000
			*MESH_TVERT	5	0.382813	0.031250	1.000000
			*MESH_TVERT	6	0.117188	0.062500	1.000000
			*MESH_TVERT	7	0.117188	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	92.000000	-16.000000	68.000000
			*MESH_VERTEX	1	68.000000	-32.000000	92.000000
			*MESH_VERTEX	2	68.000000	-16.000000	92.000000
			*MESH_VERTEX	3	92.000000	-32.000000	68.000000
			*MESH_VERTEX	4	56.000000	-32.000000	96.000000
			*MESH_VERTEX	5	56.000000	-16.000000	96.000000
			*MESH_VERTEX	6	-56.000000	-32.000000	96.000000
			*MESH_VERTEX	7	-56.000000	-16.000000	96.000000
			*MESH_VERTEX	8	-68.000000	-32.000000	92.000000
			*MESH_VERTEX	9	-68.000000	-16.000000	92.000000
			*MESH_VERTEX	10	-92.000000	-32.000000	68.000000
			*MESH_VERTEX	11	-92.000000	-16.000000	68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	1	0.431957	-0.571176	0.697976
			*MESH_VERTEXNORMAL	2	0.525731	0.000000	0.850651
			*MESH_VERTEXNORMAL	3	0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	4	0.131821	-0.566469	0.813471
			*MESH_VERTEXNORMAL	5	0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	6	-0.131821	-0.566469	0.813471
			*MESH_VERTEXNORMAL	7	-0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	8	-0.431957	-0.571176	0.697976
			*MESH_VERTEXNORMAL	9	-0.525731	0.000000	0.850651
			*MESH_VERTEXNORMAL	10	-0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	11	-0.850651	0.000000	0.525731
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.570313	0.031250	1.000000
			*MESH_TVERT	1	0.617188	0.062500	1.000000
			*MESH_TVERT	2	0.617188	0.031250	1.000000
			*MESH_TVERT	3	0.570313	0.062500	1.000000
			*MESH_TVERT	4	0.640625	0.062500	1.000000
			*MESH_TVERT	5	0.640625	0.031250	1.000000
			*MESH_TVERT	6	0.859375	0.062500	1.000000
			*MESH_TVERT	7	0.859375	0.031250	1.000000
			*MESH_TVERT	8	0.882813	0.062500	1.000000
			*MESH_TVERT	9	0.882813	0.031250	1.000000
			*MESH_TVERT	10	0.929688	0.062500	1.000000
			*MESH_TVERT	11	0.929688	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	92.000000	-16.000000	-68.000000
			*MESH_VERTEX	1	68.000000	-32.000000	-92.000000
			*MESH_VERTEX	2	92.000000	-32.000000	-68.000000
			*MESH_VERTEX	3	68.000000	-16.000000	-92.000000
			*MESH_VERTEX	4	56.000000	-32.000000	-96.000000
			*MESH_VERTEX	5	56.000000	-16.000000	-96.000000
			*MESH_VERTEX	6	-56.000000	-32.000000	-96.000000
			*MESH_VERTEX	7	-56.000000	-16.000000	-96.000000
			*MESH_VERTEX	8	-68.000000	-32.000000	-92.000000
			*MESH_VERTEX	9	-68.000000	-16.000000	-92.000000
			*MESH_VERTEX	10	-92.000000	-32.000000	-68.000000
			*MESH_VERTEX	11	-92.000000	-16.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.850651	0.000000	-0.525731
			*MESH_VERTEXNORMAL	1	0.431957	-0.571176	-0.697976
			*MESH_VERTEXNORMAL	2	0.697976	-0.571176	-0.431957
			*MESH_VERTEXNORMAL	3	0.525731	0.000000	-0.850651
			*MESH_VERTEXNORMAL	4	0.131821	-0.566469	-0.813471
			*MESH_VERTEXNORMAL	5	0.160182	0.000000	-0.987087
			*MESH_VERTEXNORMAL	6	-0.131821	-0.566469	-0.813471
			*MESH_VERTEXNORMAL	7	-0.160182	0.000000	-0.987087
			*MESH_VERTEXNORMAL	8	-0.431957	-0.571176	-0.697976
			*MESH_VERTEXNORMAL	9	-0.525731	0.000000	-0.850651
			*MESH_VERTEXNORMAL	10	-0.697976	-0.571176	-0.431957
			*MESH_VERTEXNORMAL	11	-0.850651	0.000000	-0.525731
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.570313	0.031250	1.000000
			*MESH_TVERT	1	0.617188	0.062500	1.000000
			*MESH_TVERT	2	0.570313	0.062500	1.000000
			*MESH_TVERT	3	0.617188	0.031250	1.000000
			*MESH_TVERT	4	0.640625	0.062500	1.000000
			*MESH_TVERT	5	0.640625	0.031250	1.000000
			*MESH_TVERT	6	0.859375	0.062500	1.000000
			*MESH_TVERT	7	0.859375	0.031250	1.000000
			*MESH_TVERT	8	0.882813	0.062500	1.000000
			*MESH_TVERT	9	0.882813	0.031250	1.000000
			*MESH_TVERT	10	0.929688	0.062500	1.000000
			*MESH_TVERT	11	0.929688	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	-48.000000	48.000000
			*MESH_VERTEX	1	56.000000	-48.000000	-48.000000
			*MESH_VERTEX	2	56.000000	-34.625000	48.000000
			*MESH_VERTEX	3	56.000000	-34.625000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	2	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	3	-0.923880	0.000000	0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.343750	0.093750	1.000000
			*MESH_TVERT	1	0.156250	0.093750	1.000000
			*MESH_TVERT	2	0.343750	0.067627	1.000000
			*MESH_TVERT	3	0.156250	0.067627	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	-34.625000	48.000000
			*MESH_VERTEX	1	48.000000	-48.000000	56.000000
			*MESH_VERTEX	2	56.000000	-48.000000	48.000000
			*MESH_VERTEX	3	48.000000	-32.000000	56.000000
			*MESH_VERTEX	4	-48.000000	-48.000000	56.000000
			*MESH_VERTEX	5	-48.000000	-32.000000	56.000000
			*MESH_VERTEX	6	-56.000000	-48.000000	48.000000
			*MESH_VERTEX	7	-56.000000	-34.625000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	2	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	3	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	5	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	0.923880	0.000000	-0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.067627	1.000000
			*MESH_TVERT	1	0.656250	0.093750	1.000000
			*MESH_TVERT	2	0.640625	0.093750	1.000000
			*MESH_TVERT	3	0.656250	0.062500	1.000000
			*MESH_TVERT	4	0.843750	0.093750	1.000000
			*MESH_TVERT	5	0.843750	0.062500	1.000000
			*MESH_TVERT	6	0.859375	0.093750	1.000000
			*MESH_TVERT	7	0.859375	0.067627	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	-48.000000	-48.000000
			*MESH_VERTEX	1	48.000000	-48.000000	-56.000000
			*MESH_VERTEX	2	56.000000	-34.625000	-48.000000
			*MESH_VERTEX	3	48.000000	-32.000000	-56.000000
			*MESH_VERTEX	4	-48.000000	-48.000000	-56.000000
			*MESH_VERTEX	5	-48.000000	-32.000000	-56.000000
			*MESH_VERTEX	6	-56.000000	-48.000000	-48.000000
			*MESH_VERTEX	7	-56.000000	-34.625000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	2	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	3	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	5	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	7	0.923880	0.000000	0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.093750	1.000000
			*MESH_TVERT	1	0.656250	0.093750	1.000000
			*MESH_TVERT	2	0.640625	0.067627	1.000000
			*MESH_TVERT	3	0.656250	0.062500	1.000000
			*MESH_TVERT	4	0.843750	0.093750	1.000000
			*MESH_TVERT	5	0.843750	0.062500	1.000000
			*MESH_TVERT	6	0.859375	0.093750	1.000000
			*MESH_TVERT	7	0.859375	0.067627	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.000000	-34.625000	48.000000
			*MESH_VERTEX	1	-56.000000	-48.000000	-48.000000
			*MESH_VERTEX	2	-56.000000	-48.000000	48.000000
			*MESH_VERTEX	3	-56.000000	-34.625000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	2	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	3	0.923880	0.000000	0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.343750	0.067627	1.000000
			*MESH_TVERT	1	0.156250	0.093750	1.000000
			*MESH_TVERT	2	0.343750	0.093750	1.000000
			*MESH_TVERT	3	0.156250	0.067627	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	-32.000000	68.000000
			*MESH_VERTEX	1	-96.000000	-32.000000	56.000000
			*MESH_VERTEX	2	-92.000000	-16.000000	68.000000
			*MESH_VERTEX	3	-96.000000	-16.000000	56.000000
			*MESH_VERTEX	4	-96.000000	-32.000000	-56.000000
			*MESH_VERTEX	5	-96.000000	-16.000000	-56.000000
			*MESH_VERTEX	6	-92.000000	-16.000000	-68.000000
			*MESH_VERTEX	7	-92.000000	-32.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.697976	-0.571176	0.431957
			*MESH_VERTEXNORMAL	1	-0.813471	-0.566469	0.131821
			*MESH_VERTEXNORMAL	2	-0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	3	-0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	4	-0.813471	-0.566469	-0.131821
			*MESH_VERTEXNORMAL	5	-0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	6	-0.850651	0.000000	-0.525731
			*MESH_VERTEXNORMAL	7	-0.697976	-0.571176	-0.431957
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.382813	0.062500	1.000000
			*MESH_TVERT	1	0.359375	0.062500	1.000000
			*MESH_TVERT	2	0.382813	0.031250	1.000000
			*MESH_TVERT	3	0.359375	0.031250	1.000000
			*MESH_TVERT	4	0.140625	0.062500	1.000000
			*MESH_TVERT	5	0.140625	0.031250	1.000000
			*MESH_TVERT	6	0.117188	0.031250	1.000000
			*MESH_TVERT	7	0.117188	0.062500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	0.000000	120.000000
			*MESH_VERTEX	1	-128.000000	-16.000000	104.000000
			*MESH_VERTEX	2	-128.000000	0.000000	104.000000
			*MESH_VERTEX	3	-120.000000	-16.000000	120.000000
			*MESH_VERTEX	4	-128.000000	-16.000000	-104.000000
			*MESH_VERTEX	5	-128.000000	0.000000	-104.000000
			*MESH_VERTEX	6	-120.000000	0.000000	-120.000000
			*MESH_VERTEX	7	-120.000000	-16.000000	-120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	2	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	5	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.000000	1.000000
			*MESH_TVERT	1	0.453125	0.031250	1.000000
			*MESH_TVERT	2	0.453125	0.000000	1.000000
			*MESH_TVERT	3	0.484375	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.015625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-32.000000	-56.000000
			*MESH_VERTEX	1	56.000000	-40.000000	-32.000000
			*MESH_VERTEX	2	56.000000	-34.625000	-48.000000
			*MESH_VERTEX	3	-48.000000	-32.000000	-56.000000
			*MESH_VERTEX	4	-56.000000	-40.000000	-32.000000
			*MESH_VERTEX	5	-56.000000	-44.000000	0.000000
			*MESH_VERTEX	6	-56.000000	-34.625000	-48.000000
			*MESH_VERTEX	7	56.000000	-44.000000	0.000000
			*MESH_VERTEX	8	56.000000	-40.000000	32.000000
			*MESH_VERTEX	9	-56.000000	-40.000000	32.000000
			*MESH_VERTEX	10	56.000000	-34.625000	48.000000
			*MESH_VERTEX	11	-56.000000	-34.625000	48.000000
			*MESH_VERTEX	12	48.000000	-32.000000	56.000000
			*MESH_VERTEX	13	-48.000000	-32.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.111841	-0.992783	0.043276
			*MESH_FACENORMAL	11	0.371834	-0.905967	0.202396
			*MESH_VERTEXNORMAL	0	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	1	0.000000	-0.975227	-0.221208
			*MESH_VERTEXNORMAL	2	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	3	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	4	0.000000	-0.975227	-0.221208
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.975227	0.221208
			*MESH_VERTEXNORMAL	9	0.000000	-0.975227	0.221208
			*MESH_VERTEXNORMAL	10	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	11	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	12	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	13	0.000000	-0.948683	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	0.281250	1.000000
			*MESH_TVERT	1	0.718750	0.375000	1.000000
			*MESH_TVERT	2	0.718750	0.312500	1.000000
			*MESH_TVERT	3	0.312500	0.281250	1.000000
			*MESH_TVERT	4	0.281250	0.375000	1.000000
			*MESH_TVERT	5	0.281250	0.500000	1.000000
			*MESH_TVERT	6	0.281250	0.312500	1.000000
			*MESH_TVERT	7	0.718750	0.500000	1.000000
			*MESH_TVERT	8	0.718750	0.625000	1.000000
			*MESH_TVERT	9	0.281250	0.625000	1.000000
			*MESH_TVERT	10	0.718750	0.687500	1.000000
			*MESH_TVERT	11	0.281250	0.687500	1.000000
			*MESH_TVERT	12	0.687500	0.718750	1.000000
			*MESH_TVERT	13	0.312500	0.718750	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	1	7	5
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	5	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
