*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_pfb_runebuttonsupp.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/dmeat_sp02/trim_rust_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.813947	1.000000	0.660064
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/trim_rust_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\trim_rust_04.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runebutton_off"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.945738	1.000000	0.601784
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runebutton_off"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runebutton_off.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	-16.000000	232.000000
			*MESH_VERTEX	1	232.000000	-16.000000	256.000000
			*MESH_VERTEX	2	248.000000	-16.000000	248.000000
			*MESH_VERTEX	3	176.000000	-16.000000	256.000000
			*MESH_VERTEX	4	256.000000	-16.000000	132.000000
			*MESH_VERTEX	5	176.000000	-16.000000	212.000000
			*MESH_VERTEX	6	168.000000	-16.000000	216.000000
			*MESH_VERTEX	7	228.000000	-16.000000	132.000000
			*MESH_VERTEX	8	168.000000	-16.000000	256.000000
			*MESH_VERTEX	9	88.000000	-16.000000	216.000000
			*MESH_VERTEX	10	88.000000	-16.000000	256.000000
			*MESH_VERTEX	11	80.000000	-16.000000	212.000000
			*MESH_VERTEX	12	80.000000	-16.000000	256.000000
			*MESH_VERTEX	13	0.000000	-16.000000	232.000000
			*MESH_VERTEX	14	8.000000	-16.000000	248.000000
			*MESH_VERTEX	15	0.000000	-16.000000	132.000000
			*MESH_VERTEX	16	28.000000	-16.000000	132.000000
			*MESH_VERTEX	17	0.000000	-16.000000	124.000000
			*MESH_VERTEX	18	228.000000	-16.000000	124.000000
			*MESH_VERTEX	19	256.000000	-16.000000	124.000000
			*MESH_VERTEX	20	24.000000	-16.000000	256.000000
			*MESH_VERTEX	21	28.000000	-16.000000	124.000000
			*MESH_VERTEX	22	80.000000	-16.000000	0.000000
			*MESH_VERTEX	23	256.000000	-16.000000	24.000000
			*MESH_VERTEX	24	176.000000	-16.000000	44.000000
			*MESH_VERTEX	25	248.000000	-16.000000	8.000000
			*MESH_VERTEX	26	176.000000	-16.000000	0.000000
			*MESH_VERTEX	27	232.000000	-16.000000	0.000000
			*MESH_VERTEX	28	168.000000	-16.000000	0.000000
			*MESH_VERTEX	29	168.000000	-16.000000	40.000000
			*MESH_VERTEX	30	88.000000	-16.000000	0.000000
			*MESH_VERTEX	31	88.000000	-16.000000	40.000000
			*MESH_VERTEX	32	80.000000	-16.000000	44.000000
			*MESH_VERTEX	33	24.000000	-16.000000	0.000000
			*MESH_VERTEX	34	8.000000	-16.000000	8.000000
			*MESH_VERTEX	35	0.000000	-16.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	35	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	35	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	20	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	21	B:	22	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	23	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	23	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	4	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	4	B:	7	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	17	B:	33	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.906250	1.000000
			*MESH_TVERT	1	0.906250	1.000000	1.000000
			*MESH_TVERT	2	0.968750	0.968750	1.000000
			*MESH_TVERT	3	0.687500	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.515625	1.000000
			*MESH_TVERT	5	0.687500	0.828125	1.000000
			*MESH_TVERT	6	0.656250	0.843750	1.000000
			*MESH_TVERT	7	0.890625	0.515625	1.000000
			*MESH_TVERT	8	0.656250	1.000000	1.000000
			*MESH_TVERT	9	0.343750	0.843750	1.000000
			*MESH_TVERT	10	0.343750	1.000000	1.000000
			*MESH_TVERT	11	0.312500	0.828125	1.000000
			*MESH_TVERT	12	0.312500	1.000000	1.000000
			*MESH_TVERT	13	0.000000	0.906250	1.000000
			*MESH_TVERT	14	0.031250	0.968750	1.000000
			*MESH_TVERT	15	0.000000	0.515625	1.000000
			*MESH_TVERT	16	0.109375	0.515625	1.000000
			*MESH_TVERT	17	0.000000	0.484375	1.000000
			*MESH_TVERT	18	0.890625	0.484375	1.000000
			*MESH_TVERT	19	1.000000	0.484375	1.000000
			*MESH_TVERT	20	0.093750	1.000000	1.000000
			*MESH_TVERT	21	0.109375	0.484375	1.000000
			*MESH_TVERT	22	0.312500	0.000000	1.000000
			*MESH_TVERT	23	1.000000	0.093750	1.000000
			*MESH_TVERT	24	0.687500	0.171875	1.000000
			*MESH_TVERT	25	0.968750	0.031250	1.000000
			*MESH_TVERT	26	0.687500	0.000000	1.000000
			*MESH_TVERT	27	0.906250	0.000000	1.000000
			*MESH_TVERT	28	0.656250	0.000000	1.000000
			*MESH_TVERT	29	0.656250	0.156250	1.000000
			*MESH_TVERT	30	0.343750	0.000000	1.000000
			*MESH_TVERT	31	0.343750	0.156250	1.000000
			*MESH_TVERT	32	0.312500	0.171875	1.000000
			*MESH_TVERT	33	0.093750	0.000000	1.000000
			*MESH_TVERT	34	0.031250	0.031250	1.000000
			*MESH_TVERT	35	0.000000	0.093750	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	3	8	6
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	11	13	15
			*MESH_TFACE	14	11	15	16
			*MESH_TFACE	15	15	17	16
			*MESH_TFACE	16	12	20	14
			*MESH_TFACE	17	16	17	21
			*MESH_TFACE	18	17	22	21
			*MESH_TFACE	19	21	22	32
			*MESH_TFACE	20	22	31	32
			*MESH_TFACE	21	22	30	31
			*MESH_TFACE	22	29	31	30
			*MESH_TFACE	23	28	29	30
			*MESH_TFACE	24	24	29	28
			*MESH_TFACE	25	24	28	26
			*MESH_TFACE	26	24	26	25
			*MESH_TFACE	27	23	24	25
			*MESH_TFACE	28	18	24	23
			*MESH_TFACE	29	18	23	19
			*MESH_TFACE	30	4	18	19
			*MESH_TFACE	31	4	7	18
			*MESH_TFACE	32	25	26	27
			*MESH_TFACE	33	17	33	22
			*MESH_TFACE	34	17	35	33
			*MESH_TFACE	35	33	35	34
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	0.000000	232.000000
			*MESH_VERTEX	1	256.000000	-16.000000	132.000000
			*MESH_VERTEX	2	256.000000	-16.000000	232.000000
			*MESH_VERTEX	3	256.000000	0.000000	132.000000
			*MESH_VERTEX	4	256.000000	-16.000000	124.000000
			*MESH_VERTEX	5	256.000000	0.000000	124.000000
			*MESH_VERTEX	6	256.000000	-16.000000	24.000000
			*MESH_VERTEX	7	256.000000	0.000000	24.000000
			*MESH_VERTEX	8	248.000000	-16.000000	248.000000
			*MESH_VERTEX	9	248.000000	0.000000	248.000000
			*MESH_VERTEX	10	248.000000	-16.000000	8.000000
			*MESH_VERTEX	11	248.000000	0.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	7	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453125	0.000000	1.000000
			*MESH_TVERT	1	0.257813	0.031250	1.000000
			*MESH_TVERT	2	0.453125	0.031250	1.000000
			*MESH_TVERT	3	0.257813	0.000000	1.000000
			*MESH_TVERT	4	0.242188	0.031250	1.000000
			*MESH_TVERT	5	0.242188	0.000000	1.000000
			*MESH_TVERT	6	0.046875	0.031250	1.000000
			*MESH_TVERT	7	0.046875	0.000000	1.000000
			*MESH_TVERT	8	0.484375	0.031250	1.000000
			*MESH_TVERT	9	0.484375	0.000000	1.000000
			*MESH_TVERT	10	0.015625	0.031250	1.000000
			*MESH_TVERT	11	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	0	8	2
			*MESH_TFACE	7	0	9	8
			*MESH_TFACE	8	6	10	7
			*MESH_TFACE	9	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	248.000000	0.000000	248.000000
			*MESH_VERTEX	1	232.000000	-16.000000	256.000000
			*MESH_VERTEX	2	232.000000	0.000000	256.000000
			*MESH_VERTEX	3	248.000000	-16.000000	248.000000
			*MESH_VERTEX	4	176.000000	-16.000000	256.000000
			*MESH_VERTEX	5	176.000000	0.000000	256.000000
			*MESH_VERTEX	6	168.000000	-16.000000	256.000000
			*MESH_VERTEX	7	168.000000	0.000000	256.000000
			*MESH_VERTEX	8	88.000000	-16.000000	256.000000
			*MESH_VERTEX	9	88.000000	0.000000	256.000000
			*MESH_VERTEX	10	80.000000	-16.000000	256.000000
			*MESH_VERTEX	11	80.000000	0.000000	256.000000
			*MESH_VERTEX	12	24.000000	-16.000000	256.000000
			*MESH_VERTEX	13	24.000000	0.000000	256.000000
			*MESH_VERTEX	14	8.000000	-16.000000	248.000000
			*MESH_VERTEX	15	8.000000	0.000000	248.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	13	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.546875	0.000000	1.000000
			*MESH_TVERT	3	0.515625	0.031250	1.000000
			*MESH_TVERT	4	0.656250	0.031250	1.000000
			*MESH_TVERT	5	0.656250	0.000000	1.000000
			*MESH_TVERT	6	0.671875	0.031250	1.000000
			*MESH_TVERT	7	0.671875	0.000000	1.000000
			*MESH_TVERT	8	0.828125	0.031250	1.000000
			*MESH_TVERT	9	0.828125	0.000000	1.000000
			*MESH_TVERT	10	0.843750	0.031250	1.000000
			*MESH_TVERT	11	0.843750	0.000000	1.000000
			*MESH_TVERT	12	0.953125	0.031250	1.000000
			*MESH_TVERT	13	0.953125	0.000000	1.000000
			*MESH_TVERT	14	0.984375	0.031250	1.000000
			*MESH_TVERT	15	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	13	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.000000	0.000000	0.000000
			*MESH_VERTEX	1	232.000000	-16.000000	0.000000
			*MESH_VERTEX	2	248.000000	0.000000	8.000000
			*MESH_VERTEX	3	248.000000	-16.000000	8.000000
			*MESH_VERTEX	4	176.000000	-16.000000	0.000000
			*MESH_VERTEX	5	176.000000	0.000000	0.000000
			*MESH_VERTEX	6	168.000000	-16.000000	0.000000
			*MESH_VERTEX	7	168.000000	0.000000	0.000000
			*MESH_VERTEX	8	88.000000	-16.000000	0.000000
			*MESH_VERTEX	9	88.000000	0.000000	0.000000
			*MESH_VERTEX	10	80.000000	-16.000000	0.000000
			*MESH_VERTEX	11	80.000000	0.000000	0.000000
			*MESH_VERTEX	12	24.000000	-16.000000	0.000000
			*MESH_VERTEX	13	24.000000	0.000000	0.000000
			*MESH_VERTEX	14	8.000000	-16.000000	8.000000
			*MESH_VERTEX	15	8.000000	0.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	13	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.515625	0.000000	1.000000
			*MESH_TVERT	3	0.515625	0.031250	1.000000
			*MESH_TVERT	4	0.656250	0.031250	1.000000
			*MESH_TVERT	5	0.656250	0.000000	1.000000
			*MESH_TVERT	6	0.671875	0.031250	1.000000
			*MESH_TVERT	7	0.671875	0.000000	1.000000
			*MESH_TVERT	8	0.828125	0.031250	1.000000
			*MESH_TVERT	9	0.828125	0.000000	1.000000
			*MESH_TVERT	10	0.843750	0.031250	1.000000
			*MESH_TVERT	11	0.843750	0.000000	1.000000
			*MESH_TVERT	12	0.953125	0.031250	1.000000
			*MESH_TVERT	13	0.953125	0.000000	1.000000
			*MESH_TVERT	14	0.984375	0.031250	1.000000
			*MESH_TVERT	15	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	228.000000	0.000000	132.000000
			*MESH_VERTEX	1	228.000000	-16.000000	124.000000
			*MESH_VERTEX	2	228.000000	0.000000	124.000000
			*MESH_VERTEX	3	228.000000	-16.000000	132.000000
			*MESH_VERTEX	4	176.000000	-16.000000	212.000000
			*MESH_VERTEX	5	176.000000	0.000000	212.000000
			*MESH_VERTEX	6	176.000000	-16.000000	44.000000
			*MESH_VERTEX	7	176.000000	0.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.958761	0.000000	-0.284215
			*MESH_VERTEXNORMAL	1	-0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	2	-0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	3	-0.958761	0.000000	-0.284215
			*MESH_VERTEXNORMAL	4	-0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	5	-0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	6	-0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	7	-0.666150	0.000000	0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.257813	0.000000	1.000000
			*MESH_TVERT	1	0.242188	0.031250	1.000000
			*MESH_TVERT	2	0.242188	0.000000	1.000000
			*MESH_TVERT	3	0.257813	0.031250	1.000000
			*MESH_TVERT	4	0.414063	0.031250	1.000000
			*MESH_TVERT	5	0.414063	0.000000	1.000000
			*MESH_TVERT	6	0.085938	0.031250	1.000000
			*MESH_TVERT	7	0.085938	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	168.000000	0.000000	216.000000
			*MESH_VERTEX	1	168.000000	-16.000000	216.000000
			*MESH_VERTEX	2	176.000000	0.000000	212.000000
			*MESH_VERTEX	3	176.000000	-16.000000	212.000000
			*MESH_VERTEX	4	88.000000	-16.000000	216.000000
			*MESH_VERTEX	5	88.000000	0.000000	216.000000
			*MESH_VERTEX	6	80.000000	-16.000000	212.000000
			*MESH_VERTEX	7	80.000000	0.000000	212.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	1	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	-0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	3	-0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	7	0.666150	0.000000	-0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.671875	0.000000	1.000000
			*MESH_TVERT	1	0.671875	0.031250	1.000000
			*MESH_TVERT	2	0.656250	0.000000	1.000000
			*MESH_TVERT	3	0.656250	0.031250	1.000000
			*MESH_TVERT	4	0.828125	0.031250	1.000000
			*MESH_TVERT	5	0.828125	0.000000	1.000000
			*MESH_TVERT	6	0.843750	0.031250	1.000000
			*MESH_TVERT	7	0.843750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	0.000000	44.000000
			*MESH_VERTEX	1	168.000000	-16.000000	40.000000
			*MESH_VERTEX	2	168.000000	0.000000	40.000000
			*MESH_VERTEX	3	176.000000	-16.000000	44.000000
			*MESH_VERTEX	4	88.000000	-16.000000	40.000000
			*MESH_VERTEX	5	88.000000	0.000000	40.000000
			*MESH_VERTEX	6	80.000000	-16.000000	44.000000
			*MESH_VERTEX	7	80.000000	0.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	1	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	3	-0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	7	0.666150	0.000000	0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.656250	0.000000	1.000000
			*MESH_TVERT	1	0.671875	0.031250	1.000000
			*MESH_TVERT	2	0.671875	0.000000	1.000000
			*MESH_TVERT	3	0.656250	0.031250	1.000000
			*MESH_TVERT	4	0.828125	0.031250	1.000000
			*MESH_TVERT	5	0.828125	0.000000	1.000000
			*MESH_TVERT	6	0.843750	0.031250	1.000000
			*MESH_TVERT	7	0.843750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	0.000000	132.000000
			*MESH_VERTEX	1	28.000000	-16.000000	132.000000
			*MESH_VERTEX	2	80.000000	0.000000	212.000000
			*MESH_VERTEX	3	80.000000	-16.000000	212.000000
			*MESH_VERTEX	4	28.000000	-16.000000	124.000000
			*MESH_VERTEX	5	28.000000	0.000000	124.000000
			*MESH_VERTEX	6	80.000000	0.000000	44.000000
			*MESH_VERTEX	7	80.000000	-16.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.958761	0.000000	-0.284215
			*MESH_VERTEXNORMAL	1	0.958761	0.000000	-0.284215
			*MESH_VERTEXNORMAL	2	0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	3	0.666150	0.000000	-0.745818
			*MESH_VERTEXNORMAL	4	0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	5	0.958761	0.000000	0.284215
			*MESH_VERTEXNORMAL	6	0.666150	0.000000	0.745818
			*MESH_VERTEXNORMAL	7	0.666150	0.000000	0.745818
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.257813	0.000000	1.000000
			*MESH_TVERT	1	0.257813	0.031250	1.000000
			*MESH_TVERT	2	0.414063	0.000000	1.000000
			*MESH_TVERT	3	0.414063	0.031250	1.000000
			*MESH_TVERT	4	0.242188	0.031250	1.000000
			*MESH_TVERT	5	0.242188	0.000000	1.000000
			*MESH_TVERT	6	0.085938	0.000000	1.000000
			*MESH_TVERT	7	0.085938	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	0.000000	248.000000
			*MESH_VERTEX	1	0.000000	-16.000000	232.000000
			*MESH_VERTEX	2	0.000000	0.000000	232.000000
			*MESH_VERTEX	3	8.000000	-16.000000	248.000000
			*MESH_VERTEX	4	0.000000	-16.000000	132.000000
			*MESH_VERTEX	5	0.000000	0.000000	132.000000
			*MESH_VERTEX	6	0.000000	-16.000000	124.000000
			*MESH_VERTEX	7	0.000000	0.000000	124.000000
			*MESH_VERTEX	8	0.000000	-16.000000	24.000000
			*MESH_VERTEX	9	0.000000	0.000000	24.000000
			*MESH_VERTEX	10	8.000000	0.000000	8.000000
			*MESH_VERTEX	11	8.000000	-16.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	2	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	9	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.000000	1.000000
			*MESH_TVERT	1	0.453125	0.031250	1.000000
			*MESH_TVERT	2	0.453125	0.000000	1.000000
			*MESH_TVERT	3	0.484375	0.031250	1.000000
			*MESH_TVERT	4	0.257813	0.031250	1.000000
			*MESH_TVERT	5	0.257813	0.000000	1.000000
			*MESH_TVERT	6	0.242188	0.031250	1.000000
			*MESH_TVERT	7	0.242188	0.000000	1.000000
			*MESH_TVERT	8	0.046875	0.031250	1.000000
			*MESH_TVERT	9	0.046875	0.000000	1.000000
			*MESH_TVERT	10	0.015625	0.000000	1.000000
			*MESH_TVERT	11	0.015625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
