*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_pfb_runedisplay_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runedisplay_blur3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.893399	1.000000	0.678906
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runedisplay_blur3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runedisplay_blur3.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/dmeat_sp02/trim_rust_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.813947	1.000000	0.660064
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/trim_rust_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\trim_rust_04.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/dmeat_sp02/runedisplay_1_on"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.891509	1.000000	0.669915
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/runedisplay_1_on"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\runedisplay_1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	-16.000000	152.000000
			*MESH_VERTEX	1	96.000000	-16.000000	96.000000
			*MESH_VERTEX	2	104.000000	-16.000000	160.000000
			*MESH_VERTEX	3	96.000000	-16.000000	160.000000
			*MESH_VERTEX	4	96.000000	-16.000000	88.000000
			*MESH_VERTEX	5	88.000000	-16.000000	96.000000
			*MESH_VERTEX	6	128.000000	-16.000000	136.000000
			*MESH_VERTEX	7	96.000000	-16.000000	-88.000000
			*MESH_VERTEX	8	128.000000	-16.000000	-136.000000
			*MESH_VERTEX	9	96.000000	-16.000000	-96.000000
			*MESH_VERTEX	10	120.000000	-16.000000	-152.000000
			*MESH_VERTEX	11	96.000000	-16.000000	-160.000000
			*MESH_VERTEX	12	88.000000	-16.000000	-96.000000
			*MESH_VERTEX	13	72.000000	-16.000000	96.000000
			*MESH_VERTEX	14	104.000000	-16.000000	-160.000000
			*MESH_VERTEX	15	64.000000	-16.000000	160.000000
			*MESH_VERTEX	16	64.000000	-16.000000	96.000000
			*MESH_VERTEX	17	64.000000	-16.000000	88.000000
			*MESH_VERTEX	18	64.000000	-16.000000	-160.000000
			*MESH_VERTEX	19	72.000000	-16.000000	-96.000000
			*MESH_VERTEX	20	-120.000000	-16.000000	152.000000
			*MESH_VERTEX	21	64.000000	-16.000000	-96.000000
			*MESH_VERTEX	22	-104.000000	-16.000000	-160.000000
			*MESH_VERTEX	23	-104.000000	-16.000000	160.000000
			*MESH_VERTEX	24	-120.000000	-16.000000	-152.000000
			*MESH_VERTEX	25	-128.000000	-16.000000	136.000000
			*MESH_VERTEX	26	64.000000	-16.000000	-88.000000
			*MESH_VERTEX	27	-128.000000	-16.000000	-136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	13	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	20	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	20	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	25	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	26	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.968750	0.975000	1.000000
			*MESH_TVERT	1	0.875000	0.800000	1.000000
			*MESH_TVERT	2	0.906250	1.000000	1.000000
			*MESH_TVERT	3	0.875000	1.000000	1.000000
			*MESH_TVERT	4	0.875000	0.775000	1.000000
			*MESH_TVERT	5	0.843750	0.800000	1.000000
			*MESH_TVERT	6	1.000000	0.925000	1.000000
			*MESH_TVERT	7	0.875000	0.225000	1.000000
			*MESH_TVERT	8	1.000000	0.075000	1.000000
			*MESH_TVERT	9	0.875000	0.200000	1.000000
			*MESH_TVERT	10	0.968750	0.025000	1.000000
			*MESH_TVERT	11	0.875000	0.000000	1.000000
			*MESH_TVERT	12	0.843750	0.200000	1.000000
			*MESH_TVERT	13	0.781250	0.800000	1.000000
			*MESH_TVERT	14	0.906250	0.000000	1.000000
			*MESH_TVERT	15	0.750000	1.000000	1.000000
			*MESH_TVERT	16	0.750000	0.800000	1.000000
			*MESH_TVERT	17	0.750000	0.775000	1.000000
			*MESH_TVERT	18	0.750000	0.000000	1.000000
			*MESH_TVERT	19	0.781250	0.200000	1.000000
			*MESH_TVERT	20	0.031250	0.975000	1.000000
			*MESH_TVERT	21	0.750000	0.200000	1.000000
			*MESH_TVERT	22	0.093750	0.000000	1.000000
			*MESH_TVERT	23	0.093750	1.000000	1.000000
			*MESH_TVERT	24	0.031250	0.025000	1.000000
			*MESH_TVERT	25	0.000000	0.925000	1.000000
			*MESH_TVERT	26	0.750000	0.225000	1.000000
			*MESH_TVERT	27	0.000000	0.075000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	1	3	5
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	1	5	4
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	3	13	5
			*MESH_TFACE	8	3	15	13
			*MESH_TFACE	9	6	7	8
			*MESH_TFACE	10	7	9	8
			*MESH_TFACE	11	8	9	10
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	7	12	9
			*MESH_TFACE	14	9	12	11
			*MESH_TFACE	15	10	11	14
			*MESH_TFACE	16	13	15	16
			*MESH_TFACE	17	13	16	17
			*MESH_TFACE	18	11	12	18
			*MESH_TFACE	19	12	19	18
			*MESH_TFACE	20	15	20	16
			*MESH_TFACE	21	18	19	21
			*MESH_TFACE	22	18	21	22
			*MESH_TFACE	23	15	23	20
			*MESH_TFACE	24	21	24	22
			*MESH_TFACE	25	16	20	25
			*MESH_TFACE	26	16	25	17
			*MESH_TFACE	27	19	26	21
			*MESH_TFACE	28	21	26	24
			*MESH_TFACE	29	17	25	27
			*MESH_TFACE	30	17	27	26
			*MESH_TFACE	31	24	26	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	38
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-32.000000	72.000000
			*MESH_VERTEX	1	28.000000	-32.000000	64.000000
			*MESH_VERTEX	2	0.000000	-48.000000	48.000000
			*MESH_VERTEX	3	32.000000	-32.000000	48.000000
			*MESH_VERTEX	4	0.000000	-48.000000	36.000000
			*MESH_VERTEX	5	-4.000000	-48.000000	44.000000
			*MESH_VERTEX	6	32.000000	-32.000000	-48.000000
			*MESH_VERTEX	7	0.000000	-48.000000	-36.000000
			*MESH_VERTEX	8	0.000000	-48.000000	-48.000000
			*MESH_VERTEX	9	0.000000	-48.000000	-36.000000
			*MESH_VERTEX	10	-4.000000	-48.000000	-44.000000
			*MESH_VERTEX	11	-12.000000	-48.000000	48.000000
			*MESH_VERTEX	12	-12.000000	-48.000000	-48.000000
			*MESH_VERTEX	13	-20.000000	-32.000000	116.000000
			*MESH_VERTEX	14	28.000000	-32.000000	-64.000000
			*MESH_VERTEX	15	24.000000	-32.000000	-72.000000
			*MESH_VERTEX	16	-20.000000	-32.000000	-116.000000
			*MESH_VERTEX	17	-28.000000	-32.000000	120.000000
			*MESH_VERTEX	18	-52.000000	-48.000000	48.000000
			*MESH_VERTEX	19	-36.000000	-32.000000	120.000000
			*MESH_VERTEX	20	-64.000000	-48.000000	48.000000
			*MESH_VERTEX	21	-44.000000	-32.000000	116.000000
			*MESH_VERTEX	22	-60.000000	-48.000000	44.000000
			*MESH_VERTEX	23	-64.000000	-48.000000	36.000000
			*MESH_VERTEX	24	-88.000000	-32.000000	72.000000
			*MESH_VERTEX	25	-92.000000	-32.000000	64.000000
			*MESH_VERTEX	26	-96.000000	-32.000000	48.000000
			*MESH_VERTEX	27	-64.000000	-48.000000	-36.000000
			*MESH_VERTEX	28	-96.000000	-32.000000	-48.000000
			*MESH_VERTEX	29	-64.000000	-48.000000	-48.000000
			*MESH_VERTEX	30	-92.000000	-32.000000	-64.000000
			*MESH_VERTEX	31	-60.000000	-48.000000	-44.000000
			*MESH_VERTEX	32	-64.000000	-48.000000	-36.000000
			*MESH_VERTEX	33	-52.000000	-48.000000	-48.000000
			*MESH_VERTEX	34	-88.000000	-32.000000	-72.000000
			*MESH_VERTEX	35	-44.000000	-32.000000	-116.000000
			*MESH_VERTEX	36	-28.000000	-32.000000	-120.000000
			*MESH_VERTEX	37	-36.000000	-32.000000	-120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.256396	-0.948821	0.184391
			*MESH_FACENORMAL	22	0.557723	-0.775398	0.296147
			*MESH_FACENORMAL	23	0.614546	-0.713977	0.335514
			*MESH_FACENORMAL	24	0.681066	-0.721305	0.125967
			*MESH_FACENORMAL	25	0.677119	-0.732644	0.068876
			*MESH_FACENORMAL	26	0.450764	-0.886369	0.105648
			*MESH_FACENORMAL	27	0.378042	-0.919418	0.108414
			*MESH_FACENORMAL	28	0.617708	-0.771948	0.150108
			*MESH_FACENORMAL	29	0.671735	-0.726819	0.143199
			*MESH_FACENORMAL	30	0.077044	-0.997028	0.000000
			*MESH_FACENORMAL	31	0.162262	-0.985278	-0.053840
			*MESH_FACENORMAL	32	0.084993	-0.994924	-0.053875
			*MESH_FACENORMAL	33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	35	0.084993	-0.994924	-0.053875
			*MESH_FACENORMAL	36	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	38	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	39	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	1	0.797846	-0.525925	0.294692
			*MESH_VERTEXNORMAL	2	0.252376	-0.954313	0.159977
			*MESH_VERTEXNORMAL	3	0.844076	-0.525981	0.104307
			*MESH_VERTEXNORMAL	4	0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.844076	-0.525981	-0.104307
			*MESH_VERTEXNORMAL	7	0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	8	0.252376	-0.954313	-0.159977
			*MESH_VERTEXNORMAL	9	0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.994029	0.109117
			*MESH_VERTEXNORMAL	12	0.000000	-0.994029	-0.109117
			*MESH_VERTEXNORMAL	13	0.485922	-0.569319	0.663140
			*MESH_VERTEXNORMAL	14	0.797846	-0.525925	-0.294692
			*MESH_VERTEXNORMAL	15	0.685325	-0.536114	-0.492861
			*MESH_VERTEXNORMAL	16	0.485922	-0.569319	-0.663140
			*MESH_VERTEXNORMAL	17	0.185840	-0.620015	0.762263
			*MESH_VERTEXNORMAL	18	0.000000	-0.994029	0.109117
			*MESH_VERTEXNORMAL	19	-0.185840	-0.620015	0.762263
			*MESH_VERTEXNORMAL	20	-0.252376	-0.954313	0.159977
			*MESH_VERTEXNORMAL	21	-0.485922	-0.569319	0.663140
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	-0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	24	-0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	25	-0.797846	-0.525925	0.294692
			*MESH_VERTEXNORMAL	26	-0.844076	-0.525981	0.104307
			*MESH_VERTEXNORMAL	27	-0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	28	-0.844076	-0.525981	-0.104307
			*MESH_VERTEXNORMAL	29	-0.252376	-0.954313	-0.159977
			*MESH_VERTEXNORMAL	30	-0.797846	-0.525925	-0.294692
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	-0.229753	-0.973249	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-0.994029	-0.109117
			*MESH_VERTEXNORMAL	34	-0.685325	-0.536114	-0.492861
			*MESH_VERTEXNORMAL	35	-0.485922	-0.569319	-0.663140
			*MESH_VERTEXNORMAL	36	0.185840	-0.620015	-0.762263
			*MESH_VERTEXNORMAL	37	-0.185840	-0.620015	-0.762263
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	13	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	17	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	18	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	20	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	20	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	20	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	20	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	23	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	29	B:	30	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	29	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	29	B:	35	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	29	B:	37	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	29	B:	33	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	29	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	12	B:	33	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	12	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	8	B:	12	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	8	B:	36	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	6	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	38
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.593750	0.725000	1.000000
			*MESH_TVERT	1	0.609375	0.700000	1.000000
			*MESH_TVERT	2	0.500000	0.650000	1.000000
			*MESH_TVERT	3	0.625000	0.650000	1.000000
			*MESH_TVERT	4	0.500000	0.612500	1.000000
			*MESH_TVERT	5	0.484375	0.637500	1.000000
			*MESH_TVERT	6	0.625000	0.350000	1.000000
			*MESH_TVERT	7	0.500000	0.387500	1.000000
			*MESH_TVERT	8	0.500000	0.350000	1.000000
			*MESH_TVERT	9	0.500000	0.387500	1.000000
			*MESH_TVERT	10	0.484375	0.362500	1.000000
			*MESH_TVERT	11	0.453125	0.650000	1.000000
			*MESH_TVERT	12	0.453125	0.350000	1.000000
			*MESH_TVERT	13	0.421875	0.862500	1.000000
			*MESH_TVERT	14	0.609375	0.300000	1.000000
			*MESH_TVERT	15	0.593750	0.275000	1.000000
			*MESH_TVERT	16	0.421875	0.137500	1.000000
			*MESH_TVERT	17	0.390625	0.875000	1.000000
			*MESH_TVERT	18	0.296875	0.650000	1.000000
			*MESH_TVERT	19	0.359375	0.875000	1.000000
			*MESH_TVERT	20	0.250000	0.650000	1.000000
			*MESH_TVERT	21	0.328125	0.862500	1.000000
			*MESH_TVERT	22	0.265625	0.637500	1.000000
			*MESH_TVERT	23	0.250000	0.612500	1.000000
			*MESH_TVERT	24	0.156250	0.725000	1.000000
			*MESH_TVERT	25	0.140625	0.700000	1.000000
			*MESH_TVERT	26	0.125000	0.650000	1.000000
			*MESH_TVERT	27	0.250000	0.387500	1.000000
			*MESH_TVERT	28	0.125000	0.350000	1.000000
			*MESH_TVERT	29	0.250000	0.350000	1.000000
			*MESH_TVERT	30	0.140625	0.300000	1.000000
			*MESH_TVERT	31	0.265625	0.362500	1.000000
			*MESH_TVERT	32	0.250000	0.387500	1.000000
			*MESH_TVERT	33	0.296875	0.350000	1.000000
			*MESH_TVERT	34	0.156250	0.275000	1.000000
			*MESH_TVERT	35	0.328125	0.137500	1.000000
			*MESH_TVERT	36	0.390625	0.125000	1.000000
			*MESH_TVERT	37	0.359375	0.125000	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	3	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	2	11	5
			*MESH_TFACE	7	0	13	2
			*MESH_TFACE	8	2	17	11
			*MESH_TFACE	9	2	13	17
			*MESH_TFACE	10	11	17	18
			*MESH_TFACE	11	17	19	18
			*MESH_TFACE	12	18	19	20
			*MESH_TFACE	13	19	21	20
			*MESH_TFACE	14	18	20	22
			*MESH_TFACE	15	20	23	22
			*MESH_TFACE	16	20	21	24
			*MESH_TFACE	17	20	24	25
			*MESH_TFACE	18	20	25	26
			*MESH_TFACE	19	20	26	23
			*MESH_TFACE	20	23	26	27
			*MESH_TFACE	21	26	28	27
			*MESH_TFACE	22	27	28	29
			*MESH_TFACE	23	28	30	29
			*MESH_TFACE	24	29	30	34
			*MESH_TFACE	25	29	34	35
			*MESH_TFACE	26	29	35	37
			*MESH_TFACE	27	29	37	33
			*MESH_TFACE	28	29	33	31
			*MESH_TFACE	29	29	31	32
			*MESH_TFACE	30	12	33	37
			*MESH_TFACE	31	12	37	36
			*MESH_TFACE	32	8	12	36
			*MESH_TFACE	33	8	10	12
			*MESH_TFACE	34	8	9	10
			*MESH_TFACE	35	8	36	16
			*MESH_TFACE	36	8	16	15
			*MESH_TFACE	37	8	15	14
			*MESH_TFACE	38	6	8	14
			*MESH_TFACE	39	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	0.000000	-136.000000
			*MESH_VERTEX	1	128.000000	-16.000000	-136.000000
			*MESH_VERTEX	2	128.000000	0.000000	136.000000
			*MESH_VERTEX	3	128.000000	-16.000000	136.000000
			*MESH_VERTEX	4	120.000000	-16.000000	152.000000
			*MESH_VERTEX	5	120.000000	0.000000	152.000000
			*MESH_VERTEX	6	120.000000	-16.000000	-152.000000
			*MESH_VERTEX	7	120.000000	0.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	1	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	2	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.578125	0.000000	1.000000
			*MESH_TVERT	3	0.578125	0.031250	1.000000
			*MESH_TVERT	4	0.609375	0.031250	1.000000
			*MESH_TVERT	5	0.609375	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	0.000000	152.000000
			*MESH_VERTEX	1	104.000000	-16.000000	160.000000
			*MESH_VERTEX	2	104.000000	0.000000	160.000000
			*MESH_VERTEX	3	120.000000	-16.000000	152.000000
			*MESH_VERTEX	4	96.000000	-16.000000	160.000000
			*MESH_VERTEX	5	96.000000	0.000000	160.000000
			*MESH_VERTEX	6	64.000000	-16.000000	160.000000
			*MESH_VERTEX	7	64.000000	0.000000	160.000000
			*MESH_VERTEX	8	-104.000000	-16.000000	160.000000
			*MESH_VERTEX	9	-104.000000	0.000000	160.000000
			*MESH_VERTEX	10	-120.000000	-16.000000	152.000000
			*MESH_VERTEX	11	-120.000000	0.000000	152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	9	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.546875	0.000000	1.000000
			*MESH_TVERT	3	0.515625	0.031250	1.000000
			*MESH_TVERT	4	0.562500	0.031250	1.000000
			*MESH_TVERT	5	0.562500	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.031250	1.000000
			*MESH_TVERT	7	0.625000	0.000000	1.000000
			*MESH_TVERT	8	0.953125	0.031250	1.000000
			*MESH_TVERT	9	0.953125	0.000000	1.000000
			*MESH_TVERT	10	0.984375	0.031250	1.000000
			*MESH_TVERT	11	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	0.000000	-160.000000
			*MESH_VERTEX	1	104.000000	-16.000000	-160.000000
			*MESH_VERTEX	2	120.000000	0.000000	-152.000000
			*MESH_VERTEX	3	120.000000	-16.000000	-152.000000
			*MESH_VERTEX	4	96.000000	-16.000000	-160.000000
			*MESH_VERTEX	5	96.000000	0.000000	-160.000000
			*MESH_VERTEX	6	64.000000	-16.000000	-160.000000
			*MESH_VERTEX	7	64.000000	0.000000	-160.000000
			*MESH_VERTEX	8	-104.000000	-16.000000	-160.000000
			*MESH_VERTEX	9	-104.000000	0.000000	-160.000000
			*MESH_VERTEX	10	-120.000000	-16.000000	-152.000000
			*MESH_VERTEX	11	-120.000000	0.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	1	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	9	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.000000	1.000000
			*MESH_TVERT	1	0.546875	0.031250	1.000000
			*MESH_TVERT	2	0.515625	0.000000	1.000000
			*MESH_TVERT	3	0.515625	0.031250	1.000000
			*MESH_TVERT	4	0.562500	0.031250	1.000000
			*MESH_TVERT	5	0.562500	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.031250	1.000000
			*MESH_TVERT	7	0.625000	0.000000	1.000000
			*MESH_TVERT	8	0.953125	0.031250	1.000000
			*MESH_TVERT	9	0.953125	0.000000	1.000000
			*MESH_TVERT	10	0.984375	0.031250	1.000000
			*MESH_TVERT	11	0.984375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-1.375000	88.000000
			*MESH_VERTEX	1	96.000000	-16.000000	-88.000000
			*MESH_VERTEX	2	96.000000	-1.375000	-88.000000
			*MESH_VERTEX	3	96.000000	-16.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	2	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	3	-0.923880	0.000000	-0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.002686	1.000000
			*MESH_TVERT	1	0.140625	0.031250	1.000000
			*MESH_TVERT	2	0.140625	0.002686	1.000000
			*MESH_TVERT	3	0.484375	0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-1.375000	88.000000
			*MESH_VERTEX	1	88.000000	-16.000000	96.000000
			*MESH_VERTEX	2	96.000000	-16.000000	88.000000
			*MESH_VERTEX	3	88.000000	0.000000	96.000000
			*MESH_VERTEX	4	72.000000	-16.000000	96.000000
			*MESH_VERTEX	5	72.000000	0.000000	96.000000
			*MESH_VERTEX	6	64.000000	-16.000000	88.000000
			*MESH_VERTEX	7	64.000000	-1.375000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	2	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	3	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	5	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	7	0.923880	0.000000	-0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.002686	1.000000
			*MESH_TVERT	1	0.578125	0.031250	1.000000
			*MESH_TVERT	2	0.562500	0.031250	1.000000
			*MESH_TVERT	3	0.578125	0.000000	1.000000
			*MESH_TVERT	4	0.609375	0.031250	1.000000
			*MESH_TVERT	5	0.609375	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.031250	1.000000
			*MESH_TVERT	7	0.625000	0.002686	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-1.375000	-88.000000
			*MESH_VERTEX	1	88.000000	-16.000000	-96.000000
			*MESH_VERTEX	2	88.000000	0.000000	-96.000000
			*MESH_VERTEX	3	96.000000	-16.000000	-88.000000
			*MESH_VERTEX	4	72.000000	-16.000000	-96.000000
			*MESH_VERTEX	5	72.000000	0.000000	-96.000000
			*MESH_VERTEX	6	64.000000	-16.000000	-88.000000
			*MESH_VERTEX	7	64.000000	-1.375000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	1	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	2	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	3	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	5	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	6	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	7	0.923880	0.000000	0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.002686	1.000000
			*MESH_TVERT	1	0.578125	0.031250	1.000000
			*MESH_TVERT	2	0.578125	0.000000	1.000000
			*MESH_TVERT	3	0.562500	0.031250	1.000000
			*MESH_TVERT	4	0.609375	0.031250	1.000000
			*MESH_TVERT	5	0.609375	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.031250	1.000000
			*MESH_TVERT	7	0.625000	0.002686	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-1.375000	88.000000
			*MESH_VERTEX	1	64.000000	-16.000000	-88.000000
			*MESH_VERTEX	2	64.000000	-16.000000	88.000000
			*MESH_VERTEX	3	64.000000	-1.375000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	1	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	2	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	3	0.923880	0.000000	0.382683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.002686	1.000000
			*MESH_TVERT	1	0.140625	0.031250	1.000000
			*MESH_TVERT	2	0.484375	0.031250	1.000000
			*MESH_TVERT	3	0.140625	0.002686	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-16.000000	-48.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-48.000000
			*MESH_VERTEX	2	32.000000	-16.000000	48.000000
			*MESH_VERTEX	3	32.000000	-32.000000	48.000000
			*MESH_VERTEX	4	28.000000	-32.000000	64.000000
			*MESH_VERTEX	5	28.000000	-16.000000	64.000000
			*MESH_VERTEX	6	28.000000	-32.000000	-64.000000
			*MESH_VERTEX	7	28.000000	-16.000000	-64.000000
			*MESH_VERTEX	8	24.000000	-32.000000	72.000000
			*MESH_VERTEX	9	24.000000	-16.000000	72.000000
			*MESH_VERTEX	10	24.000000	-32.000000	-72.000000
			*MESH_VERTEX	11	24.000000	-16.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	1	0.844076	-0.525981	-0.104307
			*MESH_VERTEXNORMAL	2	0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	3	0.844076	-0.525981	0.104307
			*MESH_VERTEXNORMAL	4	0.797846	-0.525925	0.294692
			*MESH_VERTEXNORMAL	5	0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	6	0.797846	-0.525925	-0.294692
			*MESH_VERTEXNORMAL	7	0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	8	0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	9	0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	10	0.685325	-0.536114	-0.492861
			*MESH_VERTEXNORMAL	11	0.811242	0.000000	-0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.031250	1.000000
			*MESH_TVERT	1	0.218750	0.062500	1.000000
			*MESH_TVERT	2	0.406250	0.031250	1.000000
			*MESH_TVERT	3	0.406250	0.062500	1.000000
			*MESH_TVERT	4	0.437500	0.062500	1.000000
			*MESH_TVERT	5	0.437500	0.031250	1.000000
			*MESH_TVERT	6	0.187500	0.062500	1.000000
			*MESH_TVERT	7	0.187500	0.031250	1.000000
			*MESH_TVERT	8	0.453125	0.062500	1.000000
			*MESH_TVERT	9	0.453125	0.031250	1.000000
			*MESH_TVERT	10	0.171875	0.062500	1.000000
			*MESH_TVERT	11	0.171875	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	4	5	8
			*MESH_TFACE	7	5	9	8
			*MESH_TFACE	8	6	10	7
			*MESH_TFACE	9	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-48.000000	36.000000
			*MESH_VERTEX	1	0.000000	-48.000000	-36.000000
			*MESH_VERTEX	2	0.000000	-36.000000	36.000000
			*MESH_VERTEX	3	0.000000	-36.000000	-36.000000
			*MESH_VERTEX	4	-4.000000	-48.000000	44.000000
			*MESH_VERTEX	5	-4.000000	-33.375000	44.000000
			*MESH_VERTEX	6	-4.000000	-48.000000	-44.000000
			*MESH_VERTEX	7	-4.000000	-33.375000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	1	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	2	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	3	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.382813	0.093750	1.000000
			*MESH_TVERT	1	0.242188	0.093750	1.000000
			*MESH_TVERT	2	0.382813	0.070313	1.000000
			*MESH_TVERT	3	0.242188	0.070313	1.000000
			*MESH_TVERT	4	0.398438	0.093750	1.000000
			*MESH_TVERT	5	0.398438	0.065186	1.000000
			*MESH_TVERT	6	0.226563	0.093750	1.000000
			*MESH_TVERT	7	0.226563	0.065186	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	1	3	6
			*MESH_TFACE	5	3	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-32.000000	48.000000
			*MESH_VERTEX	1	-12.000000	-48.000000	48.000000
			*MESH_VERTEX	2	-4.000000	-33.375000	44.000000
			*MESH_VERTEX	3	-4.000000	-48.000000	44.000000
			*MESH_VERTEX	4	-52.000000	-48.000000	48.000000
			*MESH_VERTEX	5	-52.000000	-32.000000	48.000000
			*MESH_VERTEX	6	-60.000000	-48.000000	44.000000
			*MESH_VERTEX	7	-60.000000	-33.375000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	1	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773438	0.062500	1.000000
			*MESH_TVERT	1	0.773438	0.093750	1.000000
			*MESH_TVERT	2	0.757813	0.065186	1.000000
			*MESH_TVERT	3	0.757813	0.093750	1.000000
			*MESH_TVERT	4	0.851563	0.093750	1.000000
			*MESH_TVERT	5	0.851563	0.062500	1.000000
			*MESH_TVERT	6	0.867188	0.093750	1.000000
			*MESH_TVERT	7	0.867188	0.065186	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-48.000000	-44.000000
			*MESH_VERTEX	1	-12.000000	-48.000000	-48.000000
			*MESH_VERTEX	2	-4.000000	-33.375000	-44.000000
			*MESH_VERTEX	3	-12.000000	-32.000000	-48.000000
			*MESH_VERTEX	4	-52.000000	-48.000000	-48.000000
			*MESH_VERTEX	5	-52.000000	-32.000000	-48.000000
			*MESH_VERTEX	6	-60.000000	-48.000000	-44.000000
			*MESH_VERTEX	7	-60.000000	-33.375000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	4	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.757813	0.093750	1.000000
			*MESH_TVERT	1	0.773438	0.093750	1.000000
			*MESH_TVERT	2	0.757813	0.065186	1.000000
			*MESH_TVERT	3	0.773438	0.062500	1.000000
			*MESH_TVERT	4	0.851563	0.093750	1.000000
			*MESH_TVERT	5	0.851563	0.062500	1.000000
			*MESH_TVERT	6	0.867188	0.093750	1.000000
			*MESH_TVERT	7	0.867188	0.065186	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-16.000000	72.000000
			*MESH_VERTEX	1	-20.000000	-32.000000	116.000000
			*MESH_VERTEX	2	-20.000000	-16.000000	116.000000
			*MESH_VERTEX	3	24.000000	-32.000000	72.000000
			*MESH_VERTEX	4	-28.000000	-32.000000	120.000000
			*MESH_VERTEX	5	-28.000000	-16.000000	120.000000
			*MESH_VERTEX	6	-36.000000	-32.000000	120.000000
			*MESH_VERTEX	7	-36.000000	-16.000000	120.000000
			*MESH_VERTEX	8	-44.000000	-32.000000	116.000000
			*MESH_VERTEX	9	-44.000000	-16.000000	116.000000
			*MESH_VERTEX	10	-88.000000	-32.000000	72.000000
			*MESH_VERTEX	11	-88.000000	-16.000000	72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	1	0.485922	-0.569319	0.663140
			*MESH_VERTEXNORMAL	2	0.584710	0.000000	0.811242
			*MESH_VERTEXNORMAL	3	0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	4	0.185840	-0.620015	0.762263
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	6	-0.185840	-0.620015	0.762263
			*MESH_VERTEXNORMAL	7	-0.229753	0.000000	0.973249
			*MESH_VERTEXNORMAL	8	-0.485922	-0.569319	0.663140
			*MESH_VERTEXNORMAL	9	-0.584710	0.000000	0.811242
			*MESH_VERTEXNORMAL	10	-0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	11	-0.811242	0.000000	0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.703125	0.031250	1.000000
			*MESH_TVERT	1	0.789063	0.062500	1.000000
			*MESH_TVERT	2	0.789063	0.031250	1.000000
			*MESH_TVERT	3	0.703125	0.062500	1.000000
			*MESH_TVERT	4	0.804688	0.062500	1.000000
			*MESH_TVERT	5	0.804688	0.031250	1.000000
			*MESH_TVERT	6	0.820313	0.062500	1.000000
			*MESH_TVERT	7	0.820313	0.031250	1.000000
			*MESH_TVERT	8	0.835938	0.062500	1.000000
			*MESH_TVERT	9	0.835938	0.031250	1.000000
			*MESH_TVERT	10	0.921875	0.062500	1.000000
			*MESH_TVERT	11	0.921875	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-16.000000	-72.000000
			*MESH_VERTEX	1	-20.000000	-32.000000	-116.000000
			*MESH_VERTEX	2	24.000000	-32.000000	-72.000000
			*MESH_VERTEX	3	-20.000000	-16.000000	-116.000000
			*MESH_VERTEX	4	-28.000000	-32.000000	-120.000000
			*MESH_VERTEX	5	-28.000000	-16.000000	-120.000000
			*MESH_VERTEX	6	-36.000000	-32.000000	-120.000000
			*MESH_VERTEX	7	-36.000000	-16.000000	-120.000000
			*MESH_VERTEX	8	-44.000000	-32.000000	-116.000000
			*MESH_VERTEX	9	-44.000000	-16.000000	-116.000000
			*MESH_VERTEX	10	-88.000000	-32.000000	-72.000000
			*MESH_VERTEX	11	-88.000000	-16.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.811242	0.000000	-0.584710
			*MESH_VERTEXNORMAL	1	0.485922	-0.569319	-0.663140
			*MESH_VERTEXNORMAL	2	0.685325	-0.536114	-0.492861
			*MESH_VERTEXNORMAL	3	0.584710	0.000000	-0.811242
			*MESH_VERTEXNORMAL	4	0.185840	-0.620015	-0.762263
			*MESH_VERTEXNORMAL	5	0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	6	-0.185840	-0.620015	-0.762263
			*MESH_VERTEXNORMAL	7	-0.229753	0.000000	-0.973249
			*MESH_VERTEXNORMAL	8	-0.485922	-0.569319	-0.663140
			*MESH_VERTEXNORMAL	9	-0.584710	0.000000	-0.811242
			*MESH_VERTEXNORMAL	10	-0.685325	-0.536114	-0.492861
			*MESH_VERTEXNORMAL	11	-0.811242	0.000000	-0.584710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.703125	0.031250	1.000000
			*MESH_TVERT	1	0.789063	0.062500	1.000000
			*MESH_TVERT	2	0.703125	0.062500	1.000000
			*MESH_TVERT	3	0.789063	0.031250	1.000000
			*MESH_TVERT	4	0.804688	0.062500	1.000000
			*MESH_TVERT	5	0.804688	0.031250	1.000000
			*MESH_TVERT	6	0.820313	0.062500	1.000000
			*MESH_TVERT	7	0.820313	0.031250	1.000000
			*MESH_TVERT	8	0.835938	0.062500	1.000000
			*MESH_TVERT	9	0.835938	0.031250	1.000000
			*MESH_TVERT	10	0.921875	0.062500	1.000000
			*MESH_TVERT	11	0.921875	0.031250	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-60.000000	-33.375000	44.000000
			*MESH_VERTEX	1	-64.000000	-48.000000	36.000000
			*MESH_VERTEX	2	-60.000000	-48.000000	44.000000
			*MESH_VERTEX	3	-64.000000	-36.000000	36.000000
			*MESH_VERTEX	4	-64.000000	-48.000000	-36.000000
			*MESH_VERTEX	5	-64.000000	-36.000000	-36.000000
			*MESH_VERTEX	6	-60.000000	-33.375000	-44.000000
			*MESH_VERTEX	7	-60.000000	-48.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	4	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	5	0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.398438	0.065186	1.000000
			*MESH_TVERT	1	0.382813	0.093750	1.000000
			*MESH_TVERT	2	0.398438	0.093750	1.000000
			*MESH_TVERT	3	0.382813	0.070313	1.000000
			*MESH_TVERT	4	0.242188	0.093750	1.000000
			*MESH_TVERT	5	0.242188	0.070313	1.000000
			*MESH_TVERT	6	0.226563	0.065186	1.000000
			*MESH_TVERT	7	0.226563	0.093750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-88.000000	-16.000000	72.000000
			*MESH_VERTEX	1	-92.000000	-32.000000	64.000000
			*MESH_VERTEX	2	-92.000000	-16.000000	64.000000
			*MESH_VERTEX	3	-88.000000	-32.000000	72.000000
			*MESH_VERTEX	4	-96.000000	-32.000000	48.000000
			*MESH_VERTEX	5	-96.000000	-16.000000	48.000000
			*MESH_VERTEX	6	-96.000000	-32.000000	-48.000000
			*MESH_VERTEX	7	-96.000000	-16.000000	-48.000000
			*MESH_VERTEX	8	-92.000000	-16.000000	-64.000000
			*MESH_VERTEX	9	-92.000000	-32.000000	-64.000000
			*MESH_VERTEX	10	-88.000000	-16.000000	-72.000000
			*MESH_VERTEX	11	-88.000000	-32.000000	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.811242	0.000000	0.584710
			*MESH_VERTEXNORMAL	1	-0.797846	-0.525925	0.294692
			*MESH_VERTEXNORMAL	2	-0.937885	0.000000	0.346946
			*MESH_VERTEXNORMAL	3	-0.685325	-0.536114	0.492861
			*MESH_VERTEXNORMAL	4	-0.844076	-0.525981	0.104307
			*MESH_VERTEXNORMAL	5	-0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	6	-0.844076	-0.525981	-0.104307
			*MESH_VERTEXNORMAL	7	-0.992508	0.000000	-0.122183
			*MESH_VERTEXNORMAL	8	-0.937885	0.000000	-0.346946
			*MESH_VERTEXNORMAL	9	-0.797846	-0.525925	-0.294692
			*MESH_VERTEXNORMAL	10	-0.811242	0.000000	-0.584710
			*MESH_VERTEXNORMAL	11	-0.685325	-0.536114	-0.492861
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453125	0.031250	1.000000
			*MESH_TVERT	1	0.437500	0.062500	1.000000
			*MESH_TVERT	2	0.437500	0.031250	1.000000
			*MESH_TVERT	3	0.453125	0.062500	1.000000
			*MESH_TVERT	4	0.406250	0.062500	1.000000
			*MESH_TVERT	5	0.406250	0.031250	1.000000
			*MESH_TVERT	6	0.218750	0.062500	1.000000
			*MESH_TVERT	7	0.218750	0.031250	1.000000
			*MESH_TVERT	8	0.187500	0.031250	1.000000
			*MESH_TVERT	9	0.187500	0.062500	1.000000
			*MESH_TVERT	10	0.171875	0.031250	1.000000
			*MESH_TVERT	11	0.171875	0.062500	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	0.000000	152.000000
			*MESH_VERTEX	1	-128.000000	-16.000000	136.000000
			*MESH_VERTEX	2	-128.000000	0.000000	136.000000
			*MESH_VERTEX	3	-120.000000	-16.000000	152.000000
			*MESH_VERTEX	4	-128.000000	-16.000000	-136.000000
			*MESH_VERTEX	5	-128.000000	0.000000	-136.000000
			*MESH_VERTEX	6	-120.000000	0.000000	-152.000000
			*MESH_VERTEX	7	-120.000000	-16.000000	-152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	2	-0.973249	0.000000	0.229753
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	5	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.609375	0.000000	1.000000
			*MESH_TVERT	1	0.578125	0.031250	1.000000
			*MESH_TVERT	2	0.578125	0.000000	1.000000
			*MESH_TVERT	3	0.609375	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
			*MESH_TVERT	6	0.015625	0.000000	1.000000
			*MESH_TVERT	7	0.015625	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.000000	0.000000	-96.000000
			*MESH_VERTEX	1	96.000000	-8.000000	-48.000000
			*MESH_VERTEX	2	96.000000	-1.375000	-88.000000
			*MESH_VERTEX	3	72.000000	0.000000	-96.000000
			*MESH_VERTEX	4	64.000000	-8.000000	-48.000000
			*MESH_VERTEX	5	64.000000	-12.000000	0.000000
			*MESH_VERTEX	6	64.000000	-1.375000	-88.000000
			*MESH_VERTEX	7	96.000000	-12.000000	0.000000
			*MESH_VERTEX	8	96.000000	-8.000000	48.000000
			*MESH_VERTEX	9	64.000000	-8.000000	48.000000
			*MESH_VERTEX	10	96.000000	-1.375000	88.000000
			*MESH_VERTEX	11	64.000000	-1.375000	88.000000
			*MESH_VERTEX	12	88.000000	0.000000	96.000000
			*MESH_VERTEX	13	72.000000	0.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	1	0.000000	-0.992304	-0.123826
			*MESH_VERTEXNORMAL	2	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	3	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	4	0.000000	-0.992304	-0.123826
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.992304	0.123826
			*MESH_VERTEXNORMAL	9	0.000000	-0.992304	0.123826
			*MESH_VERTEXNORMAL	10	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	11	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	12	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	13	0.000000	-0.986394	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.843750	0.200000	1.000000
			*MESH_TVERT	1	0.875000	0.350000	1.000000
			*MESH_TVERT	2	0.875000	0.225000	1.000000
			*MESH_TVERT	3	0.781250	0.200000	1.000000
			*MESH_TVERT	4	0.750000	0.350000	1.000000
			*MESH_TVERT	5	0.750000	0.500000	1.000000
			*MESH_TVERT	6	0.750000	0.225000	1.000000
			*MESH_TVERT	7	0.875000	0.500000	1.000000
			*MESH_TVERT	8	0.875000	0.650000	1.000000
			*MESH_TVERT	9	0.750000	0.650000	1.000000
			*MESH_TVERT	10	0.875000	0.775000	1.000000
			*MESH_TVERT	11	0.750000	0.775000	1.000000
			*MESH_TVERT	12	0.843750	0.800000	1.000000
			*MESH_TVERT	13	0.781250	0.800000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	1	7	5
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	5	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-32.000000	-48.000000
			*MESH_VERTEX	1	0.000000	-36.000000	-36.000000
			*MESH_VERTEX	2	-4.000000	-33.375000	-44.000000
			*MESH_VERTEX	3	-52.000000	-32.000000	-48.000000
			*MESH_VERTEX	4	0.000000	-40.000000	-24.000000
			*MESH_VERTEX	5	-60.000000	-33.375000	-44.000000
			*MESH_VERTEX	6	-64.000000	-40.000000	-24.000000
			*MESH_VERTEX	7	-64.000000	-36.000000	-36.000000
			*MESH_VERTEX	8	-64.000000	-42.000000	0.000000
			*MESH_VERTEX	9	0.000000	-42.000000	0.000000
			*MESH_VERTEX	10	0.000000	-40.000000	24.000000
			*MESH_VERTEX	11	-64.000000	-40.000000	24.000000
			*MESH_VERTEX	12	0.000000	-36.000000	36.000000
			*MESH_VERTEX	13	-64.000000	-36.000000	36.000000
			*MESH_VERTEX	14	-4.000000	-33.375000	44.000000
			*MESH_VERTEX	15	-60.000000	-33.375000	44.000000
			*MESH_VERTEX	16	-12.000000	-32.000000	48.000000
			*MESH_VERTEX	17	-52.000000	-32.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	1	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	2	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	3	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	4	0.000000	-0.979578	-0.201066
			*MESH_VERTEXNORMAL	5	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	6	0.000000	-0.979578	-0.201066
			*MESH_VERTEXNORMAL	7	0.000000	-0.948683	-0.316228
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.979578	0.201066
			*MESH_VERTEXNORMAL	11	0.000000	-0.979578	0.201066
			*MESH_VERTEXNORMAL	12	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	13	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	14	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	15	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	16	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	17	0.000000	-0.948683	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453125	0.350000	1.000000
			*MESH_TVERT	1	0.500000	0.387500	1.000000
			*MESH_TVERT	2	0.484375	0.362500	1.000000
			*MESH_TVERT	3	0.296875	0.350000	1.000000
			*MESH_TVERT	4	0.500000	0.425000	1.000000
			*MESH_TVERT	5	0.265625	0.362500	1.000000
			*MESH_TVERT	6	0.250000	0.425000	1.000000
			*MESH_TVERT	7	0.250000	0.387500	1.000000
			*MESH_TVERT	8	0.250000	0.500000	1.000000
			*MESH_TVERT	9	0.500000	0.500000	1.000000
			*MESH_TVERT	10	0.500000	0.575000	1.000000
			*MESH_TVERT	11	0.250000	0.575000	1.000000
			*MESH_TVERT	12	0.500000	0.612500	1.000000
			*MESH_TVERT	13	0.250000	0.612500	1.000000
			*MESH_TVERT	14	0.484375	0.637500	1.000000
			*MESH_TVERT	15	0.265625	0.637500	1.000000
			*MESH_TVERT	16	0.453125	0.650000	1.000000
			*MESH_TVERT	17	0.296875	0.650000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	4	8	6
			*MESH_TFACE	7	4	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	15	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
