*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sp02_pfb_epee.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/dmeat_sp02/sword"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.968982	0.955091
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/sword"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\sword.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/dmeat_sp02/sword"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.968982	0.955091
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/dmeat_sp02/sword"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\dmeat_sp02\sword.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	4.000000	248.000000
			*MESH_VERTEX	1	40.000000	-4.000000	244.000000
			*MESH_VERTEX	2	40.000000	-4.000000	248.000000
			*MESH_VERTEX	3	40.000000	4.000000	244.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_VERTEXNORMAL	0	0.734350	0.489224	0.470521
			*MESH_VERTEXNORMAL	1	0.763020	-0.646375	0.000000
			*MESH_VERTEXNORMAL	2	0.734350	-0.489224	0.470521
			*MESH_VERTEXNORMAL	3	0.763020	0.646375	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.972222	0.775000	1.000000
			*MESH_TVERT	1	0.861111	0.762500	1.000000
			*MESH_TVERT	2	0.861111	0.775000	1.000000
			*MESH_TVERT	3	0.972222	0.762500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	4.000000	248.000000
			*MESH_VERTEX	1	16.000000	8.000000	244.000000
			*MESH_VERTEX	2	40.000000	4.000000	244.000000
			*MESH_VERTEX	3	16.000000	8.000000	256.000000
			*MESH_VERTEX	4	-16.000000	8.000000	244.000000
			*MESH_VERTEX	5	-16.000000	8.000000	256.000000
			*MESH_VERTEX	6	-40.000000	4.000000	244.000000
			*MESH_VERTEX	7	-40.000000	4.000000	248.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	3	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	4	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	5	0.000000	0.971601	0.236624
			*MESH_VERTEXNORMAL	0	0.734350	0.489224	0.470521
			*MESH_VERTEXNORMAL	1	0.082481	0.996593	0.000000
			*MESH_VERTEXNORMAL	2	0.763020	0.646375	0.000000
			*MESH_VERTEXNORMAL	3	0.082481	0.996593	0.000000
			*MESH_VERTEXNORMAL	4	-0.082481	0.996593	0.000000
			*MESH_VERTEXNORMAL	5	-0.082481	0.996593	0.000000
			*MESH_VERTEXNORMAL	6	-0.763020	0.646375	0.000000
			*MESH_VERTEXNORMAL	7	-0.734350	0.489224	0.470521
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.055556	0.775000	1.000000
			*MESH_TVERT	1	0.722222	0.762500	1.000000
			*MESH_TVERT	2	1.055556	0.762500	1.000000
			*MESH_TVERT	3	0.722222	0.800000	1.000000
			*MESH_TVERT	4	0.277778	0.762500	1.000000
			*MESH_TVERT	5	0.277778	0.800000	1.000000
			*MESH_TVERT	6	-0.055556	0.762500	1.000000
			*MESH_TVERT	7	-0.055556	0.775000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	4.000000	248.000000
			*MESH_VERTEX	1	16.000000	-8.000000	256.000000
			*MESH_VERTEX	2	16.000000	8.000000	256.000000
			*MESH_VERTEX	3	40.000000	-4.000000	248.000000
			*MESH_VERTEX	4	-16.000000	-8.000000	256.000000
			*MESH_VERTEX	5	-16.000000	8.000000	256.000000
			*MESH_VERTEX	6	-40.000000	-4.000000	248.000000
			*MESH_VERTEX	7	-40.000000	4.000000	248.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.166907	-0.942372	0.289961
			*MESH_FACENORMAL	1	0.942372	-0.166907	0.289961
			*MESH_FACENORMAL	2	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	3	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	4	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	5	0.000000	0.971601	0.236624
			*MESH_VERTEXNORMAL	0	0.734350	0.489224	0.470521
			*MESH_VERTEXNORMAL	1	0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	2	0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	3	0.734350	-0.489224	0.470521
			*MESH_VERTEXNORMAL	4	-0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	5	-0.160182	0.000000	0.987087
			*MESH_VERTEXNORMAL	6	-0.734350	-0.489224	0.470521
			*MESH_VERTEXNORMAL	7	-0.734350	0.489224	0.470521
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.194444	0.527841	1.000000
			*MESH_TVERT	1	0.027778	0.582386	1.000000
			*MESH_TVERT	2	0.250000	0.582386	1.000000
			*MESH_TVERT	3	0.083333	0.527841	1.000000
			*MESH_TVERT	4	0.027778	0.655114	1.000000
			*MESH_TVERT	5	0.250000	0.655114	1.000000
			*MESH_TVERT	6	0.083333	0.709659	1.000000
			*MESH_TVERT	7	0.194444	0.709659	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-4.000000	244.000000
			*MESH_VERTEX	1	16.000000	-8.000000	244.000000
			*MESH_VERTEX	2	40.000000	-4.000000	248.000000
			*MESH_VERTEX	3	16.000000	-8.000000	256.000000
			*MESH_VERTEX	4	-16.000000	-8.000000	244.000000
			*MESH_VERTEX	5	-16.000000	-8.000000	256.000000
			*MESH_VERTEX	6	-40.000000	-4.000000	244.000000
			*MESH_VERTEX	7	-40.000000	-4.000000	248.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	1	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	2	0.000000	-0.971601	0.236624
			*MESH_FACENORMAL	3	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	4	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	5	0.000000	0.971601	0.236624
			*MESH_VERTEXNORMAL	0	0.763020	-0.646375	0.000000
			*MESH_VERTEXNORMAL	1	0.082481	-0.996593	0.000000
			*MESH_VERTEXNORMAL	2	0.734350	-0.489224	0.470521
			*MESH_VERTEXNORMAL	3	0.082481	-0.996593	0.000000
			*MESH_VERTEXNORMAL	4	-0.082481	-0.996593	0.000000
			*MESH_VERTEXNORMAL	5	-0.082481	-0.996593	0.000000
			*MESH_VERTEXNORMAL	6	-0.763020	-0.646375	0.000000
			*MESH_VERTEXNORMAL	7	-0.734350	-0.489224	0.470521
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.055556	0.762500	1.000000
			*MESH_TVERT	1	0.722222	0.762500	1.000000
			*MESH_TVERT	2	1.055556	0.775000	1.000000
			*MESH_TVERT	3	0.722222	0.800000	1.000000
			*MESH_TVERT	4	0.277778	0.762500	1.000000
			*MESH_TVERT	5	0.277778	0.800000	1.000000
			*MESH_TVERT	6	-0.055556	0.762500	1.000000
			*MESH_TVERT	7	-0.055556	0.775000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	4.000000	244.000000
			*MESH_VERTEX	1	16.000000	-8.000000	244.000000
			*MESH_VERTEX	2	40.000000	-4.000000	244.000000
			*MESH_VERTEX	3	16.000000	8.000000	244.000000
			*MESH_VERTEX	4	-16.000000	-8.000000	244.000000
			*MESH_VERTEX	5	-16.000000	8.000000	244.000000
			*MESH_VERTEX	6	-40.000000	-4.000000	244.000000
			*MESH_VERTEX	7	-40.000000	4.000000	244.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	3	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	4	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	5	0.000000	0.971601	0.236624
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.910494	0.527841	1.000000
			*MESH_TVERT	1	0.762346	0.582386	1.000000
			*MESH_TVERT	2	0.811728	0.527841	1.000000
			*MESH_TVERT	3	0.959877	0.582386	1.000000
			*MESH_TVERT	4	0.762346	0.655114	1.000000
			*MESH_TVERT	5	0.959877	0.655114	1.000000
			*MESH_TVERT	6	0.811728	0.709659	1.000000
			*MESH_TVERT	7	0.910494	0.709659	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	4.000000	244.000000
			*MESH_VERTEX	1	4.000000	4.000000	243.875000
			*MESH_VERTEX	2	16.000000	0.000000	244.000000
			*MESH_VERTEX	3	12.000000	0.000000	64.000000
			*MESH_VERTEX	4	4.000000	4.000000	243.875000
			*MESH_VERTEX	5	0.000000	4.000000	116.000000
			*MESH_VERTEX	6	-4.000000	4.000000	244.000000
			*MESH_VERTEX	7	0.000000	0.000000	0.000000
			*MESH_VERTEX	8	-12.000000	0.000000	64.000000
			*MESH_VERTEX	9	-4.000000	4.000000	243.875000
			*MESH_VERTEX	10	-16.000000	0.000000	244.000000
			*MESH_VERTEX	11	-4.000000	4.000000	243.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.971601	0.236624
			*MESH_FACENORMAL	1	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	2	0.592134	0.592134	0.546585
			*MESH_FACENORMAL	3	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	4	-0.166907	0.942372	0.289961
			*MESH_FACENORMAL	5	-0.550823	0.770130	0.321705
			*MESH_FACENORMAL	6	-0.844886	0.450954	0.287763
			*MESH_FACENORMAL	7	-0.666200	-0.674460	0.318247
			*MESH_FACENORMAL	8	-0.698472	-0.702071	0.138684
			*MESH_VERTEXNORMAL	0	0.160179	0.987082	-0.003560
			*MESH_VERTEXNORMAL	1	0.298998	0.954221	-0.007916
			*MESH_VERTEXNORMAL	2	0.316220	0.948660	-0.007027
			*MESH_VERTEXNORMAL	3	0.260032	0.965457	-0.016605
			*MESH_VERTEXNORMAL	4	0.298998	0.954221	-0.007916
			*MESH_VERTEXNORMAL	5	0.000000	0.999847	-0.017479
			*MESH_VERTEXNORMAL	6	-0.160179	0.987082	-0.003560
			*MESH_VERTEXNORMAL	7	0.000000	0.999406	-0.034462
			*MESH_VERTEXNORMAL	8	-0.260032	0.965457	-0.016605
			*MESH_VERTEXNORMAL	9	-0.298998	0.954221	-0.007916
			*MESH_VERTEXNORMAL	10	-0.316220	0.948660	-0.007027
			*MESH_VERTEXNORMAL	11	-0.298998	0.954221	-0.007916
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.555556	0.762500	1.000000
			*MESH_TVERT	1	0.555633	0.762110	1.000000
			*MESH_TVERT	2	0.722222	0.762500	1.000000
			*MESH_TVERT	3	0.666667	0.200000	1.000000
			*MESH_TVERT	4	0.555556	0.762109	1.000000
			*MESH_TVERT	5	0.500000	0.362500	1.000000
			*MESH_TVERT	6	0.444444	0.762500	1.000000
			*MESH_TVERT	7	0.500000	0.000000	1.000000
			*MESH_TVERT	8	0.333333	0.200000	1.000000
			*MESH_TVERT	9	0.444444	0.762109	1.000000
			*MESH_TVERT	10	0.277778	0.762500	1.000000
			*MESH_TVERT	11	0.444367	0.762110	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	3	7	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	5	7	8
			*MESH_TFACE	6	5	8	9
			*MESH_TFACE	7	6	11	10
			*MESH_TFACE	8	8	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	0.000000	244.000000
			*MESH_VERTEX	1	4.000000	-4.000000	243.875000
			*MESH_VERTEX	2	4.000000	-4.000000	244.000000
			*MESH_VERTEX	3	12.000000	0.000000	64.000000
			*MESH_VERTEX	4	0.000000	-4.000000	116.000000
			*MESH_VERTEX	5	4.000000	-4.000000	243.875000
			*MESH_VERTEX	6	-4.000000	-4.000000	244.000000
			*MESH_VERTEX	7	0.000000	0.000000	0.000000
			*MESH_VERTEX	8	-12.000000	0.000000	64.000000
			*MESH_VERTEX	9	-4.000000	-4.000000	243.875000
			*MESH_VERTEX	10	-12.000000	0.000000	64.125000
			*MESH_VERTEX	11	-12.000000	0.000000	64.125000
			*MESH_VERTEX	12	-16.000000	0.000000	244.000000
			*MESH_VERTEX	13	-12.000000	0.000000	64.125000
			*MESH_VERTEX	14	-4.000000	-4.000000	243.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.863512	0.000000	0.504329
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	3	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	4	0.907959	0.000000	0.419058
			*MESH_FACENORMAL	5	-0.625090	0.625090	0.467466
			*MESH_FACENORMAL	6	0.000000	-0.934325	0.356422
			*MESH_FACENORMAL	7	0.960482	0.251156	0.119979
			*MESH_FACENORMAL	8	-0.882330	0.439228	0.169033
			*MESH_FACENORMAL	9	-0.960482	-0.251156	0.119979
			*MESH_FACENORMAL	10	-0.495026	0.495026	0.714072
			*MESH_VERTEXNORMAL	0	0.316220	-0.948660	-0.007027
			*MESH_VERTEXNORMAL	1	0.298998	-0.954221	-0.007916
			*MESH_VERTEXNORMAL	2	0.160179	-0.987082	-0.003560
			*MESH_VERTEXNORMAL	3	0.260032	-0.965457	-0.016605
			*MESH_VERTEXNORMAL	4	-0.000000	-0.999847	-0.017479
			*MESH_VERTEXNORMAL	5	0.298998	-0.954221	-0.007916
			*MESH_VERTEXNORMAL	6	-0.160179	-0.987082	-0.003560
			*MESH_VERTEXNORMAL	7	0.000000	-0.999406	-0.034462
			*MESH_VERTEXNORMAL	8	-0.249127	-0.968254	-0.020513
			*MESH_VERTEXNORMAL	9	-0.298998	-0.954221	-0.007916
			*MESH_VERTEXNORMAL	10	-0.260032	-0.965457	-0.016605
			*MESH_VERTEXNORMAL	11	-0.260032	-0.965457	-0.016605
			*MESH_VERTEXNORMAL	12	-0.316220	-0.948660	-0.007027
			*MESH_VERTEXNORMAL	13	-0.260032	-0.965457	-0.016605
			*MESH_VERTEXNORMAL	14	-0.298998	-0.954221	-0.007916
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.722222	0.762500	1.000000
			*MESH_TVERT	1	0.555633	0.762110	1.000000
			*MESH_TVERT	2	0.555556	0.762500	1.000000
			*MESH_TVERT	3	0.666667	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.362500	1.000000
			*MESH_TVERT	5	0.555556	0.762109	1.000000
			*MESH_TVERT	6	0.444444	0.762500	1.000000
			*MESH_TVERT	7	0.500000	0.000000	1.000000
			*MESH_TVERT	8	0.333333	0.200000	1.000000
			*MESH_TVERT	9	0.444367	0.762110	1.000000
			*MESH_TVERT	10	0.333410	0.200390	1.000000
			*MESH_TVERT	11	0.333712	0.200369	1.000000
			*MESH_TVERT	12	0.277778	0.762500	1.000000
			*MESH_TVERT	13	0.333333	0.200391	1.000000
			*MESH_TVERT	14	0.444444	0.762109	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	4	7
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	2	6	4
			*MESH_TFACE	5	4	8	7
			*MESH_TFACE	6	4	11	8
			*MESH_TFACE	7	4	14	13
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	8	10	9
			*MESH_TFACE	10	6	12	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	312.000000
			*MESH_VERTEX	1	4.000000	-8.000000	308.000000
			*MESH_VERTEX	2	8.000000	-8.000000	312.000000
			*MESH_VERTEX	3	4.000000	8.000000	308.000000
			*MESH_VERTEX	4	-4.000000	-8.000000	308.000000
			*MESH_VERTEX	5	-4.000000	8.000000	308.000000
			*MESH_VERTEX	6	-8.000000	-8.000000	312.000000
			*MESH_VERTEX	7	-8.000000	8.000000	312.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.971601	0.000000	0.236624
			*MESH_FACENORMAL	3	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	4	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	5	0.000000	0.971601	0.236624
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	4	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	5	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.959877	0.600568	1.000000
			*MESH_TVERT	1	0.762346	0.609659	1.000000
			*MESH_TVERT	2	0.762346	0.600568	1.000000
			*MESH_TVERT	3	0.959877	0.609659	1.000000
			*MESH_TVERT	4	0.762346	0.627841	1.000000
			*MESH_TVERT	5	0.959877	0.627841	1.000000
			*MESH_TVERT	6	0.762346	0.636932	1.000000
			*MESH_TVERT	7	0.959877	0.636932	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	0.000000	308.000000
			*MESH_VERTEX	1	3.750000	3.750000	282.000000
			*MESH_VERTEX	2	5.000000	0.000000	282.000000
			*MESH_VERTEX	3	8.000000	0.000000	256.000000
			*MESH_VERTEX	4	6.000000	6.000000	256.000000
			*MESH_VERTEX	5	3.750000	-3.750000	282.000000
			*MESH_VERTEX	6	6.000000	-6.000000	256.000000
			*MESH_VERTEX	7	3.000000	3.000000	308.000000
			*MESH_VERTEX	8	3.000000	-3.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.971601	0.236624
			*MESH_FACENORMAL	1	0.770130	-0.550823	0.321705
			*MESH_FACENORMAL	2	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	3	-0.446408	-0.446408	0.775526
			*MESH_FACENORMAL	4	0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	5	0.770130	0.550823	0.321705
			*MESH_FACENORMAL	6	-0.971601	0.000000	0.236624
			*MESH_FACENORMAL	7	-0.830383	0.446217	0.333698
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.703007	0.703007	0.107522
			*MESH_VERTEXNORMAL	2	0.997089	0.000000	0.076251
			*MESH_VERTEXNORMAL	3	0.988372	0.000000	0.152057
			*MESH_VERTEXNORMAL	4	0.690942	0.690942	0.212598
			*MESH_VERTEXNORMAL	5	0.703007	-0.703007	0.107522
			*MESH_VERTEXNORMAL	6	0.690942	-0.690942	0.212598
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.421875	0.955155	1.000000
			*MESH_TVERT	1	0.527344	0.877804	1.000000
			*MESH_TVERT	2	0.421875	0.877804	1.000000
			*MESH_TVERT	3	0.421875	0.800000	1.000000
			*MESH_TVERT	4	0.527344	0.800000	1.000000
			*MESH_TVERT	5	0.316406	0.877804	1.000000
			*MESH_TVERT	6	0.316406	0.800000	1.000000
			*MESH_TVERT	7	0.527344	0.955155	1.000000
			*MESH_TVERT	8	0.316406	0.955155	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	5	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	1	3	4
			*MESH_TFACE	5	3	5	6
			*MESH_TFACE	6	0	1	7
			*MESH_TFACE	7	0	8	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.750000	3.750000	282.000000
			*MESH_VERTEX	1	0.000000	4.000000	308.000000
			*MESH_VERTEX	2	0.000000	5.000000	282.000000
			*MESH_VERTEX	3	0.000000	8.000000	256.000000
			*MESH_VERTEX	4	3.000000	3.000000	308.000000
			*MESH_VERTEX	5	-3.750000	3.750000	282.000000
			*MESH_VERTEX	6	-3.000000	3.000000	308.000000
			*MESH_VERTEX	7	-6.000000	6.000000	256.000000
			*MESH_VERTEX	8	6.000000	6.000000	256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	0.000000	-0.863512	0.504329
			*MESH_FACENORMAL	2	-0.166907	-0.942372	0.289961
			*MESH_FACENORMAL	3	-0.625090	-0.625090	0.467466
			*MESH_FACENORMAL	4	0.770130	-0.550823	0.321705
			*MESH_FACENORMAL	5	0.000000	0.863512	0.504329
			*MESH_FACENORMAL	6	-0.830383	-0.446217	0.333698
			*MESH_FACENORMAL	7	0.592134	0.592134	0.546585
			*MESH_VERTEXNORMAL	0	0.703007	0.703007	0.107522
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.997089	0.076251
			*MESH_VERTEXNORMAL	3	0.000000	0.988372	0.152057
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.703007	0.703007	0.107522
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.690942	0.690942	0.212598
			*MESH_VERTEXNORMAL	8	0.690942	0.690942	0.212598
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.527344	0.877804	1.000000
			*MESH_TVERT	1	0.632813	0.955155	1.000000
			*MESH_TVERT	2	0.632813	0.877804	1.000000
			*MESH_TVERT	3	0.632813	0.800000	1.000000
			*MESH_TVERT	4	0.527344	0.955155	1.000000
			*MESH_TVERT	5	0.738281	0.877804	1.000000
			*MESH_TVERT	6	0.738281	0.955155	1.000000
			*MESH_TVERT	7	0.738281	0.800000	1.000000
			*MESH_TVERT	8	0.527344	0.800000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	2	3	5
			*MESH_TFACE	5	1	5	6
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	3	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-4.000000	308.000000
			*MESH_VERTEX	1	3.000000	-3.000000	308.000000
			*MESH_VERTEX	2	3.750000	-3.750000	282.000000
			*MESH_VERTEX	3	0.000000	-5.000000	282.000000
			*MESH_VERTEX	4	0.000000	-8.000000	256.000000
			*MESH_VERTEX	5	6.000000	-6.000000	256.000000
			*MESH_VERTEX	6	-3.750000	-3.750000	282.000000
			*MESH_VERTEX	7	-6.000000	-6.000000	256.000000
			*MESH_VERTEX	8	-3.000000	-3.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.166907	-0.942372	0.289961
			*MESH_FACENORMAL	1	0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	2	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	3	-0.446408	0.446408	0.775526
			*MESH_FACENORMAL	4	0.942372	-0.166907	0.289961
			*MESH_FACENORMAL	5	0.942372	0.166907	0.289961
			*MESH_FACENORMAL	6	-0.875962	0.437981	0.202145
			*MESH_FACENORMAL	7	0.166907	0.942372	0.289961
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.703007	-0.703007	0.107522
			*MESH_VERTEXNORMAL	3	0.000000	-0.997089	0.076251
			*MESH_VERTEXNORMAL	4	0.000000	-0.988372	0.152057
			*MESH_VERTEXNORMAL	5	0.690942	-0.690942	0.212598
			*MESH_VERTEXNORMAL	6	-0.703007	-0.703007	0.107522
			*MESH_VERTEXNORMAL	7	-0.690942	-0.690942	0.212598
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.955155	1.000000
			*MESH_TVERT	1	0.316406	0.955155	1.000000
			*MESH_TVERT	2	0.316406	0.877804	1.000000
			*MESH_TVERT	3	0.210938	0.877804	1.000000
			*MESH_TVERT	4	0.210938	0.800000	1.000000
			*MESH_TVERT	5	0.316406	0.800000	1.000000
			*MESH_TVERT	6	0.105469	0.877804	1.000000
			*MESH_TVERT	7	0.105469	0.800000	1.000000
			*MESH_TVERT	8	0.105469	0.955155	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	312.000000
			*MESH_VERTEX	1	0.000000	-8.000000	320.000000
			*MESH_VERTEX	2	0.000000	8.000000	320.000000
			*MESH_VERTEX	3	8.000000	-8.000000	312.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.959877	0.600568	1.000000
			*MESH_TVERT	1	0.762346	0.618750	1.000000
			*MESH_TVERT	2	0.959877	0.618750	1.000000
			*MESH_TVERT	3	0.762346	0.600568	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	-8.000000	308.000000
			*MESH_VERTEX	1	0.000000	-8.000000	320.000000
			*MESH_VERTEX	2	8.000000	-8.000000	312.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	312.000000
			*MESH_VERTEX	4	-4.000000	-8.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.625090	-0.625090	0.467466
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.555556	0.962500	1.000000
			*MESH_TVERT	1	0.500000	1.000000	1.000000
			*MESH_TVERT	2	0.611111	0.975000	1.000000
			*MESH_TVERT	3	0.388889	0.975000	1.000000
			*MESH_TVERT	4	0.444444	0.962500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	312.000000
			*MESH_VERTEX	1	-4.000000	8.000000	308.000000
			*MESH_VERTEX	2	4.000000	8.000000	308.000000
			*MESH_VERTEX	3	-8.000000	8.000000	312.000000
			*MESH_VERTEX	4	0.000000	8.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_FACENORMAL	2	0.625090	-0.625090	0.467466
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.611111	0.975000	1.000000
			*MESH_TVERT	1	0.444444	0.962500	1.000000
			*MESH_TVERT	2	0.555556	0.962500	1.000000
			*MESH_TVERT	3	0.388889	0.975000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.750000	3.750000	282.000000
			*MESH_VERTEX	1	-3.000000	3.000000	308.000000
			*MESH_VERTEX	2	-4.000000	0.000000	308.000000
			*MESH_VERTEX	3	-5.000000	0.000000	282.000000
			*MESH_VERTEX	4	-4.000000	0.000000	308.000000
			*MESH_VERTEX	5	-3.750000	-3.750000	282.000000
			*MESH_VERTEX	6	-5.000000	0.000000	282.000000
			*MESH_VERTEX	7	-8.000000	0.000000	256.000000
			*MESH_VERTEX	8	-6.000000	6.000000	256.000000
			*MESH_VERTEX	9	-8.000000	0.000000	256.000000
			*MESH_VERTEX	10	-6.000000	-6.000000	256.000000
			*MESH_VERTEX	11	-3.000000	-3.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.166907	-0.942372	0.289961
			*MESH_FACENORMAL	1	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	2	0.690942	0.690942	0.212598
			*MESH_FACENORMAL	3	-0.863512	0.000000	0.504329
			*MESH_FACENORMAL	4	-0.951475	0.246436	0.184294
			*MESH_FACENORMAL	5	-0.173649	0.952524	0.250086
			*MESH_FACENORMAL	6	-0.930720	-0.011127	0.365564
			*MESH_FACENORMAL	7	0.952524	-0.173649	0.250086
			*MESH_VERTEXNORMAL	0	-0.703007	0.703007	0.107522
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.997089	0.000000	0.076251
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.703007	-0.703007	0.107522
			*MESH_VERTEXNORMAL	6	-0.997089	0.000000	0.076251
			*MESH_VERTEXNORMAL	7	-0.988372	0.000000	0.152057
			*MESH_VERTEXNORMAL	8	-0.690942	0.690942	0.212598
			*MESH_VERTEXNORMAL	9	-0.988372	0.000000	0.152057
			*MESH_VERTEXNORMAL	10	-0.690942	-0.690942	0.212598
			*MESH_VERTEXNORMAL	11	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.738281	0.877804	1.000000
			*MESH_TVERT	1	0.738281	0.955155	1.000000
			*MESH_TVERT	2	0.843750	0.955155	1.000000
			*MESH_TVERT	3	0.843750	0.877804	1.000000
			*MESH_TVERT	4	0.000000	0.955155	1.000000
			*MESH_TVERT	5	0.105469	0.877804	1.000000
			*MESH_TVERT	6	0.000000	0.877804	1.000000
			*MESH_TVERT	7	0.843750	0.800000	1.000000
			*MESH_TVERT	8	0.738281	0.800000	1.000000
			*MESH_TVERT	9	0.000000	0.800000	1.000000
			*MESH_TVERT	10	0.105469	0.800000	1.000000
			*MESH_TVERT	11	0.105469	0.955155	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	7	3
			*MESH_TFACE	4	0	8	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	8.000000	320.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	312.000000
			*MESH_VERTEX	2	-8.000000	8.000000	312.000000
			*MESH_VERTEX	3	0.000000	-8.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.959877	0.618750	1.000000
			*MESH_TVERT	1	0.762346	0.636932	1.000000
			*MESH_TVERT	2	0.959877	0.636932	1.000000
			*MESH_TVERT	3	0.762346	0.618750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	4.000000	248.000000
			*MESH_VERTEX	1	-40.000000	-4.000000	244.000000
			*MESH_VERTEX	2	-40.000000	4.000000	244.000000
			*MESH_VERTEX	3	-40.000000	-4.000000	248.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.690942	-0.690942	0.212598
			*MESH_FACENORMAL	1	-0.550823	-0.770130	0.321705
			*MESH_VERTEXNORMAL	0	-0.734350	0.489224	0.470521
			*MESH_VERTEXNORMAL	1	-0.763020	-0.646375	0.000000
			*MESH_VERTEXNORMAL	2	-0.763020	0.646375	0.000000
			*MESH_VERTEXNORMAL	3	-0.734350	-0.489224	0.470521
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.972222	0.775000	1.000000
			*MESH_TVERT	1	0.861111	0.762500	1.000000
			*MESH_TVERT	2	0.972222	0.762500	1.000000
			*MESH_TVERT	3	0.861111	0.775000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
