*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jul 17 21:19:06 2010"
*SCENE {
	*SCENE_FILENAME "curvedCeilingCurvedNoCap.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kazdm5_walls/concrete_1_256x256"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/kazdm5_walls/concrete_1_256x256"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/kazdm5_walls/concrete_1_256x256.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kazdm5_sfx/sfx_water+glass+dirt"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/kazdm5_sfx/sfx_water+glass+dirt"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/kazdm5_sfx/sfx_water+glass+dirt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fuckkk"
	*NODE_TM {
		*NODE_NAME "fuckkk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	128.0000	128.0000
			*MESH_VERTEX    1	-30.0000	126.0000	128.0000
			*MESH_VERTEX    2	-56.0000	120.0000	128.0000
			*MESH_VERTEX    3	-78.0000	110.0000	128.0000
			*MESH_VERTEX    4	-96.0000	96.0000	128.0000
			*MESH_VERTEX    5	-110.0000	78.0000	128.0000
			*MESH_VERTEX    6	-120.0000	56.0000	128.0000
			*MESH_VERTEX    7	-126.0000	30.0000	128.0000
			*MESH_VERTEX    8	-128.0000	0.0000	128.0000
			*MESH_VERTEX    9	-0.0000	184.0000	120.0000
			*MESH_VERTEX   10	-43.1250	181.1250	120.0000
			*MESH_VERTEX   11	-80.5000	172.5000	120.0000
			*MESH_VERTEX   12	-112.1250	158.1250	120.0000
			*MESH_VERTEX   13	-138.0000	138.0000	120.0000
			*MESH_VERTEX   14	-158.1250	112.1250	120.0000
			*MESH_VERTEX   15	-172.5000	80.5000	120.0000
			*MESH_VERTEX   16	-181.1250	43.1250	120.0000
			*MESH_VERTEX   17	-184.0000	0.0000	120.0000
			*MESH_VERTEX   18	-0.0000	224.0000	96.0000
			*MESH_VERTEX   19	-52.5000	220.5000	96.0000
			*MESH_VERTEX   20	-136.5000	192.5000	96.0000
			*MESH_VERTEX   21	-168.0000	168.0000	96.0000
			*MESH_VERTEX   22	-192.5000	136.5000	96.0000
			*MESH_VERTEX   23	-220.5000	52.5000	96.0000
			*MESH_VERTEX   24	-224.0000	0.0000	96.0000
			*MESH_VERTEX   25	-0.0000	248.0000	56.0000
			*MESH_VERTEX   26	-58.1250	244.1250	56.0000
			*MESH_VERTEX   27	-108.5000	232.5000	56.0000
			*MESH_VERTEX   28	-151.1250	213.1250	56.0000
			*MESH_VERTEX   29	-186.0000	186.0000	56.0000
			*MESH_VERTEX   30	-213.1250	151.1250	56.0000
			*MESH_VERTEX   31	-232.5000	108.5000	56.0000
			*MESH_VERTEX   32	-244.1250	58.1250	56.0000
			*MESH_VERTEX   33	-248.0000	0.0000	56.0000
			*MESH_VERTEX   34	-0.0000	256.0000	-0.0000
			*MESH_VERTEX   35	-60.0000	252.0000	-0.0000
			*MESH_VERTEX   36	-112.0000	240.0000	-0.0000
			*MESH_VERTEX   37	-156.0000	220.0000	-0.0000
			*MESH_VERTEX   38	-192.0000	192.0000	-0.0000
			*MESH_VERTEX   39	-220.0000	156.0000	-0.0000
			*MESH_VERTEX   40	-240.0000	112.0000	-0.0000
			*MESH_VERTEX   41	-252.0000	60.0000	-0.0000
			*MESH_VERTEX   42	-256.0000	0.0000	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   36 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   37 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   38 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 43
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.1009	1.6732	0.0000
			*MESH_TVERT 1	5.0566	1.9759	0.0000
			*MESH_TVERT 2	4.7752	1.6534	0.0000
			*MESH_TVERT 3	4.7658	1.9642	0.0000
			*MESH_TVERT 4	5.1406	1.3257	0.0000
			*MESH_TVERT 5	4.8025	1.3053	0.0000
			*MESH_TVERT 6	5.1390	0.9848	0.0000
			*MESH_TVERT 7	4.8062	0.9542	0.0000
			*MESH_TVERT 8	5.1792	0.6676	0.0000
			*MESH_TVERT 9	4.8400	0.6198	0.0000
			*MESH_TVERT 10	4.3760	1.6385	0.0000
			*MESH_TVERT 11	4.3942	1.9793	0.0000
			*MESH_TVERT 12	4.4323	0.5789	0.0000
			*MESH_TVERT 13	4.4097	0.9187	0.0000
			*MESH_TVERT 14	4.0012	1.6335	0.0000
			*MESH_TVERT 15	4.0030	2.0040	0.0000
			*MESH_TVERT 16	4.0637	0.5770	0.0000
			*MESH_TVERT 17	4.0524	0.9199	0.0000
			*MESH_TVERT 18	3.7024	1.6310	0.0000
			*MESH_TVERT 19	3.6975	2.0017	0.0000
			*MESH_TVERT 20	4.0185	1.2795	0.0000
			*MESH_TVERT 21	3.7024	1.2496	0.0000
			*MESH_TVERT 22	3.7024	0.8869	0.0000
			*MESH_TVERT 23	3.7024	0.5429	0.0000
			*MESH_TVERT 24	3.4428	1.6555	0.0000
			*MESH_TVERT 25	3.4581	2.0114	0.0000
			*MESH_TVERT 26	3.3863	1.2795	0.0000
			*MESH_TVERT 27	3.3525	0.9199	0.0000
			*MESH_TVERT 28	3.3387	0.5696	0.0000
			*MESH_TVERT 29	3.0705	1.6801	0.0000
			*MESH_TVERT 30	3.1257	2.0307	0.0000
			*MESH_TVERT 31	2.9750	0.6181	0.0000
			*MESH_TVERT 32	3.0049	0.9505	0.0000
			*MESH_TVERT 33	2.7129	1.7293	0.0000
			*MESH_TVERT 34	2.7909	2.0891	0.0000
			*MESH_TVERT 35	2.6187	0.6491	0.0000
			*MESH_TVERT 36	2.6354	0.9787	0.0000
			*MESH_TVERT 37	2.3774	1.7687	0.0000
			*MESH_TVERT 38	2.4340	2.0861	0.0000
			*MESH_TVERT 39	2.6587	1.3444	0.0000
			*MESH_TVERT 40	2.2863	1.3845	0.0000
			*MESH_TVERT 41	2.2487	1.0387	0.0000
			*MESH_TVERT 42	2.2109	0.6725	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	0	2	5
			*MESH_TFACE 3	5	4	0
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	6	7	9
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	3	11	10
			*MESH_TFACE 9	10	2	3
			*MESH_TFACE 10	7	13	12
			*MESH_TFACE 11	12	9	7
			*MESH_TFACE 12	11	15	14
			*MESH_TFACE 13	14	10	11
			*MESH_TFACE 14	13	17	16
			*MESH_TFACE 15	16	12	13
			*MESH_TFACE 16	15	19	18
			*MESH_TFACE 17	18	14	15
			*MESH_TFACE 18	14	18	21
			*MESH_TFACE 19	21	20	14
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	22	17	20
			*MESH_TFACE 22	17	22	23
			*MESH_TFACE 23	23	16	17
			*MESH_TFACE 24	19	25	24
			*MESH_TFACE 25	24	18	19
			*MESH_TFACE 26	18	24	26
			*MESH_TFACE 27	26	21	18
			*MESH_TFACE 28	21	26	27
			*MESH_TFACE 29	27	22	21
			*MESH_TFACE 30	22	27	28
			*MESH_TFACE 31	28	23	22
			*MESH_TFACE 32	25	30	29
			*MESH_TFACE 33	29	24	25
			*MESH_TFACE 34	27	32	31
			*MESH_TFACE 35	31	28	27
			*MESH_TFACE 36	30	34	33
			*MESH_TFACE 37	33	29	30
			*MESH_TFACE 38	32	36	35
			*MESH_TFACE 39	35	31	32
			*MESH_TFACE 40	34	38	37
			*MESH_TFACE 41	37	33	34
			*MESH_TFACE 42	33	37	40
			*MESH_TFACE 43	40	39	33
			*MESH_TFACE 44	39	40	41
			*MESH_TFACE 45	41	36	39
			*MESH_TFACE 46	36	41	42
			*MESH_TFACE 47	42	35	36
		}
		*MESH_NUMCVERTEX 66
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	42
			*MESH_CFACE 1	42	9	0
			*MESH_CFACE 2	9	10	43
			*MESH_CFACE 3	43	18	9
			*MESH_CFACE 4	18	19	44
			*MESH_CFACE 5	44	25	18
			*MESH_CFACE 6	25	26	45
			*MESH_CFACE 7	45	34	25
			*MESH_CFACE 8	1	2	46
			*MESH_CFACE 9	46	10	1
			*MESH_CFACE 10	26	27	47
			*MESH_CFACE 11	47	35	26
			*MESH_CFACE 12	2	3	48
			*MESH_CFACE 13	48	11	2
			*MESH_CFACE 14	27	28	49
			*MESH_CFACE 15	49	36	27
			*MESH_CFACE 16	3	4	50
			*MESH_CFACE 17	50	12	3
			*MESH_CFACE 18	12	13	51
			*MESH_CFACE 19	51	20	12
			*MESH_CFACE 20	20	21	52
			*MESH_CFACE 21	52	28	20
			*MESH_CFACE 22	28	29	53
			*MESH_CFACE 23	53	37	28
			*MESH_CFACE 24	4	5	54
			*MESH_CFACE 25	54	13	4
			*MESH_CFACE 26	13	14	55
			*MESH_CFACE 27	55	21	13
			*MESH_CFACE 28	21	22	56
			*MESH_CFACE 29	56	29	21
			*MESH_CFACE 30	29	30	57
			*MESH_CFACE 31	57	38	29
			*MESH_CFACE 32	5	6	58
			*MESH_CFACE 33	58	14	5
			*MESH_CFACE 34	30	31	59
			*MESH_CFACE 35	59	39	30
			*MESH_CFACE 36	6	7	60
			*MESH_CFACE 37	60	15	6
			*MESH_CFACE 38	31	32	61
			*MESH_CFACE 39	61	40	31
			*MESH_CFACE 40	7	8	62
			*MESH_CFACE 41	62	16	7
			*MESH_CFACE 42	16	17	63
			*MESH_CFACE 43	63	23	16
			*MESH_CFACE 44	23	24	64
			*MESH_CFACE 45	64	32	23
			*MESH_CFACE 46	32	33	65
			*MESH_CFACE 47	65	41	32
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0094	-0.1414	-0.9899
				*MESH_VERTEXNORMAL 0	0.0094	-0.1414	-0.9899
				*MESH_VERTEXNORMAL 1	0.0199	-0.1390	-0.9901
				*MESH_VERTEXNORMAL 10	0.0264	-0.2810	-0.9594
			*MESH_FACENORMAL 1	0.0094	-0.1414	-0.9899
				*MESH_VERTEXNORMAL 10	0.0264	-0.2810	-0.9594
				*MESH_VERTEXNORMAL 9	0.0228	-0.3419	-0.9395
				*MESH_VERTEXNORMAL 0	0.0094	-0.1414	-0.9899
			*MESH_FACENORMAL 2	0.0343	-0.5142	-0.8570
				*MESH_VERTEXNORMAL 9	0.0228	-0.3419	-0.9395
				*MESH_VERTEXNORMAL 10	0.0264	-0.2810	-0.9594
				*MESH_VERTEXNORMAL 19	0.0480	-0.7193	-0.6931
			*MESH_FACENORMAL 3	0.0343	-0.5142	-0.8570
				*MESH_VERTEXNORMAL 19	0.0480	-0.7193	-0.6931
				*MESH_VERTEXNORMAL 18	0.0474	-0.7114	-0.7012
				*MESH_VERTEXNORMAL 9	0.0228	-0.3419	-0.9395
			*MESH_FACENORMAL 4	0.0571	-0.8561	-0.5137
				*MESH_VERTEXNORMAL 18	0.0474	-0.7114	-0.7012
				*MESH_VERTEXNORMAL 19	0.0480	-0.7193	-0.6931
				*MESH_VERTEXNORMAL 26	0.1183	-0.9567	-0.2660
			*MESH_FACENORMAL 5	0.0571	-0.8561	-0.5137
				*MESH_VERTEXNORMAL 26	0.1183	-0.9567	-0.2660
				*MESH_VERTEXNORMAL 25	0.0628	-0.9414	-0.3313
				*MESH_VERTEXNORMAL 18	0.0474	-0.7114	-0.7012
			*MESH_FACENORMAL 6	0.0659	-0.9878	-0.1411
				*MESH_VERTEXNORMAL 25	0.0628	-0.9414	-0.3313
				*MESH_VERTEXNORMAL 26	0.1183	-0.9567	-0.2660
				*MESH_VERTEXNORMAL 35	0.1453	-0.9791	-0.1425
			*MESH_FACENORMAL 7	0.0659	-0.9878	-0.1411
				*MESH_VERTEXNORMAL 35	0.1453	-0.9791	-0.1425
				*MESH_VERTEXNORMAL 34	0.0659	-0.9878	-0.1411
				*MESH_VERTEXNORMAL 25	0.0628	-0.9414	-0.3313
			*MESH_FACENORMAL 8	0.0314	-0.1362	-0.9902
				*MESH_VERTEXNORMAL 1	0.0199	-0.1390	-0.9901
				*MESH_VERTEXNORMAL 2	0.0432	-0.1308	-0.9905
				*MESH_VERTEXNORMAL 11	0.0450	-0.1300	-0.9905
			*MESH_FACENORMAL 9	0.0314	-0.1362	-0.9902
				*MESH_VERTEXNORMAL 11	0.0450	-0.1300	-0.9905
				*MESH_VERTEXNORMAL 10	0.0264	-0.2810	-0.9594
				*MESH_VERTEXNORMAL 1	0.0199	-0.1390	-0.9901
			*MESH_FACENORMAL 10	0.2225	-0.9644	-0.1431
				*MESH_VERTEXNORMAL 26	0.1183	-0.9567	-0.2660
				*MESH_VERTEXNORMAL 27	0.3166	-0.9374	-0.1453
				*MESH_VERTEXNORMAL 36	0.3185	-0.9367	-0.1454
			*MESH_FACENORMAL 11	0.2225	-0.9644	-0.1431
				*MESH_VERTEXNORMAL 36	0.3185	-0.9367	-0.1454
				*MESH_VERTEXNORMAL 35	0.1453	-0.9791	-0.1425
				*MESH_VERTEXNORMAL 26	0.1183	-0.9567	-0.2660
			*MESH_FACENORMAL 12	0.0566	-0.1245	-0.9906
				*MESH_VERTEXNORMAL 2	0.0432	-0.1308	-0.9905
				*MESH_VERTEXNORMAL 3	0.0690	-0.1158	-0.9909
				*MESH_VERTEXNORMAL 12	0.1562	-0.2169	-0.9636
			*MESH_FACENORMAL 13	0.0566	-0.1245	-0.9906
				*MESH_VERTEXNORMAL 12	0.1562	-0.2169	-0.9636
				*MESH_VERTEXNORMAL 11	0.0450	-0.1300	-0.9905
				*MESH_VERTEXNORMAL 2	0.0432	-0.1308	-0.9905
			*MESH_FACENORMAL 14	0.4094	-0.9006	-0.1462
				*MESH_VERTEXNORMAL 27	0.3166	-0.9374	-0.1453
				*MESH_VERTEXNORMAL 28	0.5242	-0.8039	-0.2809
				*MESH_VERTEXNORMAL 37	0.5124	-0.8458	-0.1484
			*MESH_FACENORMAL 15	0.4094	-0.9006	-0.1462
				*MESH_VERTEXNORMAL 37	0.5124	-0.8458	-0.1484
				*MESH_VERTEXNORMAL 36	0.3185	-0.9367	-0.1454
				*MESH_VERTEXNORMAL 27	0.3166	-0.9374	-0.1453
			*MESH_FACENORMAL 16	0.0826	-0.1062	-0.9909
				*MESH_VERTEXNORMAL 3	0.0690	-0.1158	-0.9909
				*MESH_VERTEXNORMAL 4	0.0944	-0.0944	-0.9911
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
			*MESH_FACENORMAL 17	0.0826	-0.1062	-0.9909
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
				*MESH_VERTEXNORMAL 12	0.1562	-0.2169	-0.9636
				*MESH_VERTEXNORMAL 3	0.0690	-0.1158	-0.9909
			*MESH_FACENORMAL 18	0.3041	-0.3909	-0.8687
				*MESH_VERTEXNORMAL 12	0.1562	-0.2169	-0.9636
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
			*MESH_FACENORMAL 19	0.3041	-0.3909	-0.8687
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
				*MESH_VERTEXNORMAL 20	0.4264	-0.5482	-0.7194
				*MESH_VERTEXNORMAL 12	0.1562	-0.2169	-0.9636
			*MESH_FACENORMAL 20	0.5191	-0.6674	-0.5339
				*MESH_VERTEXNORMAL 20	0.4264	-0.5482	-0.7194
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
			*MESH_FACENORMAL 21	0.5191	-0.6674	-0.5339
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
				*MESH_VERTEXNORMAL 28	0.5242	-0.8039	-0.2809
				*MESH_VERTEXNORMAL 20	0.4264	-0.5482	-0.7194
			*MESH_FACENORMAL 22	0.6071	-0.7806	-0.1487
				*MESH_VERTEXNORMAL 28	0.5242	-0.8039	-0.2809
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
				*MESH_VERTEXNORMAL 38	0.6991	-0.6991	-0.1498
			*MESH_FACENORMAL 23	0.6071	-0.7806	-0.1487
				*MESH_VERTEXNORMAL 38	0.6991	-0.6991	-0.1498
				*MESH_VERTEXNORMAL 37	0.5124	-0.8458	-0.1484
				*MESH_VERTEXNORMAL 28	0.5242	-0.8039	-0.2809
			*MESH_FACENORMAL 24	0.1062	-0.0826	-0.9909
				*MESH_VERTEXNORMAL 4	0.0944	-0.0944	-0.9911
				*MESH_VERTEXNORMAL 5	0.1158	-0.0690	-0.9909
				*MESH_VERTEXNORMAL 14	0.2169	-0.1562	-0.9636
			*MESH_FACENORMAL 25	0.1062	-0.0826	-0.9909
				*MESH_VERTEXNORMAL 14	0.2169	-0.1562	-0.9636
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
				*MESH_VERTEXNORMAL 4	0.0944	-0.0944	-0.9911
			*MESH_FACENORMAL 26	0.3909	-0.3041	-0.8687
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
				*MESH_VERTEXNORMAL 14	0.2169	-0.1562	-0.9636
				*MESH_VERTEXNORMAL 22	0.5482	-0.4264	-0.7194
			*MESH_FACENORMAL 27	0.3909	-0.3041	-0.8687
				*MESH_VERTEXNORMAL 22	0.5482	-0.4264	-0.7194
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
				*MESH_VERTEXNORMAL 13	0.2348	-0.2348	-0.9433
			*MESH_FACENORMAL 28	0.6674	-0.5191	-0.5339
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
				*MESH_VERTEXNORMAL 22	0.5482	-0.4264	-0.7194
				*MESH_VERTEXNORMAL 30	0.8039	-0.5242	-0.2809
			*MESH_FACENORMAL 29	0.6674	-0.5191	-0.5339
				*MESH_VERTEXNORMAL 30	0.8039	-0.5242	-0.2809
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
				*MESH_VERTEXNORMAL 21	0.4938	-0.4938	-0.7158
			*MESH_FACENORMAL 30	0.7806	-0.6071	-0.1487
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
				*MESH_VERTEXNORMAL 30	0.8039	-0.5242	-0.2809
				*MESH_VERTEXNORMAL 39	0.8458	-0.5124	-0.1484
			*MESH_FACENORMAL 31	0.7806	-0.6071	-0.1487
				*MESH_VERTEXNORMAL 39	0.8458	-0.5124	-0.1484
				*MESH_VERTEXNORMAL 38	0.6991	-0.6991	-0.1498
				*MESH_VERTEXNORMAL 29	0.6635	-0.6635	-0.3457
			*MESH_FACENORMAL 32	0.1245	-0.0566	-0.9906
				*MESH_VERTEXNORMAL 5	0.1158	-0.0690	-0.9909
				*MESH_VERTEXNORMAL 6	0.1308	-0.0432	-0.9905
				*MESH_VERTEXNORMAL 15	0.1300	-0.0450	-0.9905
			*MESH_FACENORMAL 33	0.1245	-0.0566	-0.9906
				*MESH_VERTEXNORMAL 15	0.1300	-0.0450	-0.9905
				*MESH_VERTEXNORMAL 14	0.2169	-0.1562	-0.9636
				*MESH_VERTEXNORMAL 5	0.1158	-0.0690	-0.9909
			*MESH_FACENORMAL 34	0.9006	-0.4094	-0.1462
				*MESH_VERTEXNORMAL 30	0.8039	-0.5242	-0.2809
				*MESH_VERTEXNORMAL 31	0.9374	-0.3166	-0.1453
				*MESH_VERTEXNORMAL 40	0.9367	-0.3185	-0.1454
			*MESH_FACENORMAL 35	0.9006	-0.4094	-0.1462
				*MESH_VERTEXNORMAL 40	0.9367	-0.3185	-0.1454
				*MESH_VERTEXNORMAL 39	0.8458	-0.5124	-0.1484
				*MESH_VERTEXNORMAL 30	0.8039	-0.5242	-0.2809
			*MESH_FACENORMAL 36	0.1362	-0.0314	-0.9902
				*MESH_VERTEXNORMAL 6	0.1308	-0.0432	-0.9905
				*MESH_VERTEXNORMAL 7	0.1390	-0.0199	-0.9901
				*MESH_VERTEXNORMAL 16	0.2810	-0.0264	-0.9594
			*MESH_FACENORMAL 37	0.1362	-0.0314	-0.9902
				*MESH_VERTEXNORMAL 16	0.2810	-0.0264	-0.9594
				*MESH_VERTEXNORMAL 15	0.1300	-0.0450	-0.9905
				*MESH_VERTEXNORMAL 6	0.1308	-0.0432	-0.9905
			*MESH_FACENORMAL 38	0.9644	-0.2225	-0.1431
				*MESH_VERTEXNORMAL 31	0.9374	-0.3166	-0.1453
				*MESH_VERTEXNORMAL 32	0.9567	-0.1183	-0.2660
				*MESH_VERTEXNORMAL 41	0.9791	-0.1453	-0.1425
			*MESH_FACENORMAL 39	0.9644	-0.2225	-0.1431
				*MESH_VERTEXNORMAL 41	0.9791	-0.1453	-0.1425
				*MESH_VERTEXNORMAL 40	0.9367	-0.3185	-0.1454
				*MESH_VERTEXNORMAL 31	0.9374	-0.3166	-0.1453
			*MESH_FACENORMAL 40	0.1414	-0.0094	-0.9899
				*MESH_VERTEXNORMAL 7	0.1390	-0.0199	-0.9901
				*MESH_VERTEXNORMAL 8	0.1414	-0.0094	-0.9899
				*MESH_VERTEXNORMAL 17	0.3419	-0.0228	-0.9395
			*MESH_FACENORMAL 41	0.1414	-0.0094	-0.9899
				*MESH_VERTEXNORMAL 17	0.3419	-0.0228	-0.9395
				*MESH_VERTEXNORMAL 16	0.2810	-0.0264	-0.9594
				*MESH_VERTEXNORMAL 7	0.1390	-0.0199	-0.9901
			*MESH_FACENORMAL 42	0.5142	-0.0343	-0.8570
				*MESH_VERTEXNORMAL 16	0.2810	-0.0264	-0.9594
				*MESH_VERTEXNORMAL 17	0.3419	-0.0228	-0.9395
				*MESH_VERTEXNORMAL 24	0.7114	-0.0474	-0.7012
			*MESH_FACENORMAL 43	0.5142	-0.0343	-0.8570
				*MESH_VERTEXNORMAL 24	0.7114	-0.0474	-0.7012
				*MESH_VERTEXNORMAL 23	0.7193	-0.0479	-0.6931
				*MESH_VERTEXNORMAL 16	0.2810	-0.0264	-0.9594
			*MESH_FACENORMAL 44	0.8561	-0.0571	-0.5137
				*MESH_VERTEXNORMAL 23	0.7193	-0.0479	-0.6931
				*MESH_VERTEXNORMAL 24	0.7114	-0.0474	-0.7012
				*MESH_VERTEXNORMAL 33	0.9414	-0.0628	-0.3313
			*MESH_FACENORMAL 45	0.8561	-0.0571	-0.5137
				*MESH_VERTEXNORMAL 33	0.9414	-0.0628	-0.3313
				*MESH_VERTEXNORMAL 32	0.9567	-0.1183	-0.2660
				*MESH_VERTEXNORMAL 23	0.7193	-0.0479	-0.6931
			*MESH_FACENORMAL 46	0.9878	-0.0659	-0.1411
				*MESH_VERTEXNORMAL 32	0.9567	-0.1183	-0.2660
				*MESH_VERTEXNORMAL 33	0.9414	-0.0628	-0.3313
				*MESH_VERTEXNORMAL 42	0.9878	-0.0659	-0.1411
			*MESH_FACENORMAL 47	0.9878	-0.0659	-0.1411
				*MESH_VERTEXNORMAL 42	0.9878	-0.0659	-0.1411
				*MESH_VERTEXNORMAL 41	0.9791	-0.1453	-0.1425
				*MESH_VERTEXNORMAL 32	0.9567	-0.1183	-0.2660
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1024.0000	512.0000	0.0000
		*TM_POS 1024.0000	512.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.2048	245.6852	117.0000
			*MESH_VERTEX    1	-43.4717	191.3936	151.2348
			*MESH_VERTEX    2	-84.9346	181.8252	151.2348
			*MESH_VERTEX    3	-108.7188	232.9688	117.0000
			*MESH_VERTEX    4	-62.0892	274.1671	68.2500
			*MESH_VERTEX    5	-121.3673	259.2123	68.2500
			*MESH_VERTEX    6	-120.0186	165.8779	151.2348
			*MESH_VERTEX    7	-153.9495	212.5193	117.0000
			*MESH_VERTEX    8	-172.4110	237.1595	68.2500
			*MESH_VERTEX    9	-209.9771	154.5456	117.0000
			*MESH_VERTEX   10	-163.8062	119.0341	151.3987
			*MESH_VERTEX   11	-179.7534	83.9501	151.3987
			*MESH_VERTEX   12	-232.9688	108.7188	117.0000
			*MESH_VERTEX   13	-238.4052	173.2595	68.2500
			*MESH_VERTEX   14	-262.5599	122.4405	67.5539
			*MESH_VERTEX   15	-189.3218	42.4872	151.3987
			*MESH_VERTEX   16	-245.7101	54.3477	117.0000
			*MESH_VERTEX   17	-278.3031	62.5446	68.2500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9594	1.5020	0.0000
			*MESH_TVERT 1	0.9609	2.0269	0.0000
			*MESH_TVERT 2	1.5014	2.0249	0.0000
			*MESH_TVERT 3	1.5000	1.5000	0.0000
			*MESH_TVERT 4	0.9594	0.9513	0.0000
			*MESH_TVERT 5	1.5000	0.9493	0.0000
			*MESH_TVERT 6	2.0226	2.0235	0.0000
			*MESH_TVERT 7	2.0211	1.4986	0.0000
			*MESH_TVERT 8	2.0211	0.9479	0.0000
			*MESH_TVERT 9	2.0193	1.4994	0.0000
			*MESH_TVERT 10	2.0193	2.0248	0.0000
			*MESH_TVERT 11	1.5002	2.0217	0.0000
			*MESH_TVERT 12	1.5002	1.4930	0.0000
			*MESH_TVERT 13	2.0225	0.9485	0.0000
			*MESH_TVERT 14	1.5034	0.9548	0.0000
			*MESH_TVERT 15	0.9620	2.0248	0.0000
			*MESH_TVERT 16	0.9620	1.5026	0.0000
			*MESH_TVERT 17	0.9588	0.9548	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	3	5	4
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	6	7	3
			*MESH_TFACE 5	3	2	6
			*MESH_TFACE 6	7	8	5
			*MESH_TFACE 7	5	3	7
			*MESH_TFACE 8	11	12	9
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	12	14	13
			*MESH_TFACE 11	13	9	12
			*MESH_TFACE 12	15	16	12
			*MESH_TFACE 13	12	11	15
			*MESH_TFACE 14	16	17	14
			*MESH_TFACE 15	14	12	16
		}
		*MESH_NUMCVERTEX 18
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	3	0
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	3	5	4
			*MESH_CFACE 3	4	0	3
			*MESH_CFACE 4	6	7	3
			*MESH_CFACE 5	3	2	6
			*MESH_CFACE 6	7	8	5
			*MESH_CFACE 7	5	3	7
			*MESH_CFACE 8	11	12	9
			*MESH_CFACE 9	9	10	11
			*MESH_CFACE 10	12	14	13
			*MESH_CFACE 11	13	9	12
			*MESH_CFACE 12	15	16	12
			*MESH_CFACE 13	12	11	15
			*MESH_CFACE 14	16	17	14
			*MESH_CFACE 15	14	12	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1218	-0.5124	-0.8501
				*MESH_VERTEXNORMAL 2	0.1647	-0.4938	-0.8538
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
				*MESH_VERTEXNORMAL 0	0.1641	-0.6932	-0.7018
			*MESH_FACENORMAL 1	0.1180	-0.5113	-0.8513
				*MESH_VERTEXNORMAL 0	0.1641	-0.6932	-0.7018
				*MESH_VERTEXNORMAL 1	0.1180	-0.5113	-0.8513
				*MESH_VERTEXNORMAL 2	0.1647	-0.4938	-0.8538
			*MESH_FACENORMAL 2	0.2111	-0.8368	-0.5052
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
				*MESH_VERTEXNORMAL 5	0.2816	-0.8105	-0.5135
				*MESH_VERTEXNORMAL 4	0.2047	-0.8354	-0.5101
			*MESH_FACENORMAL 3	0.1982	-0.8339	-0.5152
				*MESH_VERTEXNORMAL 4	0.2047	-0.8354	-0.5101
				*MESH_VERTEXNORMAL 0	0.1641	-0.6932	-0.7018
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
			*MESH_FACENORMAL 4	0.2135	-0.4723	-0.8552
				*MESH_VERTEXNORMAL 6	0.2142	-0.4724	-0.8550
				*MESH_VERTEXNORMAL 7	0.2944	-0.6608	-0.6904
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
			*MESH_FACENORMAL 5	0.2147	-0.4724	-0.8548
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
				*MESH_VERTEXNORMAL 2	0.1647	-0.4938	-0.8538
				*MESH_VERTEXNORMAL 6	0.2142	-0.4724	-0.8550
			*MESH_FACENORMAL 6	0.3380	-0.7822	-0.5234
				*MESH_VERTEXNORMAL 7	0.2944	-0.6608	-0.6904
				*MESH_VERTEXNORMAL 8	0.3380	-0.7822	-0.5234
				*MESH_VERTEXNORMAL 5	0.2816	-0.8105	-0.5135
			*MESH_FACENORMAL 7	0.3537	-0.7822	-0.5129
				*MESH_VERTEXNORMAL 5	0.2816	-0.8105	-0.5135
				*MESH_VERTEXNORMAL 3	0.2331	-0.6784	-0.6967
				*MESH_VERTEXNORMAL 7	0.2944	-0.6608	-0.6904
			*MESH_FACENORMAL 8	0.4521	-0.2268	-0.8627
				*MESH_VERTEXNORMAL 11	0.4840	-0.1649	-0.8594
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
				*MESH_VERTEXNORMAL 9	0.6213	-0.3082	-0.7204
			*MESH_FACENORMAL 9	0.4720	-0.2146	-0.8551
				*MESH_VERTEXNORMAL 9	0.6213	-0.3082	-0.7204
				*MESH_VERTEXNORMAL 10	0.4720	-0.2146	-0.8551
				*MESH_VERTEXNORMAL 11	0.4840	-0.1649	-0.8594
			*MESH_FACENORMAL 10	0.7568	-0.3522	-0.5506
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
				*MESH_VERTEXNORMAL 14	0.7830	-0.2812	-0.5548
				*MESH_VERTEXNORMAL 13	0.7468	-0.3597	-0.5594
			*MESH_FACENORMAL 11	0.7345	-0.3685	-0.5698
				*MESH_VERTEXNORMAL 13	0.7468	-0.3597	-0.5594
				*MESH_VERTEXNORMAL 9	0.6213	-0.3082	-0.7204
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
			*MESH_FACENORMAL 12	0.4992	-0.1170	-0.8586
				*MESH_VERTEXNORMAL 15	0.5000	-0.1162	-0.8582
				*MESH_VERTEXNORMAL 16	0.6695	-0.1647	-0.7243
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
			*MESH_FACENORMAL 13	0.5007	-0.1156	-0.8579
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
				*MESH_VERTEXNORMAL 11	0.4840	-0.1649	-0.8594
				*MESH_VERTEXNORMAL 15	0.5000	-0.1162	-0.8582
			*MESH_FACENORMAL 14	0.7947	-0.2155	-0.5675
				*MESH_VERTEXNORMAL 16	0.6695	-0.1647	-0.7243
				*MESH_VERTEXNORMAL 17	0.7947	-0.2155	-0.5675
				*MESH_VERTEXNORMAL 14	0.7830	-0.2812	-0.5548
			*MESH_FACENORMAL 15	0.8178	-0.1916	-0.5426
				*MESH_VERTEXNORMAL 14	0.7830	-0.2812	-0.5548
				*MESH_VERTEXNORMAL 12	0.6555	-0.2334	-0.7182
				*MESH_VERTEXNORMAL 16	0.6695	-0.1647	-0.7243
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-43.1250	181.1250	120.0000
			*MESH_VERTEX    1	-80.5000	172.5000	120.0000
			*MESH_VERTEX    2	-112.1250	158.1250	120.0000
			*MESH_VERTEX    3	-158.1250	112.1250	120.0000
			*MESH_VERTEX    4	-172.5000	80.5000	120.0000
			*MESH_VERTEX    5	-181.1250	43.1250	120.0000
			*MESH_VERTEX    6	-52.5000	220.5000	96.0000
			*MESH_VERTEX    7	-136.5000	192.5000	96.0000
			*MESH_VERTEX    8	-192.5000	136.5000	96.0000
			*MESH_VERTEX    9	-220.5000	52.5000	96.0000
			*MESH_VERTEX   10	-58.1250	244.1250	56.0000
			*MESH_VERTEX   11	-108.5000	232.5000	56.0000
			*MESH_VERTEX   12	-151.1250	213.1250	56.0000
			*MESH_VERTEX   13	-213.1250	151.1250	56.0000
			*MESH_VERTEX   14	-232.5000	108.5000	56.0000
			*MESH_VERTEX   15	-244.1250	58.1250	56.0000
			*MESH_VERTEX   16	-72.1875	303.1875	84.0000
			*MESH_VERTEX   17	-134.7500	288.7500	84.0000
			*MESH_VERTEX   18	-187.6875	264.6875	84.0000
			*MESH_VERTEX   19	-264.6875	187.6875	84.0000
			*MESH_VERTEX   20	-288.7500	134.7500	84.0000
			*MESH_VERTEX   21	-303.1875	72.1875	84.0000
			*MESH_VERTEX   22	-63.7500	267.7500	144.0000
			*MESH_VERTEX   23	-165.7500	233.7500	144.0000
			*MESH_VERTEX   24	-233.7500	165.7500	144.0000
			*MESH_VERTEX   25	-267.7500	63.7500	144.0000
			*MESH_VERTEX   26	-49.6875	208.6875	180.0000
			*MESH_VERTEX   27	-92.7500	198.7500	180.0000
			*MESH_VERTEX   28	-129.1875	182.1875	180.0000
			*MESH_VERTEX   29	-182.1875	129.1875	180.0000
			*MESH_VERTEX   30	-198.7500	92.7500	180.0000
			*MESH_VERTEX   31	-208.6875	49.6875	180.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   31 B:   30 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   30 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    3 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:    5 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   24 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:    2 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    2 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.2161	0.8704	0.0000
			*MESH_TVERT 1	-2.4419	0.3922	0.0000
			*MESH_TVERT 2	-1.7323	0.5835	0.0000
			*MESH_TVERT 3	-2.1194	0.2010	0.0000
			*MESH_TVERT 4	-1.4419	0.1053	0.0000
			*MESH_TVERT 5	-2.0436	-1.8989	0.0000
			*MESH_TVERT 6	-1.8946	-1.3509	0.0000
			*MESH_TVERT 7	-1.6923	-1.9534	0.0000
			*MESH_TVERT 8	-2.4262	-1.8636	0.0000
			*MESH_TVERT 9	-2.3698	-1.3071	0.0000
			*MESH_TVERT 10	-2.8488	-1.9018	0.0000
			*MESH_TVERT 11	-2.8946	-1.3546	0.0000
			*MESH_TVERT 12	-1.3097	-1.9182	0.0000
			*MESH_TVERT 13	-1.8413	-1.4055	0.0000
			*MESH_TVERT 14	-1.3661	-1.3617	0.0000
			*MESH_TVERT 15	-0.8871	-1.9564	0.0000
			*MESH_TVERT 16	-0.8413	-1.4091	0.0000
			*MESH_TVERT 17	-0.9147	1.3197	0.0000
			*MESH_TVERT 18	-0.5921	1.5110	0.0000
			*MESH_TVERT 19	-1.3018	1.7023	0.0000
			*MESH_TVERT 20	-0.8179	1.9892	0.0000
			*MESH_TVERT 21	-1.1082	1.0009	0.0000
			*MESH_TVERT 22	-1.7288	-0.2866	0.0000
			*MESH_TVERT 23	-2.2536	-0.2639	0.0000
			*MESH_TVERT 24	-1.7601	-1.0777	0.0000
			*MESH_TVERT 25	-2.2156	-1.0580	0.0000
			*MESH_TVERT 26	-2.7288	-0.2845	0.0000
			*MESH_TVERT 27	-1.0817	-0.2585	0.0000
			*MESH_TVERT 28	-1.1197	-1.0526	0.0000
			*MESH_TVERT 29	-0.6064	-0.2791	0.0000
			*MESH_TVERT 30	-0.7072	-1.0706	0.0000
			*MESH_TVERT 31	-1.6064	-0.2812	0.0000
			*MESH_TVERT 32	-1.3394	0.9423	0.0000
			*MESH_TVERT 33	-1.5652	0.4830	0.0000
			*MESH_TVERT 34	-0.8555	0.6668	0.0000
			*MESH_TVERT 35	-1.2426	0.2993	0.0000
			*MESH_TVERT 36	-0.5652	0.2075	0.0000
			*MESH_TVERT 37	-1.3934	1.7623	0.0000
			*MESH_TVERT 38	-1.0708	1.9460	0.0000
			*MESH_TVERT 39	-1.7805	2.1298	0.0000
			*MESH_TVERT 40	-1.2966	2.4053	0.0000
			*MESH_TVERT 41	-1.5869	1.4561	0.0000
			*MESH_TVERT 42	-1.5751	-1.0724	0.0000
			*MESH_TVERT 43	-1.0491	-0.0069	0.0000
			*MESH_TVERT 44	-1.5921	1.2241	0.0000
			*MESH_TVERT 45	-2.0708	1.6705	0.0000
			*MESH_TVERT 46	-2.6280	-1.0759	0.0000
			*MESH_TVERT 47	-1.9258	-0.1178	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	24
			*MESH_TFACE 1	23	25	24
			*MESH_TFACE 2	23	26	25
			*MESH_TFACE 3	26	46	25
			*MESH_TFACE 4	37	38	39
			*MESH_TFACE 5	38	40	39
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	1	3	2
			*MESH_TFACE 8	4	2	47
			*MESH_TFACE 9	2	3	47
			*MESH_TFACE 10	37	39	41
			*MESH_TFACE 11	39	45	41
			*MESH_TFACE 12	5	6	8
			*MESH_TFACE 13	6	9	8
			*MESH_TFACE 14	8	9	10
			*MESH_TFACE 15	9	11	10
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	33	35	34
			*MESH_TFACE 18	27	28	29
			*MESH_TFACE 19	28	30	29
			*MESH_TFACE 20	31	42	27
			*MESH_TFACE 21	42	28	27
			*MESH_TFACE 22	17	18	19
			*MESH_TFACE 23	18	20	19
			*MESH_TFACE 24	17	19	21
			*MESH_TFACE 25	19	44	21
			*MESH_TFACE 26	36	34	43
			*MESH_TFACE 27	34	35	43
			*MESH_TFACE 28	7	12	13
			*MESH_TFACE 29	12	14	13
			*MESH_TFACE 30	12	15	14
			*MESH_TFACE 31	15	16	14
		}
		*MESH_NUMCVERTEX 47
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE 0	30	29	31
			*MESH_CFACE 1	29	4	31
			*MESH_CFACE 2	29	28	32
			*MESH_CFACE 3	28	3	32
			*MESH_CFACE 4	8	3	33
			*MESH_CFACE 5	3	28	33
			*MESH_CFACE 6	30	5	34
			*MESH_CFACE 7	5	9	34
			*MESH_CFACE 8	20	24	35
			*MESH_CFACE 9	24	9	35
			*MESH_CFACE 10	8	23	36
			*MESH_CFACE 11	23	18	36
			*MESH_CFACE 12	13	18	37
			*MESH_CFACE 13	18	19	37
			*MESH_CFACE 14	14	19	38
			*MESH_CFACE 15	19	20	38
			*MESH_CFACE 16	27	2	39
			*MESH_CFACE 17	2	7	39
			*MESH_CFACE 18	26	1	40
			*MESH_CFACE 19	1	2	40
			*MESH_CFACE 20	25	0	41
			*MESH_CFACE 21	0	1	41
			*MESH_CFACE 22	6	0	42
			*MESH_CFACE 23	0	25	42
			*MESH_CFACE 24	6	21	43
			*MESH_CFACE 25	21	15	43
			*MESH_CFACE 26	17	22	44
			*MESH_CFACE 27	22	7	44
			*MESH_CFACE 28	12	11	45
			*MESH_CFACE 29	11	16	45
			*MESH_CFACE 30	11	10	46
			*MESH_CFACE 31	10	15	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8811	0.2033	-0.4270
				*MESH_VERTEXNORMAL 31	-0.8811	0.2033	-0.4270
				*MESH_VERTEXNORMAL 30	-0.8530	0.2918	-0.4328
				*MESH_VERTEXNORMAL 5	-0.8811	0.2033	-0.4270
			*MESH_FACENORMAL 1	-0.8811	0.2033	-0.4270
				*MESH_VERTEXNORMAL 30	-0.8530	0.2918	-0.4328
				*MESH_VERTEXNORMAL 4	-0.8548	0.2867	-0.4325
				*MESH_VERTEXNORMAL 5	-0.8811	0.2033	-0.4270
			*MESH_FACENORMAL 2	-0.8198	0.3726	-0.4348
				*MESH_VERTEXNORMAL 30	-0.8530	0.2918	-0.4328
				*MESH_VERTEXNORMAL 29	-0.8198	0.3726	-0.4348
				*MESH_VERTEXNORMAL 4	-0.8548	0.2867	-0.4325
			*MESH_FACENORMAL 3	-0.8198	0.3726	-0.4348
				*MESH_VERTEXNORMAL 29	-0.8198	0.3726	-0.4348
				*MESH_VERTEXNORMAL 3	-0.8198	0.3726	-0.4348
				*MESH_VERTEXNORMAL 4	-0.8548	0.2867	-0.4325
			*MESH_FACENORMAL 4	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 8	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 3	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 24	-0.5784	-0.8157	0.0000
			*MESH_FACENORMAL 5	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 3	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 29	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 24	-0.5784	-0.8157	0.0000
			*MESH_FACENORMAL 6	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 31	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 5	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 25	0.2316	0.9728	-0.0000
			*MESH_FACENORMAL 7	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 5	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 9	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 25	0.2316	0.9728	-0.0000
			*MESH_FACENORMAL 8	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 21	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 25	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 15	0.2316	0.9728	-0.0000
			*MESH_FACENORMAL 9	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 25	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 9	0.2316	0.9728	-0.0000
				*MESH_VERTEXNORMAL 15	0.2316	0.9728	-0.0000
			*MESH_FACENORMAL 10	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 8	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 24	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 13	-0.5784	-0.8157	0.0000
			*MESH_FACENORMAL 11	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 24	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 19	-0.5784	-0.8157	0.0000
				*MESH_VERTEXNORMAL 13	-0.5784	-0.8157	0.0000
			*MESH_FACENORMAL 12	0.3743	-0.1702	0.9115
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.3743	-0.1702	0.9115
				*MESH_VERTEXNORMAL 14	0.3926	-0.1300	0.9105
			*MESH_FACENORMAL 13	0.3743	-0.1702	0.9115
				*MESH_VERTEXNORMAL 19	0.3743	-0.1702	0.9115
				*MESH_VERTEXNORMAL 20	0.3904	-0.1348	0.9107
				*MESH_VERTEXNORMAL 14	0.3926	-0.1300	0.9105
			*MESH_FACENORMAL 14	0.4081	-0.0942	0.9081
				*MESH_VERTEXNORMAL 14	0.3926	-0.1300	0.9105
				*MESH_VERTEXNORMAL 20	0.3904	-0.1348	0.9107
				*MESH_VERTEXNORMAL 15	0.4081	-0.0942	0.9081
			*MESH_FACENORMAL 15	0.4081	-0.0942	0.9081
				*MESH_VERTEXNORMAL 20	0.3904	-0.1348	0.9107
				*MESH_VERTEXNORMAL 21	0.4081	-0.0942	0.9081
				*MESH_VERTEXNORMAL 15	0.4081	-0.0942	0.9081
			*MESH_FACENORMAL 16	0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 28	0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 2	0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 23	0.8157	0.5784	0.0000
			*MESH_FACENORMAL 17	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 2	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 7	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 23	0.8157	0.5784	-0.0000
			*MESH_FACENORMAL 18	-0.3726	0.8198	-0.4348
				*MESH_VERTEXNORMAL 27	-0.2918	0.8530	-0.4328
				*MESH_VERTEXNORMAL 1	-0.2867	0.8548	-0.4325
				*MESH_VERTEXNORMAL 28	-0.3726	0.8198	-0.4348
			*MESH_FACENORMAL 19	-0.3726	0.8198	-0.4348
				*MESH_VERTEXNORMAL 1	-0.2867	0.8548	-0.4325
				*MESH_VERTEXNORMAL 2	-0.3726	0.8198	-0.4348
				*MESH_VERTEXNORMAL 28	-0.3726	0.8198	-0.4348
			*MESH_FACENORMAL 20	-0.2033	0.8811	-0.4270
				*MESH_VERTEXNORMAL 26	-0.2033	0.8811	-0.4270
				*MESH_VERTEXNORMAL 0	-0.2033	0.8811	-0.4270
				*MESH_VERTEXNORMAL 27	-0.2918	0.8530	-0.4328
			*MESH_FACENORMAL 21	-0.2033	0.8811	-0.4270
				*MESH_VERTEXNORMAL 0	-0.2033	0.8811	-0.4270
				*MESH_VERTEXNORMAL 1	-0.2867	0.8548	-0.4325
				*MESH_VERTEXNORMAL 27	-0.2918	0.8530	-0.4328
			*MESH_FACENORMAL 22	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 6	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 0	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	-0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 23	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 0	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 26	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	-0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 24	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 6	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 10	-0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 25	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 22	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 16	-0.9728	-0.2316	0.0000
				*MESH_VERTEXNORMAL 10	-0.9728	-0.2316	0.0000
			*MESH_FACENORMAL 26	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 18	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 23	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 12	0.8157	0.5784	-0.0000
			*MESH_FACENORMAL 27	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 23	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 7	0.8157	0.5784	-0.0000
				*MESH_VERTEXNORMAL 12	0.8157	0.5784	-0.0000
			*MESH_FACENORMAL 28	0.1702	-0.3743	0.9115
				*MESH_VERTEXNORMAL 12	0.1702	-0.3743	0.9115
				*MESH_VERTEXNORMAL 11	0.1300	-0.3926	0.9105
				*MESH_VERTEXNORMAL 18	0.1702	-0.3743	0.9115
			*MESH_FACENORMAL 29	0.1702	-0.3743	0.9115
				*MESH_VERTEXNORMAL 11	0.1300	-0.3926	0.9105
				*MESH_VERTEXNORMAL 17	0.1348	-0.3904	0.9107
				*MESH_VERTEXNORMAL 18	0.1702	-0.3743	0.9115
			*MESH_FACENORMAL 30	0.0942	-0.4081	0.9081
				*MESH_VERTEXNORMAL 11	0.1300	-0.3926	0.9105
				*MESH_VERTEXNORMAL 10	0.0942	-0.4081	0.9081
				*MESH_VERTEXNORMAL 17	0.1348	-0.3904	0.9107
			*MESH_FACENORMAL 31	0.0942	-0.4081	0.9081
				*MESH_VERTEXNORMAL 10	0.0942	-0.4081	0.9081
				*MESH_VERTEXNORMAL 16	0.0942	-0.4081	0.9081
				*MESH_VERTEXNORMAL 17	0.1348	-0.3904	0.9107
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	320.0000	-0.0000
			*MESH_VERTEX    1	-75.0000	315.0000	-0.0000
			*MESH_VERTEX    2	-140.0000	300.0000	-0.0000
			*MESH_VERTEX    3	-195.0000	275.0000	-0.0000
			*MESH_VERTEX    4	-240.0000	240.0000	-0.0000
			*MESH_VERTEX    5	-275.0000	195.0000	-0.0000
			*MESH_VERTEX    6	-300.0000	140.0000	-0.0000
			*MESH_VERTEX    7	-315.0000	75.0000	-0.0000
			*MESH_VERTEX    8	-320.0000	0.0000	-0.0000
			*MESH_VERTEX    9	-0.0000	308.0000	84.0000
			*MESH_VERTEX   10	-72.1875	303.1875	84.0000
			*MESH_VERTEX   11	-134.7500	288.7500	84.0000
			*MESH_VERTEX   12	-187.6875	264.6875	84.0000
			*MESH_VERTEX   13	-231.0000	231.0000	84.0000
			*MESH_VERTEX   14	-264.6875	187.6875	84.0000
			*MESH_VERTEX   15	-288.7500	134.7500	84.0000
			*MESH_VERTEX   16	-303.1875	72.1875	84.0000
			*MESH_VERTEX   17	-308.0000	0.0000	84.0000
			*MESH_VERTEX   18	-0.0000	272.0000	144.0000
			*MESH_VERTEX   19	-63.7500	267.7500	144.0000
			*MESH_VERTEX   20	-165.7500	233.7500	144.0000
			*MESH_VERTEX   21	-204.0000	204.0000	144.0000
			*MESH_VERTEX   22	-233.7500	165.7500	144.0000
			*MESH_VERTEX   23	-267.7500	63.7500	144.0000
			*MESH_VERTEX   24	-272.0000	0.0000	144.0000
			*MESH_VERTEX   25	-0.0000	212.0000	180.0000
			*MESH_VERTEX   26	-49.6875	208.6875	180.0000
			*MESH_VERTEX   27	-92.7500	198.7500	180.0000
			*MESH_VERTEX   28	-129.1875	182.1875	180.0000
			*MESH_VERTEX   29	-182.1875	129.1875	180.0000
			*MESH_VERTEX   30	-198.7500	92.7500	180.0000
			*MESH_VERTEX   31	-208.6875	49.6875	180.0000
			*MESH_VERTEX   32	-212.0000	0.0000	180.0000
			*MESH_VERTEX   33	-0.0000	128.0000	192.0000
			*MESH_VERTEX   34	-30.0000	126.0000	192.0000
			*MESH_VERTEX   35	-56.0000	120.0000	192.0000
			*MESH_VERTEX   36	-78.0000	110.0000	192.0000
			*MESH_VERTEX   37	-96.0000	96.0000	192.0000
			*MESH_VERTEX   38	-110.0000	78.0000	192.0000
			*MESH_VERTEX   39	-120.0000	56.0000	192.0000
			*MESH_VERTEX   40	-126.0000	30.0000	192.0000
			*MESH_VERTEX   41	-128.0000	0.0000	192.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1803	-0.8862	0.0000
			*MESH_TVERT 1	-0.1990	-1.0244	0.0000
			*MESH_TVERT 2	-0.0600	-0.9643	0.0000
			*MESH_TVERT 3	-0.0740	-1.1056	0.0000
			*MESH_TVERT 4	-0.1240	-0.7556	0.0000
			*MESH_TVERT 5	-0.0178	-0.8246	0.0000
			*MESH_TVERT 6	-0.0302	-0.6327	0.0000
			*MESH_TVERT 7	0.0526	-0.6865	0.0000
			*MESH_TVERT 8	0.1010	-0.5175	0.0000
			*MESH_TVERT 9	0.1510	-0.5500	0.0000
			*MESH_TVERT 10	0.0603	-1.0201	0.0000
			*MESH_TVERT 11	0.0510	-1.1636	0.0000
			*MESH_TVERT 12	0.2010	-0.5732	0.0000
			*MESH_TVERT 13	0.1354	-0.7249	0.0000
			*MESH_TVERT 14	0.1807	-1.0536	0.0000
			*MESH_TVERT 15	0.1760	-1.1984	0.0000
			*MESH_TVERT 16	0.2510	-0.5871	0.0000
			*MESH_TVERT 17	0.2182	-0.7480	0.0000
			*MESH_TVERT 18	0.3010	-1.0648	0.0000
			*MESH_TVERT 19	0.3010	-1.2100	0.0000
			*MESH_TVERT 20	0.1947	-0.9035	0.0000
			*MESH_TVERT 21	0.3010	-0.9133	0.0000
			*MESH_TVERT 22	0.3010	-0.5917	0.0000
			*MESH_TVERT 23	0.4213	-1.0537	0.0000
			*MESH_TVERT 24	0.4260	-1.1985	0.0000
			*MESH_TVERT 25	0.4072	-0.9035	0.0000
			*MESH_TVERT 26	0.3838	-0.7480	0.0000
			*MESH_TVERT 27	0.3510	-0.5871	0.0000
			*MESH_TVERT 28	0.5416	-1.0202	0.0000
			*MESH_TVERT 29	0.5510	-1.1637	0.0000
			*MESH_TVERT 30	0.4010	-0.5732	0.0000
			*MESH_TVERT 31	0.4666	-0.7249	0.0000
			*MESH_TVERT 32	0.6619	-0.9643	0.0000
			*MESH_TVERT 33	0.6760	-1.1057	0.0000
			*MESH_TVERT 34	0.4510	-0.5500	0.0000
			*MESH_TVERT 35	0.5494	-0.6865	0.0000
			*MESH_TVERT 36	0.7822	-0.8862	0.0000
			*MESH_TVERT 37	0.8010	-1.0245	0.0000
			*MESH_TVERT 38	0.6197	-0.8246	0.0000
			*MESH_TVERT 39	0.7260	-0.7556	0.0000
			*MESH_TVERT 40	0.6323	-0.6327	0.0000
			*MESH_TVERT 41	0.5010	-0.5175	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	2
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	0	2	5
			*MESH_TFACE 3	5	4	0
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	6	7	9
			*MESH_TFACE 7	9	8	6
			*MESH_TFACE 8	3	11	10
			*MESH_TFACE 9	10	2	3
			*MESH_TFACE 10	7	13	12
			*MESH_TFACE 11	12	9	7
			*MESH_TFACE 12	11	15	14
			*MESH_TFACE 13	14	10	11
			*MESH_TFACE 14	13	17	16
			*MESH_TFACE 15	16	12	13
			*MESH_TFACE 16	15	19	18
			*MESH_TFACE 17	18	14	15
			*MESH_TFACE 18	14	18	21
			*MESH_TFACE 19	21	20	14
			*MESH_TFACE 20	20	21	17
			*MESH_TFACE 21	16	17	22
			*MESH_TFACE 22	19	24	23
			*MESH_TFACE 23	23	18	19
			*MESH_TFACE 24	18	23	25
			*MESH_TFACE 25	25	21	18
			*MESH_TFACE 26	21	25	26
			*MESH_TFACE 27	26	17	21
			*MESH_TFACE 28	17	26	27
			*MESH_TFACE 29	27	22	17
			*MESH_TFACE 30	24	29	28
			*MESH_TFACE 31	28	23	24
			*MESH_TFACE 32	26	31	30
			*MESH_TFACE 33	30	27	26
			*MESH_TFACE 34	29	33	32
			*MESH_TFACE 35	32	28	29
			*MESH_TFACE 36	31	35	34
			*MESH_TFACE 37	34	30	31
			*MESH_TFACE 38	33	37	36
			*MESH_TFACE 39	36	32	33
			*MESH_TFACE 40	32	36	39
			*MESH_TFACE 41	39	38	32
			*MESH_TFACE 42	38	39	40
			*MESH_TFACE 43	40	35	38
			*MESH_TFACE 44	35	40	41
			*MESH_TFACE 45	41	34	35
		}
		*MESH_NUMCVERTEX 66
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	42
			*MESH_CFACE 1	42	9	0
			*MESH_CFACE 2	9	10	43
			*MESH_CFACE 3	43	18	9
			*MESH_CFACE 4	18	19	44
			*MESH_CFACE 5	44	25	18
			*MESH_CFACE 6	25	26	45
			*MESH_CFACE 7	45	34	25
			*MESH_CFACE 8	1	2	46
			*MESH_CFACE 9	46	10	1
			*MESH_CFACE 10	26	27	47
			*MESH_CFACE 11	47	35	26
			*MESH_CFACE 12	2	3	48
			*MESH_CFACE 13	48	11	2
			*MESH_CFACE 14	27	28	49
			*MESH_CFACE 15	49	36	27
			*MESH_CFACE 16	3	4	50
			*MESH_CFACE 17	50	12	3
			*MESH_CFACE 18	12	13	51
			*MESH_CFACE 19	51	20	12
			*MESH_CFACE 20	20	21	52
			*MESH_CFACE 21	37	28	53
			*MESH_CFACE 22	4	5	54
			*MESH_CFACE 23	54	13	4
			*MESH_CFACE 24	13	14	55
			*MESH_CFACE 25	55	21	13
			*MESH_CFACE 26	21	22	56
			*MESH_CFACE 27	56	29	21
			*MESH_CFACE 28	29	30	57
			*MESH_CFACE 29	57	38	29
			*MESH_CFACE 30	5	6	58
			*MESH_CFACE 31	58	14	5
			*MESH_CFACE 32	30	31	59
			*MESH_CFACE 33	59	39	30
			*MESH_CFACE 34	6	7	60
			*MESH_CFACE 35	60	15	6
			*MESH_CFACE 36	31	32	61
			*MESH_CFACE 37	61	40	31
			*MESH_CFACE 38	7	8	62
			*MESH_CFACE 39	62	16	7
			*MESH_CFACE 40	16	17	63
			*MESH_CFACE 41	63	23	16
			*MESH_CFACE 42	23	24	64
			*MESH_CFACE 43	64	32	23
			*MESH_CFACE 44	32	33	65
			*MESH_CFACE 45	65	41	32
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0659	0.9878	0.1411
				*MESH_VERTEXNORMAL 0	-0.0659	0.9878	0.1411
				*MESH_VERTEXNORMAL 1	-0.1453	0.9791	0.1425
				*MESH_VERTEXNORMAL 10	-0.1183	0.9567	0.2660
			*MESH_FACENORMAL 1	-0.0659	0.9878	0.1411
				*MESH_VERTEXNORMAL 10	-0.1183	0.9567	0.2660
				*MESH_VERTEXNORMAL 9	-0.0628	0.9414	0.3313
				*MESH_VERTEXNORMAL 0	-0.0659	0.9878	0.1411
			*MESH_FACENORMAL 2	-0.0571	0.8561	0.5137
				*MESH_VERTEXNORMAL 9	-0.0628	0.9414	0.3313
				*MESH_VERTEXNORMAL 10	-0.1183	0.9567	0.2660
				*MESH_VERTEXNORMAL 19	-0.0480	0.7193	0.6931
			*MESH_FACENORMAL 3	-0.0571	0.8561	0.5137
				*MESH_VERTEXNORMAL 19	-0.0480	0.7193	0.6931
				*MESH_VERTEXNORMAL 18	-0.0474	0.7114	0.7012
				*MESH_VERTEXNORMAL 9	-0.0628	0.9414	0.3313
			*MESH_FACENORMAL 4	-0.0343	0.5142	0.8570
				*MESH_VERTEXNORMAL 18	-0.0474	0.7114	0.7012
				*MESH_VERTEXNORMAL 19	-0.0480	0.7193	0.6931
				*MESH_VERTEXNORMAL 26	-0.0264	0.2810	0.9594
			*MESH_FACENORMAL 5	-0.0343	0.5142	0.8570
				*MESH_VERTEXNORMAL 26	-0.0264	0.2810	0.9594
				*MESH_VERTEXNORMAL 25	-0.0228	0.3419	0.9395
				*MESH_VERTEXNORMAL 18	-0.0474	0.7114	0.7012
			*MESH_FACENORMAL 6	-0.0094	0.1414	0.9899
				*MESH_VERTEXNORMAL 25	-0.0228	0.3419	0.9395
				*MESH_VERTEXNORMAL 26	-0.0264	0.2810	0.9594
				*MESH_VERTEXNORMAL 34	-0.0199	0.1390	0.9901
			*MESH_FACENORMAL 7	-0.0094	0.1414	0.9899
				*MESH_VERTEXNORMAL 34	-0.0199	0.1390	0.9901
				*MESH_VERTEXNORMAL 33	-0.0094	0.1414	0.9899
				*MESH_VERTEXNORMAL 25	-0.0228	0.3419	0.9395
			*MESH_FACENORMAL 8	-0.2225	0.9644	0.1431
				*MESH_VERTEXNORMAL 1	-0.1453	0.9791	0.1425
				*MESH_VERTEXNORMAL 2	-0.3185	0.9367	0.1454
				*MESH_VERTEXNORMAL 11	-0.3166	0.9374	0.1453
			*MESH_FACENORMAL 9	-0.2225	0.9644	0.1431
				*MESH_VERTEXNORMAL 11	-0.3166	0.9374	0.1453
				*MESH_VERTEXNORMAL 10	-0.1183	0.9567	0.2660
				*MESH_VERTEXNORMAL 1	-0.1453	0.9791	0.1425
			*MESH_FACENORMAL 10	-0.0314	0.1362	0.9902
				*MESH_VERTEXNORMAL 26	-0.0264	0.2810	0.9594
				*MESH_VERTEXNORMAL 27	-0.0450	0.1300	0.9905
				*MESH_VERTEXNORMAL 35	-0.0432	0.1308	0.9905
			*MESH_FACENORMAL 11	-0.0314	0.1362	0.9902
				*MESH_VERTEXNORMAL 35	-0.0432	0.1308	0.9905
				*MESH_VERTEXNORMAL 34	-0.0199	0.1390	0.9901
				*MESH_VERTEXNORMAL 26	-0.0264	0.2810	0.9594
			*MESH_FACENORMAL 12	-0.4094	0.9006	0.1462
				*MESH_VERTEXNORMAL 2	-0.3185	0.9367	0.1454
				*MESH_VERTEXNORMAL 3	-0.5124	0.8458	0.1484
				*MESH_VERTEXNORMAL 12	-0.5242	0.8039	0.2809
			*MESH_FACENORMAL 13	-0.4094	0.9006	0.1462
				*MESH_VERTEXNORMAL 12	-0.5242	0.8039	0.2809
				*MESH_VERTEXNORMAL 11	-0.3166	0.9374	0.1453
				*MESH_VERTEXNORMAL 2	-0.3185	0.9367	0.1454
			*MESH_FACENORMAL 14	-0.0566	0.1245	0.9906
				*MESH_VERTEXNORMAL 27	-0.0450	0.1300	0.9905
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
				*MESH_VERTEXNORMAL 36	-0.0690	0.1158	0.9909
			*MESH_FACENORMAL 15	-0.0566	0.1245	0.9906
				*MESH_VERTEXNORMAL 36	-0.0690	0.1158	0.9909
				*MESH_VERTEXNORMAL 35	-0.0432	0.1308	0.9905
				*MESH_VERTEXNORMAL 27	-0.0450	0.1300	0.9905
			*MESH_FACENORMAL 16	-0.6071	0.7806	0.1487
				*MESH_VERTEXNORMAL 3	-0.5124	0.8458	0.1484
				*MESH_VERTEXNORMAL 4	-0.6991	0.6991	0.1498
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
			*MESH_FACENORMAL 17	-0.6071	0.7806	0.1487
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
				*MESH_VERTEXNORMAL 12	-0.5242	0.8039	0.2809
				*MESH_VERTEXNORMAL 3	-0.5124	0.8458	0.1484
			*MESH_FACENORMAL 18	-0.5191	0.6674	0.5339
				*MESH_VERTEXNORMAL 12	-0.5242	0.8039	0.2809
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
			*MESH_FACENORMAL 19	-0.5191	0.6674	0.5339
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
				*MESH_VERTEXNORMAL 20	-0.4264	0.5482	0.7194
				*MESH_VERTEXNORMAL 12	-0.5242	0.8039	0.2809
			*MESH_FACENORMAL 20	-0.3041	0.3909	0.8687
				*MESH_VERTEXNORMAL 20	-0.4264	0.5482	0.7194
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
			*MESH_FACENORMAL 21	-0.0826	0.1062	0.9909
				*MESH_VERTEXNORMAL 36	-0.0690	0.1158	0.9909
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
				*MESH_VERTEXNORMAL 37	-0.1049	0.0974	0.9897
			*MESH_FACENORMAL 22	-0.7806	0.6071	0.1487
				*MESH_VERTEXNORMAL 4	-0.6991	0.6991	0.1498
				*MESH_VERTEXNORMAL 5	-0.8458	0.5124	0.1484
				*MESH_VERTEXNORMAL 14	-0.8039	0.5242	0.2809
			*MESH_FACENORMAL 23	-0.7806	0.6071	0.1487
				*MESH_VERTEXNORMAL 14	-0.8039	0.5242	0.2809
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
				*MESH_VERTEXNORMAL 4	-0.6991	0.6991	0.1498
			*MESH_FACENORMAL 24	-0.6674	0.5191	0.5339
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
				*MESH_VERTEXNORMAL 14	-0.8039	0.5242	0.2809
				*MESH_VERTEXNORMAL 22	-0.5482	0.4264	0.7194
			*MESH_FACENORMAL 25	-0.6674	0.5191	0.5339
				*MESH_VERTEXNORMAL 22	-0.5482	0.4264	0.7194
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
				*MESH_VERTEXNORMAL 13	-0.6635	0.6635	0.3457
			*MESH_FACENORMAL 26	-0.3909	0.3041	0.8687
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
				*MESH_VERTEXNORMAL 22	-0.5482	0.4264	0.7194
				*MESH_VERTEXNORMAL 29	-0.2054	0.1725	0.9634
			*MESH_FACENORMAL 27	-0.3296	0.3296	0.8847
				*MESH_VERTEXNORMAL 29	-0.2054	0.1725	0.9634
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
				*MESH_VERTEXNORMAL 21	-0.4916	0.4916	0.7188
			*MESH_FACENORMAL 28	-0.0964	0.0964	0.9907
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
				*MESH_VERTEXNORMAL 29	-0.2054	0.1725	0.9634
				*MESH_VERTEXNORMAL 38	-0.1166	0.0746	0.9904
			*MESH_FACENORMAL 29	-0.1184	0.0921	0.9887
				*MESH_VERTEXNORMAL 38	-0.1166	0.0746	0.9904
				*MESH_VERTEXNORMAL 37	-0.1049	0.0974	0.9897
				*MESH_VERTEXNORMAL 28	-0.1726	0.2058	0.9633
			*MESH_FACENORMAL 30	-0.9006	0.4094	0.1462
				*MESH_VERTEXNORMAL 5	-0.8458	0.5124	0.1484
				*MESH_VERTEXNORMAL 6	-0.9367	0.3185	0.1454
				*MESH_VERTEXNORMAL 15	-0.9374	0.3166	0.1453
			*MESH_FACENORMAL 31	-0.9006	0.4094	0.1462
				*MESH_VERTEXNORMAL 15	-0.9374	0.3166	0.1453
				*MESH_VERTEXNORMAL 14	-0.8039	0.5242	0.2809
				*MESH_VERTEXNORMAL 5	-0.8458	0.5124	0.1484
			*MESH_FACENORMAL 32	-0.1245	0.0566	0.9906
				*MESH_VERTEXNORMAL 29	-0.2054	0.1725	0.9634
				*MESH_VERTEXNORMAL 30	-0.1300	0.0450	0.9905
				*MESH_VERTEXNORMAL 39	-0.1308	0.0432	0.9905
			*MESH_FACENORMAL 33	-0.1245	0.0566	0.9906
				*MESH_VERTEXNORMAL 39	-0.1308	0.0432	0.9905
				*MESH_VERTEXNORMAL 38	-0.1166	0.0746	0.9904
				*MESH_VERTEXNORMAL 29	-0.2054	0.1725	0.9634
			*MESH_FACENORMAL 34	-0.9644	0.2225	0.1431
				*MESH_VERTEXNORMAL 6	-0.9367	0.3185	0.1454
				*MESH_VERTEXNORMAL 7	-0.9791	0.1453	0.1425
				*MESH_VERTEXNORMAL 16	-0.9567	0.1183	0.2660
			*MESH_FACENORMAL 35	-0.9644	0.2225	0.1431
				*MESH_VERTEXNORMAL 16	-0.9567	0.1183	0.2660
				*MESH_VERTEXNORMAL 15	-0.9374	0.3166	0.1453
				*MESH_VERTEXNORMAL 6	-0.9367	0.3185	0.1454
			*MESH_FACENORMAL 36	-0.1362	0.0314	0.9902
				*MESH_VERTEXNORMAL 30	-0.1300	0.0450	0.9905
				*MESH_VERTEXNORMAL 31	-0.2810	0.0264	0.9594
				*MESH_VERTEXNORMAL 40	-0.1390	0.0199	0.9901
			*MESH_FACENORMAL 37	-0.1362	0.0314	0.9902
				*MESH_VERTEXNORMAL 40	-0.1390	0.0199	0.9901
				*MESH_VERTEXNORMAL 39	-0.1308	0.0432	0.9905
				*MESH_VERTEXNORMAL 30	-0.1300	0.0450	0.9905
			*MESH_FACENORMAL 38	-0.9878	0.0659	0.1411
				*MESH_VERTEXNORMAL 7	-0.9791	0.1453	0.1425
				*MESH_VERTEXNORMAL 8	-0.9878	0.0659	0.1411
				*MESH_VERTEXNORMAL 17	-0.9414	0.0628	0.3313
			*MESH_FACENORMAL 39	-0.9878	0.0659	0.1411
				*MESH_VERTEXNORMAL 17	-0.9414	0.0628	0.3313
				*MESH_VERTEXNORMAL 16	-0.9567	0.1183	0.2660
				*MESH_VERTEXNORMAL 7	-0.9791	0.1453	0.1425
			*MESH_FACENORMAL 40	-0.8561	0.0571	0.5137
				*MESH_VERTEXNORMAL 16	-0.9567	0.1183	0.2660
				*MESH_VERTEXNORMAL 17	-0.9414	0.0628	0.3313
				*MESH_VERTEXNORMAL 24	-0.7114	0.0474	0.7012
			*MESH_FACENORMAL 41	-0.8561	0.0571	0.5137
				*MESH_VERTEXNORMAL 24	-0.7114	0.0474	0.7012
				*MESH_VERTEXNORMAL 23	-0.7193	0.0480	0.6931
				*MESH_VERTEXNORMAL 16	-0.9567	0.1183	0.2660
			*MESH_FACENORMAL 42	-0.5142	0.0343	0.8570
				*MESH_VERTEXNORMAL 23	-0.7193	0.0480	0.6931
				*MESH_VERTEXNORMAL 24	-0.7114	0.0474	0.7012
				*MESH_VERTEXNORMAL 32	-0.3419	0.0228	0.9395
			*MESH_FACENORMAL 43	-0.5142	0.0343	0.8570
				*MESH_VERTEXNORMAL 32	-0.3419	0.0228	0.9395
				*MESH_VERTEXNORMAL 31	-0.2810	0.0264	0.9594
				*MESH_VERTEXNORMAL 23	-0.7193	0.0480	0.6931
			*MESH_FACENORMAL 44	-0.1414	0.0094	0.9899
				*MESH_VERTEXNORMAL 31	-0.2810	0.0264	0.9594
				*MESH_VERTEXNORMAL 32	-0.3419	0.0228	0.9395
				*MESH_VERTEXNORMAL 41	-0.1414	0.0094	0.9899
			*MESH_FACENORMAL 45	-0.1414	0.0094	0.9899
				*MESH_VERTEXNORMAL 41	-0.1414	0.0094	0.9899
				*MESH_VERTEXNORMAL 40	-0.1390	0.0199	0.9901
				*MESH_VERTEXNORMAL 31	-0.2810	0.0264	0.9594
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
