*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jul 17 21:26:50 2010"
*SCENE {
	*SCENE_FILENAME "concCeilingStraightNoCapradiant.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/kazdm5_walls/concrete_1_256x256"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/kazdm5_walls/concrete_1_256x256"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/kazdm5_walls/concrete_1_256x256.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/kazdm5_sfx/sfx_water+glass+dirt"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/kazdm5_sfx/sfx_water+glass+dirt"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/kazdm5_sfx/sfx_water+glass+dirt"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/caulk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures/common/caulk"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "newfuck"
	*NODE_TM {
		*NODE_NAME "newfuck"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	256.0000	0.0000
			*MESH_VERTEX    1	8.0000	256.0000	56.0000
			*MESH_VERTEX    2	32.0000	256.0000	96.0000
			*MESH_VERTEX    3	72.0000	256.0000	120.0000
			*MESH_VERTEX    4	128.0000	256.0000	128.0000
			*MESH_VERTEX    5	8.0000	224.0000	56.0000
			*MESH_VERTEX    6	32.0000	224.0000	96.0000
			*MESH_VERTEX    7	72.0000	224.0000	120.0000
			*MESH_VERTEX    8	8.0000	160.0000	56.0000
			*MESH_VERTEX    9	32.0000	160.0000	96.0000
			*MESH_VERTEX   10	72.0000	160.0000	120.0000
			*MESH_VERTEX   11	8.0000	96.0000	56.0000
			*MESH_VERTEX   12	32.0000	96.0000	96.0000
			*MESH_VERTEX   13	72.0000	96.0000	120.0000
			*MESH_VERTEX   14	32.0000	32.0000	96.0000
			*MESH_VERTEX   15	0.0000	0.0000	0.0000
			*MESH_VERTEX   16	8.0000	0.0000	56.0000
			*MESH_VERTEX   17	32.0000	0.0000	96.0000
			*MESH_VERTEX   18	72.0000	0.0000	120.0000
			*MESH_VERTEX   19	128.0000	0.0000	128.0000
			*MESH_VERTEX   20	72.0000	32.0000	120.0000
			*MESH_VERTEX   21	8.0000	32.0000	56.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0000	0.2500	0.2500
			*MESH_TVERT 1	2.0000	0.9063	0.3437
			*MESH_TVERT 2	0.6250	0.0000	1.3750
			*MESH_TVERT 3	1.0937	0.0000	1.6563
			*MESH_TVERT 4	1.7500	-0.0000	1.7500
			*MESH_TVERT 5	1.7500	0.9063	0.3437
			*MESH_TVERT 6	0.6250	0.2500	1.3750
			*MESH_TVERT 7	1.2500	0.9063	0.3437
			*MESH_TVERT 8	1.0938	0.7500	1.6563
			*MESH_TVERT 9	0.7500	0.9063	0.3438
			*MESH_TVERT 10	0.6250	1.2500	1.3750
			*MESH_TVERT 11	1.0938	1.2500	1.6563
			*MESH_TVERT 12	0.2500	0.9063	0.3438
			*MESH_TVERT 13	0.6250	1.7500	1.3750
			*MESH_TVERT 14	1.0938	1.7500	1.6563
			*MESH_TVERT 15	-0.0000	0.2500	0.2500
			*MESH_TVERT 16	-0.0000	0.9063	0.3438
			*MESH_TVERT 17	0.6250	2.0000	1.3750
			*MESH_TVERT 18	1.0938	2.0000	1.6563
			*MESH_TVERT 19	1.7500	2.0000	1.7500
			*MESH_TVERT 20	2.0000	0.2500	0.7500
			*MESH_TVERT 21	2.0000	0.6875	0.8125
			*MESH_TVERT 22	1.0000	2.0000	1.0000
			*MESH_TVERT 23	0.6875	2.0000	1.1875
			*MESH_TVERT 24	0.2500	2.0000	1.2500
			*MESH_TVERT 25	1.7500	0.6875	0.8125
			*MESH_TVERT 26	1.0000	1.7500	1.0000
			*MESH_TVERT 27	0.6875	1.7500	1.1875
			*MESH_TVERT 28	1.2500	0.6875	0.8125
			*MESH_TVERT 29	1.0000	1.2500	1.0000
			*MESH_TVERT 30	0.6875	1.2500	1.1875
			*MESH_TVERT 31	0.7500	0.6875	0.8125
			*MESH_TVERT 32	1.0000	0.7500	1.0000
			*MESH_TVERT 33	0.6875	0.7500	1.1875
			*MESH_TVERT 34	1.0000	0.2500	1.0000
			*MESH_TVERT 35	0.0000	0.2500	0.7500
			*MESH_TVERT 36	0.0000	0.6875	0.8125
			*MESH_TVERT 37	1.0000	0.0000	1.0000
			*MESH_TVERT 38	0.6875	0.0000	1.1875
			*MESH_TVERT 39	0.2500	-0.0000	1.2500
			*MESH_TVERT 40	0.6250	0.7500	1.3750
			*MESH_TVERT 41	1.0937	0.2500	1.6563
			*MESH_TVERT 42	0.6875	0.2500	1.1875
			*MESH_TVERT 43	0.2500	0.6875	0.8125
			*MESH_TVERT 44	2.0000	0.9063	0.3437
			*MESH_TVERT 45	1.7500	0.9063	0.3437
			*MESH_TVERT 46	2.0000	0.2500	0.2500
			*MESH_TVERT 47	1.7500	0.9063	0.3437
			*MESH_TVERT 48	1.2500	0.9063	0.3437
			*MESH_TVERT 49	2.0000	0.2500	0.2500
			*MESH_TVERT 50	1.2500	0.9063	0.3437
			*MESH_TVERT 51	0.7500	0.9063	0.3438
			*MESH_TVERT 52	2.0000	0.2500	0.2500
			*MESH_TVERT 53	0.7500	0.9063	0.3438
			*MESH_TVERT 54	0.2500	0.9063	0.3438
			*MESH_TVERT 55	2.0000	0.2500	0.2500
			*MESH_TVERT 56	0.2500	0.9063	0.3438
			*MESH_TVERT 57	-0.0000	0.9063	0.3438
			*MESH_TVERT 58	-0.0000	0.2500	0.2500
			*MESH_TVERT 59	0.2500	0.9063	0.3438
			*MESH_TVERT 60	2.0000	1.3750	0.6250
			*MESH_TVERT 61	1.7500	1.3750	0.6250
			*MESH_TVERT 62	1.7500	0.9063	0.3437
			*MESH_TVERT 63	2.0000	1.3750	0.6250
			*MESH_TVERT 64	1.2500	1.3750	0.6250
			*MESH_TVERT 65	0.7500	1.3750	0.6250
			*MESH_TVERT 66	0.7500	0.9063	0.3438
			*MESH_TVERT 67	1.2500	1.3750	0.6250
			*MESH_TVERT 68	0.2500	1.3750	0.6250
			*MESH_TVERT 69	-0.0000	1.3750	0.6250
			*MESH_TVERT 70	-0.0000	0.9063	0.3438
			*MESH_TVERT 71	0.2500	1.3750	0.6250
			*MESH_TVERT 72	1.0937	0.0000	1.6563
			*MESH_TVERT 73	1.0937	0.2500	1.6563
			*MESH_TVERT 74	0.6250	0.2500	1.3750
			*MESH_TVERT 75	1.0937	0.0000	1.6563
			*MESH_TVERT 76	1.0938	0.7500	1.6563
			*MESH_TVERT 77	1.0938	1.2500	1.6563
			*MESH_TVERT 78	0.6250	1.2500	1.3750
			*MESH_TVERT 79	1.0938	0.7500	1.6563
			*MESH_TVERT 80	1.0938	1.7500	1.6563
			*MESH_TVERT 81	1.0938	2.0000	1.6563
			*MESH_TVERT 82	0.6250	2.0000	1.3750
			*MESH_TVERT 83	1.0938	1.7500	1.6563
			*MESH_TVERT 84	1.0937	0.2500	1.6563
			*MESH_TVERT 85	1.7500	-0.0000	1.7500
			*MESH_TVERT 86	1.0938	0.7500	1.6563
			*MESH_TVERT 87	1.7500	-0.0000	1.7500
			*MESH_TVERT 88	1.0938	1.2500	1.6563
			*MESH_TVERT 89	1.7500	-0.0000	1.7500
			*MESH_TVERT 90	1.7500	-0.0000	1.7500
			*MESH_TVERT 91	1.7500	2.0000	1.7500
			*MESH_TVERT 92	1.0938	1.7500	1.6563
			*MESH_TVERT 93	1.0938	1.7500	1.6563
			*MESH_TVERT 94	2.0000	0.6875	0.8125
			*MESH_TVERT 95	1.7500	0.6875	0.8125
			*MESH_TVERT 96	2.0000	0.2500	0.7500
			*MESH_TVERT 97	1.7500	0.6875	0.8125
			*MESH_TVERT 98	1.2500	0.6875	0.8125
			*MESH_TVERT 99	2.0000	0.2500	0.7500
			*MESH_TVERT 100	1.2500	0.6875	0.8125
			*MESH_TVERT 101	0.7500	0.6875	0.8125
			*MESH_TVERT 102	2.0000	0.2500	0.7500
			*MESH_TVERT 103	0.0000	0.2500	0.7500
			*MESH_TVERT 104	0.7500	0.6875	0.8125
			*MESH_TVERT 105	0.7500	0.6875	0.8125
			*MESH_TVERT 106	0.2500	0.6875	0.8125
			*MESH_TVERT 107	0.0000	0.2500	0.7500
			*MESH_TVERT 108	0.2500	0.6875	0.8125
			*MESH_TVERT 109	0.0000	0.6875	0.8125
			*MESH_TVERT 110	2.0000	1.0000	1.0000
			*MESH_TVERT 111	1.7500	1.0000	1.0000
			*MESH_TVERT 112	1.7500	0.6875	0.8125
			*MESH_TVERT 113	2.0000	1.0000	1.0000
			*MESH_TVERT 114	1.2500	1.0000	1.0000
			*MESH_TVERT 115	0.7500	1.0000	1.0000
			*MESH_TVERT 116	0.7500	0.6875	0.8125
			*MESH_TVERT 117	1.2500	1.0000	1.0000
			*MESH_TVERT 118	0.2500	1.0000	1.0000
			*MESH_TVERT 119	0.0000	1.0000	1.0000
			*MESH_TVERT 120	0.0000	0.6875	0.8125
			*MESH_TVERT 121	0.2500	1.0000	1.0000
			*MESH_TVERT 122	0.6875	2.0000	1.1875
			*MESH_TVERT 123	0.6875	1.7500	1.1875
			*MESH_TVERT 124	1.0000	1.7500	1.0000
			*MESH_TVERT 125	0.6875	2.0000	1.1875
			*MESH_TVERT 126	0.6875	1.2500	1.1875
			*MESH_TVERT 127	0.6875	0.7500	1.1875
			*MESH_TVERT 128	1.0000	0.7500	1.0000
			*MESH_TVERT 129	0.6875	1.2500	1.1875
			*MESH_TVERT 130	0.6875	0.2500	1.1875
			*MESH_TVERT 131	0.6875	0.0000	1.1875
			*MESH_TVERT 132	1.0000	0.0000	1.0000
			*MESH_TVERT 133	0.6875	0.2500	1.1875
			*MESH_TVERT 134	0.6875	1.7500	1.1875
			*MESH_TVERT 135	0.2500	2.0000	1.2500
			*MESH_TVERT 136	0.6875	1.2500	1.1875
			*MESH_TVERT 137	0.2500	2.0000	1.2500
			*MESH_TVERT 138	0.2500	2.0000	1.2500
			*MESH_TVERT 139	0.2500	-0.0000	1.2500
			*MESH_TVERT 140	0.6875	0.7500	1.1875
			*MESH_TVERT 141	0.6875	0.7500	1.1875
			*MESH_TVERT 142	0.6875	0.2500	1.1875
			*MESH_TVERT 143	0.2500	-0.0000	1.2500
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	94	95	96
			*MESH_TFACE 1	97	98	99
			*MESH_TFACE 2	100	101	102
			*MESH_TFACE 3	103	20	104
			*MESH_TFACE 4	105	106	107
			*MESH_TFACE 5	108	109	35
			*MESH_TFACE 6	110	111	112
			*MESH_TFACE 7	25	21	113
			*MESH_TFACE 8	114	115	116
			*MESH_TFACE 9	31	28	117
			*MESH_TFACE 10	118	119	120
			*MESH_TFACE 11	36	43	121
			*MESH_TFACE 12	122	123	124
			*MESH_TFACE 13	26	22	125
			*MESH_TFACE 14	126	127	128
			*MESH_TFACE 15	32	29	129
			*MESH_TFACE 16	130	131	132
			*MESH_TFACE 17	37	34	133
			*MESH_TFACE 18	134	23	135
			*MESH_TFACE 19	136	27	137
			*MESH_TFACE 20	138	139	140
			*MESH_TFACE 21	141	30	24
			*MESH_TFACE 22	142	33	143
			*MESH_TFACE 23	38	42	39
		}
		*MESH_NUMCVERTEX 72
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	33	38	37
			*MESH_CFACE 1	41	45	44
			*MESH_CFACE 2	47	52	51
			*MESH_CFACE 3	56	51	52
			*MESH_CFACE 4	57	61	60
			*MESH_CFACE 5	61	66	65
			*MESH_CFACE 6	34	39	38
			*MESH_CFACE 7	38	33	34
			*MESH_CFACE 8	48	53	52
			*MESH_CFACE 9	52	47	48
			*MESH_CFACE 10	62	67	66
			*MESH_CFACE 11	66	61	62
			*MESH_CFACE 12	35	40	39
			*MESH_CFACE 13	39	34	35
			*MESH_CFACE 14	49	54	53
			*MESH_CFACE 15	53	48	49
			*MESH_CFACE 16	63	68	67
			*MESH_CFACE 17	67	62	63
			*MESH_CFACE 18	40	35	36
			*MESH_CFACE 19	46	42	43
			*MESH_CFACE 20	50	55	54
			*MESH_CFACE 21	54	49	50
			*MESH_CFACE 22	63	58	59
			*MESH_CFACE 23	68	63	64
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 1	0.9424	0.0000	-0.3346
				*MESH_VERTEXNORMAL 5	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 0	0.9899	0.0000	-0.1414
			*MESH_FACENORMAL 1	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 5	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 8	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 0	0.9899	0.0000	-0.1414
			*MESH_FACENORMAL 2	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 8	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 11	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 0	0.9899	0.0000	-0.1414
			*MESH_FACENORMAL 3	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 15	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 0	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 11	0.9627	0.0000	-0.2705
			*MESH_FACENORMAL 4	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 11	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 21	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 15	0.9899	0.0000	-0.1414
			*MESH_FACENORMAL 5	0.9899	0.0000	-0.1414
				*MESH_VERTEXNORMAL 21	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 16	0.9424	0.0000	-0.3346
				*MESH_VERTEXNORMAL 15	0.9899	0.0000	-0.1414
			*MESH_FACENORMAL 6	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.9627	0.0000	-0.2705
			*MESH_FACENORMAL 7	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 5	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 1	0.9424	0.0000	-0.3346
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 8	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	0.9627	0.0000	-0.2705
			*MESH_FACENORMAL 9	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 11	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 8	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 10	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	0.9424	0.0000	-0.3346
			*MESH_FACENORMAL 11	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 16	0.9424	0.0000	-0.3346
				*MESH_VERTEXNORMAL 21	0.9627	0.0000	-0.2705
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 12	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 3	0.3346	0.0000	-0.9424
				*MESH_VERTEXNORMAL 7	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 13	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.3346	0.0000	-0.9424
			*MESH_FACENORMAL 14	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 10	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 13	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 15	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.2705	0.0000	-0.9627
			*MESH_FACENORMAL 16	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 20	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 18	0.3346	0.0000	-0.9424
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 17	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 17	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 20	0.2705	0.0000	-0.9627
			*MESH_FACENORMAL 18	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 7	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 3	0.3346	0.0000	-0.9424
				*MESH_VERTEXNORMAL 4	0.1414	0.0000	-0.9899
			*MESH_FACENORMAL 19	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 10	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 7	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 4	0.1414	0.0000	-0.9899
			*MESH_FACENORMAL 20	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 4	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 19	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 13	0.2705	0.0000	-0.9627
			*MESH_FACENORMAL 21	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 13	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 10	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 4	0.1414	0.0000	-0.9899
			*MESH_FACENORMAL 22	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 20	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 13	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 19	0.1414	0.0000	-0.9899
			*MESH_FACENORMAL 23	0.1414	0.0000	-0.9899
				*MESH_VERTEXNORMAL 18	0.3346	0.0000	-0.9424
				*MESH_VERTEXNORMAL 20	0.2705	0.0000	-0.9627
				*MESH_VERTEXNORMAL 19	0.1414	0.0000	-0.9899
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1024.0000	0.0000	0.0000
		*TM_POS 1024.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.2500	224.0000	68.2500
			*MESH_VERTEX    1	11.0000	224.0000	117.0000
			*MESH_VERTEX    2	-18.2500	160.0000	68.2500
			*MESH_VERTEX    3	11.0000	160.0000	117.0000
			*MESH_VERTEX    4	-18.2500	96.0000	68.2500
			*MESH_VERTEX    5	11.0000	96.0000	117.0000
			*MESH_VERTEX    6	-18.2500	32.0000	68.2500
			*MESH_VERTEX    7	11.0000	32.0000	117.0000
			*MESH_VERTEX    8	59.7500	224.0000	146.2500
			*MESH_VERTEX    9	59.7500	160.0000	146.2500
			*MESH_VERTEX   10	59.7500	96.0000	146.2500
			*MESH_VERTEX   11	59.7500	32.0000	146.2500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3751	0.9995	0.6249
			*MESH_TVERT 1	0.3751	0.0005	0.6249
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.9995	0.9995
			*MESH_TVERT 5	0.9995	0.0005	0.9995
			*MESH_TVERT 6	0.3751	0.9995	0.6249
			*MESH_TVERT 7	0.3751	0.0005	0.6249
			*MESH_TVERT 8	0.0005	0.0005	0.0005
			*MESH_TVERT 9	0.0005	0.9995	0.0005
			*MESH_TVERT 10	0.9995	0.9995	0.9995
			*MESH_TVERT 11	0.9995	0.0005	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	8	9	6
			*MESH_TFACE 2	0	1	2
			*MESH_TFACE 3	2	3	0
			*MESH_TFACE 4	10	11	7
			*MESH_TFACE 5	7	6	10
			*MESH_TFACE 6	4	5	1
			*MESH_TFACE 7	1	0	4
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	3	2
			*MESH_CFACE 1	2	0	1
			*MESH_CFACE 2	5	7	6
			*MESH_CFACE 3	6	4	5
			*MESH_CFACE 4	13	8	12
			*MESH_CFACE 5	12	11	13
			*MESH_CFACE 6	9	10	7
			*MESH_CFACE 7	7	5	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 1	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.8575	0.0000	-0.5145
			*MESH_FACENORMAL 1	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 2	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 0	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 1	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 2	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.8575	0.0000	-0.5145
			*MESH_FACENORMAL 3	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 6	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 4	0.8575	0.0000	-0.5145
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 4	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 8	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 9	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 5	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 3	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.5145	0.0000	-0.8575
			*MESH_FACENORMAL 6	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 10	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 11	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 7	0.5145	0.0000	-0.8575
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.5145	0.0000	-0.8575
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-52.0000	32.0000	84.0000
			*MESH_VERTEX    1	-16.0000	32.0000	144.0000
			*MESH_VERTEX    2	-52.0000	96.0000	84.0000
			*MESH_VERTEX    3	44.0000	96.0000	180.0000
			*MESH_VERTEX    4	-52.0000	160.0000	84.0000
			*MESH_VERTEX    5	-16.0000	160.0000	144.0000
			*MESH_VERTEX    6	44.0000	160.0000	180.0000
			*MESH_VERTEX    7	-52.0000	224.0000	84.0000
			*MESH_VERTEX    8	-16.0000	224.0000	144.0000
			*MESH_VERTEX    9	44.0000	224.0000	180.0000
			*MESH_VERTEX   10	8.0000	224.0000	56.0000
			*MESH_VERTEX   11	32.0000	224.0000	96.0000
			*MESH_VERTEX   12	72.0000	224.0000	120.0000
			*MESH_VERTEX   13	8.0000	160.0000	56.0000
			*MESH_VERTEX   14	32.0000	160.0000	96.0000
			*MESH_VERTEX   15	72.0000	160.0000	120.0000
			*MESH_VERTEX   16	8.0000	96.0000	56.0000
			*MESH_VERTEX   17	32.0000	96.0000	96.0000
			*MESH_VERTEX   18	72.0000	96.0000	120.0000
			*MESH_VERTEX   19	32.0000	32.0000	96.0000
			*MESH_VERTEX   20	-16.0000	96.0000	144.0000
			*MESH_VERTEX   21	44.0000	32.0000	180.0000
			*MESH_VERTEX   22	72.0000	32.0000	120.0000
			*MESH_VERTEX   23	8.0000	32.0000	56.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:    1 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   23 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7200	-0.6600	0.0000
			*MESH_TVERT 1	1.4400	-0.6600	0.0000
			*MESH_TVERT 2	2.1600	-0.6600	0.0000
			*MESH_TVERT 3	0.7200	-0.4200	0.0000
			*MESH_TVERT 4	2.1600	-0.4200	0.0000
			*MESH_TVERT 5	0.7200	-0.1800	0.0000
			*MESH_TVERT 6	1.4400	-0.1800	0.0000
			*MESH_TVERT 7	2.1600	-0.1800	0.0000
			*MESH_TVERT 8	0.4800	-1.6200	0.0000
			*MESH_TVERT 9	0.9600	-1.6200	0.0000
			*MESH_TVERT 10	1.4400	-1.6200	0.0000
			*MESH_TVERT 11	0.4800	-1.3800	0.0000
			*MESH_TVERT 12	1.4400	-1.3800	0.0000
			*MESH_TVERT 13	0.4800	-1.1400	0.0000
			*MESH_TVERT 14	0.9600	-1.1400	0.0000
			*MESH_TVERT 15	1.4400	-1.1400	0.0000
			*MESH_TVERT 16	0.9600	-1.6200	0.0000
			*MESH_TVERT 17	1.4400	-1.6200	0.0000
			*MESH_TVERT 18	2.1600	-0.1800	0.0000
			*MESH_TVERT 19	1.4400	-0.1800	0.0000
			*MESH_TVERT 20	2.1600	-0.4200	0.0000
			*MESH_TVERT 21	1.4400	-1.3800	0.0000
			*MESH_TVERT 22	2.1600	-0.6600	0.0000
			*MESH_TVERT 23	1.4400	-1.1400	0.0000
			*MESH_TVERT 24	1.4400	-0.6600	0.0000
			*MESH_TVERT 25	0.9600	-1.1400	0.0000
			*MESH_TVERT 26	0.7200	-0.6600	0.0000
			*MESH_TVERT 27	0.4800	-1.1400	0.0000
			*MESH_TVERT 28	0.4800	-1.6200	0.0000
			*MESH_TVERT 29	0.7200	-0.1800	0.0000
			*MESH_TVERT 30	0.4800	-1.3800	0.0000
			*MESH_TVERT 31	0.7200	-0.4200	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	7
			*MESH_TFACE 1	7	6	9
			*MESH_TFACE 2	4	12	15
			*MESH_TFACE 3	15	2	4
			*MESH_TFACE 4	2	15	14
			*MESH_TFACE 5	14	1	2
			*MESH_TFACE 6	0	1	14
			*MESH_TFACE 7	14	13	0
			*MESH_TFACE 8	9	6	5
			*MESH_TFACE 9	5	8	9
			*MESH_TFACE 10	11	3	0
			*MESH_TFACE 11	0	13	11
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	18	19	16
			*MESH_TFACE 14	20	21	23
			*MESH_TFACE 15	23	22	20
			*MESH_TFACE 16	22	23	25
			*MESH_TFACE 17	25	24	22
			*MESH_TFACE 18	26	24	25
			*MESH_TFACE 19	25	27	26
			*MESH_TFACE 20	16	19	29
			*MESH_TFACE 21	29	28	16
			*MESH_TFACE 22	30	31	26
			*MESH_TFACE 23	26	27	30
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	18	19	16
			*MESH_CFACE 1	16	15	18
			*MESH_CFACE 2	13	20	33
			*MESH_CFACE 3	33	32	13
			*MESH_CFACE 4	12	23	31
			*MESH_CFACE 5	31	30	12
			*MESH_CFACE 6	28	11	22
			*MESH_CFACE 7	22	29	28
			*MESH_CFACE 8	25	24	14
			*MESH_CFACE 9	14	17	25
			*MESH_CFACE 10	27	26	10
			*MESH_CFACE 11	10	21	27
			*MESH_CFACE 12	38	46	47
			*MESH_CFACE 13	47	39	38
			*MESH_CFACE 14	2	3	45
			*MESH_CFACE 15	45	44	2
			*MESH_CFACE 16	4	5	43
			*MESH_CFACE 17	43	42	4
			*MESH_CFACE 18	40	6	7
			*MESH_CFACE 19	7	41	40
			*MESH_CFACE 20	0	1	35
			*MESH_CFACE 21	35	34	0
			*MESH_CFACE 22	36	37	8
			*MESH_CFACE 23	8	9	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 9	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 12	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 15	-0.9062	-0.0000	-0.4229
			*MESH_FACENORMAL 3	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 15	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 6	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 9	-0.9062	0.0000	-0.4229
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 10	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 7	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 4	0.4229	0.0000	0.9062
			*MESH_FACENORMAL 11	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 4	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 13	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 10	0.4229	-0.0000	0.9062
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 3	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 18	-0.9062	-0.0000	-0.4229
				*MESH_VERTEXNORMAL 22	-0.9062	-0.0000	-0.4229
			*MESH_FACENORMAL 15	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 22	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 21	-0.9062	0.0000	-0.4229
				*MESH_VERTEXNORMAL 3	-0.9062	0.0000	-0.4229
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 16	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 2	0.4229	0.0000	0.9062
				*MESH_VERTEXNORMAL 0	0.4229	0.0000	0.9062
			*MESH_FACENORMAL 23	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 0	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 23	0.4229	-0.0000	0.9062
				*MESH_VERTEXNORMAL 16	0.4229	-0.0000	0.9062
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0000	0.0000	-0.0000
			*MESH_VERTEX    1	-52.0000	0.0000	84.0000
			*MESH_VERTEX    2	-16.0000	0.0000	144.0000
			*MESH_VERTEX    3	44.0000	0.0000	180.0000
			*MESH_VERTEX    4	128.0000	0.0000	192.0000
			*MESH_VERTEX    5	-52.0000	32.0000	84.0000
			*MESH_VERTEX    6	-16.0000	32.0000	144.0000
			*MESH_VERTEX    7	-52.0000	96.0000	84.0000
			*MESH_VERTEX    8	44.0000	96.0000	180.0000
			*MESH_VERTEX    9	-52.0000	160.0000	84.0000
			*MESH_VERTEX   10	-16.0000	160.0000	144.0000
			*MESH_VERTEX   11	44.0000	160.0000	180.0000
			*MESH_VERTEX   12	-52.0000	224.0000	84.0000
			*MESH_VERTEX   13	-16.0000	224.0000	144.0000
			*MESH_VERTEX   14	44.0000	224.0000	180.0000
			*MESH_VERTEX   15	-64.0000	256.0000	-0.0000
			*MESH_VERTEX   16	-52.0000	256.0000	84.0000
			*MESH_VERTEX   17	-16.0000	256.0000	144.0000
			*MESH_VERTEX   18	44.0000	256.0000	180.0000
			*MESH_VERTEX   19	128.0000	256.0000	192.0000
			*MESH_VERTEX   20	-16.0000	96.0000	144.0000
			*MESH_VERTEX   21	44.0000	32.0000	180.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0000	0.2500	0.2500
			*MESH_TVERT 1	2.0000	0.9063	0.3437
			*MESH_TVERT 2	0.6250	0.0000	1.3750
			*MESH_TVERT 3	1.0937	0.0000	1.6563
			*MESH_TVERT 4	1.7500	-0.0000	1.7500
			*MESH_TVERT 5	1.7500	0.9063	0.3437
			*MESH_TVERT 6	0.6250	0.2500	1.3750
			*MESH_TVERT 7	1.2500	0.9063	0.3437
			*MESH_TVERT 8	1.0938	0.7500	1.6563
			*MESH_TVERT 9	0.7500	0.9063	0.3438
			*MESH_TVERT 10	0.6250	1.2500	1.3750
			*MESH_TVERT 11	1.0938	1.2500	1.6563
			*MESH_TVERT 12	0.2500	0.9063	0.3438
			*MESH_TVERT 13	0.6250	1.7500	1.3750
			*MESH_TVERT 14	1.0938	1.7500	1.6563
			*MESH_TVERT 15	-0.0000	0.2500	0.2500
			*MESH_TVERT 16	-0.0000	0.9063	0.3438
			*MESH_TVERT 17	0.6250	2.0000	1.3750
			*MESH_TVERT 18	1.0938	2.0000	1.6563
			*MESH_TVERT 19	1.7500	2.0000	1.7500
			*MESH_TVERT 20	0.6250	0.7500	1.3750
			*MESH_TVERT 21	1.0937	0.2500	1.6563
			*MESH_TVERT 22	2.0000	0.9063	0.3437
			*MESH_TVERT 23	1.7500	0.9063	0.3437
			*MESH_TVERT 24	2.0000	0.2500	0.2500
			*MESH_TVERT 25	1.7500	0.9063	0.3437
			*MESH_TVERT 26	1.2500	0.9063	0.3437
			*MESH_TVERT 27	2.0000	0.2500	0.2500
			*MESH_TVERT 28	1.2500	0.9063	0.3437
			*MESH_TVERT 29	0.7500	0.9063	0.3438
			*MESH_TVERT 30	2.0000	0.2500	0.2500
			*MESH_TVERT 31	0.7500	0.9063	0.3438
			*MESH_TVERT 32	0.2500	0.9063	0.3438
			*MESH_TVERT 33	2.0000	0.2500	0.2500
			*MESH_TVERT 34	0.2500	0.9063	0.3438
			*MESH_TVERT 35	-0.0000	0.9063	0.3438
			*MESH_TVERT 36	-0.0000	0.2500	0.2500
			*MESH_TVERT 37	0.2500	0.9063	0.3438
			*MESH_TVERT 38	2.0000	1.3750	0.6250
			*MESH_TVERT 39	1.7500	1.3750	0.6250
			*MESH_TVERT 40	1.7500	0.9063	0.3437
			*MESH_TVERT 41	2.0000	1.3750	0.6250
			*MESH_TVERT 42	1.2500	1.3750	0.6250
			*MESH_TVERT 43	0.7500	1.3750	0.6250
			*MESH_TVERT 44	0.7500	0.9063	0.3438
			*MESH_TVERT 45	1.2500	1.3750	0.6250
			*MESH_TVERT 46	0.2500	1.3750	0.6250
			*MESH_TVERT 47	-0.0000	1.3750	0.6250
			*MESH_TVERT 48	-0.0000	0.9063	0.3438
			*MESH_TVERT 49	0.2500	1.3750	0.6250
			*MESH_TVERT 50	1.0937	0.0000	1.6563
			*MESH_TVERT 51	1.0937	0.2500	1.6563
			*MESH_TVERT 52	0.6250	0.2500	1.3750
			*MESH_TVERT 53	1.0937	0.0000	1.6563
			*MESH_TVERT 54	1.0938	0.7500	1.6563
			*MESH_TVERT 55	1.0938	1.2500	1.6563
			*MESH_TVERT 56	0.6250	1.2500	1.3750
			*MESH_TVERT 57	1.0938	0.7500	1.6563
			*MESH_TVERT 58	1.0938	1.7500	1.6563
			*MESH_TVERT 59	1.0938	2.0000	1.6563
			*MESH_TVERT 60	0.6250	2.0000	1.3750
			*MESH_TVERT 61	1.0938	1.7500	1.6563
			*MESH_TVERT 62	1.0937	0.2500	1.6563
			*MESH_TVERT 63	1.7500	-0.0000	1.7500
			*MESH_TVERT 64	1.0938	0.7500	1.6563
			*MESH_TVERT 65	1.7500	-0.0000	1.7500
			*MESH_TVERT 66	1.0938	1.2500	1.6563
			*MESH_TVERT 67	1.7500	-0.0000	1.7500
			*MESH_TVERT 68	1.7500	-0.0000	1.7500
			*MESH_TVERT 69	1.7500	2.0000	1.7500
			*MESH_TVERT 70	1.0938	1.7500	1.6563
			*MESH_TVERT 71	1.0938	1.7500	1.6563
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	23	24
			*MESH_TFACE 1	25	26	27
			*MESH_TFACE 2	28	29	30
			*MESH_TFACE 3	31	32	33
			*MESH_TFACE 4	34	35	36
			*MESH_TFACE 5	15	0	37
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	5	1	41
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	9	7	45
			*MESH_TFACE 10	46	47	48
			*MESH_TFACE 11	16	12	49
			*MESH_TFACE 12	50	51	52
			*MESH_TFACE 13	6	2	53
			*MESH_TFACE 14	54	55	56
			*MESH_TFACE 15	10	20	57
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	17	13	61
			*MESH_TFACE 18	62	3	63
			*MESH_TFACE 19	64	21	65
			*MESH_TFACE 20	66	8	67
			*MESH_TFACE 21	68	69	70
			*MESH_TFACE 22	71	11	4
			*MESH_TFACE 23	18	14	19
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	5	4
			*MESH_CFACE 1	8	12	11
			*MESH_CFACE 2	13	18	17
			*MESH_CFACE 3	21	25	24
			*MESH_CFACE 4	25	30	29
			*MESH_CFACE 5	29	24	25
			*MESH_CFACE 6	1	6	5
			*MESH_CFACE 7	5	0	1
			*MESH_CFACE 8	14	19	18
			*MESH_CFACE 9	18	13	14
			*MESH_CFACE 10	26	31	30
			*MESH_CFACE 11	30	25	26
			*MESH_CFACE 12	2	7	6
			*MESH_CFACE 13	6	1	2
			*MESH_CFACE 14	15	20	19
			*MESH_CFACE 15	19	14	15
			*MESH_CFACE 16	27	32	31
			*MESH_CFACE 17	31	26	27
			*MESH_CFACE 18	34	33	3
			*MESH_CFACE 19	35	9	10
			*MESH_CFACE 20	20	15	16
			*MESH_CFACE 21	23	28	27
			*MESH_CFACE 22	27	22	23
			*MESH_CFACE 23	32	27	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 1	-0.9424	0.0000	0.3346
				*MESH_VERTEXNORMAL 5	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 0	-0.9899	0.0000	0.1414
			*MESH_FACENORMAL 1	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 5	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 7	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 0	-0.9899	0.0000	0.1414
			*MESH_FACENORMAL 2	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 7	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 9	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 0	-0.9899	0.0000	0.1414
			*MESH_FACENORMAL 3	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 9	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 12	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 0	-0.9899	0.0000	0.1414
			*MESH_FACENORMAL 4	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 12	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 16	-0.9424	0.0000	0.3346
				*MESH_VERTEXNORMAL 15	-0.9899	0.0000	0.1414
			*MESH_FACENORMAL 5	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 15	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 0	-0.9899	0.0000	0.1414
				*MESH_VERTEXNORMAL 12	-0.9627	0.0000	0.2705
			*MESH_FACENORMAL 6	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	-0.9627	0.0000	0.2705
			*MESH_FACENORMAL 7	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 5	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 1	-0.9424	0.0000	0.3346
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 8	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 20	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	-0.9627	0.0000	0.2705
			*MESH_FACENORMAL 9	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 9	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 7	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 20	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 10	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.9424	0.0000	0.3346
			*MESH_FACENORMAL 11	-0.8575	0.0000	0.5145
				*MESH_VERTEXNORMAL 16	-0.9424	0.0000	0.3346
				*MESH_VERTEXNORMAL 12	-0.9627	0.0000	0.2705
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 12	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 3	-0.3346	0.0000	0.9424
				*MESH_VERTEXNORMAL 21	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 13	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 3	-0.3346	0.0000	0.9424
			*MESH_FACENORMAL 14	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 8	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 11	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 10	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 15	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 20	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.2705	0.0000	0.9627
			*MESH_FACENORMAL 16	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 14	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 18	-0.3346	0.0000	0.9424
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 17	-0.5145	0.0000	0.8575
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	-0.2705	0.0000	0.9627
			*MESH_FACENORMAL 18	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 21	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 3	-0.3346	0.0000	0.9424
				*MESH_VERTEXNORMAL 4	-0.1414	0.0000	0.9899
			*MESH_FACENORMAL 19	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 8	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 21	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 4	-0.1414	0.0000	0.9899
			*MESH_FACENORMAL 20	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 11	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 8	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 4	-0.1414	0.0000	0.9899
			*MESH_FACENORMAL 21	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 4	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 19	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 14	-0.2705	0.0000	0.9627
			*MESH_FACENORMAL 22	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 14	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 11	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 4	-0.1414	0.0000	0.9899
			*MESH_FACENORMAL 23	-0.1414	0.0000	0.9899
				*MESH_VERTEXNORMAL 18	-0.3346	0.0000	0.9424
				*MESH_VERTEXNORMAL 14	-0.2705	0.0000	0.9627
				*MESH_VERTEXNORMAL 19	-0.1414	0.0000	0.9899
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
