*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"prop_hook.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/kazdm5_walls/metal_1_256x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.819924	0.650329
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_walls/metal_1_256x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/kazdm5_walls/metal_1_256x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/kazdm5_trims/metal_4_panel_128x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.840622	0.699830
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_trims/metal_4_panel_128x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/kazdm5_trims/metal_4_panel_128x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	19.000000	6.000000	-97.000000
			*MESH_VERTEX	1	19.000000	-6.000000	-97.000000
			*MESH_VERTEX	2	20.000000	6.000000	-86.000000
			*MESH_VERTEX	3	20.000000	-6.000000	-86.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	3	0.995893	0.000000	-0.090536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.742188	1.000000
			*MESH_TVERT	1	-0.046875	0.742188	1.000000
			*MESH_TVERT	2	0.046875	0.828125	1.000000
			*MESH_TVERT	3	-0.046875	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	6.000000	-86.000000
			*MESH_VERTEX	1	16.000000	-6.000000	-75.000000
			*MESH_VERTEX	2	16.000000	6.000000	-75.000000
			*MESH_VERTEX	3	20.000000	-6.000000	-86.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	1	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	2	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	3	0.939793	0.000000	0.341743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.828125	1.000000
			*MESH_TVERT	1	-0.046875	0.914063	1.000000
			*MESH_TVERT	2	0.046875	0.914063	1.000000
			*MESH_TVERT	3	-0.046875	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	6.000000	-105.000000
			*MESH_VERTEX	1	14.000000	-6.000000	-105.000000
			*MESH_VERTEX	2	19.000000	6.000000	-97.000000
			*MESH_VERTEX	3	19.000000	-6.000000	-97.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.847998	0.000000	-0.529999
			*MESH_VERTEXNORMAL	1	0.847998	0.000000	-0.529999
			*MESH_VERTEXNORMAL	2	0.847998	0.000000	-0.529999
			*MESH_VERTEXNORMAL	3	0.847998	0.000000	-0.529999
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.679688	1.000000
			*MESH_TVERT	1	-0.046875	0.679688	1.000000
			*MESH_TVERT	2	0.046875	0.742188	1.000000
			*MESH_TVERT	3	-0.046875	0.742188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	4.000000	0.000000
			*MESH_VERTEX	1	8.000000	-4.000000	0.000000
			*MESH_VERTEX	2	8.000000	4.000000	8.000000
			*MESH_VERTEX	3	8.000000	-4.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.500000	1.000000
			*MESH_TVERT	1	-0.031250	0.500000	1.000000
			*MESH_TVERT	2	0.031250	0.562500	1.000000
			*MESH_TVERT	3	-0.031250	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-64.000000
			*MESH_VERTEX	1	6.000000	-6.000000	-68.000000
			*MESH_VERTEX	2	6.000000	-6.000000	-64.000000
			*MESH_VERTEX	3	6.000000	6.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	1.000000	1.000000
			*MESH_TVERT	1	-0.046875	0.968750	1.000000
			*MESH_TVERT	2	-0.046875	1.000000	1.000000
			*MESH_TVERT	3	0.046875	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	6.000000	-75.000000
			*MESH_VERTEX	1	6.000000	-6.000000	-68.000000
			*MESH_VERTEX	2	6.000000	6.000000	-68.000000
			*MESH_VERTEX	3	16.000000	-6.000000	-75.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.573462	0.000000	0.819232
			*MESH_VERTEXNORMAL	1	0.573462	0.000000	0.819232
			*MESH_VERTEXNORMAL	2	0.573462	0.000000	0.819232
			*MESH_VERTEXNORMAL	3	0.573462	0.000000	0.819232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.046875	1.000000
			*MESH_TVERT	1	0.046875	0.953125	1.000000
			*MESH_TVERT	2	0.046875	1.046875	1.000000
			*MESH_TVERT	3	0.125000	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-86.000000
			*MESH_VERTEX	1	5.000000	6.000000	-92.000000
			*MESH_VERTEX	2	20.000000	6.000000	-86.000000
			*MESH_VERTEX	3	19.000000	6.000000	-97.000000
			*MESH_VERTEX	4	3.000000	6.000000	-97.000000
			*MESH_VERTEX	5	3.000000	6.000000	-79.000000
			*MESH_VERTEX	6	16.000000	6.000000	-75.000000
			*MESH_VERTEX	7	14.000000	6.000000	-105.000000
			*MESH_VERTEX	8	-1.000000	6.000000	-99.000000
			*MESH_VERTEX	9	5.000000	6.000000	-109.000000
			*MESH_VERTEX	10	-6.000000	6.000000	-108.000000
			*MESH_VERTEX	11	-6.000000	6.000000	-100.000000
			*MESH_VERTEX	12	-15.000000	6.000000	-103.000000
			*MESH_VERTEX	13	-10.000000	6.000000	-99.000000
			*MESH_VERTEX	14	-14.000000	6.000000	-91.000000
			*MESH_VERTEX	15	-18.000000	6.000000	-94.000000
			*MESH_VERTEX	16	-12.000000	6.000000	-94.000000
			*MESH_VERTEX	17	-16.000000	6.000000	-91.000000
			*MESH_VERTEX	18	-6.000000	6.000000	-72.000000
			*MESH_VERTEX	19	6.000000	6.000000	-68.000000
			*MESH_VERTEX	20	6.000000	6.000000	-64.000000
			*MESH_VERTEX	21	-6.000000	6.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	3	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	4	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	5	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	6	0.972968	0.000000	0.230939
			*MESH_FACENORMAL	7	0.998420	0.000000	0.056183
			*MESH_FACENORMAL	8	0.964819	0.000000	-0.262914
			*MESH_FACENORMAL	9	0.847998	0.000000	-0.529999
			*MESH_FACENORMAL	10	0.847998	0.000000	-0.529999
			*MESH_FACENORMAL	11	0.930651	0.000000	-0.365908
			*MESH_FACENORMAL	12	0.983121	0.000000	-0.182954
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	0.993311	0.000000	0.115470
			*MESH_FACENORMAL	18	0.952883	0.000000	0.303339
			*MESH_FACENORMAL	19	0.794947	0.000000	0.606678
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	18	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.828125	1.000000
			*MESH_TVERT	1	0.039063	0.781250	1.000000
			*MESH_TVERT	2	0.156250	0.828125	1.000000
			*MESH_TVERT	3	0.148438	0.742188	1.000000
			*MESH_TVERT	4	0.023438	0.742188	1.000000
			*MESH_TVERT	5	0.023438	0.882813	1.000000
			*MESH_TVERT	6	0.125000	0.914063	1.000000
			*MESH_TVERT	7	0.109375	0.679688	1.000000
			*MESH_TVERT	8	-0.007813	0.726563	1.000000
			*MESH_TVERT	9	0.039063	0.648438	1.000000
			*MESH_TVERT	10	-0.046875	0.656250	1.000000
			*MESH_TVERT	11	-0.046875	0.718750	1.000000
			*MESH_TVERT	12	-0.117188	0.695313	1.000000
			*MESH_TVERT	13	-0.078125	0.726563	1.000000
			*MESH_TVERT	14	-0.109375	0.789063	1.000000
			*MESH_TVERT	15	-0.140625	0.765625	1.000000
			*MESH_TVERT	16	-0.093750	0.765625	1.000000
			*MESH_TVERT	17	-0.125000	0.789063	1.000000
			*MESH_TVERT	18	-0.046875	0.937500	1.000000
			*MESH_TVERT	19	0.046875	0.968750	1.000000
			*MESH_TVERT	20	0.046875	1.000000	1.000000
			*MESH_TVERT	21	-0.046875	1.000000	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	1	3	4
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	3	7	4
			*MESH_TFACE	6	5	18	6
			*MESH_TFACE	7	4	7	8
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	8	10	11
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	11	12	13
			*MESH_TFACE	13	12	16	13
			*MESH_TFACE	14	12	14	16
			*MESH_TFACE	15	12	15	14
			*MESH_TFACE	16	14	15	17
			*MESH_TFACE	17	6	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	18	21	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-6.000000	-86.000000
			*MESH_VERTEX	1	5.000000	-6.000000	-92.000000
			*MESH_VERTEX	2	6.000000	-6.000000	-86.000000
			*MESH_VERTEX	3	19.000000	-6.000000	-97.000000
			*MESH_VERTEX	4	3.000000	-6.000000	-97.000000
			*MESH_VERTEX	5	3.000000	-6.000000	-79.000000
			*MESH_VERTEX	6	16.000000	-6.000000	-75.000000
			*MESH_VERTEX	7	14.000000	-6.000000	-105.000000
			*MESH_VERTEX	8	-1.000000	-6.000000	-99.000000
			*MESH_VERTEX	9	5.000000	-6.000000	-109.000000
			*MESH_VERTEX	10	-6.000000	-6.000000	-108.000000
			*MESH_VERTEX	11	-6.000000	-6.000000	-100.000000
			*MESH_VERTEX	12	-15.000000	-6.000000	-103.000000
			*MESH_VERTEX	13	-10.000000	-6.000000	-99.000000
			*MESH_VERTEX	14	-18.000000	-6.000000	-94.000000
			*MESH_VERTEX	15	-16.000000	-6.000000	-91.000000
			*MESH_VERTEX	16	-12.000000	-6.000000	-94.000000
			*MESH_VERTEX	17	-14.000000	-6.000000	-91.000000
			*MESH_VERTEX	18	-6.000000	-6.000000	-72.000000
			*MESH_VERTEX	19	6.000000	-6.000000	-68.000000
			*MESH_VERTEX	20	6.000000	-6.000000	-64.000000
			*MESH_VERTEX	21	-6.000000	-6.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	3	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	4	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	5	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	6	0.972968	0.000000	0.230939
			*MESH_FACENORMAL	7	0.993311	0.000000	0.115470
			*MESH_FACENORMAL	8	0.952883	0.000000	0.303339
			*MESH_FACENORMAL	9	0.794947	0.000000	0.606678
			*MESH_FACENORMAL	10	0.998420	0.000000	0.056183
			*MESH_FACENORMAL	11	0.964819	0.000000	-0.262914
			*MESH_FACENORMAL	12	0.847998	0.000000	-0.529999
			*MESH_FACENORMAL	13	0.847998	0.000000	-0.529999
			*MESH_FACENORMAL	14	0.930651	0.000000	-0.365908
			*MESH_FACENORMAL	15	0.983121	0.000000	-0.182954
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	18	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.914063	1.000000
			*MESH_TVERT	1	0.019531	0.890625	1.000000
			*MESH_TVERT	2	0.023438	0.914063	1.000000
			*MESH_TVERT	3	0.074219	0.871094	1.000000
			*MESH_TVERT	4	0.011719	0.871094	1.000000
			*MESH_TVERT	5	0.011719	0.941406	1.000000
			*MESH_TVERT	6	0.062500	0.957031	1.000000
			*MESH_TVERT	7	0.054688	0.839844	1.000000
			*MESH_TVERT	8	-0.003906	0.863281	1.000000
			*MESH_TVERT	9	0.019531	0.824219	1.000000
			*MESH_TVERT	10	-0.023438	0.828125	1.000000
			*MESH_TVERT	11	-0.023438	0.859375	1.000000
			*MESH_TVERT	12	-0.058594	0.847656	1.000000
			*MESH_TVERT	13	-0.039063	0.863281	1.000000
			*MESH_TVERT	14	-0.070313	0.882813	1.000000
			*MESH_TVERT	15	-0.062500	0.894531	1.000000
			*MESH_TVERT	16	-0.046875	0.882813	1.000000
			*MESH_TVERT	17	-0.054688	0.894531	1.000000
			*MESH_TVERT	18	-0.023438	0.968750	1.000000
			*MESH_TVERT	19	0.023438	0.984375	1.000000
			*MESH_TVERT	20	0.023438	1.000000	1.000000
			*MESH_TVERT	21	-0.023438	1.000000	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	6	5
			*MESH_TFACE	4	1	4	3
			*MESH_TFACE	5	3	4	7
			*MESH_TFACE	6	5	6	18
			*MESH_TFACE	7	6	19	18
			*MESH_TFACE	8	18	19	20
			*MESH_TFACE	9	18	20	21
			*MESH_TFACE	10	4	8	7
			*MESH_TFACE	11	7	8	9
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	8	11	10
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	11	13	12
			*MESH_TFACE	16	12	13	14
			*MESH_TFACE	17	13	15	14
			*MESH_TFACE	18	13	16	15
			*MESH_TFACE	19	15	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	-86.000000
			*MESH_VERTEX	1	5.000000	-6.000000	-92.000000
			*MESH_VERTEX	2	5.000000	6.000000	-92.000000
			*MESH_VERTEX	3	6.000000	-6.000000	-86.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	2	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	3	-0.986394	0.000000	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.828125	1.000000
			*MESH_TVERT	1	-0.046875	0.781250	1.000000
			*MESH_TVERT	2	0.046875	0.781250	1.000000
			*MESH_TVERT	3	-0.046875	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	6.000000	-109.000000
			*MESH_VERTEX	1	5.000000	-6.000000	-109.000000
			*MESH_VERTEX	2	14.000000	6.000000	-105.000000
			*MESH_VERTEX	3	14.000000	-6.000000	-105.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.406138	0.000000	-0.913812
			*MESH_VERTEXNORMAL	1	0.406138	0.000000	-0.913812
			*MESH_VERTEXNORMAL	2	0.406138	0.000000	-0.913812
			*MESH_VERTEXNORMAL	3	0.406138	0.000000	-0.913812
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.039063	1.046875	1.000000
			*MESH_TVERT	1	0.039063	0.953125	1.000000
			*MESH_TVERT	2	0.109375	1.046875	1.000000
			*MESH_TVERT	3	0.109375	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	4.000000	4.000000
			*MESH_VERTEX	1	4.000000	4.000000	0.000000
			*MESH_VERTEX	2	8.000000	4.000000	8.000000
			*MESH_VERTEX	3	8.000000	4.000000	0.000000
			*MESH_VERTEX	4	-8.000000	4.000000	8.000000
			*MESH_VERTEX	5	-4.000000	4.000000	4.000000
			*MESH_VERTEX	6	-8.000000	4.000000	8.000000
			*MESH_VERTEX	7	-8.000000	4.000000	0.000000
			*MESH_VERTEX	8	-4.000000	4.000000	4.000000
			*MESH_VERTEX	9	-4.000000	4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	2	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	3	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	4	0.998420	0.000000	0.056183
			*MESH_FACENORMAL	5	0.964819	0.000000	-0.262914
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.531250	1.000000
			*MESH_TVERT	1	0.031250	0.500000	1.000000
			*MESH_TVERT	2	0.062500	0.562500	1.000000
			*MESH_TVERT	3	0.062500	0.500000	1.000000
			*MESH_TVERT	4	-0.062500	0.562500	1.000000
			*MESH_TVERT	5	-0.031250	0.531250	1.000000
			*MESH_TVERT	6	-0.054688	0.492188	1.000000
			*MESH_TVERT	7	-0.054688	0.429688	1.000000
			*MESH_TVERT	8	-0.023438	0.460938	1.000000
			*MESH_TVERT	9	-0.023438	0.429688	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-4.000000	8.000000
			*MESH_VERTEX	1	4.000000	-4.000000	0.000000
			*MESH_VERTEX	2	4.000000	-4.000000	4.000000
			*MESH_VERTEX	3	8.000000	-4.000000	0.000000
			*MESH_VERTEX	4	-8.000000	-4.000000	8.000000
			*MESH_VERTEX	5	-4.000000	-4.000000	4.000000
			*MESH_VERTEX	6	-4.000000	-4.000000	4.000000
			*MESH_VERTEX	7	-8.000000	-4.000000	0.000000
			*MESH_VERTEX	8	-8.000000	-4.000000	8.000000
			*MESH_VERTEX	9	-4.000000	-4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	2	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	3	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	4	0.998420	0.000000	0.056183
			*MESH_FACENORMAL	5	0.998420	0.000000	0.056183
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.562500	1.000000
			*MESH_TVERT	1	0.031250	0.500000	1.000000
			*MESH_TVERT	2	0.031250	0.531250	1.000000
			*MESH_TVERT	3	0.062500	0.500000	1.000000
			*MESH_TVERT	4	-0.062500	0.562500	1.000000
			*MESH_TVERT	5	-0.031250	0.531250	1.000000
			*MESH_TVERT	6	-0.023438	0.460938	1.000000
			*MESH_TVERT	7	-0.054688	0.429688	1.000000
			*MESH_TVERT	8	-0.054688	0.492188	1.000000
			*MESH_TVERT	9	-0.023438	0.429688	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	4.000000	4.000000
			*MESH_VERTEX	1	4.000000	-4.000000	0.000000
			*MESH_VERTEX	2	4.000000	4.000000	0.000000
			*MESH_VERTEX	3	4.000000	-4.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.531250	1.000000
			*MESH_TVERT	1	-0.031250	0.500000	1.000000
			*MESH_TVERT	2	0.031250	0.500000	1.000000
			*MESH_TVERT	3	-0.031250	0.531250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	6.000000	-79.000000
			*MESH_VERTEX	1	3.000000	-6.000000	-79.000000
			*MESH_VERTEX	2	6.000000	6.000000	-86.000000
			*MESH_VERTEX	3	6.000000	-6.000000	-86.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	1	-0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	2	-0.919145	0.000000	-0.393919
			*MESH_VERTEXNORMAL	3	-0.919145	0.000000	-0.393919
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.882813	1.000000
			*MESH_TVERT	1	-0.046875	0.882813	1.000000
			*MESH_TVERT	2	0.046875	0.828125	1.000000
			*MESH_TVERT	3	-0.046875	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.000000	-6.000000	-92.000000
			*MESH_VERTEX	1	3.000000	-6.000000	-97.000000
			*MESH_VERTEX	2	5.000000	6.000000	-92.000000
			*MESH_VERTEX	3	3.000000	6.000000	-97.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	1	-0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	2	-0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	3	-0.928477	0.000000	0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.046875	0.781250	1.000000
			*MESH_TVERT	1	-0.046875	0.742188	1.000000
			*MESH_TVERT	2	0.046875	0.781250	1.000000
			*MESH_TVERT	3	0.046875	0.742188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	6.000000	-97.000000
			*MESH_VERTEX	1	-1.000000	-6.000000	-99.000000
			*MESH_VERTEX	2	-1.000000	6.000000	-99.000000
			*MESH_VERTEX	3	3.000000	-6.000000	-97.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023438	1.046875	1.000000
			*MESH_TVERT	1	-0.007813	0.953125	1.000000
			*MESH_TVERT	2	-0.007813	1.046875	1.000000
			*MESH_TVERT	3	0.023438	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	4.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	4.000000
			*MESH_VERTEX	2	4.000000	4.000000	4.000000
			*MESH_VERTEX	3	4.000000	-4.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.023438	1.031250	1.000000
			*MESH_TVERT	1	-0.023438	0.968750	1.000000
			*MESH_TVERT	2	0.039063	1.031250	1.000000
			*MESH_TVERT	3	0.039063	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	4.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	0.000000
			*MESH_VERTEX	2	-4.000000	-4.000000	4.000000
			*MESH_VERTEX	3	-4.000000	4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.460938	1.000000
			*MESH_TVERT	1	-0.031250	0.429688	1.000000
			*MESH_TVERT	2	-0.031250	0.460938	1.000000
			*MESH_TVERT	3	0.031250	0.429688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	-64.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	-72.000000
			*MESH_VERTEX	2	-6.000000	6.000000	-72.000000
			*MESH_VERTEX	3	-6.000000	-6.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	1.000000	1.000000
			*MESH_TVERT	1	-0.046875	0.937500	1.000000
			*MESH_TVERT	2	0.046875	0.937500	1.000000
			*MESH_TVERT	3	-0.046875	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	-72.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	-72.000000
			*MESH_VERTEX	2	3.000000	6.000000	-79.000000
			*MESH_VERTEX	3	3.000000	-6.000000	-79.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.613941	0.000000	-0.789352
			*MESH_VERTEXNORMAL	1	-0.613941	0.000000	-0.789352
			*MESH_VERTEXNORMAL	2	-0.613941	0.000000	-0.789352
			*MESH_VERTEXNORMAL	3	-0.613941	0.000000	-0.789352
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953125	1.046875	1.000000
			*MESH_TVERT	1	0.953125	0.953125	1.000000
			*MESH_TVERT	2	1.023438	1.046875	1.000000
			*MESH_TVERT	3	1.023438	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-6.000000	-99.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	-100.000000
			*MESH_VERTEX	2	-1.000000	6.000000	-99.000000
			*MESH_VERTEX	3	-6.000000	6.000000	-100.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.196116	0.000000	0.980581
			*MESH_VERTEXNORMAL	1	-0.196116	0.000000	0.980581
			*MESH_VERTEXNORMAL	2	-0.196116	0.000000	0.980581
			*MESH_VERTEXNORMAL	3	-0.196116	0.000000	0.980581
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.992188	0.953125	1.000000
			*MESH_TVERT	1	0.953125	0.953125	1.000000
			*MESH_TVERT	2	0.992188	1.046875	1.000000
			*MESH_TVERT	3	0.953125	1.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	-108.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	-108.000000
			*MESH_VERTEX	2	5.000000	6.000000	-109.000000
			*MESH_VERTEX	3	5.000000	-6.000000	-109.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.090536	0.000000	-0.995893
			*MESH_VERTEXNORMAL	1	-0.090536	0.000000	-0.995893
			*MESH_VERTEXNORMAL	2	-0.090536	0.000000	-0.995893
			*MESH_VERTEXNORMAL	3	-0.090536	0.000000	-0.995893
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953125	1.046875	1.000000
			*MESH_TVERT	1	0.953125	0.953125	1.000000
			*MESH_TVERT	2	1.039063	1.046875	1.000000
			*MESH_TVERT	3	1.039063	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	4.000000	8.000000
			*MESH_VERTEX	1	-8.000000	-4.000000	8.000000
			*MESH_VERTEX	2	-8.000000	4.000000	8.000000
			*MESH_VERTEX	3	8.000000	-4.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.031250	1.000000
			*MESH_TVERT	1	-0.062500	0.968750	1.000000
			*MESH_TVERT	2	-0.062500	1.031250	1.000000
			*MESH_TVERT	3	0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	4.000000	8.000000
			*MESH_VERTEX	1	-8.000000	-4.000000	0.000000
			*MESH_VERTEX	2	-8.000000	4.000000	0.000000
			*MESH_VERTEX	3	-8.000000	-4.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.492188	1.000000
			*MESH_TVERT	1	-0.031250	0.429688	1.000000
			*MESH_TVERT	2	0.031250	0.429688	1.000000
			*MESH_TVERT	3	-0.031250	0.492188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	-100.000000
			*MESH_VERTEX	1	-10.000000	-6.000000	-99.000000
			*MESH_VERTEX	2	-10.000000	6.000000	-99.000000
			*MESH_VERTEX	3	-6.000000	-6.000000	-100.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.242536	0.000000	0.970142
			*MESH_VERTEXNORMAL	1	0.242536	0.000000	0.970142
			*MESH_VERTEXNORMAL	2	0.242536	0.000000	0.970142
			*MESH_VERTEXNORMAL	3	0.242536	0.000000	0.970142
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953125	1.046875	1.000000
			*MESH_TVERT	1	0.921875	0.953125	1.000000
			*MESH_TVERT	2	0.921875	1.046875	1.000000
			*MESH_TVERT	3	0.953125	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	6.000000	-99.000000
			*MESH_VERTEX	1	-12.000000	-6.000000	-94.000000
			*MESH_VERTEX	2	-12.000000	6.000000	-94.000000
			*MESH_VERTEX	3	-10.000000	-6.000000	-99.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	1	0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	2	0.928477	0.000000	0.371391
			*MESH_VERTEXNORMAL	3	0.928477	0.000000	0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.726563	1.000000
			*MESH_TVERT	1	-0.046875	0.765625	1.000000
			*MESH_TVERT	2	0.046875	0.765625	1.000000
			*MESH_TVERT	3	-0.046875	0.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	6.000000	-94.000000
			*MESH_VERTEX	1	-14.000000	-6.000000	-91.000000
			*MESH_VERTEX	2	-14.000000	6.000000	-91.000000
			*MESH_VERTEX	3	-12.000000	-6.000000	-94.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	1	0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	2	0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	3	0.832050	0.000000	0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.765625	1.000000
			*MESH_TVERT	1	-0.046875	0.789063	1.000000
			*MESH_TVERT	2	0.046875	0.789063	1.000000
			*MESH_TVERT	3	-0.046875	0.765625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	-108.000000
			*MESH_VERTEX	1	-15.000000	-6.000000	-103.000000
			*MESH_VERTEX	2	-6.000000	-6.000000	-108.000000
			*MESH_VERTEX	3	-15.000000	6.000000	-103.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.485643	0.000000	-0.874157
			*MESH_VERTEXNORMAL	1	-0.485643	0.000000	-0.874157
			*MESH_VERTEXNORMAL	2	-0.485643	0.000000	-0.874157
			*MESH_VERTEXNORMAL	3	-0.485643	0.000000	-0.874157
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953125	1.046875	1.000000
			*MESH_TVERT	1	0.882813	0.953125	1.000000
			*MESH_TVERT	2	0.953125	0.953125	1.000000
			*MESH_TVERT	3	0.882813	1.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-14.000000	-6.000000	-91.000000
			*MESH_VERTEX	1	-16.000000	-6.000000	-91.000000
			*MESH_VERTEX	2	-14.000000	6.000000	-91.000000
			*MESH_VERTEX	3	-16.000000	6.000000	-91.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.890625	0.953125	1.000000
			*MESH_TVERT	1	0.875000	0.953125	1.000000
			*MESH_TVERT	2	0.890625	1.046875	1.000000
			*MESH_TVERT	3	0.875000	1.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	6.000000	-91.000000
			*MESH_VERTEX	1	-18.000000	-6.000000	-94.000000
			*MESH_VERTEX	2	-18.000000	6.000000	-94.000000
			*MESH_VERTEX	3	-16.000000	-6.000000	-91.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	1	-0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	2	-0.832050	0.000000	0.554700
			*MESH_VERTEXNORMAL	3	-0.832050	0.000000	0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.121094	0.746094	1.000000
			*MESH_TVERT	1	0.027344	0.722656	1.000000
			*MESH_TVERT	2	0.121094	0.722656	1.000000
			*MESH_TVERT	3	0.027344	0.746094	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	6.000000	-94.000000
			*MESH_VERTEX	1	-18.000000	-6.000000	-94.000000
			*MESH_VERTEX	2	-15.000000	6.000000	-103.000000
			*MESH_VERTEX	3	-15.000000	-6.000000	-103.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	1	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	2	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	3	-0.948683	0.000000	-0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.765625	1.000000
			*MESH_TVERT	1	-0.046875	0.765625	1.000000
			*MESH_TVERT	2	0.046875	0.695313	1.000000
			*MESH_TVERT	3	-0.046875	0.695313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	2.000000	-18.000000
			*MESH_VERTEX	1	24.000000	-2.000000	-40.000000
			*MESH_VERTEX	2	24.000000	-2.000000	-18.000000
			*MESH_VERTEX	3	24.000000	2.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	2.000000	-18.000000
			*MESH_VERTEX	1	16.000000	6.000000	-52.000000
			*MESH_VERTEX	2	24.000000	2.000000	-40.000000
			*MESH_VERTEX	3	16.000000	6.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.809524	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.285714	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-2.000000	-18.000000
			*MESH_VERTEX	1	16.000000	-6.000000	-10.000000
			*MESH_VERTEX	2	24.000000	2.000000	-18.000000
			*MESH_VERTEX	3	16.000000	6.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.333333	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.666667	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-2.000000	-18.000000
			*MESH_VERTEX	1	16.000000	-6.000000	-52.000000
			*MESH_VERTEX	2	16.000000	-6.000000	-10.000000
			*MESH_VERTEX	3	24.000000	-2.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.809524	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.285714	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	6.000000	-52.000000
			*MESH_VERTEX	1	16.000000	-6.000000	-52.000000
			*MESH_VERTEX	2	24.000000	2.000000	-40.000000
			*MESH_VERTEX	3	24.000000	-2.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	1	0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	2	0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	3	0.832050	0.000000	-0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.666667	1.000000	1.000000
			*MESH_TVERT	3	0.333333	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	8.000000	-56.000000
			*MESH_VERTEX	1	16.000000	-8.000000	-56.000000
			*MESH_VERTEX	2	16.000000	8.000000	-8.000000
			*MESH_VERTEX	3	16.000000	-8.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	8.000000	-64.000000
			*MESH_VERTEX	2	16.000000	8.000000	-8.000000
			*MESH_VERTEX	3	16.000000	8.000000	-56.000000
			*MESH_VERTEX	4	-8.000000	8.000000	-64.000000
			*MESH_VERTEX	5	-8.000000	8.000000	0.000000
			*MESH_VERTEX	6	-16.000000	8.000000	-56.000000
			*MESH_VERTEX	7	-16.000000	8.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	3	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	4	0.939793	0.000000	0.341743
			*MESH_FACENORMAL	5	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.875000	1.000000
			*MESH_TVERT	3	1.000000	0.125000	1.000000
			*MESH_TVERT	4	0.250000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.000000	0.125000	1.000000
			*MESH_TVERT	7	0.000000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	8.000000	-8.000000
			*MESH_VERTEX	1	8.000000	4.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	16.000000	-8.000000	-8.000000
			*MESH_VERTEX	4	8.000000	-8.000000	0.000000
			*MESH_VERTEX	5	8.000000	-4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	3	0.998501	0.000000	0.054725
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.750000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	3	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	-64.000000
			*MESH_VERTEX	1	8.000000	-8.000000	-64.000000
			*MESH_VERTEX	2	16.000000	8.000000	-56.000000
			*MESH_VERTEX	3	16.000000	-8.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	4.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	4.000000	0.000000
			*MESH_VERTEX	4	-8.000000	-4.000000	0.000000
			*MESH_VERTEX	5	8.000000	-4.000000	0.000000
			*MESH_VERTEX	6	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	7	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	3	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	4	0.939793	0.000000	0.341743
			*MESH_FACENORMAL	5	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.750000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.750000	1.000000
			*MESH_TVERT	4	0.000000	0.250000	1.000000
			*MESH_TVERT	5	1.000000	0.250000	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-8.000000	-8.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	0.000000
			*MESH_VERTEX	3	16.000000	-8.000000	-56.000000
			*MESH_VERTEX	4	-16.000000	-8.000000	-8.000000
			*MESH_VERTEX	5	8.000000	-8.000000	-64.000000
			*MESH_VERTEX	6	-8.000000	-8.000000	-64.000000
			*MESH_VERTEX	7	-16.000000	-8.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	2	0.979394	0.000000	0.201960
			*MESH_FACENORMAL	3	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	4	0.939793	0.000000	0.341743
			*MESH_FACENORMAL	5	0.939793	0.000000	0.341743
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.875000	1.000000
			*MESH_TVERT	1	0.250000	1.000000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.125000	1.000000
			*MESH_TVERT	4	0.000000	0.875000	1.000000
			*MESH_TVERT	5	0.750000	0.000000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	-64.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	-64.000000
			*MESH_VERTEX	2	8.000000	8.000000	-64.000000
			*MESH_VERTEX	3	8.000000	-8.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	4.000000	0.000000
			*MESH_VERTEX	1	-16.000000	8.000000	-8.000000
			*MESH_VERTEX	2	-8.000000	8.000000	0.000000
			*MESH_VERTEX	3	-8.000000	-4.000000	0.000000
			*MESH_VERTEX	4	-16.000000	-8.000000	-8.000000
			*MESH_VERTEX	5	-8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	2	0.998501	0.000000	0.054725
			*MESH_FACENORMAL	3	0.979394	0.000000	0.201960
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.750000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.250000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	8.000000	-8.000000
			*MESH_VERTEX	1	-16.000000	-8.000000	-56.000000
			*MESH_VERTEX	2	-16.000000	8.000000	-56.000000
			*MESH_VERTEX	3	-16.000000	-8.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	-64.000000
			*MESH_VERTEX	1	-16.000000	-8.000000	-56.000000
			*MESH_VERTEX	2	-8.000000	-8.000000	-64.000000
			*MESH_VERTEX	3	-16.000000	8.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	2.000000	-18.000000
			*MESH_VERTEX	1	-24.000000	2.000000	-40.000000
			*MESH_VERTEX	2	-16.000000	6.000000	-10.000000
			*MESH_VERTEX	3	-16.000000	6.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.809524	1.000000
			*MESH_TVERT	1	1.000000	0.285714	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	6.000000	-10.000000
			*MESH_VERTEX	1	-24.000000	-2.000000	-18.000000
			*MESH_VERTEX	2	-24.000000	2.000000	-18.000000
			*MESH_VERTEX	3	-16.000000	-6.000000	-10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	0.666667	1.000000
			*MESH_TVERT	2	1.000000	0.333333	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf48"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf48"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-2.000000	-18.000000
			*MESH_VERTEX	1	-24.000000	-2.000000	-40.000000
			*MESH_VERTEX	2	-24.000000	2.000000	-18.000000
			*MESH_VERTEX	3	-24.000000	2.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf49"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf49"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	2.000000	-40.000000
			*MESH_VERTEX	1	-24.000000	-2.000000	-40.000000
			*MESH_VERTEX	2	-16.000000	6.000000	-52.000000
			*MESH_VERTEX	3	-16.000000	-6.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	1	-0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	2	-0.832050	0.000000	-0.554700
			*MESH_VERTEXNORMAL	3	-0.832050	0.000000	-0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.333333	1.000000	1.000000
			*MESH_TVERT	1	0.666667	1.000000	1.000000
			*MESH_TVERT	2	-0.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf50"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf50"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-6.000000	-10.000000
			*MESH_VERTEX	1	-24.000000	-2.000000	-40.000000
			*MESH_VERTEX	2	-24.000000	-2.000000	-18.000000
			*MESH_VERTEX	3	-16.000000	-6.000000	-52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.995893	0.000000	-0.090536
			*MESH_FACENORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	0	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	3	-0.447214	-0.894427	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.285714	1.000000
			*MESH_TVERT	2	1.000000	0.809524	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
