*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jul 04 19:04:17 2010"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\kazdm5_floors\tin_1_step_256x128"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\kazdm5_floors\tin_1_step_256x128"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\kazdm5_floors\tin_1_step_256x128.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\kazdm5_walls\metal_4_64x64"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\kazdm5_walls\metal_4_64x64"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "textures\kazdm5_walls\metal_4_64x64.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7500	-54.2500	8.0000
			*MESH_VERTEX    1	129.2500	-38.7500	8.0000
			*MESH_VERTEX    2	0.0000	0.0000	8.0000
			*MESH_VERTEX    3	128.0000	0.0000	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9903	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0135	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.7143	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.0000
			*MESH_VERTEX    1	0.0000	0.0000	8.0000
			*MESH_VERTEX    2	128.0000	0.0000	0.0000
			*MESH_VERTEX    3	128.0000	0.0000	8.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.1973	3.0000	0.9358
			*MESH_TVERT 1	7.1973	3.1250	0.9358
			*MESH_TVERT 2	5.1973	3.0000	0.9358
			*MESH_TVERT 3	5.1973	3.1250	0.9358
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7500	-54.2500	8.0000
			*MESH_VERTEX    1	1.7500	-54.2500	16.0000
			*MESH_VERTEX    2	129.2500	-38.7500	8.0000
			*MESH_VERTEX    3	129.2500	-38.7500	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.1699	3.1250	0.8298
			*MESH_TVERT 1	7.1699	3.2500	0.8298
			*MESH_TVERT 2	5.1777	3.1250	0.8601
			*MESH_TVERT 3	5.1777	3.2500	0.8601
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 3	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 2	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 0	-0.1207	0.9927	0.0000
			*MESH_FACENORMAL 1	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 0	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 1	-0.1207	0.9927	0.0000
				*MESH_VERTEXNORMAL 3	-0.1207	0.9927	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.0000	-105.0000	16.0000
			*MESH_VERTEX    1	133.0000	-75.0000	16.0000
			*MESH_VERTEX    2	1.7500	-54.2500	16.0000
			*MESH_VERTEX    3	129.2500	-38.7500	16.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.9929	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0050	0.7143	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	3	2
			*MESH_CFACE 1	2	0	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.0000	-105.0000	16.0000
			*MESH_VERTEX    1	7.0000	-105.0000	24.0000
			*MESH_VERTEX    2	133.0000	-75.0000	16.0000
			*MESH_VERTEX    3	133.0000	-75.0000	24.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.0879	3.2500	0.7307
			*MESH_TVERT 1	7.0879	3.3750	0.7307
			*MESH_TVERT 2	5.1191	3.2500	0.7893
			*MESH_TVERT 3	5.1191	3.3750	0.7893
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 3	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 2	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 0	-0.2316	0.9728	0.0000
			*MESH_FACENORMAL 1	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 0	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 1	-0.2316	0.9728	0.0000
				*MESH_VERTEXNORMAL 3	-0.2316	0.9728	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.0000	-105.0000	24.0000
			*MESH_VERTEX    1	15.7500	-152.2500	24.0000
			*MESH_VERTEX    2	133.0000	-75.0000	24.0000
			*MESH_VERTEX    3	139.2500	-108.7500	24.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9998	0.0024	0.0000
			*MESH_TVERT 1	-0.0000	0.0027	0.0000
			*MESH_TVERT 2	0.0025	0.9350	0.0000
			*MESH_TVERT 3	1.0043	0.6975	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.7500	-152.2500	32.0000
			*MESH_VERTEX    1	28.0000	-196.0000	32.0000
			*MESH_VERTEX    2	139.2500	-108.7500	32.0000
			*MESH_VERTEX    3	148.0000	-140.0000	32.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0012	-0.0001	0.0000
			*MESH_TVERT 1	0.0011	0.0026	0.0000
			*MESH_TVERT 2	0.0008	0.7899	0.0000
			*MESH_TVERT 3	0.9983	0.4917	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.7500	-152.2500	24.0000
			*MESH_VERTEX    1	15.7500	-152.2500	32.0000
			*MESH_VERTEX    2	139.2500	-108.7500	24.0000
			*MESH_VERTEX    3	139.2500	-108.7500	32.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.9512	3.3750	0.6384
			*MESH_TVERT 1	6.9512	3.5000	0.6384
			*MESH_TVERT 2	5.0215	3.3750	0.7234
			*MESH_TVERT 3	5.0215	3.5000	0.7234
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 3	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 2	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 0	-0.3322	0.9432	0.0000
			*MESH_FACENORMAL 1	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 0	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 1	-0.3322	0.9432	0.0000
				*MESH_VERTEXNORMAL 3	-0.3322	0.9432	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.0000	-196.0000	40.0000
			*MESH_VERTEX    1	43.7500	-236.2500	40.0000
			*MESH_VERTEX    2	148.0000	-140.0000	40.0000
			*MESH_VERTEX    3	159.2500	-168.7500	40.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0056	-0.0009	0.0000
			*MESH_TVERT 1	1.0022	0.0010	0.0000
			*MESH_TVERT 2	1.0019	0.6666	0.0000
			*MESH_TVERT 3	0.0032	0.4342	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.0000	-196.0000	32.0000
			*MESH_VERTEX    1	28.0000	-196.0000	40.0000
			*MESH_VERTEX    2	148.0000	-140.0000	32.0000
			*MESH_VERTEX    3	148.0000	-140.0000	40.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.7598	3.5000	0.5530
			*MESH_TVERT 1	6.7598	3.6250	0.5530
			*MESH_TVERT 2	4.8848	3.5000	0.6624
			*MESH_TVERT 3	4.8848	3.6250	0.6624
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4229	0.9062	0.0000
				*MESH_VERTEXNORMAL 3	-0.4229	0.9062	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4229	0.9062	0.0000
				*MESH_VERTEXNORMAL 0	-0.4229	0.9062	-0.0000
			*MESH_FACENORMAL 1	-0.4229	0.9062	-0.0000
				*MESH_VERTEXNORMAL 0	-0.4229	0.9062	-0.0000
				*MESH_VERTEXNORMAL 1	-0.4229	0.9062	-0.0000
				*MESH_VERTEXNORMAL 3	-0.4229	0.9062	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.7500	-236.2500	48.0000
			*MESH_VERTEX    1	63.0000	-273.0000	48.0000
			*MESH_VERTEX    2	159.2500	-168.7500	48.0000
			*MESH_VERTEX    3	173.0000	-195.0000	48.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0018	0.0004	0.0000
			*MESH_TVERT 1	1.0004	0.0028	0.0000
			*MESH_TVERT 2	1.0029	0.7000	0.0000
			*MESH_TVERT 3	0.0006	0.4963	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	43.7500	-236.2500	40.0000
			*MESH_VERTEX    1	43.7500	-236.2500	48.0000
			*MESH_VERTEX    2	159.2500	-168.7500	40.0000
			*MESH_VERTEX    3	159.2500	-168.7500	48.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.5137	3.6250	0.4744
			*MESH_TVERT 1	6.5137	3.7500	0.4744
			*MESH_TVERT 2	4.7090	3.6250	0.6062
			*MESH_TVERT 3	4.7090	3.7500	0.6062
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5046	0.8634	0.0000
				*MESH_VERTEXNORMAL 3	-0.5046	0.8634	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5046	0.8634	0.0000
				*MESH_VERTEXNORMAL 0	-0.5046	0.8634	-0.0000
			*MESH_FACENORMAL 1	-0.5046	0.8634	-0.0000
				*MESH_VERTEXNORMAL 0	-0.5046	0.8634	-0.0000
				*MESH_VERTEXNORMAL 1	-0.5046	0.8634	-0.0000
				*MESH_VERTEXNORMAL 3	-0.5046	0.8634	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object22"
	*NODE_TM {
		*NODE_NAME "Object22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	63.0000	-273.0000	56.0000
			*MESH_VERTEX    1	85.7500	-306.2500	56.0000
			*MESH_VERTEX    2	173.0000	-195.0000	56.0000
			*MESH_VERTEX    3	189.2500	-218.7500	56.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0059	0.0017	0.0000
			*MESH_TVERT 1	0.9991	0.0047	0.0000
			*MESH_TVERT 2	1.0007	0.6965	0.0000
			*MESH_TVERT 3	-0.0020	0.4200	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object23"
	*NODE_TM {
		*NODE_NAME "Object23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	63.0000	-273.0000	48.0000
			*MESH_VERTEX    1	63.0000	-273.0000	56.0000
			*MESH_VERTEX    2	173.0000	-195.0000	48.0000
			*MESH_VERTEX    3	173.0000	-195.0000	56.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.2129	3.7500	0.4026
			*MESH_TVERT 1	6.2129	3.8750	0.4026
			*MESH_TVERT 2	4.4941	3.7500	0.5549
			*MESH_TVERT 3	4.4941	3.8750	0.5549
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5784	0.8157	0.0000
				*MESH_VERTEXNORMAL 3	-0.5784	0.8157	0.0000
				*MESH_VERTEXNORMAL 2	-0.5784	0.8157	0.0000
				*MESH_VERTEXNORMAL 0	-0.5784	0.8157	-0.0000
			*MESH_FACENORMAL 1	-0.5784	0.8157	-0.0000
				*MESH_VERTEXNORMAL 0	-0.5784	0.8157	-0.0000
				*MESH_VERTEXNORMAL 1	-0.5784	0.8157	-0.0000
				*MESH_VERTEXNORMAL 3	-0.5784	0.8157	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	85.7500	-306.2500	64.0000
			*MESH_VERTEX    1	112.0000	-336.0000	64.0000
			*MESH_VERTEX    2	189.2500	-218.7500	64.0000
			*MESH_VERTEX    3	208.0000	-240.0000	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0006	0.0015	0.0000
			*MESH_TVERT 1	0.0001	0.0024	0.0000
			*MESH_TVERT 2	0.0026	0.7976	0.0000
			*MESH_TVERT 3	1.0002	0.4993	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object24"
	*NODE_TM {
		*NODE_NAME "Object24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	85.7500	-306.2500	56.0000
			*MESH_VERTEX    1	85.7500	-306.2500	64.0000
			*MESH_VERTEX    2	189.2500	-218.7500	56.0000
			*MESH_VERTEX    3	189.2500	-218.7500	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.8574	3.8750	0.3376
			*MESH_TVERT 1	5.8574	4.0000	0.3376
			*MESH_TVERT 2	4.2402	3.8750	0.5085
			*MESH_TVERT 3	4.2402	4.0000	0.5085
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 3	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 2	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 0	-0.6456	0.7637	-0.0000
			*MESH_FACENORMAL 1	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 0	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 1	-0.6456	0.7637	-0.0000
				*MESH_VERTEXNORMAL 3	-0.6456	0.7637	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	112.0000	-336.0000	72.0000
			*MESH_VERTEX    1	141.7500	-362.2500	72.0000
			*MESH_VERTEX    2	208.0000	-240.0000	72.0000
			*MESH_VERTEX    3	229.2500	-258.7500	72.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9997	0.0000	0.0000
			*MESH_TVERT 1	-0.0003	0.0018	0.0000
			*MESH_TVERT 2	0.0002	0.8004	0.0000
			*MESH_TVERT 3	1.0003	0.5338	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object25"
	*NODE_TM {
		*NODE_NAME "Object25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	112.0000	-336.0000	64.0000
			*MESH_VERTEX    1	112.0000	-336.0000	72.0000
			*MESH_VERTEX    2	208.0000	-240.0000	64.0000
			*MESH_VERTEX    3	208.0000	-240.0000	72.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.7637	4.0000	0.3191
			*MESH_TVERT 1	5.7637	4.1250	0.3191
			*MESH_TVERT 2	4.2637	4.0000	0.5066
			*MESH_TVERT 3	4.2637	4.1250	0.5066
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 1	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	141.7500	-362.2500	80.0000
			*MESH_VERTEX    1	175.0000	-385.0000	80.0000
			*MESH_VERTEX    2	229.2500	-258.7500	80.0000
			*MESH_VERTEX    3	253.0000	-275.0000	80.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0001	0.0001	0.0000
			*MESH_TVERT 1	0.0001	-0.0020	0.0000
			*MESH_TVERT 2	-0.0007	0.6621	0.0000
			*MESH_TVERT 3	0.9998	0.5019	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object26"
	*NODE_TM {
		*NODE_NAME "Object26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	141.7500	-362.2500	72.0000
			*MESH_VERTEX    1	141.7500	-362.2500	80.0000
			*MESH_VERTEX    2	229.2500	-258.7500	72.0000
			*MESH_VERTEX    3	229.2500	-258.7500	80.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.1738	4.1250	0.3772
			*MESH_TVERT 1	6.1738	4.2500	0.3772
			*MESH_TVERT 2	4.5566	4.1250	0.5481
			*MESH_TVERT 3	4.5566	4.2500	0.5481
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 2	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7637	0.6456	-0.0000
			*MESH_FACENORMAL 1	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 0	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 1	-0.7637	0.6456	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7637	0.6456	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object16"
	*NODE_TM {
		*NODE_NAME "Object16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	175.0000	-385.0000	88.0000
			*MESH_VERTEX    1	211.7500	-404.2500	88.0000
			*MESH_VERTEX    2	253.0000	-275.0000	88.0000
			*MESH_VERTEX    3	279.2500	-288.7500	88.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0018	0.0005	0.0000
			*MESH_TVERT 1	0.0018	-0.0001	0.0000
			*MESH_TVERT 2	0.0015	0.8023	0.0000
			*MESH_TVERT 3	0.9991	0.4802	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object27"
	*NODE_TM {
		*NODE_NAME "Object27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	175.0000	-385.0000	80.0000
			*MESH_VERTEX    1	175.0000	-385.0000	88.0000
			*MESH_VERTEX    2	253.0000	-275.0000	80.0000
			*MESH_VERTEX    3	253.0000	-275.0000	88.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.5293	4.2500	0.4421
			*MESH_TVERT 1	6.5293	4.3750	0.4421
			*MESH_TVERT 2	4.8105	4.2500	0.5945
			*MESH_TVERT 3	4.8105	4.3750	0.5945
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 3	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 2	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 0	-0.8157	0.5784	0.0000
			*MESH_FACENORMAL 1	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 0	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 1	-0.8157	0.5784	0.0000
				*MESH_VERTEXNORMAL 3	-0.8157	0.5784	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	211.7500	-404.2500	96.0000
			*MESH_VERTEX    1	252.0001	-420.0000	96.0000
			*MESH_VERTEX    2	279.2500	-288.7500	96.0000
			*MESH_VERTEX    3	308.0000	-300.0000	96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0005	-0.0018	0.0000
			*MESH_TVERT 1	-0.0012	0.0000	0.0000
			*MESH_TVERT 2	0.0008	0.8032	0.0000
			*MESH_TVERT 3	1.0022	0.5003	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object28"
	*NODE_TM {
		*NODE_NAME "Object28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	211.7500	-404.2500	88.0000
			*MESH_VERTEX    1	211.7500	-404.2500	96.0000
			*MESH_VERTEX    2	279.2500	-288.7500	88.0000
			*MESH_VERTEX    3	279.2500	-288.7500	96.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.8301	4.3750	0.5139
			*MESH_TVERT 1	6.8301	4.5000	0.5139
			*MESH_TVERT 2	5.0254	4.3750	0.6458
			*MESH_TVERT 3	5.0254	4.5000	0.6458
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8634	0.5046	-0.0000
			*MESH_FACENORMAL 1	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 1	-0.8634	0.5046	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8634	0.5046	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object18"
	*NODE_TM {
		*NODE_NAME "Object18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	252.0001	-420.0000	104.0000
			*MESH_VERTEX    1	295.7501	-432.2500	104.0000
			*MESH_VERTEX    2	308.0000	-300.0000	104.0000
			*MESH_VERTEX    3	339.2500	-308.7500	104.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0035	0.0009	0.0000
			*MESH_TVERT 1	1.0028	-0.0011	0.0000
			*MESH_TVERT 2	1.0007	0.7502	0.0000
			*MESH_TVERT 3	0.0026	0.5553	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object29"
	*NODE_TM {
		*NODE_NAME "Object29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	252.0001	-420.0000	96.0000
			*MESH_VERTEX    1	252.0001	-420.0000	104.0000
			*MESH_VERTEX    2	308.0000	-300.0000	96.0000
			*MESH_VERTEX    3	308.0000	-300.0000	104.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.0762	4.5000	0.5925
			*MESH_TVERT 1	7.0762	4.6250	0.5925
			*MESH_TVERT 2	5.2012	4.5000	0.7019
			*MESH_TVERT 3	5.2012	4.6250	0.7019
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9062	0.4229	-0.0000
			*MESH_FACENORMAL 1	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9062	0.4229	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9062	0.4229	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object19"
	*NODE_TM {
		*NODE_NAME "Object19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	295.7501	-432.2500	112.0000
			*MESH_VERTEX    1	343.0001	-441.0000	112.0000
			*MESH_VERTEX    2	339.2500	-308.7500	112.0000
			*MESH_VERTEX    3	373.0000	-315.0000	112.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0018	0.0013	0.0000
			*MESH_TVERT 1	1.0022	0.0025	0.0000
			*MESH_TVERT 2	1.0075	0.6962	0.0000
			*MESH_TVERT 3	0.0022	0.5331	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object30"
	*NODE_TM {
		*NODE_NAME "Object30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	295.7501	-432.2500	104.0000
			*MESH_VERTEX    1	295.7501	-432.2500	112.0000
			*MESH_VERTEX    2	339.2500	-308.7500	104.0000
			*MESH_VERTEX    3	339.2500	-308.7500	112.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.2676	4.6250	0.6780
			*MESH_TVERT 1	7.2676	4.7500	0.6780
			*MESH_TVERT 2	5.3379	4.6250	0.7629
			*MESH_TVERT 3	5.3379	4.7500	0.7629
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9432	0.3322	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9432	0.3322	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9432	0.3322	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9432	0.3322	-0.0000
			*MESH_FACENORMAL 1	-0.9432	0.3322	0.0000
				*MESH_VERTEXNORMAL 0	-0.9432	0.3322	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9432	0.3322	0.0000
				*MESH_VERTEXNORMAL 3	-0.9432	0.3322	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object20"
	*NODE_TM {
		*NODE_NAME "Object20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	343.0001	-441.0000	120.0000
			*MESH_VERTEX    1	393.7501	-446.2500	120.0000
			*MESH_VERTEX    2	373.0000	-315.0000	120.0000
			*MESH_VERTEX    3	409.2500	-318.7500	120.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0002	0.0014	0.0000
			*MESH_TVERT 1	0.9991	-0.0013	0.0000
			*MESH_TVERT 2	1.0015	0.9033	0.0000
			*MESH_TVERT 3	0.0027	0.7047	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object31"
	*NODE_TM {
		*NODE_NAME "Object31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	343.0001	-441.0000	112.0000
			*MESH_VERTEX    1	343.0001	-441.0000	120.0000
			*MESH_VERTEX    2	373.0000	-315.0000	112.0000
			*MESH_VERTEX    3	373.0000	-315.0000	120.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.4043	4.7500	0.7703
			*MESH_TVERT 1	7.4043	4.8750	0.7703
			*MESH_TVERT 2	5.4355	4.7500	0.8289
			*MESH_TVERT 3	5.4355	4.8750	0.8289
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9728	0.2316	-0.0000
			*MESH_FACENORMAL 1	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9728	0.2316	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9728	0.2316	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object21"
	*NODE_TM {
		*NODE_NAME "Object21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	393.7501	-446.2500	128.0000
			*MESH_VERTEX    1	448.0001	-448.0000	128.0000
			*MESH_VERTEX    2	409.2500	-318.7500	128.0000
			*MESH_VERTEX    3	448.0000	-320.0000	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0019	-0.0005	0.0000
			*MESH_TVERT 1	1.0015	0.0001	0.0000
			*MESH_TVERT 2	0.9981	0.8982	0.0000
			*MESH_TVERT 3	0.0021	0.7117	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	0	1
			*MESH_CFACE 1	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object32"
	*NODE_TM {
		*NODE_NAME "Object32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 128.0000	-320.0000	0.0000
		*TM_POS 128.0000	-320.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	393.7501	-446.2500	120.0000
			*MESH_VERTEX    1	393.7501	-446.2500	128.0000
			*MESH_VERTEX    2	409.2500	-318.7500	120.0000
			*MESH_VERTEX    3	409.2500	-318.7500	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.4863	4.8750	0.8694
			*MESH_TVERT 1	7.4863	5.0000	0.8694
			*MESH_TVERT 2	5.4941	4.8750	0.8997
			*MESH_TVERT 3	5.4941	5.0000	0.8997
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	2	0
			*MESH_CFACE 1	0	1	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9927	0.1207	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9927	0.1207	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9927	0.1207	-0.0000
				*MESH_VERTEXNORMAL 0	-0.9927	0.1207	-0.0000
			*MESH_FACENORMAL 1	-0.9927	0.1207	0.0000
				*MESH_VERTEXNORMAL 0	-0.9927	0.1207	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9927	0.1207	0.0000
				*MESH_VERTEXNORMAL 3	-0.9927	0.1207	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
