*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wall_low_curved2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/kazdm5_walls/concrete_1_256x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.807896	0.527318
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_walls/concrete_1_256x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kazdm5_walls\concrete_1_256x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/kazdm5_walls/concrete_1_slabs_256x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.808317	0.529059
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_walls/concrete_1_slabs_256x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kazdm5_walls\concrete_1_slabs_256x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/kazdm5_walls/concrete_1_256x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.807896	0.527318
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_walls/concrete_1_256x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kazdm5_walls\concrete_1_256x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/kazdm5_walls/concrete_1_slabs_256x256"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.808317	0.529059
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kazdm5_walls/concrete_1_slabs_256x256"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kazdm5_walls\concrete_1_slabs_256x256.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	252.000000	60.000000	128.000000
			*MESH_VERTEX	1	256.000000	0.000000	128.000000
			*MESH_VERTEX	2	128.000000	0.000000	128.000000
			*MESH_VERTEX	3	126.000000	30.000000	128.000000
			*MESH_VERTEX	4	120.000000	56.000000	128.000000
			*MESH_VERTEX	5	220.000000	156.000000	128.000000
			*MESH_VERTEX	6	110.000000	78.000000	128.000000
			*MESH_VERTEX	7	240.000000	112.000000	128.000000
			*MESH_VERTEX	8	96.000000	96.000000	128.000000
			*MESH_VERTEX	9	156.000000	220.000000	128.000000
			*MESH_VERTEX	10	78.000000	110.000000	128.000000
			*MESH_VERTEX	11	192.000000	192.000000	128.000000
			*MESH_VERTEX	12	56.000000	120.000000	128.000000
			*MESH_VERTEX	13	60.000000	252.000000	128.000000
			*MESH_VERTEX	14	30.000000	126.000000	128.000000
			*MESH_VERTEX	15	112.000000	240.000000	128.000000
			*MESH_VERTEX	16	0.000000	128.000000	128.000000
			*MESH_VERTEX	17	0.000000	256.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	1	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	8	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	9	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.031250	-0.468750	1.000000
			*MESH_TVERT	1	-0.500000	-0.500000	1.000000
			*MESH_TVERT	2	-0.500000	0.500000	1.000000
			*MESH_TVERT	3	-0.265625	0.515625	1.000000
			*MESH_TVERT	4	-0.062500	0.562500	1.000000
			*MESH_TVERT	5	0.718750	-0.218750	1.000000
			*MESH_TVERT	6	0.109375	0.640625	1.000000
			*MESH_TVERT	7	0.375000	-0.375000	1.000000
			*MESH_TVERT	8	0.250000	0.750000	1.000000
			*MESH_TVERT	9	1.218750	0.281250	1.000000
			*MESH_TVERT	10	0.359375	0.890625	1.000000
			*MESH_TVERT	11	1.000000	0.000000	1.000000
			*MESH_TVERT	12	0.437500	1.062500	1.000000
			*MESH_TVERT	13	1.468750	1.031250	1.000000
			*MESH_TVERT	14	0.484375	1.265625	1.000000
			*MESH_TVERT	15	1.375000	0.625000	1.000000
			*MESH_TVERT	16	0.500000	1.500000	1.000000
			*MESH_TVERT	17	1.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	7	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	0	2	1
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	11	8
			*MESH_TFACE	8	8	11	9
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	9	12	10
			*MESH_TFACE	11	9	15	12
			*MESH_TFACE	12	12	15	13
			*MESH_TFACE	13	12	13	14
			*MESH_TFACE	14	13	16	14
			*MESH_TFACE	15	13	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	126.000000	30.000000	128.000000
			*MESH_VERTEX	1	128.000000	0.000000	128.000000
			*MESH_VERTEX	2	128.000000	0.000000	0.000000
			*MESH_VERTEX	3	126.000000	30.000000	0.000000
			*MESH_VERTEX	4	120.000000	56.000000	0.000000
			*MESH_VERTEX	5	110.000000	78.000000	128.000000
			*MESH_VERTEX	6	110.000000	78.000000	0.000000
			*MESH_VERTEX	7	120.000000	56.000000	128.000000
			*MESH_VERTEX	8	96.000000	96.000000	0.000000
			*MESH_VERTEX	9	96.000000	96.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	1	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	2	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	6	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	4	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	6	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	7	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	0.500000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	7	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	78.000000	110.000000	128.000000
			*MESH_VERTEX	1	96.000000	96.000000	128.000000
			*MESH_VERTEX	2	96.000000	96.000000	0.000000
			*MESH_VERTEX	3	78.000000	110.000000	0.000000
			*MESH_VERTEX	4	56.000000	120.000000	0.000000
			*MESH_VERTEX	5	30.000000	126.000000	128.000000
			*MESH_VERTEX	6	56.000000	120.000000	128.000000
			*MESH_VERTEX	7	30.000000	126.000000	0.000000
			*MESH_VERTEX	8	0.000000	128.000000	0.000000
			*MESH_VERTEX	9	0.000000	128.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	1	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	6	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	4	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	5	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	315.000000	75.000000	128.000000
			*MESH_VERTEX	1	320.000000	0.000000	128.000000
			*MESH_VERTEX	2	256.000000	0.000000	128.000000
			*MESH_VERTEX	3	252.000000	60.000000	128.000000
			*MESH_VERTEX	4	240.000000	112.000000	128.000000
			*MESH_VERTEX	5	275.000000	195.000000	128.000000
			*MESH_VERTEX	6	220.000000	156.000000	128.000000
			*MESH_VERTEX	7	300.000000	140.000000	128.000000
			*MESH_VERTEX	8	192.000000	192.000000	128.000000
			*MESH_VERTEX	9	195.000000	275.000000	128.000000
			*MESH_VERTEX	10	156.000000	220.000000	128.000000
			*MESH_VERTEX	11	240.000000	240.000000	128.000000
			*MESH_VERTEX	12	112.000000	240.000000	128.000000
			*MESH_VERTEX	13	75.000000	315.000000	128.000000
			*MESH_VERTEX	14	140.000000	300.000000	128.000000
			*MESH_VERTEX	15	60.000000	252.000000	128.000000
			*MESH_VERTEX	16	0.000000	256.000000	128.000000
			*MESH_VERTEX	17	0.000000	320.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	1	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	2	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	6	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	7	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	8	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	9	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.375000	0.500000	1.000000
			*MESH_TVERT	1	3.000000	0.500000	1.000000
			*MESH_TVERT	2	3.000000	0.000000	1.000000
			*MESH_TVERT	3	2.375000	0.000000	1.000000
			*MESH_TVERT	4	1.750000	0.000000	1.000000
			*MESH_TVERT	5	1.125000	0.500000	1.000000
			*MESH_TVERT	6	1.125000	0.000000	1.000000
			*MESH_TVERT	7	1.750000	0.500000	1.000000
			*MESH_TVERT	8	0.500000	0.000000	1.000000
			*MESH_TVERT	9	-0.125000	0.500000	1.000000
			*MESH_TVERT	10	-0.125000	0.000000	1.000000
			*MESH_TVERT	11	0.500000	0.500000	1.000000
			*MESH_TVERT	12	-0.750000	0.000000	1.000000
			*MESH_TVERT	13	-1.375000	0.500000	1.000000
			*MESH_TVERT	14	-0.750000	0.500000	1.000000
			*MESH_TVERT	15	-1.375000	0.000000	1.000000
			*MESH_TVERT	16	-2.000000	0.000000	1.000000
			*MESH_TVERT	17	-2.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	7	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	0	2	1
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	11	8
			*MESH_TFACE	8	8	11	9
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	9	12	10
			*MESH_TFACE	11	9	14	12
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	13	15
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	13	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
