default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/urban_ground/carpet12
	longestCurve 160.342072
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

2 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

3 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

4 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

5 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

6 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

7 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

8 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

9 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

10 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

11 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

12 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

13 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

14 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

15 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

16 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // ESurfaceType::Triangles V: 34 I: 84 
{
	shader models/mapobjects/videocamera/videocamerasupport
	sampleSize 0
}

18 // ESurfaceType::Triangles V: 12 I: 30 planar
{
	shader models/mapobjects/videocamera/videocamera
	sampleSize 0
}

19 // ESurfaceType::Triangles V: 145 I: 648 
{
	shader models/mapobjects/videocamera/videocamera
	sampleSize 0
}

20 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/tv/dvdbase
	sampleSize 0
}

21 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/tv/dvd
	sampleSize 0
}

22 // ESurfaceType::Triangles V: 80 I: 120 
{
	shader models/mapobjects/tv/black
	sampleSize 0
}

23 // ESurfaceType::Triangles V: 86 I: 192 
{
	shader models/mapobjects/tv/recblack
	sampleSize 0
}

24 // ESurfaceType::Triangles V: 8 I: 12 planar
{
	shader models/mapobjects/tv/reciever
	sampleSize 0
}

25 // ESurfaceType::Triangles V: 144 I: 384 
{
	shader models/mapobjects/tv/gold
	sampleSize 0
}

26 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

27 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

28 // ESurfaceType::Triangles V: 259 I: 993 
{
	shader models/mapobjects/couches/couch2
	sampleSize 0
}

29 // ESurfaceType::Triangles V: 16 I: 84 
{
	shader models/mapobjects/couches/fabric
	sampleSize 0
}

30 // ESurfaceType::Triangles V: 76 I: 264 
{
	shader models/mapobjects/couches/couch3
	sampleSize 0
}

31 // ESurfaceType::Triangles V: 336 I: 1260 
{
	shader models/mapobjects/couches/leather
	sampleSize 0
}

32 // ESurfaceType::Triangles V: 33 I: 120 
{
	shader models/mapobjects/haxbox/top
	sampleSize 0
}

33 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/haxbox/side
	sampleSize 0
}

34 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/haxbox/side
	sampleSize 0
}

35 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/haxbox/back
	sampleSize 0
}

36 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/haxbox/front
	sampleSize 0
}

37 // ESurfaceType::Triangles V: 48 I: 126 
{
	shader models/mapobjects/haxbox/gray
	sampleSize 0
}

38 // ESurfaceType::Triangles V: 40 I: 84 
{
	shader models/mapobjects/haxbox/controller
	sampleSize 0
}

39 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

40 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

41 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

42 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/wood2
	sampleSize 0
}

43 // ESurfaceType::Triangles V: 160 I: 456 
{
	shader models/mapobjects/table/wood004
	sampleSize 0
}

44 // ESurfaceType::Triangles V: 13 I: 36 planar
{
	shader models/mapobjects/table/marble
	sampleSize 0
}

45 // ESurfaceType::Triangles V: 494 I: 1704 
{
	shader models/mapobjects/table/wood
	sampleSize 0
}

46 // ESurfaceType::Triangles V: 317 I: 1008 
{
	shader models/mapobjects/kitchen/coffemaker
	sampleSize 0
}

47 // ESurfaceType::Triangles V: 84 I: 240 
{
	shader models/mapobjects/kitchen/black
	sampleSize 0
}

48 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/kitchen/ovenfront
	sampleSize 0
}

49 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/kitchen/top
	sampleSize 0
}

50 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/kitchen/guage1
	sampleSize 0
}

51 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/kitchen/guage2
	sampleSize 0
}

52 // ESurfaceType::Triangles V: 148 I: 432 planar
{
	shader models/mapobjects/kitchen/burners
	sampleSize 0
}

53 // ESurfaceType::Triangles V: 128 I: 432 
{
	shader models/mapobjects/kitchen/sides
	sampleSize 0
}

54 // ESurfaceType::Triangles V: 59 I: 228 
{
	shader models/mapobjects/kitchen/gray
	sampleSize 0
}

55 // ESurfaceType::Triangles V: 16 I: 36 
{
	shader models/mapobjects/kitchen/toasterend
	sampleSize 0
}

56 // ESurfaceType::Triangles V: 9 I: 24 planar
{
	shader models/mapobjects/kitchen/toastertop
	sampleSize 0
}

57 // ESurfaceType::Triangles V: 68 I: 108 
{
	shader models/mapobjects/kitchen/toasterside
	sampleSize 0
}

58 // ESurfaceType::Triangles V: 48 I: 72 
{
	shader models/mapobjects/kitchen/bread
	sampleSize 0
}

59 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/kitchen/micro2
	sampleSize 0
}

60 // ESurfaceType::Triangles V: 63 I: 162 
{
	shader models/mapobjects/kitchen/metal
	sampleSize 0
}

61 // ESurfaceType::Triangles V: 93 I: 222 
{
	shader models/mapobjects/table/back
	sampleSize 0
}

62 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/mag
	sampleSize 0
}

63 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/newspaper
	sampleSize 0
}

64 // ESurfaceType::Triangles V: 220 I: 684 
{
	shader models/mapobjects/table/wood007
	sampleSize 0
}

65 // ESurfaceType::Triangles V: 72 I: 108 
{
	shader models/mapobjects/table/cushions
	sampleSize 0
}

66 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/tv/black
	sampleSize 0
}

67 // ESurfaceType::Triangles V: 48 I: 90 
{
	shader models/mapobjects/tv/tv
	sampleSize 0
}

68 // ESurfaceType::Triangles V: 100 I: 150 
{
	shader models/mapobjects/tv/dvdgray
	sampleSize 0
}

69 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

70 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

71 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

72 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

73 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

74 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

75 // ESurfaceType::Triangles V: 136 I: 318 
{
	shader models/mapobjects/finko/standing_lights/standing_light1
	sampleSize 0
}

76 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

77 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

78 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

79 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

80 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

81 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

82 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

83 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

84 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

85 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

86 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

87 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

88 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

89 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

90 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

91 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

92 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

93 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

94 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

95 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

96 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/seat1
	sampleSize 0
}

97 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/table/crest
	sampleSize 0
}

98 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/table/red
	sampleSize 0
}

99 // ESurfaceType::Triangles V: 236 I: 570 
{
	shader models/mapobjects/table/wood1
	sampleSize 0
}

100 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/black
	sampleSize 0
}

101 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/tv/remote
	sampleSize 0
}

102 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

103 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

104 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

105 // ESurfaceType::Triangles V: 20 I: 30 
{
	shader models/mapobjects/tv/speaker2
	sampleSize 0
}

106 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_fridge_front
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

109 // ESurfaceType::Meta V: 11 I: 30 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

110 // ESurfaceType::Meta V: 11 I: 30 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

111 // ESurfaceType::Meta V: 34 I: 144 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

112 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

114 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

115 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

116 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

118 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

119 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

120 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

121 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

122 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

123 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

125 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_fridge_side
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

126 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_cupboards2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

127 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_cupboards1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

128 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_cupboards1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

129 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

130 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

131 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

132 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

133 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

134 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

135 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

137 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

138 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

139 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

140 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

141 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

142 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

143 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

144 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

145 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

146 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

147 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

148 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

149 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

150 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

151 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

152 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

153 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

154 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

155 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

157 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

158 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

159 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

160 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

161 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

162 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

163 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

164 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

165 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

166 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

167 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

168 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

169 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

170 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

171 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

172 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

173 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

174 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

175 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

176 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

177 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

178 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

179 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

180 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

181 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

182 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

183 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

184 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

185 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

186 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

187 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

188 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

189 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

190 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

191 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

192 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

193 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

194 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

195 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

196 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

197 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

198 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

199 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

200 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

201 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

202 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

203 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

204 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

205 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

206 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

207 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

208 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

209 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

210 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

211 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

212 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

213 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

214 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

215 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

216 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

217 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

218 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

219 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

220 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

221 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

222 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

223 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

224 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

225 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

226 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

227 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

228 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

229 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

230 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

231 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

232 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

233 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

234 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

235 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

236 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

237 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

238 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

239 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

240 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

241 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

242 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

243 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

244 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

245 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

246 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

247 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

248 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

249 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

250 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

251 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

252 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

253 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

254 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

255 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

256 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

257 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

258 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

259 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

260 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

261 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

262 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

263 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

264 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

265 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

266 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

267 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

268 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

269 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

270 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_floors/ww-marble01
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

271 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/urban_terror6/floor02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

272 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

273 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

274 // ESurfaceType::Meta V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

275 // ESurfaceType::Meta V: 64 I: 189 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

276 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

277 // ESurfaceType::Meta V: 34 I: 90 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

278 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

279 // ESurfaceType::Meta V: 33 I: 93 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

280 // ESurfaceType::Meta V: 34 I: 90 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

281 // ESurfaceType::Meta V: 24 I: 66 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

282 // ESurfaceType::Meta V: 29 I: 78 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

283 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

284 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

285 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

286 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

287 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

288 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

289 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

290 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

291 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

292 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

293 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

294 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

295 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

296 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

297 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

298 // ESurfaceType::Meta V: 22 I: 63 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

299 // ESurfaceType::Meta V: 24 I: 66 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

300 // ESurfaceType::Meta V: 30 I: 84 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

301 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

302 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

303 // ESurfaceType::Meta V: 55 I: 186 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

304 // ESurfaceType::Meta V: 53 I: 174 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

305 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

306 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

307 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

308 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

309 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

310 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

311 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

312 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

313 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

314 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

315 // ESurfaceType::Meta V: 9 I: 15 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

316 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

317 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

318 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

319 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

320 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

321 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

322 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

323 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

324 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

325 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

326 // ESurfaceType::Meta V: 15 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

327 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

328 // ESurfaceType::Meta V: 25 I: 69 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

329 // ESurfaceType::Meta V: 26 I: 66 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

330 // ESurfaceType::Meta V: 26 I: 66 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

331 // ESurfaceType::Meta V: 26 I: 72 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

332 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

333 // ESurfaceType::Meta V: 28 I: 72 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

334 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

335 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

336 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

337 // ESurfaceType::Meta V: 21 I: 60 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

338 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

339 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

340 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

341 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

342 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

343 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

344 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

345 // ESurfaceType::Meta V: 27 I: 75 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

346 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

347 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

348 // ESurfaceType::Meta V: 32 I: 108 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

349 // ESurfaceType::Meta V: 28 I: 84 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

350 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

351 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

352 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

353 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

354 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

355 // ESurfaceType::Meta V: 15 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

356 // ESurfaceType::Meta V: 15 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

357 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

358 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

359 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

360 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

361 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

362 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

363 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

364 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

365 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

366 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

367 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

368 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

369 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

370 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

371 // ESurfaceType::Meta V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

372 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

373 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

374 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

375 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

376 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

377 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

378 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

379 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

380 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

381 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

382 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

383 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

384 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

385 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

386 // ESurfaceType::Meta V: 9 I: 24 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

387 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

388 // ESurfaceType::Meta V: 29 I: 84 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

389 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

390 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

391 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

392 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

393 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

394 // ESurfaceType::Meta V: 26 I: 72 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

395 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

396 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

397 // ESurfaceType::Meta V: 30 I: 78 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

398 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

399 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

400 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

401 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

402 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

403 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

404 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

405 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

406 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

407 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

408 // ESurfaceType::Meta V: 25 I: 63 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

409 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

410 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

411 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

412 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

413 // ESurfaceType::Meta V: 7 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

414 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

415 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

416 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

417 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

418 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

419 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

420 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

421 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

422 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

423 // ESurfaceType::Meta V: 32 I: 90 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

424 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

425 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

426 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

427 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

428 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

429 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

430 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

431 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

432 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

433 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

434 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

435 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

436 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

437 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

438 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

439 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

440 // ESurfaceType::Meta V: 19 I: 54 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

441 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

442 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

443 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

444 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

