-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Basic Information
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Author		: Johan Gustavsson aka Lanzelot
Email address	: johanrg@telia.com
Webpage		: http://www.quake3stuff.com/q3me/maps

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Map Information
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Game		: Quake 3 Arena
Title		: Nebulus
Filename	: map-lzctf1v2.pk3
Release date	: 7/12/2001
Decription	: Fast medium sized CTF map, for small teams.
		  *IMPORTANT NOTICE* This map requires Q3A Pointrelease 1.29f 
		  or later to work as intended. This map fully support Q3A CTF 
		  and all gametypes found in Q3:TA because of some new functions 
		  introduced in PR 1.29f. It's fully playable in all previous 
		  versions of Q3A and Q3:TA but with some visual glitches.

Program		: GtkRadiand 1.1 TA
Other		: Q3ME 1.3, Q3ASE 0.9, Photoshop 5.0, Illustrator 7.0, Editpad

Build time 	: A couple of days.
Compile time	: 1 hour
Compile machine	: P3-500 128meg pc100.

Bot play	: Yes
Standard CTF	: Yes (3-5 per team)
Q3:TA Game modes: CTF, One flag, Overload, Harvester
Deathmatch	: No
Tourney		: No

Custom textures : Yes
Custom music	: No
Custom sounds	: No

Installation	: Extract the map-lzctf1.pk3 file into your baseq3 folder.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Textures
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

id modified textures
skybox from the Dreamcast map pack

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Special thanks to
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Sir Fragalot for the Aardvark Custom CTF server.
http://www.music.salford.ac.uk/music2/web/general/staff/quake3/

Eeatha, Keditok, Nakedape, Snickelfritz, Fatmanfat, Kat,
Rayden, Muttley and Knocknock for beta testing.

The guys at the Quake3World level editing forum.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

© 2001 Johan Gustavsson

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM (or other media) WITHOUT PRIOR
WRITTEN PERMISSION.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
