date: 23rd jan 2003.
Quake3Arena CTF & TA level

====================================================
title:            Speedy CTF
file:             speedyctf.pk3
author:           Agent Orange
description:      CTF for Q3	 

====================================================
play information

CTF:              yes
tourney:          no
deathmatch:       only if you feel the urge
TDM:              see deathmatch
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     yes
new music:        no
Player load:      4-10
how to play       place speedyctf.pk3 in your /baseq3/ folder & choose it from the skirmish menu to play 
	          or load from console.
                

====================================================
Original construction

editor:         GTK Radiant 
                
know issues:    none

build time:     2 days

compile time:   a few mins

Build PC:       P4 2.66 , 1024 mb , GEFORCE 4

====================================================

====================================================
CREDITS

Evil lair for the evil 8 textures
MrLycon for the energy effects
Skybox by ydnar

All the custom textures/shaders added by me were based on either id or evil lair or MyLycon or ydnar originals.

Fjoggs & Q3W forum users for testing

Everyone on IRC who kept me awake while I made it!

====================================================

====================================================
Notes

A map for the levelsource 2 1/2 day speedmap contest.

Use a post TA point release to avoid any possible item conflicts

====================================================

====================================================
Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

