default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

1 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

2 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

3 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

4 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

5 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

6 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

7 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

8 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

9 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

10 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

11 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

12 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

13 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

14 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

15 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

16 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/liquids/clear_calm1
	sampleSize 0
}

17 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

18 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

19 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

20 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

21 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/liquids/clear_calm1
	sampleSize 0
}

22 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

23 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

24 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

25 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

26 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

27 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

28 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

29 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

30 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

31 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

32 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

33 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

34 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

35 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_sfx/lig_b064-02a
	sampleSize 0
}

36 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/v064-03a
	sampleSize 0
}

37 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/egyptsoc_trim/032-04c
	sampleSize 0
}

38 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/liquids/clear_calm1
	sampleSize 0
}

39 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

40 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

41 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

42 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/common/WTF
	sampleSize 0
}

43 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader textures/liquids/clear_calm1
	sampleSize 0
}

44 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 8 I: 18 
{
	shader models/mapobjects/podium/podiumfx3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

46 // ESurfaceType::Meta V: 10 I: 18 
{
	shader models/mapobjects/podium/podiumfx3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx3
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

48 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

49 // ESurfaceType::Meta V: 8 I: 18 
{
	shader models/mapobjects/podium/podiumfx1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

50 // ESurfaceType::Meta V: 10 I: 18 
{
	shader models/mapobjects/podium/podiumfx1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

51 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx1
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

53 // ESurfaceType::Meta V: 8 I: 18 
{
	shader models/mapobjects/podium/podiumfx2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

54 // ESurfaceType::Meta V: 10 I: 18 
{
	shader models/mapobjects/podium/podiumfx2
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podiumfx2
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

56 // ESurfaceType::Meta V: 24 I: 42 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

57 // ESurfaceType::Meta V: 8 I: 9 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

58 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

59 // ESurfaceType::Meta V: 22 I: 51 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

60 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

61 // ESurfaceType::Meta V: 22 I: 51 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

62 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

63 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

64 // ESurfaceType::Meta V: 3 I: 3 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

65 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

66 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

67 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

68 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

70 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

71 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // ESurfaceType::Meta V: 22 I: 51 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

73 // ESurfaceType::Meta V: 22 I: 51 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 -1.000000 0.000000 )
}

74 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

75 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

76 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

77 // ESurfaceType::Meta V: 8 I: 9 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

78 // ESurfaceType::Meta V: 3 I: 3 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

79 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

80 // ESurfaceType::Meta V: 24 I: 42 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

81 // ESurfaceType::Meta V: 6 I: 6 
{
	shader models/mapobjects/podium/podskull
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

82 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

83 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

84 // ESurfaceType::Meta V: 26 I: 48 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

85 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

86 // ESurfaceType::Meta V: 34 I: 96 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

87 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

88 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

89 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

90 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

91 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

92 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

93 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

94 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

95 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

96 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

97 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

98 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

99 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

100 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

101 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

102 // ESurfaceType::Meta V: 26 I: 48 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

103 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

104 // ESurfaceType::Meta V: 34 I: 96 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

105 // ESurfaceType::Meta V: 10 I: 27 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

106 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

107 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

108 // ESurfaceType::Meta V: 15 I: 27 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

110 // ESurfaceType::Meta V: 10 I: 18 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

111 // ESurfaceType::Meta V: 13 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

112 // ESurfaceType::Meta V: 8 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

113 // ESurfaceType::Meta V: 8 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

114 // ESurfaceType::Meta V: 14 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

115 // ESurfaceType::Meta V: 5 I: 9 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

116 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

117 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

118 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

119 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

120 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

121 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

122 // ESurfaceType::Meta V: 10 I: 27 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

123 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

125 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

126 // ESurfaceType::Meta V: 4 I: 6 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

127 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

128 // ESurfaceType::Meta V: 6 I: 12 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

129 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

130 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

131 // ESurfaceType::Meta V: 20 I: 30 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

132 // ESurfaceType::Meta V: 26 I: 48 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

133 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

134 // ESurfaceType::Meta V: 34 I: 96 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( 0.000000 0.000000 -1.000000 )
}

135 // ESurfaceType::Meta V: 14 I: 24 
{
	shader models/mapobjects/podium/podium
	lightmapAxis ( -1.000000 0.000000 0.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/liquids/lavahell
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

137 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/liquids/lavahell
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

138 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/liquids/lavahell
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

139 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/swirl_b1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

140 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/swirl_b1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

141 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/jumportal02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

142 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/jumportal02
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

143 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/jumportal02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

144 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx2/jumportal02
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

145 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

146 // ESurfaceType::Meta V: 16 I: 30 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

147 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

148 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

149 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

150 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

151 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

152 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

153 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

154 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

155 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

157 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

158 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

159 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

160 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

161 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

162 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

163 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

164 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

165 // ESurfaceType::Meta V: 16 I: 30 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

166 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

167 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

168 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

169 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

170 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

171 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

172 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

173 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

174 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

175 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

176 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

177 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

178 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

179 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

180 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

181 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/common/portal
	sampleSize 0
}

182 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/common/portal
	sampleSize 0
}

183 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

184 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

185 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

186 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

187 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

188 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 62
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

189 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

190 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

191 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

192 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

193 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

194 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 64
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

