default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/fog3
	sampleSize 0
}

1 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/fog3
	sampleSize 0
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/fog3
	parent 0
	sampleSize 0
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/fog3
	parent 1
	sampleSize 0
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 2
	sampleSize 0
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 3
	sampleSize 0
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 4
	sampleSize 0
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 5
	sampleSize 0
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 6
	sampleSize 0
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 7
	sampleSize 0
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 8
	sampleSize 0
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 9
	sampleSize 0
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 10
	sampleSize 0
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	parent 11
	sampleSize 0
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

