default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

1 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

2 // ESurfaceType::Meta V: 14 I: 24 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // ESurfaceType::Meta V: 8 I: 12 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies2/nebula2
	sampleSize 0
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 12
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/__TB_empty
	entity 14
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

