default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_rune
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

1 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_rune
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_rune
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_rune
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark_bolts_border
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/spawn_trans
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

14 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 13
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 13
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 14
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

17 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/13yard_xt/chain_dim
	entity 14
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 23
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 23
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 23
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 23
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 23
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 64
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 64
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 64
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 64
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 64
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 65
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 65
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 65
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 65
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 65
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 66
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 66
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 66
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 66
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 66
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

38 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 124
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

39 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 124
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

40 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 124
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

41 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 124
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

42 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 125
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

43 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 125
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

44 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 125
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 125
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

46 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 126
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

47 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 126
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

48 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 126
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

49 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 126
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

50 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 127
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

51 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 127
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

52 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 127
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

53 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 127
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

54 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 128
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

55 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 128
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

56 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 128
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

57 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 128
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

58 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 129
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

59 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 129
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

60 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 129
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

61 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 129
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

62 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 130
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

63 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 130
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

64 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 130
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

65 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 130
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

66 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 131
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

67 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 131
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

68 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 131
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

69 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 131
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

70 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/clip
	entity 166
	castShadows 0
	sampleSize 0
}

71 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 167
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 167
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

73 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 167
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

74 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 167
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

75 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 168
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 168
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

77 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 168
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

78 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 168
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

79 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 169
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

80 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 169
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

81 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 169
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

82 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 169
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

83 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 170
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

84 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 170
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

85 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 170
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

86 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 170
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

87 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 171
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

88 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 171
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

89 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 171
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

90 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 171
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

91 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 172
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

92 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 172
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

93 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 172
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

94 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 172
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

95 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 173
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

96 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 173
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

97 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 173
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

98 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 173
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

99 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 174
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

100 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_tri
	entity 174
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

101 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 174
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

102 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/13yard_xt/metal_dark
	entity 174
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

103 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/clip
	entity 175
	castShadows 0
	sampleSize 0
}

104 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	entity 210
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

105 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	entity 210
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

106 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	entity 210
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/metal_dark
	entity 210
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/crosslight_flicker
	entity 210
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 230
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

110 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 230
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

111 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 230
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

112 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/bars
	entity 230
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/13yard_xt/switch
	entity 230
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

