newmtl 13yard_xt/bars
map_Kd textures/13yard_xt/bars

newmtl 13yard_xt/baselamp_trans
map_Kd textures/13yard_xt/baselamp_trans

newmtl 13yard_xt/block
map_Kd textures/13yard_xt/block

newmtl 13yard_xt/block_slime
map_Kd textures/13yard_xt/block_slime

newmtl 13yard_xt/block_slime2
map_Kd textures/13yard_xt/block_slime2

newmtl 13yard_xt/block_slime_border
map_Kd textures/13yard_xt/block_slime_border

newmtl 13yard_xt/block_trim
map_Kd textures/13yard_xt/block_trim

newmtl 13yard_xt/block_trim_mix
map_Kd textures/13yard_xt/block_trim_mix

newmtl 13yard_xt/block_xborder2
map_Kd textures/13yard_xt/block_xborder2

newmtl 13yard_xt/blockfloor_slime
map_Kd textures/13yard_xt/blockfloor_slime

newmtl 13yard_xt/brickfloor
map_Kd textures/13yard_xt/brickfloor

newmtl 13yard_xt/brickfloor2
map_Kd textures/13yard_xt/brickfloor2

newmtl 13yard_xt/brickfloor_broke
map_Kd textures/13yard_xt/brickfloor_broke

newmtl 13yard_xt/metal
map_Kd textures/13yard_xt/metal

newmtl 13yard_xt/metal_dark
map_Kd textures/13yard_xt/metal_dark

newmtl 13yard_xt/metal_dark_bolts_border
map_Kd textures/13yard_xt/metal_dark_bolts_border

newmtl 13yard_xt/metal_dark_bolts_border3
map_Kd textures/13yard_xt/metal_dark_bolts_border3

newmtl 13yard_xt/metal_dark_border2
map_Kd textures/13yard_xt/metal_dark_border2

newmtl 13yard_xt/metal_dark_trans
map_Kd textures/13yard_xt/metal_dark_trans

newmtl 13yard_xt/metal_trans
map_Kd textures/13yard_xt/metal_trans

newmtl 13yard_xt/metalsupport
map_Kd textures/13yard_xt/metalsupport

newmtl 13yard_xt/metalsupport4i_bit_trans
map_Kd 

newmtl 13yard_xt/nobs_trans
map_Kd textures/13yard_xt/nobs_trans

newmtl 13yard_xt/pitted_rott
map_Kd textures/13yard_xt/pitted_rott

newmtl 13yard_xt/stucco_dirt
map_Kd textures/13yard_xt/stucco_dirt

newmtl 13yard_xt/switch
map_Kd textures/13yard_xt/switch

newmtl 13yard_xt/waste_phong_z
map_Kd textures/13yard_xt/waste_phong_z

newmtl 13yard_xt/wind_jump
map_Kd textures/13yard_xt/wind_jump

newmtl 13yard_xt/wind_jump_back
map_Kd textures/13yard_xt/wind_jump_back

newmtl 13yard_xt/xspiderbit4_trans
map_Kd textures/13yard_xt/xspiderbit4_trans

newmtl base_light/ceil1_4
map_Kd 

newmtl base_trim/xspiderbit4
map_Kd textures/base_trim/xspiderbit4

newmtl common/WTF

newmtl common/alpha_0
map_Kd textures/common/alpha_0

newmtl common/caulk
map_Kd 

newmtl common/clip
map_Kd 

newmtl common/cushion
map_Kd 

newmtl common/nodraw
map_Kd 

newmtl common/trigger
map_Kd 

newmtl common/weapclip
map_Kd 

newmtl gothic_trim/pitted_rust2
map_Kd textures/gothic_trim/pitted_rust2

newmtl gothic_trim/pitted_rust3_black
map_Kd textures/gothic_trim/pitted_rust3_black

newmtl gothic_trim/tongue_bone
map_Kd textures/gothic_trim/tongue_bone

newmtl gothic_wall/oct20clava

newmtl skies/xblacksky_dm7
map_Kd textures/skies/xblacksky_dm7

newmtl skin/chapthroat2

newmtl skin/surface8_trans

newmtl skin/tongue_trans
map_Kd 

