# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/alpha_0
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/alpha_0.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/13yard_xt/block_slime
Kd 1.000000 0.914983 0.519358
map_Kd ../textures/13yard_xt/block_slime.jpg
newmtl textures/13yard_xt/block_trim_mix
Kd 1.000000 0.845259 0.534732
map_Kd ../textures/13yard_xt/block_trim_mix.jpg
newmtl textures/13yard_xt/brickfloor2
Kd 1.000000 0.749222 0.468909
map_Kd ../textures/13yard_xt/brickfloor2.jpg
newmtl textures/13yard_xt/brickfloor
Kd 1.000000 0.782236 0.568368
map_Kd ../textures/13yard_xt/brickfloor.jpg
newmtl textures/13yard_xt/metal
Kd 1.000000 0.847411 0.684346
map_Kd ../textures/13yard_xt/metal.jpg
newmtl textures/13yard_xt/block_trim
Kd 1.000000 0.854755 0.558464
map_Kd ../textures/13yard_xt/block_trim.jpg
newmtl textures/13yard_xt/metalsupport
Kd 1.000000 0.879792 0.633721
map_Kd ../textures/13yard_xt/metalsupport.jpg
newmtl textures/13yard_xt/metal_dark_bolts_border3
Kd 1.000000 0.780850 0.571871
map_Kd ../textures/13yard_xt/metal_dark_bolts_border3.jpg
newmtl textures/13yard_xt/metal_dark
Kd 1.000000 0.778089 0.540765
map_Kd ../textures/13yard_xt/metal_dark.jpg
newmtl textures/13yard_xt/block
Kd 1.000000 0.849004 0.551731
map_Kd ../textures/13yard_xt/block.jpg
newmtl textures/base_trim/xspiderbit4
Kd 1.000000 0.862913 0.690052
map_Kd ../textures/base_trim/xspiderbit4.tga
newmtl textures/13yard_xt/block_slime2
Kd 0.982262 1.000000 0.510196
map_Kd ../textures/13yard_xt/block_slime2.jpg
newmtl textures/13yard_xt/block_xborder2
Kd 1.000000 0.866858 0.516599
map_Kd ../textures/13yard_xt/block_xborder2.jpg
newmtl textures/13yard_xt/blockfloor_slime
Kd 0.963030 1.000000 0.497874
map_Kd ../textures/13yard_xt/blockfloor_slime.jpg
newmtl textures/gothic_trim/pitted_rust2
Kd 1.000000 0.641322 0.479168
map_Kd ../textures/gothic_trim/pitted_rust2.tga
newmtl textures/13yard_xt/bars
Kd 1.000000 0.737946 0.489026
map_Kd ../textures/13yard_xt/bars.jpg
newmtl textures/13yard_xt/metal_dark_border2
Kd 1.000000 0.771502 0.539241
map_Kd ../textures/13yard_xt/metal_dark_border2.jpg
newmtl textures/13yard_xt/block_slime_border
Kd 1.000000 0.945203 0.521694
map_Kd ../textures/13yard_xt/block_slime_border.jpg
newmtl textures/13yard_xt/stucco_dirt
Kd 1.000000 0.851794 0.576074
map_Kd ../textures/13yard_xt/stucco_dirt.jpg
newmtl textures/13yard_xt/metalsupport4i_bit_trans
Kd 1.000000 0.867701 0.734969
map_Kd ../textures/gothic_trim/metalsupport4i_bit.tga
newmtl textures/skies/xblacksky_dm7
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/skies/xblacksky_dm7.tga
newmtl textures/13yard_xt/pitted_rott
Kd 1.000000 0.689538 0.516264
map_Kd ../textures/13yard_xt/pitted_rott.jpg
newmtl textures/13yard_xt/brickfloor_broke
Kd 1.000000 0.776028 0.563357
map_Kd ../textures/13yard_xt/brickfloor_broke.jpg
newmtl textures/gothic_trim/pitted_rust3_black
Kd 1.000000 0.870863 0.845269
map_Kd ../textures/gothic_trim/pitted_rust3_black.tga
newmtl textures/13yard_xt/waste_phong_z
Kd 1.000000 0.797001 0.582706
map_Kd ../textures/13yard_xt/waste.jpg
newmtl textures/13yard_xt/nobs_trans
Kd 1.000000 0.692952 0.516287
map_Kd ../textures/13yard_xt/nobs.jpg
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/13yard_xt/metal_dark_trans
Kd 1.000000 0.778089 0.540765
map_Kd ../textures/13yard_xt/metal_dark.jpg
newmtl textures/13yard_xt/metal_trans
Kd 1.000000 0.847411 0.684346
map_Kd ../textures/13yard_xt/metal.jpg
newmtl textures/13yard_xt/xspiderbit4_trans
Kd 1.000000 0.862913 0.690052
map_Kd ../textures/base_trim/xspiderbit4.tga
newmtl textures/13yard_xt/baselamp_trans
Kd 1.000000 0.845932 0.623544
map_Kd ../textures/13yard_xt/baselamp.jpg
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/common/weapclip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/weapclip.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/common/cushion
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/cushion.tga
newmtl textures/13yard_xt/wind_jump
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/13yard_xt/wind_jump.tga
newmtl textures/13yard_xt/wind_jump_back
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/13yard_xt/wind_jump_back.tga
newmtl textures/base_light/ceil1_4
Kd 1.000000 0.831967 0.331479
map_Kd ../textures/base_light/ceil1_4.tga
newmtl textures/skin/tongue_trans
Kd 1.000000 0.569367 0.490640
map_Kd ../textures/skin/tongue.tga
newmtl textures/skin/surface8_trans
Kd 1.000000 0.658463 0.614115
map_Kd ../textures/skin/surface8.tga
newmtl textures/skin/chapthroat2
Kd 1.000000 0.552166 0.443313
map_Kd ../textures/skin/chapthroat2.tga
newmtl textures/gothic_wall/oct20clava
Kd 1.000000 0.834273 0.695237
map_Kd ../textures/gothic_wall/oct20clava.tga
newmtl textures/13yard_xt/metal_dark_bolts_border
Kd 1.000000 0.782695 0.584654
map_Kd ../textures/13yard_xt/metal_dark_bolts_border.jpg
newmtl textures/common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
newmtl textures/13yard_xt/switch
Kd 1.000000 0.704073 0.541399
map_Kd ../textures/13yard_xt/switch.jpg
newmtl textures/gothic_trim/tongue_bone
Kd 1.000000 0.701240 0.535870
map_Kd ../textures/gothic_trim/tongue_bone.jpg
