default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_wall2/diamond_ctf_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 14 I: 33 planar
{
	shader textures/base_wall/patch12
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

2 // ESurfaceType::Meta V: 14 I: 33 planar
{
	shader textures/base_wall/patch12
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/ctf2/blueteam01
	sampleSize 0
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/name_vortex
	sampleSize 0
}

5 // ESurfaceType::Meta V: 14 I: 33 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

10 // ESurfaceType::Meta V: 14 I: 33 planar
{
	shader textures/base_wall2/space_concrete
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 64 I: 162 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // ESurfaceType::Meta V: 64 I: 162 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

17 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

20 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

21 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

22 // ESurfaceType::Meta V: 20 I: 54 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // ESurfaceType::Meta V: 64 I: 177 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

32 // ESurfaceType::Meta V: 64 I: 171 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

34 // ESurfaceType::Meta V: 20 I: 54 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

36 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

39 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

45 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

46 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

48 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

49 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

51 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

53 // ESurfaceType::Meta V: 6 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall2/blue_metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/xmetalfloor_wall_9b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

56 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/xmetalfloor_wall_9b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/xmetalfloor_wall_9b
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

58 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/xmetalfloor_wall_9b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

