default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

3 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

5 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

7 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1toplit
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

19 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/sockter/wood1burnt
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

