Date: 2 August 2007

Quake3:Arena DM

====================================================
Title:		Gajapoor

File:		zih_gaj.pk3

authors:		Sergei "Zihaben" Starko
		Yan Zaraki

Email:		surfer33@mail.ru
		sergeistarko@yahoo.com



description:	Fantasy oriental map for FFA mode - forgotten palace complex in the middle of nowhere... 		
		Best played with 4-6 players
		



====================================================
Play Information:

tourney:		no

deathmatch:	4-6 players

CTF:		no

Bot File (aas):	yes

other:		no

new sounds:	no

new graphics:	YES
		All new original textures, new skybox and models by Zihaben 

new music:	YES
		Soundtrack by Yan Zaraki ( originally named "Mi-Go.wav" )
                  
====================================================
Info

                        
====================================================
Construction

Editor:		GTKRadiant 
Other progs:	Adobe Photoshop 7, 3D Max 5
		WinZip, Total Commander, Camedia Master %)

Know bugs:      	none


Build time:     	about 3 months

====================================================
Thanks to ...

		ID software for all their games, including Dangerous Dave
		People from quake3world.com for AAS bug fix 

====================================================
Distribution / Copyright / Permissions 

Copyright (c) 2007 Sergei Starko, Alex Vishnevsky
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.
