=============================================================================

Xaero statue, by Oak

=============================================================================
Title                   	: Xaero statue
Mapobject type			: Stand still 
Date                    	: April 29th 2000
Filename                	: md3-xaero_statue.pk3

Author                  	: Oak
Email Address           	: Oak@abonados.cplus.es
Home Page               	: http://www.planetquake.com/OakShiro/

Program Used			: 3dsMax 3
Additional Ideas / Remarks	: Deathmonger

Main Gameplay Testing		: Deathmonger, Oak


=============================================================================
* About *
=============================================================================
This model is a xaero statue, there are two different versions of it (a Xaero
and a Deathmonger one), the only thing that changes is the skin. You can choose
between a xaero skin based statue, or a deathmonger skin based.
I took the xaero model as base model, created by Kenneth Scott, from Id Software.

=============================================================================
* How to install the model *
=============================================================================
Simply unzip the .pk3 file into your baseq3 directory.

=============================================================================
* How to add this model to your maps *
=============================================================================
Start Q3radiant and open/create the destination map for the model.
Right click wherever you want and select the "misc-model" option.
Close the browser and type this in the "key" and "value" boxes from the 
newborn floating window:

Key: "model"

Value: "models/mapobjects/xaero_statue/xaero_statue.md3" 
       "models/mapobjects/dm_statue/dm_statue.md3"

Depending in which of the two versions you want to add.
=============================================================================
* Permissions *
=============================================================================
This mapobject may be electronically distributed only at no charge to
the recipient, and may not be modified in any way.  This text file
must be included with the level.
This mapobject may not be distributed on any CD-ROM without the prior,
explicit consent of its author.
You may run this mapobject on your server as long as no money is charged to 
players for playing on you server.

=============================================================================
* IMPORTANT NOTE *
=============================================================================
Remember that, in order that other players can see correctly the mapobjects 
in your map, you'll have to include at least every custom .tga (included in the
mapobject .pk3 file) files you used in your zipfile at distribution.

If you are going to display and distribute models or skins based on repositioning 
or recoloring existing id models and or skins, please note and include the proper 
id copyright information on the accompanying readme documentation. 
You should also attribute both the model and the skin to Kenneth Scott, 
the id artist who created the original for Quake 3 Arena.

=============================================================================
=============================================================================
End of transmission
