*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"jumppad_yellow.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/ironwood/jumppad_edge"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.952084	0.730097
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/jumppad_edge"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\jumppad_edge.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/ironwood/yellow_jumppad_fx"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.703048	0.287382
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/yellow_jumppad_fx"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\swirl4_yellow.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/ironwood/jumppad"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967544	0.821187
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/jumppad"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\jumppad.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-1.000000	-8.000000
			*MESH_VERTEX	1	62.000000	0.000000	-4.000000
			*MESH_VERTEX	2	64.000000	1.000000	-8.000000
			*MESH_VERTEX	3	60.000000	17.000000	-4.000000
			*MESH_VERTEX	4	62.000000	18.000000	-8.000000
			*MESH_VERTEX	5	60.000000	-17.000000	-4.000000
			*MESH_VERTEX	6	62.000000	-18.000000	-8.000000
			*MESH_VERTEX	7	53.000000	34.000000	-4.000000
			*MESH_VERTEX	8	55.000000	35.000000	-8.000000
			*MESH_VERTEX	9	45.000000	45.000000	-4.000000
			*MESH_VERTEX	10	47.000000	46.000000	-8.000000
			*MESH_VERTEX	11	46.000000	47.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	2	0.879029	-0.090875	0.468027
			*MESH_FACENORMAL	3	0.865255	0.164203	0.473678
			*MESH_FACENORMAL	4	0.865255	-0.164203	0.473678
			*MESH_FACENORMAL	5	0.825001	0.290058	0.485015
			*MESH_FACENORMAL	6	0.795675	0.359289	0.487660
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.620703	0.620703	0.479015
			*MESH_VERTEXNORMAL	0	0.887989	-0.051782	0.456940
			*MESH_VERTEXNORMAL	1	0.887400	0.000000	0.460999
			*MESH_VERTEXNORMAL	2	0.887989	0.051782	0.456940
			*MESH_VERTEXNORMAL	3	0.849532	0.219587	0.479663
			*MESH_VERTEXNORMAL	4	0.849532	0.219587	0.479663
			*MESH_VERTEXNORMAL	5	0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	6	0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	7	0.762048	0.426115	0.487553
			*MESH_VERTEXNORMAL	8	0.762048	0.426115	0.487553
			*MESH_VERTEXNORMAL	9	0.619890	0.619890	0.481115
			*MESH_VERTEXNORMAL	10	0.668055	0.571249	0.476840
			*MESH_VERTEXNORMAL	11	0.571249	0.668055	0.476840
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.010417	0.919271	1.000000
			*MESH_TVERT	1	0.000000	1.002604	1.000000
			*MESH_TVERT	2	0.010417	0.919271	1.000000
			*MESH_TVERT	3	0.177083	1.002604	1.000000
			*MESH_TVERT	4	0.187500	0.919271	1.000000
			*MESH_TVERT	5	-0.177083	1.002604	1.000000
			*MESH_TVERT	6	-0.187500	0.919271	1.000000
			*MESH_TVERT	7	0.354167	1.002604	1.000000
			*MESH_TVERT	8	0.364583	0.919271	1.000000
			*MESH_TVERT	9	0.468750	1.002604	1.000000
			*MESH_TVERT	10	0.479167	0.919271	1.000000
			*MESH_TVERT	11	0.489583	0.919271	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	3	4	7
			*MESH_TFACE	6	4	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-18.000000	-8.000000
			*MESH_VERTEX	1	53.000000	-34.000000	-4.000000
			*MESH_VERTEX	2	60.000000	-17.000000	-4.000000
			*MESH_VERTEX	3	55.000000	-35.000000	-8.000000
			*MESH_VERTEX	4	45.000000	-45.000000	-4.000000
			*MESH_VERTEX	5	47.000000	-46.000000	-8.000000
			*MESH_VERTEX	6	46.000000	-47.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	3	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_VERTEXNORMAL	0	0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	1	0.762048	-0.426115	0.487553
			*MESH_VERTEXNORMAL	2	0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	3	0.762048	-0.426115	0.487553
			*MESH_VERTEXNORMAL	4	0.619890	-0.619890	0.481115
			*MESH_VERTEXNORMAL	5	0.668055	-0.571249	0.476840
			*MESH_VERTEXNORMAL	6	0.571249	-0.668055	0.476840
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.919271	1.000000
			*MESH_TVERT	1	0.645833	1.002604	1.000000
			*MESH_TVERT	2	0.822917	1.002604	1.000000
			*MESH_TVERT	3	0.635417	0.919271	1.000000
			*MESH_TVERT	4	0.531250	1.002604	1.000000
			*MESH_TVERT	5	0.520833	0.919271	1.000000
			*MESH_TVERT	6	0.510417	0.919271	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
			*MESH_TFACE	4	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-7.000000	0.000000
			*MESH_VERTEX	1	44.000000	-7.000000	-1.000000
			*MESH_VERTEX	2	44.000000	7.000000	0.000000
			*MESH_VERTEX	3	44.000000	7.000000	-1.000000
			*MESH_VERTEX	4	37.000000	24.000000	-1.000000
			*MESH_VERTEX	5	37.000000	24.000000	0.000000
			*MESH_VERTEX	6	31.000000	31.000000	-1.000000
			*MESH_VERTEX	7	31.000000	31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.877026	0.017554	0.480122
			*MESH_FACENORMAL	1	0.865255	0.164203	0.473678
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_VERTEXNORMAL	0	-0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	1	-0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	2	-0.980989	-0.194064	0.000000
			*MESH_VERTEXNORMAL	3	-0.980989	-0.194064	0.000000
			*MESH_VERTEXNORMAL	4	-0.852725	-0.522360	0.000000
			*MESH_VERTEXNORMAL	5	-0.852725	-0.522360	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.054688	0.007813	1.000000
			*MESH_TVERT	1	-0.054688	0.015625	1.000000
			*MESH_TVERT	2	0.054688	0.007813	1.000000
			*MESH_TVERT	3	0.054688	0.015625	1.000000
			*MESH_TVERT	4	0.187500	0.015625	1.000000
			*MESH_TVERT	5	0.187500	0.007813	1.000000
			*MESH_TVERT	6	0.242188	0.015625	1.000000
			*MESH_TVERT	7	0.242188	0.007813	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	5	4
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-7.000000	0.000000
			*MESH_VERTEX	1	37.000000	-24.000000	-1.000000
			*MESH_VERTEX	2	44.000000	-7.000000	-1.000000
			*MESH_VERTEX	3	37.000000	-24.000000	0.000000
			*MESH_VERTEX	4	31.000000	-31.000000	-1.000000
			*MESH_VERTEX	5	31.000000	-31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	3	0.868345	0.074817	0.490285
			*MESH_VERTEXNORMAL	0	-0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	1	-0.852725	0.522360	0.000000
			*MESH_VERTEXNORMAL	2	-0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	3	-0.852725	0.522360	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.945313	0.007813	1.000000
			*MESH_TVERT	1	0.812500	0.015625	1.000000
			*MESH_TVERT	2	0.945313	0.015625	1.000000
			*MESH_TVERT	3	0.812500	0.007813	1.000000
			*MESH_TVERT	4	0.757813	0.015625	1.000000
			*MESH_TVERT	5	0.757813	0.007813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	46.000000	47.000000	-8.000000
			*MESH_VERTEX	1	34.000000	53.000000	-4.000000
			*MESH_VERTEX	2	35.000000	55.000000	-8.000000
			*MESH_VERTEX	3	45.000000	45.000000	-4.000000
			*MESH_VERTEX	4	17.000000	60.000000	-4.000000
			*MESH_VERTEX	5	18.000000	62.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.877026	0.017554	0.480122
			*MESH_VERTEXNORMAL	0	0.571249	0.668055	0.476840
			*MESH_VERTEXNORMAL	1	0.426115	0.762048	0.487553
			*MESH_VERTEXNORMAL	2	0.426115	0.762048	0.487553
			*MESH_VERTEXNORMAL	3	0.619890	0.619890	0.481115
			*MESH_VERTEXNORMAL	4	0.219587	0.849532	0.479663
			*MESH_VERTEXNORMAL	5	0.219587	0.849532	0.479663
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.479167	0.911458	1.000000
			*MESH_TVERT	1	0.354167	0.994792	1.000000
			*MESH_TVERT	2	0.364583	0.911458	1.000000
			*MESH_TVERT	3	0.468750	0.994792	1.000000
			*MESH_TVERT	4	0.177083	0.994792	1.000000
			*MESH_TVERT	5	0.187500	0.911458	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	46.000000	-47.000000	-8.000000
			*MESH_VERTEX	1	34.000000	-53.000000	-4.000000
			*MESH_VERTEX	2	45.000000	-45.000000	-4.000000
			*MESH_VERTEX	3	35.000000	-55.000000	-8.000000
			*MESH_VERTEX	4	17.000000	-60.000000	-4.000000
			*MESH_VERTEX	5	18.000000	-62.000000	-8.000000
			*MESH_VERTEX	6	0.000000	-62.000000	-4.000000
			*MESH_VERTEX	7	1.000000	-64.000000	-8.000000
			*MESH_VERTEX	8	-1.000000	-64.000000	-8.000000
			*MESH_VERTEX	9	-18.000000	-62.000000	-8.000000
			*MESH_VERTEX	10	-17.000000	-60.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	3	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.801047	0.296665	0.519917
			*MESH_FACENORMAL	8	0.776394	0.352896	0.522185
			*MESH_VERTEXNORMAL	0	0.571249	-0.668055	0.476840
			*MESH_VERTEXNORMAL	1	0.426115	-0.762048	0.487553
			*MESH_VERTEXNORMAL	2	0.619890	-0.619890	0.481115
			*MESH_VERTEXNORMAL	3	0.426115	-0.762048	0.487553
			*MESH_VERTEXNORMAL	4	0.219587	-0.849532	0.479663
			*MESH_VERTEXNORMAL	5	0.219587	-0.849532	0.479663
			*MESH_VERTEXNORMAL	6	0.000000	-0.887401	0.460999
			*MESH_VERTEXNORMAL	7	0.051782	-0.887989	0.456940
			*MESH_VERTEXNORMAL	8	-0.051782	-0.887989	0.456940
			*MESH_VERTEXNORMAL	9	-0.219587	-0.849532	0.479663
			*MESH_VERTEXNORMAL	10	-0.219587	-0.849532	0.479663
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.520833	0.919271	1.000000
			*MESH_TVERT	1	0.645833	1.002604	1.000000
			*MESH_TVERT	2	0.531250	1.002604	1.000000
			*MESH_TVERT	3	0.635417	0.919271	1.000000
			*MESH_TVERT	4	0.822917	1.002604	1.000000
			*MESH_TVERT	5	0.812500	0.919271	1.000000
			*MESH_TVERT	6	1.000000	1.002604	1.000000
			*MESH_TVERT	7	0.989583	0.919271	1.000000
			*MESH_TVERT	8	1.010417	0.919271	1.000000
			*MESH_TVERT	9	1.187500	0.919271	1.000000
			*MESH_TVERT	10	1.177083	1.002604	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	6	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	31.000000	0.000000
			*MESH_VERTEX	1	24.000000	37.000000	-1.000000
			*MESH_VERTEX	2	24.000000	37.000000	0.000000
			*MESH_VERTEX	3	31.000000	31.000000	-1.000000
			*MESH_VERTEX	4	7.000000	44.000000	-1.000000
			*MESH_VERTEX	5	7.000000	44.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.877026	0.017554	0.480122
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.522360	-0.852725	0.000000
			*MESH_VERTEXNORMAL	2	-0.522360	-0.852725	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.194064	-0.980989	0.000000
			*MESH_VERTEXNORMAL	5	-0.194064	-0.980989	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.242188	0.007813	1.000000
			*MESH_TVERT	1	0.187500	0.015625	1.000000
			*MESH_TVERT	2	0.187500	0.007813	1.000000
			*MESH_TVERT	3	0.242188	0.015625	1.000000
			*MESH_TVERT	4	0.054688	0.015625	1.000000
			*MESH_TVERT	5	0.054688	0.007813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	-31.000000	0.000000
			*MESH_VERTEX	1	24.000000	-37.000000	-1.000000
			*MESH_VERTEX	2	31.000000	-31.000000	-1.000000
			*MESH_VERTEX	3	24.000000	-37.000000	0.000000
			*MESH_VERTEX	4	7.000000	-44.000000	-1.000000
			*MESH_VERTEX	5	7.000000	-44.000000	0.000000
			*MESH_VERTEX	6	-7.000000	-44.000000	-1.000000
			*MESH_VERTEX	7	-7.000000	-44.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	3	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.522360	0.852725	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.522360	0.852725	0.000000
			*MESH_VERTEXNORMAL	4	-0.194064	0.980989	0.000000
			*MESH_VERTEXNORMAL	5	-0.194064	0.980989	0.000000
			*MESH_VERTEXNORMAL	6	0.194064	0.980989	0.000000
			*MESH_VERTEXNORMAL	7	0.194064	0.980989	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.242188	0.007813	1.000000
			*MESH_TVERT	1	0.187500	0.015625	1.000000
			*MESH_TVERT	2	0.242188	0.015625	1.000000
			*MESH_TVERT	3	0.187500	0.007813	1.000000
			*MESH_TVERT	4	0.054688	0.015625	1.000000
			*MESH_TVERT	5	0.054688	0.007813	1.000000
			*MESH_TVERT	6	-0.054688	0.015625	1.000000
			*MESH_TVERT	7	-0.054688	0.007813	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	62.000000	-8.000000
			*MESH_VERTEX	1	0.000000	62.000000	-4.000000
			*MESH_VERTEX	2	1.000000	64.000000	-8.000000
			*MESH_VERTEX	3	17.000000	60.000000	-4.000000
			*MESH_VERTEX	4	-1.000000	64.000000	-8.000000
			*MESH_VERTEX	5	-18.000000	62.000000	-8.000000
			*MESH_VERTEX	6	-17.000000	60.000000	-4.000000
			*MESH_VERTEX	7	-35.000000	55.000000	-8.000000
			*MESH_VERTEX	8	-34.000000	53.000000	-4.000000
			*MESH_VERTEX	9	-46.000000	47.000000	-8.000000
			*MESH_VERTEX	10	-45.000000	45.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	2	0.876535	0.000000	0.481338
			*MESH_FACENORMAL	3	0.866985	-0.147211	0.476094
			*MESH_FACENORMAL	4	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_VERTEXNORMAL	0	0.219587	0.849532	0.479663
			*MESH_VERTEXNORMAL	1	0.000000	0.887401	0.460999
			*MESH_VERTEXNORMAL	2	0.051782	0.887989	0.456940
			*MESH_VERTEXNORMAL	3	0.219587	0.849532	0.479663
			*MESH_VERTEXNORMAL	4	-0.051782	0.887989	0.456940
			*MESH_VERTEXNORMAL	5	-0.219587	0.849532	0.479663
			*MESH_VERTEXNORMAL	6	-0.219587	0.849532	0.479663
			*MESH_VERTEXNORMAL	7	-0.426115	0.762048	0.487553
			*MESH_VERTEXNORMAL	8	-0.426115	0.762048	0.487553
			*MESH_VERTEXNORMAL	9	-0.571249	0.668055	0.476840
			*MESH_VERTEXNORMAL	10	-0.619890	0.619890	0.481115
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.919271	1.000000
			*MESH_TVERT	1	1.000000	1.002604	1.000000
			*MESH_TVERT	2	1.010417	0.919271	1.000000
			*MESH_TVERT	3	1.177083	1.002604	1.000000
			*MESH_TVERT	4	0.989583	0.919271	1.000000
			*MESH_TVERT	5	0.812500	0.919271	1.000000
			*MESH_TVERT	6	0.822917	1.002604	1.000000
			*MESH_TVERT	7	0.635417	0.919271	1.000000
			*MESH_TVERT	8	0.645833	1.002604	1.000000
			*MESH_TVERT	9	0.520833	0.919271	1.000000
			*MESH_TVERT	10	0.531250	1.002604	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	1	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	44.000000	-1.000000
			*MESH_VERTEX	1	-7.000000	44.000000	-1.000000
			*MESH_VERTEX	2	7.000000	44.000000	0.000000
			*MESH_VERTEX	3	-7.000000	44.000000	0.000000
			*MESH_VERTEX	4	-24.000000	37.000000	-1.000000
			*MESH_VERTEX	5	-24.000000	37.000000	0.000000
			*MESH_VERTEX	6	-31.000000	31.000000	-1.000000
			*MESH_VERTEX	7	-31.000000	31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	1	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	4	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_VERTEXNORMAL	0	-0.194064	-0.980989	0.000000
			*MESH_VERTEXNORMAL	1	0.194064	-0.980989	0.000000
			*MESH_VERTEXNORMAL	2	-0.194064	-0.980989	0.000000
			*MESH_VERTEXNORMAL	3	0.194064	-0.980989	0.000000
			*MESH_VERTEXNORMAL	4	0.522360	-0.852725	0.000000
			*MESH_VERTEXNORMAL	5	0.522360	-0.852725	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.054688	0.015625	1.000000
			*MESH_TVERT	1	0.945313	0.015625	1.000000
			*MESH_TVERT	2	1.054688	0.007813	1.000000
			*MESH_TVERT	3	0.945313	0.007813	1.000000
			*MESH_TVERT	4	0.812500	0.015625	1.000000
			*MESH_TVERT	5	0.812500	0.007813	1.000000
			*MESH_TVERT	6	0.757813	0.015625	1.000000
			*MESH_TVERT	7	0.757813	0.007813	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	-44.000000	0.000000
			*MESH_VERTEX	1	-24.000000	-37.000000	-1.000000
			*MESH_VERTEX	2	-7.000000	-44.000000	-1.000000
			*MESH_VERTEX	3	-24.000000	-37.000000	0.000000
			*MESH_VERTEX	4	-31.000000	-31.000000	-1.000000
			*MESH_VERTEX	5	-31.000000	-31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	3	0.868345	0.074817	0.490285
			*MESH_VERTEXNORMAL	0	0.194064	0.980989	0.000000
			*MESH_VERTEXNORMAL	1	0.522360	0.852725	0.000000
			*MESH_VERTEXNORMAL	2	0.194064	0.980989	0.000000
			*MESH_VERTEXNORMAL	3	0.522360	0.852725	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.945313	0.007813	1.000000
			*MESH_TVERT	1	0.812500	0.015625	1.000000
			*MESH_TVERT	2	0.945313	0.015625	1.000000
			*MESH_TVERT	3	0.812500	0.007813	1.000000
			*MESH_TVERT	4	0.757813	0.015625	1.000000
			*MESH_TVERT	5	0.757813	0.007813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.000000	-60.000000	-4.000000
			*MESH_VERTEX	1	-35.000000	-55.000000	-8.000000
			*MESH_VERTEX	2	-34.000000	-53.000000	-4.000000
			*MESH_VERTEX	3	-18.000000	-62.000000	-8.000000
			*MESH_VERTEX	4	-46.000000	-47.000000	-8.000000
			*MESH_VERTEX	5	-45.000000	-45.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.877026	0.017554	0.480122
			*MESH_VERTEXNORMAL	0	-0.219587	-0.849532	0.479663
			*MESH_VERTEXNORMAL	1	-0.426115	-0.762048	0.487553
			*MESH_VERTEXNORMAL	2	-0.426115	-0.762048	0.487553
			*MESH_VERTEXNORMAL	3	-0.219587	-0.849532	0.479663
			*MESH_VERTEXNORMAL	4	-0.571249	-0.668055	0.476840
			*MESH_VERTEXNORMAL	5	-0.619890	-0.619890	0.481115
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.177083	1.002604	1.000000
			*MESH_TVERT	1	0.364583	0.919271	1.000000
			*MESH_TVERT	2	0.354167	1.002604	1.000000
			*MESH_TVERT	3	0.187500	0.919271	1.000000
			*MESH_TVERT	4	0.479167	0.919271	1.000000
			*MESH_TVERT	5	0.468750	1.002604	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	31.000000	-1.000000
			*MESH_VERTEX	1	-37.000000	24.000000	-1.000000
			*MESH_VERTEX	2	-31.000000	31.000000	0.000000
			*MESH_VERTEX	3	-37.000000	24.000000	0.000000
			*MESH_VERTEX	4	-44.000000	7.000000	-1.000000
			*MESH_VERTEX	5	-44.000000	7.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	2	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	3	0.868345	0.074817	0.490285
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.852725	-0.522360	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.852725	-0.522360	0.000000
			*MESH_VERTEXNORMAL	4	0.980989	-0.194064	0.000000
			*MESH_VERTEXNORMAL	5	0.980989	-0.194064	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.242188	0.015625	1.000000
			*MESH_TVERT	1	0.187500	0.015625	1.000000
			*MESH_TVERT	2	0.242188	0.007813	1.000000
			*MESH_TVERT	3	0.187500	0.007813	1.000000
			*MESH_TVERT	4	0.054688	0.015625	1.000000
			*MESH_TVERT	5	0.054688	0.007813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	-31.000000	0.000000
			*MESH_VERTEX	1	-37.000000	-24.000000	-1.000000
			*MESH_VERTEX	2	-31.000000	-31.000000	-1.000000
			*MESH_VERTEX	3	-37.000000	-24.000000	0.000000
			*MESH_VERTEX	4	-44.000000	-7.000000	-1.000000
			*MESH_VERTEX	5	-44.000000	-7.000000	0.000000
			*MESH_VERTEX	6	-44.000000	7.000000	0.000000
			*MESH_VERTEX	7	-44.000000	7.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	3	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	5	0.852617	0.147621	0.501250
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.852725	0.522360	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.852725	0.522360	0.000000
			*MESH_VERTEXNORMAL	4	0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	5	0.980989	0.194064	0.000000
			*MESH_VERTEXNORMAL	6	0.980989	-0.194064	0.000000
			*MESH_VERTEXNORMAL	7	0.980989	-0.194064	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.757813	0.007813	1.000000
			*MESH_TVERT	1	0.812500	0.015625	1.000000
			*MESH_TVERT	2	0.757813	0.015625	1.000000
			*MESH_TVERT	3	0.812500	0.007813	1.000000
			*MESH_TVERT	4	0.945313	0.015625	1.000000
			*MESH_TVERT	5	0.945313	0.007813	1.000000
			*MESH_TVERT	6	1.054688	0.007813	1.000000
			*MESH_TVERT	7	1.054688	0.015625	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-47.000000	46.000000	-8.000000
			*MESH_VERTEX	1	-46.000000	47.000000	-8.000000
			*MESH_VERTEX	2	-45.000000	45.000000	-4.000000
			*MESH_VERTEX	3	-55.000000	35.000000	-8.000000
			*MESH_VERTEX	4	-53.000000	34.000000	-4.000000
			*MESH_VERTEX	5	-62.000000	18.000000	-8.000000
			*MESH_VERTEX	6	-60.000000	17.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.880891	0.073674	0.467551
			*MESH_FACENORMAL	2	0.865255	0.164203	0.473678
			*MESH_FACENORMAL	3	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	4	0.868345	-0.074817	0.490285
			*MESH_VERTEXNORMAL	0	-0.668055	0.571249	0.476840
			*MESH_VERTEXNORMAL	1	-0.571249	0.668055	0.476840
			*MESH_VERTEXNORMAL	2	-0.619890	0.619890	0.481115
			*MESH_VERTEXNORMAL	3	-0.762048	0.426115	0.487553
			*MESH_VERTEXNORMAL	4	-0.762048	0.426115	0.487553
			*MESH_VERTEXNORMAL	5	-0.849532	0.219587	0.479663
			*MESH_VERTEXNORMAL	6	-0.849532	0.219587	0.479663
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.520833	0.919271	1.000000
			*MESH_TVERT	1	0.510417	0.919271	1.000000
			*MESH_TVERT	2	0.531250	1.002604	1.000000
			*MESH_TVERT	3	0.635417	0.919271	1.000000
			*MESH_TVERT	4	0.645833	1.002604	1.000000
			*MESH_TVERT	5	0.812500	0.919271	1.000000
			*MESH_TVERT	6	0.822917	1.002604	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	0	3
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-47.000000	-8.000000
			*MESH_VERTEX	1	-47.000000	-46.000000	-8.000000
			*MESH_VERTEX	2	-45.000000	-45.000000	-4.000000
			*MESH_VERTEX	3	-55.000000	-35.000000	-8.000000
			*MESH_VERTEX	4	-53.000000	-34.000000	-4.000000
			*MESH_VERTEX	5	-62.000000	-18.000000	-8.000000
			*MESH_VERTEX	6	-60.000000	-17.000000	-4.000000
			*MESH_VERTEX	7	-64.000000	-1.000000	-8.000000
			*MESH_VERTEX	8	-62.000000	0.000000	-4.000000
			*MESH_VERTEX	9	-64.000000	1.000000	-8.000000
			*MESH_VERTEX	10	-60.000000	17.000000	-4.000000
			*MESH_VERTEX	11	-62.000000	18.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.865255	0.164203	0.473678
			*MESH_FACENORMAL	1	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	4	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.620703	0.620703	0.479015
			*MESH_VERTEXNORMAL	0	-0.571249	-0.668055	0.476840
			*MESH_VERTEXNORMAL	1	-0.668055	-0.571249	0.476840
			*MESH_VERTEXNORMAL	2	-0.619890	-0.619890	0.481115
			*MESH_VERTEXNORMAL	3	-0.762048	-0.426115	0.487553
			*MESH_VERTEXNORMAL	4	-0.762048	-0.426115	0.487553
			*MESH_VERTEXNORMAL	5	-0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	6	-0.849532	-0.219587	0.479663
			*MESH_VERTEXNORMAL	7	-0.887989	-0.051782	0.456940
			*MESH_VERTEXNORMAL	8	-0.887400	0.000000	0.460999
			*MESH_VERTEXNORMAL	9	-0.887989	0.051782	0.456940
			*MESH_VERTEXNORMAL	10	-0.849532	0.219587	0.479663
			*MESH_VERTEXNORMAL	11	-0.849532	0.219587	0.479663
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.489583	0.919271	1.000000
			*MESH_TVERT	1	0.479167	0.919271	1.000000
			*MESH_TVERT	2	0.468750	1.002604	1.000000
			*MESH_TVERT	3	0.364583	0.919271	1.000000
			*MESH_TVERT	4	0.354167	1.002604	1.000000
			*MESH_TVERT	5	0.187500	0.919271	1.000000
			*MESH_TVERT	6	0.177083	1.002604	1.000000
			*MESH_TVERT	7	0.010417	0.919271	1.000000
			*MESH_TVERT	8	0.000000	1.002604	1.000000
			*MESH_TVERT	9	-0.010417	0.919271	1.000000
			*MESH_TVERT	10	-0.177083	1.002604	1.000000
			*MESH_TVERT	11	-0.187500	0.919271	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	3	4	5
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	-4.000000
			*MESH_VERTEX	1	44.000000	7.000000	0.000000
			*MESH_VERTEX	2	60.000000	17.000000	-4.000000
			*MESH_VERTEX	3	44.000000	-7.000000	0.000000
			*MESH_VERTEX	4	60.000000	-17.000000	-4.000000
			*MESH_VERTEX	5	37.000000	24.000000	0.000000
			*MESH_VERTEX	6	53.000000	34.000000	-4.000000
			*MESH_VERTEX	7	31.000000	31.000000	0.000000
			*MESH_VERTEX	8	45.000000	45.000000	-4.000000
			*MESH_VERTEX	9	34.000000	53.000000	-4.000000
			*MESH_VERTEX	10	24.000000	37.000000	0.000000
			*MESH_VERTEX	11	7.000000	44.000000	0.000000
			*MESH_VERTEX	12	17.000000	60.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.881280	-0.056338	0.469225
			*MESH_FACENORMAL	2	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	3	0.869691	-0.130230	0.476107
			*MESH_FACENORMAL	4	0.869691	0.130230	0.476107
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.620703	0.620703	0.479015
			*MESH_FACENORMAL	10	0.751565	0.393469	0.529464
			*MESH_VERTEXNORMAL	0	0.223517	0.000000	0.974700
			*MESH_VERTEXNORMAL	1	0.212819	0.035595	0.976443
			*MESH_VERTEXNORMAL	2	0.210660	0.053384	0.976101
			*MESH_VERTEXNORMAL	3	0.212819	-0.035595	0.976443
			*MESH_VERTEXNORMAL	4	0.210660	-0.053384	0.976101
			*MESH_VERTEXNORMAL	5	0.176878	0.108298	0.978256
			*MESH_VERTEXNORMAL	6	0.171942	0.111491	0.978778
			*MESH_VERTEXNORMAL	7	0.143928	0.143928	0.979065
			*MESH_VERTEXNORMAL	8	0.140028	0.140028	0.980196
			*MESH_VERTEXNORMAL	9	0.111491	0.171942	0.978778
			*MESH_VERTEXNORMAL	10	0.108298	0.176878	0.978256
			*MESH_VERTEXNORMAL	11	0.035595	0.212819	0.976443
			*MESH_VERTEXNORMAL	12	0.053384	0.210660	0.976101
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.500000	1.000000
			*MESH_TVERT	1	0.156250	0.554688	1.000000
			*MESH_TVERT	2	0.031250	0.632813	1.000000
			*MESH_TVERT	3	0.156250	0.445313	1.000000
			*MESH_TVERT	4	0.031250	0.367188	1.000000
			*MESH_TVERT	5	0.210938	0.687500	1.000000
			*MESH_TVERT	6	0.085938	0.765625	1.000000
			*MESH_TVERT	7	0.257813	0.742188	1.000000
			*MESH_TVERT	8	0.148438	0.851563	1.000000
			*MESH_TVERT	9	0.234375	0.914063	1.000000
			*MESH_TVERT	10	0.312500	0.789063	1.000000
			*MESH_TVERT	11	0.445313	0.843750	1.000000
			*MESH_TVERT	12	0.367188	0.968750	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	2	6	5
			*MESH_TFACE	4	0	3	4
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	60.000000	-17.000000	-4.000000
			*MESH_VERTEX	1	37.000000	-24.000000	0.000000
			*MESH_VERTEX	2	44.000000	-7.000000	0.000000
			*MESH_VERTEX	3	53.000000	-34.000000	-4.000000
			*MESH_VERTEX	4	31.000000	-31.000000	0.000000
			*MESH_VERTEX	5	45.000000	-45.000000	-4.000000
			*MESH_VERTEX	6	34.000000	-53.000000	-4.000000
			*MESH_VERTEX	7	24.000000	-37.000000	0.000000
			*MESH_VERTEX	8	7.000000	-44.000000	0.000000
			*MESH_VERTEX	9	17.000000	-60.000000	-4.000000
			*MESH_VERTEX	10	0.000000	-62.000000	-4.000000
			*MESH_VERTEX	11	-7.000000	-44.000000	0.000000
			*MESH_VERTEX	12	-17.000000	-60.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.866985	0.147211	0.476094
			*MESH_FACENORMAL	1	0.881280	0.056338	0.469225
			*MESH_FACENORMAL	2	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	3	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	4	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	5	0.852617	0.147621	0.501250
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.801047	0.296665	0.519917
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.672512	0.559629	0.484296
			*MESH_FACENORMAL	10	0.764904	0.373407	0.524871
			*MESH_VERTEXNORMAL	0	0.210660	-0.053384	0.976101
			*MESH_VERTEXNORMAL	1	0.176878	-0.108298	0.978256
			*MESH_VERTEXNORMAL	2	0.212819	-0.035595	0.976443
			*MESH_VERTEXNORMAL	3	0.171942	-0.111491	0.978778
			*MESH_VERTEXNORMAL	4	0.143928	-0.143928	0.979065
			*MESH_VERTEXNORMAL	5	0.140028	-0.140028	0.980196
			*MESH_VERTEXNORMAL	6	0.111491	-0.171942	0.978778
			*MESH_VERTEXNORMAL	7	0.108298	-0.176878	0.978256
			*MESH_VERTEXNORMAL	8	0.035595	-0.212819	0.976443
			*MESH_VERTEXNORMAL	9	0.053384	-0.210660	0.976101
			*MESH_VERTEXNORMAL	10	0.000000	-0.223517	0.974700
			*MESH_VERTEXNORMAL	11	-0.035595	-0.212819	0.976443
			*MESH_VERTEXNORMAL	12	-0.053384	-0.210660	0.976101
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.367188	1.000000
			*MESH_TVERT	1	0.210938	0.312500	1.000000
			*MESH_TVERT	2	0.156250	0.445313	1.000000
			*MESH_TVERT	3	0.085938	0.234375	1.000000
			*MESH_TVERT	4	0.257813	0.257813	1.000000
			*MESH_TVERT	5	0.148438	0.148438	1.000000
			*MESH_TVERT	6	0.234375	0.085938	1.000000
			*MESH_TVERT	7	0.312500	0.210938	1.000000
			*MESH_TVERT	8	0.445313	0.156250	1.000000
			*MESH_TVERT	9	0.367188	0.031250	1.000000
			*MESH_TVERT	10	0.500000	0.015625	1.000000
			*MESH_TVERT	11	0.554688	0.156250	1.000000
			*MESH_TVERT	12	0.632813	0.031250	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	62.000000	-4.000000
			*MESH_VERTEX	1	17.000000	60.000000	-4.000000
			*MESH_VERTEX	2	7.000000	44.000000	0.000000
			*MESH_VERTEX	3	-7.000000	44.000000	0.000000
			*MESH_VERTEX	4	-17.000000	60.000000	-4.000000
			*MESH_VERTEX	5	-34.000000	53.000000	-4.000000
			*MESH_VERTEX	6	-24.000000	37.000000	0.000000
			*MESH_VERTEX	7	-31.000000	31.000000	0.000000
			*MESH_VERTEX	8	-45.000000	45.000000	-4.000000
			*MESH_VERTEX	9	-53.000000	34.000000	-4.000000
			*MESH_VERTEX	10	-37.000000	24.000000	0.000000
			*MESH_VERTEX	11	-60.000000	17.000000	-4.000000
			*MESH_VERTEX	12	-44.000000	7.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.880891	0.073674	0.467551
			*MESH_FACENORMAL	1	0.869691	0.130230	0.476107
			*MESH_FACENORMAL	2	0.868345	0.074817	0.490285
			*MESH_FACENORMAL	3	0.868345	-0.074817	0.490285
			*MESH_FACENORMAL	4	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	5	0.862053	-0.004574	0.506798
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.620703	0.620703	0.479015
			*MESH_FACENORMAL	10	0.764904	0.373407	0.524871
			*MESH_VERTEXNORMAL	0	0.000000	0.223517	0.974700
			*MESH_VERTEXNORMAL	1	0.053384	0.210660	0.976101
			*MESH_VERTEXNORMAL	2	0.035595	0.212819	0.976443
			*MESH_VERTEXNORMAL	3	-0.035595	0.212819	0.976443
			*MESH_VERTEXNORMAL	4	-0.053384	0.210660	0.976101
			*MESH_VERTEXNORMAL	5	-0.111491	0.171942	0.978778
			*MESH_VERTEXNORMAL	6	-0.108298	0.176878	0.978256
			*MESH_VERTEXNORMAL	7	-0.143928	0.143928	0.979065
			*MESH_VERTEXNORMAL	8	-0.140028	0.140028	0.980196
			*MESH_VERTEXNORMAL	9	-0.171942	0.111491	0.978778
			*MESH_VERTEXNORMAL	10	-0.176878	0.108298	0.978256
			*MESH_VERTEXNORMAL	11	-0.210660	0.053384	0.976101
			*MESH_VERTEXNORMAL	12	-0.212819	0.035595	0.976443
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.984375	1.000000
			*MESH_TVERT	1	0.367188	0.968750	1.000000
			*MESH_TVERT	2	0.445313	0.843750	1.000000
			*MESH_TVERT	3	0.554688	0.843750	1.000000
			*MESH_TVERT	4	0.632813	0.968750	1.000000
			*MESH_TVERT	5	0.765625	0.914063	1.000000
			*MESH_TVERT	6	0.687500	0.789063	1.000000
			*MESH_TVERT	7	0.742188	0.742188	1.000000
			*MESH_TVERT	8	0.851563	0.851563	1.000000
			*MESH_TVERT	9	0.914063	0.765625	1.000000
			*MESH_TVERT	10	0.789063	0.687500	1.000000
			*MESH_TVERT	11	0.968750	0.632813	1.000000
			*MESH_TVERT	12	0.843750	0.554688	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	10	11	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	-31.000000	0.000000
			*MESH_VERTEX	1	-24.000000	-37.000000	0.000000
			*MESH_VERTEX	2	-34.000000	-53.000000	-4.000000
			*MESH_VERTEX	3	-7.000000	-44.000000	0.000000
			*MESH_VERTEX	4	-17.000000	-60.000000	-4.000000
			*MESH_VERTEX	5	-45.000000	-45.000000	-4.000000
			*MESH_VERTEX	6	-53.000000	-34.000000	-4.000000
			*MESH_VERTEX	7	-37.000000	-24.000000	0.000000
			*MESH_VERTEX	8	-60.000000	-17.000000	-4.000000
			*MESH_VERTEX	9	-44.000000	-7.000000	0.000000
			*MESH_VERTEX	10	-62.000000	0.000000	-4.000000
			*MESH_VERTEX	11	-44.000000	7.000000	0.000000
			*MESH_VERTEX	12	-60.000000	17.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_FACENORMAL	1	0.880891	-0.073674	0.467551
			*MESH_FACENORMAL	2	0.879029	0.090875	0.468027
			*MESH_FACENORMAL	3	0.865255	0.164203	0.473678
			*MESH_FACENORMAL	4	0.865255	-0.164203	0.473678
			*MESH_FACENORMAL	5	0.867613	0.053713	0.494331
			*MESH_FACENORMAL	6	0.831410	0.221596	0.509561
			*MESH_FACENORMAL	7	0.719297	0.493889	0.488555
			*MESH_FACENORMAL	8	0.686871	0.541877	0.484332
			*MESH_FACENORMAL	9	0.620703	0.620703	0.479015
			*MESH_FACENORMAL	10	0.764904	0.373407	0.524871
			*MESH_VERTEXNORMAL	0	-0.143928	-0.143928	0.979065
			*MESH_VERTEXNORMAL	1	-0.108298	-0.176878	0.978256
			*MESH_VERTEXNORMAL	2	-0.111491	-0.171942	0.978778
			*MESH_VERTEXNORMAL	3	-0.035595	-0.212819	0.976443
			*MESH_VERTEXNORMAL	4	-0.053384	-0.210660	0.976101
			*MESH_VERTEXNORMAL	5	-0.140028	-0.140028	0.980196
			*MESH_VERTEXNORMAL	6	-0.171942	-0.111491	0.978778
			*MESH_VERTEXNORMAL	7	-0.176878	-0.108298	0.978256
			*MESH_VERTEXNORMAL	8	-0.210660	-0.053384	0.976101
			*MESH_VERTEXNORMAL	9	-0.212819	-0.035595	0.976443
			*MESH_VERTEXNORMAL	10	-0.223517	0.000000	0.974700
			*MESH_VERTEXNORMAL	11	-0.212819	0.035595	0.976443
			*MESH_VERTEXNORMAL	12	-0.210660	0.053384	0.976101
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.742188	0.257813	1.000000
			*MESH_TVERT	1	0.687500	0.210938	1.000000
			*MESH_TVERT	2	0.765625	0.085938	1.000000
			*MESH_TVERT	3	0.554688	0.156250	1.000000
			*MESH_TVERT	4	0.632813	0.031250	1.000000
			*MESH_TVERT	5	0.851563	0.148438	1.000000
			*MESH_TVERT	6	0.914063	0.234375	1.000000
			*MESH_TVERT	7	0.789063	0.312500	1.000000
			*MESH_TVERT	8	0.968750	0.367188	1.000000
			*MESH_TVERT	9	0.843750	0.445313	1.000000
			*MESH_TVERT	10	0.984375	0.500000	1.000000
			*MESH_TVERT	11	0.843750	0.554688	1.000000
			*MESH_TVERT	12	0.968750	0.632813	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	5	2
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	10	11	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.000000	24.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	31.000000	31.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.051987	0.044560	0.997653
			*MESH_VERTEXNORMAL	1	0.051987	0.044560	0.997653
			*MESH_VERTEXNORMAL	2	0.051987	0.044560	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.224702	0.678571	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.269345	0.730655	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.000000	24.000000	-1.000000
			*MESH_VERTEX	1	44.000000	7.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.063837	0.026286	0.997614
			*MESH_VERTEXNORMAL	1	0.063837	0.026286	0.997614
			*MESH_VERTEXNORMAL	2	0.063837	0.026286	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.224702	0.678571	1.000000
			*MESH_TVERT	1	0.172619	0.552083	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	37.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	7.000000	44.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.026286	0.063837	0.997614
			*MESH_VERTEXNORMAL	1	0.026286	0.063837	0.997614
			*MESH_VERTEXNORMAL	2	0.026286	0.063837	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.321429	0.775298	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.447917	0.827381	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	37.000000	-1.000000
			*MESH_VERTEX	1	31.000000	31.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.044560	0.051987	0.997653
			*MESH_VERTEXNORMAL	1	0.044560	0.051987	0.997653
			*MESH_VERTEXNORMAL	2	0.044560	0.051987	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.321429	0.775298	1.000000
			*MESH_TVERT	1	0.269345	0.730655	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-7.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	44.000000	7.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.068024	0.000000	0.997684
			*MESH_VERTEXNORMAL	1	0.068024	0.000000	0.997684
			*MESH_VERTEXNORMAL	2	0.068024	0.000000	0.997684
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172619	0.447917	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.172619	0.552083	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	-7.000000	-1.000000
			*MESH_VERTEX	1	37.000000	-24.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.063837	-0.026286	0.997614
			*MESH_VERTEXNORMAL	1	0.063837	-0.026286	0.997614
			*MESH_VERTEXNORMAL	2	0.063837	-0.026286	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172619	0.447917	1.000000
			*MESH_TVERT	1	0.224702	0.321429	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	-31.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	37.000000	-24.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.051987	-0.044560	0.997653
			*MESH_VERTEXNORMAL	1	0.051987	-0.044560	0.997653
			*MESH_VERTEXNORMAL	2	0.051987	-0.044560	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.269345	0.269345	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.224702	0.321429	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-37.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	31.000000	-31.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.044560	-0.051987	0.997653
			*MESH_VERTEXNORMAL	1	0.044560	-0.051987	0.997653
			*MESH_VERTEXNORMAL	2	0.044560	-0.051987	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.321429	0.224702	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.269345	0.269345	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	-44.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	24.000000	-37.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.026286	-0.063837	0.997614
			*MESH_VERTEXNORMAL	1	0.026286	-0.063837	0.997614
			*MESH_VERTEXNORMAL	2	0.026286	-0.063837	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.447917	0.172619	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.321429	0.224702	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	44.000000	-1.000000
			*MESH_VERTEX	1	7.000000	44.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.000000	0.068023	0.997684
			*MESH_VERTEXNORMAL	1	0.000000	0.068023	0.997684
			*MESH_VERTEXNORMAL	2	0.000000	0.068023	0.997684
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.552083	0.827381	1.000000
			*MESH_TVERT	1	0.447917	0.827381	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	-44.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	7.000000	-44.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	0.000000	-0.068024	0.997684
			*MESH_VERTEXNORMAL	1	0.000000	-0.068024	0.997684
			*MESH_VERTEXNORMAL	2	0.000000	-0.068024	0.997684
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.552083	0.172619	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.447917	0.172619	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	44.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-24.000000	37.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.026286	0.063837	0.997614
			*MESH_VERTEXNORMAL	1	-0.026286	0.063837	0.997614
			*MESH_VERTEXNORMAL	2	-0.026286	0.063837	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.552083	0.827381	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.678571	0.775298	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-37.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-7.000000	-44.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.026286	-0.063837	0.997614
			*MESH_VERTEXNORMAL	1	-0.026286	-0.063837	0.997614
			*MESH_VERTEXNORMAL	2	-0.026286	-0.063837	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.678571	0.224702	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.552083	0.172619	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	37.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-31.000000	31.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.044560	0.051987	0.997653
			*MESH_VERTEXNORMAL	1	-0.044560	0.051987	0.997653
			*MESH_VERTEXNORMAL	2	-0.044560	0.051987	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.678571	0.775298	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.730655	0.730655	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-37.000000	-1.000000
			*MESH_VERTEX	1	-31.000000	-31.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.044560	-0.051987	0.997653
			*MESH_VERTEXNORMAL	1	-0.044560	-0.051987	0.997653
			*MESH_VERTEXNORMAL	2	-0.044560	-0.051987	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.678571	0.224702	1.000000
			*MESH_TVERT	1	0.730655	0.269345	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	31.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-37.000000	24.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.051987	0.044560	0.997653
			*MESH_VERTEXNORMAL	1	-0.051987	0.044560	0.997653
			*MESH_VERTEXNORMAL	2	-0.051987	0.044560	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.730655	0.730655	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.775298	0.678571	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.000000	-24.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-31.000000	-31.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.051987	-0.044560	0.997653
			*MESH_VERTEXNORMAL	1	-0.051987	-0.044560	0.997653
			*MESH_VERTEXNORMAL	2	-0.051987	-0.044560	0.997653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.775298	0.321429	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.730655	0.269345	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.000000	24.000000	-1.000000
			*MESH_VERTEX	1	0.000000	0.000000	2.000000
			*MESH_VERTEX	2	-44.000000	7.000000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.063837	0.026286	0.997614
			*MESH_VERTEXNORMAL	1	-0.063837	0.026286	0.997614
			*MESH_VERTEXNORMAL	2	-0.063837	0.026286	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.775298	0.678571	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.827381	0.552083	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-44.000000	-7.000000	-1.000000
			*MESH_VERTEX	1	-44.000000	7.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.068024	0.000000	0.997684
			*MESH_VERTEXNORMAL	1	-0.068024	0.000000	0.997684
			*MESH_VERTEXNORMAL	2	-0.068024	0.000000	0.997684
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.827381	0.447917	1.000000
			*MESH_TVERT	1	0.827381	0.552083	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.000000	-24.000000	-1.000000
			*MESH_VERTEX	1	-44.000000	-7.000000	-1.000000
			*MESH_VERTEX	2	0.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.888589	0.000000	0.458704
			*MESH_VERTEXNORMAL	0	-0.063837	-0.026286	0.997614
			*MESH_VERTEXNORMAL	1	-0.063837	-0.026286	0.997614
			*MESH_VERTEXNORMAL	2	-0.063837	-0.026286	0.997614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.775298	0.321429	1.000000
			*MESH_TVERT	1	0.827381	0.447917	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
