*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ts_crystal.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/ironwood/melty_pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.653780	0.412390
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/melty_pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\melty_pewter.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/ironwood/crystal_blue"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.280447	0.619140	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/crystal_blue"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\crystal_blue.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/ironwood/crystal_glow"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.265419	0.646862	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/crystal_glow"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\crystal_blueglow.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-10.000000	26.000000
			*MESH_VERTEX	1	0.000000	10.000000	26.000000
			*MESH_VERTEX	2	0.000000	10.000000	46.000000
			*MESH_VERTEX	3	0.000000	-10.000000	46.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	1	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.003125	1.000000
			*MESH_TVERT	1	-0.000000	0.003125	1.000000
			*MESH_TVERT	2	-0.000000	1.003125	1.000000
			*MESH_TVERT	3	1.000000	1.003125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	2	0
			*MESH_TFACE	1	2	1	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	1.000000	32.000000
			*MESH_VERTEX	1	1.000000	1.000000	30.000000
			*MESH_VERTEX	2	1.000000	1.000000	24.000000
			*MESH_VERTEX	3	1.000000	3.000000	32.000000
			*MESH_VERTEX	4	-1.000000	1.000000	24.000000
			*MESH_VERTEX	5	-1.000000	3.000000	32.000000
			*MESH_VERTEX	6	-1.000000	1.000000	0.000000
			*MESH_VERTEX	7	1.000000	1.000000	0.000000
			*MESH_VERTEX	8	-3.000000	1.000000	32.000000
			*MESH_VERTEX	9	-1.000000	1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894835	0.420157	-0.150793
			*MESH_FACENORMAL	1	0.354672	0.896403	-0.265838
			*MESH_FACENORMAL	2	0.165614	0.956911	-0.238523
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.344065	0.882649	-0.320234
			*MESH_FACENORMAL	5	-0.209160	0.941861	-0.262964
			*MESH_VERTEXNORMAL	0	0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	1	0.684550	0.684550	-0.250563
			*MESH_VERTEXNORMAL	2	0.696628	0.696628	-0.171518
			*MESH_VERTEXNORMAL	3	0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	4	-0.696628	0.696628	-0.171518
			*MESH_VERTEXNORMAL	5	-0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	6	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	9	-0.684550	0.684550	-0.250563
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.937500	1.000000
			*MESH_TVERT	1	0.015625	0.921875	1.000000
			*MESH_TVERT	2	0.015625	0.875000	1.000000
			*MESH_TVERT	3	0.015625	0.937500	1.000000
			*MESH_TVERT	4	-0.015625	0.875000	1.000000
			*MESH_TVERT	5	-0.015625	0.937500	1.000000
			*MESH_TVERT	6	-0.015625	0.687500	1.000000
			*MESH_TVERT	7	0.015625	0.687500	1.000000
			*MESH_TVERT	8	-0.046875	0.937500	1.000000
			*MESH_TVERT	9	-0.015625	0.921875	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	2	6	4
			*MESH_TFACE	2	2	7	6
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	4	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	3.000000	32.000000
			*MESH_VERTEX	1	1.000000	1.000000	24.000000
			*MESH_VERTEX	2	1.000000	1.000000	30.000000
			*MESH_VERTEX	3	1.000000	-1.000000	24.000000
			*MESH_VERTEX	4	3.000000	1.000000	32.000000
			*MESH_VERTEX	5	3.000000	-1.000000	32.000000
			*MESH_VERTEX	6	1.000000	-1.000000	0.000000
			*MESH_VERTEX	7	1.000000	1.000000	0.000000
			*MESH_VERTEX	8	1.000000	-3.000000	32.000000
			*MESH_VERTEX	9	1.000000	-1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894835	0.420157	-0.150793
			*MESH_FACENORMAL	1	-0.876052	0.468234	-0.115284
			*MESH_FACENORMAL	2	0.344065	0.882649	-0.320234
			*MESH_FACENORMAL	3	0.165614	0.956911	-0.238523
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.825603	0.547499	-0.136472
			*MESH_VERTEXNORMAL	0	0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	1	0.696628	0.696628	-0.171518
			*MESH_VERTEXNORMAL	2	0.684550	0.684550	-0.250563
			*MESH_VERTEXNORMAL	3	0.696628	-0.696628	-0.171518
			*MESH_VERTEXNORMAL	4	0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	5	0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	9	0.684550	-0.684550	-0.250563
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.937500	1.000000
			*MESH_TVERT	1	0.015625	0.875000	1.000000
			*MESH_TVERT	2	0.015625	0.921875	1.000000
			*MESH_TVERT	3	-0.015625	0.875000	1.000000
			*MESH_TVERT	4	0.015625	0.937500	1.000000
			*MESH_TVERT	5	-0.015625	0.937500	1.000000
			*MESH_TVERT	6	-0.015625	0.687500	1.000000
			*MESH_TVERT	7	0.015625	0.687500	1.000000
			*MESH_TVERT	8	-0.046875	0.937500	1.000000
			*MESH_TVERT	9	-0.015625	0.921875	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	3	6
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	1	6	7
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	-1.000000	32.000000
			*MESH_VERTEX	1	1.000000	-1.000000	24.000000
			*MESH_VERTEX	2	1.000000	-1.000000	30.000000
			*MESH_VERTEX	3	-1.000000	-1.000000	24.000000
			*MESH_VERTEX	4	-1.000000	-3.000000	32.000000
			*MESH_VERTEX	5	1.000000	-3.000000	32.000000
			*MESH_VERTEX	6	-3.000000	-1.000000	32.000000
			*MESH_VERTEX	7	-1.000000	-1.000000	30.000000
			*MESH_VERTEX	8	-1.000000	-1.000000	0.000000
			*MESH_VERTEX	9	1.000000	-1.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894835	0.420157	-0.150793
			*MESH_FACENORMAL	1	-0.966384	0.249649	-0.061466
			*MESH_FACENORMAL	2	0.344065	0.882649	-0.320234
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.825603	0.547499	-0.136472
			*MESH_FACENORMAL	5	0.165614	0.956911	-0.238523
			*MESH_VERTEXNORMAL	0	0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	1	0.696628	-0.696628	-0.171518
			*MESH_VERTEXNORMAL	2	0.684550	-0.684550	-0.250563
			*MESH_VERTEXNORMAL	3	-0.696628	-0.696628	-0.171518
			*MESH_VERTEXNORMAL	4	-0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	5	0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	6	-0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	7	-0.684550	-0.684550	-0.250563
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.937500	1.000000
			*MESH_TVERT	1	0.015625	0.875000	1.000000
			*MESH_TVERT	2	0.015625	0.921875	1.000000
			*MESH_TVERT	3	-0.015625	0.875000	1.000000
			*MESH_TVERT	4	-0.015625	0.937500	1.000000
			*MESH_TVERT	5	0.015625	0.937500	1.000000
			*MESH_TVERT	6	-0.046875	0.937500	1.000000
			*MESH_TVERT	7	-0.015625	0.921875	1.000000
			*MESH_TVERT	8	-0.015625	0.687500	1.000000
			*MESH_TVERT	9	0.015625	0.687500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	3	8
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	8	9
			*MESH_TFACE	5	3	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	1.000000	24.000000
			*MESH_VERTEX	1	-1.000000	3.000000	32.000000
			*MESH_VERTEX	2	-1.000000	1.000000	30.000000
			*MESH_VERTEX	3	-3.000000	-1.000000	32.000000
			*MESH_VERTEX	4	-1.000000	-1.000000	24.000000
			*MESH_VERTEX	5	-3.000000	1.000000	32.000000
			*MESH_VERTEX	6	-1.000000	-1.000000	0.000000
			*MESH_VERTEX	7	-1.000000	1.000000	0.000000
			*MESH_VERTEX	8	-1.000000	-3.000000	32.000000
			*MESH_VERTEX	9	-1.000000	-1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894835	0.420157	-0.150793
			*MESH_FACENORMAL	1	0.354672	0.896403	-0.265838
			*MESH_FACENORMAL	2	-0.874676	0.455175	-0.166606
			*MESH_FACENORMAL	3	0.165614	0.956911	-0.238523
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.209160	0.941861	-0.262964
			*MESH_VERTEXNORMAL	0	-0.696628	0.696628	-0.171518
			*MESH_VERTEXNORMAL	1	-0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	2	-0.684550	0.684550	-0.250563
			*MESH_VERTEXNORMAL	3	-0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	4	-0.696628	-0.696628	-0.171518
			*MESH_VERTEXNORMAL	5	-0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	9	-0.684550	-0.684550	-0.250563
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.875000	1.000000
			*MESH_TVERT	1	0.046875	0.937500	1.000000
			*MESH_TVERT	2	0.015625	0.921875	1.000000
			*MESH_TVERT	3	-0.015625	0.937500	1.000000
			*MESH_TVERT	4	-0.015625	0.875000	1.000000
			*MESH_TVERT	5	0.015625	0.937500	1.000000
			*MESH_TVERT	6	-0.015625	0.687500	1.000000
			*MESH_TVERT	7	0.015625	0.687500	1.000000
			*MESH_TVERT	8	-0.046875	0.937500	1.000000
			*MESH_TVERT	9	-0.015625	0.921875	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	5
			*MESH_TFACE	3	0	7	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	46
		*MESH_NUMFACES	34
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	1.000000	35.000000
			*MESH_VERTEX	1	3.000000	-1.000000	32.000000
			*MESH_VERTEX	2	3.000000	-1.000000	35.000000
			*MESH_VERTEX	3	3.000000	1.000000	32.000000
			*MESH_VERTEX	4	1.000000	3.000000	32.000000
			*MESH_VERTEX	5	1.000000	3.000000	35.000000
			*MESH_VERTEX	6	1.000000	3.000000	35.000000
			*MESH_VERTEX	7	-1.000000	3.000000	32.000000
			*MESH_VERTEX	8	1.000000	3.000000	32.000000
			*MESH_VERTEX	9	-1.000000	3.000000	35.000000
			*MESH_VERTEX	10	-1.000000	1.000000	40.000000
			*MESH_VERTEX	11	-3.000000	1.000000	35.000000
			*MESH_VERTEX	12	-1.000000	3.000000	35.000000
			*MESH_VERTEX	13	-1.000000	1.000000	40.000000
			*MESH_VERTEX	14	-3.000000	1.000000	32.000000
			*MESH_VERTEX	15	-1.000000	3.000000	32.000000
			*MESH_VERTEX	16	-1.000000	1.000000	30.000000
			*MESH_VERTEX	17	-1.000000	3.000000	32.000000
			*MESH_VERTEX	18	-3.000000	1.000000	32.000000
			*MESH_VERTEX	19	-3.000000	-1.000000	35.000000
			*MESH_VERTEX	20	-1.000000	-1.000000	40.000000
			*MESH_VERTEX	21	-3.000000	-1.000000	32.000000
			*MESH_VERTEX	22	-1.000000	-3.000000	35.000000
			*MESH_VERTEX	23	-1.000000	-3.000000	32.000000
			*MESH_VERTEX	24	-1.000000	-3.000000	32.000000
			*MESH_VERTEX	25	-1.000000	-1.000000	30.000000
			*MESH_VERTEX	26	-3.000000	-1.000000	32.000000
			*MESH_VERTEX	27	1.000000	1.000000	40.000000
			*MESH_VERTEX	28	1.000000	1.000000	30.000000
			*MESH_VERTEX	29	3.000000	1.000000	32.000000
			*MESH_VERTEX	30	1.000000	3.000000	32.000000
			*MESH_VERTEX	31	1.000000	-1.000000	40.000000
			*MESH_VERTEX	32	1.000000	-3.000000	35.000000
			*MESH_VERTEX	33	1.000000	-3.000000	32.000000
			*MESH_VERTEX	34	3.000000	-1.000000	32.000000
			*MESH_VERTEX	35	1.000000	-1.000000	30.000000
			*MESH_VERTEX	36	1.000000	-3.000000	32.000000
			*MESH_VERTEX	37	1.000000	1.000000	40.000000
			*MESH_VERTEX	38	-1.000000	-1.000000	40.000000
			*MESH_VERTEX	39	-1.000000	1.000000	40.000000
			*MESH_VERTEX	40	1.000000	-1.000000	40.000000
			*MESH_VERTEX	41	1.000000	-1.000000	40.000000
			*MESH_VERTEX	42	-1.000000	-3.000000	35.000000
			*MESH_VERTEX	43	1.000000	-3.000000	35.000000
			*MESH_VERTEX	44	-1.000000	-3.000000	32.000000
			*MESH_VERTEX	45	1.000000	-3.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-0.894835	0.420157	-0.150793
			*MESH_FACENORMAL	2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.344065	0.882649	-0.320234
			*MESH_FACENORMAL	4	0.241443	0.941818	-0.233848
			*MESH_FACENORMAL	5	0.281921	0.930750	-0.232863
			*MESH_FACENORMAL	6	-0.922897	-0.011014	-0.384888
			*MESH_FACENORMAL	7	-0.855024	-0.495948	-0.151559
			*MESH_FACENORMAL	8	-0.965054	-0.246085	-0.090073
			*MESH_FACENORMAL	9	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	10	-0.860803	-0.500884	-0.090182
			*MESH_FACENORMAL	11	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	12	-0.668848	0.668848	-0.324475
			*MESH_FACENORMAL	13	-0.248224	0.955105	-0.161740
			*MESH_FACENORMAL	14	-0.362022	0.908144	-0.210272
			*MESH_FACENORMAL	15	0.216565	0.958223	-0.186836
			*MESH_FACENORMAL	16	0.209160	0.941861	-0.262964
			*MESH_FACENORMAL	17	0.657511	0.661333	-0.360995
			*MESH_FACENORMAL	18	0.744190	-0.528431	-0.408585
			*MESH_FACENORMAL	19	0.930087	0.357427	-0.084765
			*MESH_FACENORMAL	20	0.664193	0.744476	-0.067849
			*MESH_FACENORMAL	21	0.700480	-0.700480	-0.136581
			*MESH_FACENORMAL	22	0.937129	-0.297325	-0.182723
			*MESH_FACENORMAL	23	0.908144	-0.362022	-0.210272
			*MESH_FACENORMAL	24	-0.562678	-0.801631	-0.201944
			*MESH_FACENORMAL	25	-0.908144	-0.362022	-0.210272
			*MESH_FACENORMAL	26	-0.285118	-0.929930	-0.232246
			*MESH_FACENORMAL	27	0.747781	-0.632622	-0.201526
			*MESH_FACENORMAL	28	0.934394	0.235695	-0.267126
			*MESH_FACENORMAL	29	0.730341	-0.650391	-0.208791
			*MESH_FACENORMAL	30	-0.335739	-0.907138	-0.253734
			*MESH_FACENORMAL	31	-0.650391	0.730341	-0.208791
			*MESH_FACENORMAL	32	-0.930750	-0.281921	-0.232863
			*MESH_FACENORMAL	33	-0.740494	-0.660261	-0.125397
			*MESH_VERTEXNORMAL	0	0.908059	0.379961	0.176233
			*MESH_VERTEXNORMAL	1	0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	2	0.908059	-0.379961	0.176233
			*MESH_VERTEXNORMAL	3	0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	4	0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	5	0.379961	0.908059	0.176233
			*MESH_VERTEXNORMAL	6	0.379961	0.908059	0.176233
			*MESH_VERTEXNORMAL	7	-0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	8	0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	9	-0.379961	0.908059	0.176233
			*MESH_VERTEXNORMAL	10	-0.529370	0.529370	0.662974
			*MESH_VERTEXNORMAL	11	-0.908059	0.379961	0.176233
			*MESH_VERTEXNORMAL	12	-0.379961	0.908059	0.176233
			*MESH_VERTEXNORMAL	13	-0.529370	0.529370	0.662974
			*MESH_VERTEXNORMAL	14	-0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	15	-0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	16	-0.684550	0.684550	-0.250563
			*MESH_VERTEXNORMAL	17	-0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	18	-0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	19	-0.908059	-0.379961	0.176233
			*MESH_VERTEXNORMAL	20	-0.529370	-0.529370	0.662974
			*MESH_VERTEXNORMAL	21	-0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	22	-0.379961	-0.908059	0.176233
			*MESH_VERTEXNORMAL	23	-0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	24	-0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	25	-0.684550	-0.684550	-0.250563
			*MESH_VERTEXNORMAL	26	-0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	27	0.529370	0.529370	0.662974
			*MESH_VERTEXNORMAL	28	0.684550	0.684550	-0.250563
			*MESH_VERTEXNORMAL	29	0.801631	0.562678	-0.201944
			*MESH_VERTEXNORMAL	30	0.562678	0.801631	-0.201944
			*MESH_VERTEXNORMAL	31	0.529370	-0.529370	0.662974
			*MESH_VERTEXNORMAL	32	0.379961	-0.908059	0.176233
			*MESH_VERTEXNORMAL	33	0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	34	0.801631	-0.562678	-0.201944
			*MESH_VERTEXNORMAL	35	0.684550	-0.684550	-0.250563
			*MESH_VERTEXNORMAL	36	0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	37	0.529370	0.529370	0.662974
			*MESH_VERTEXNORMAL	38	-0.529370	-0.529370	0.662974
			*MESH_VERTEXNORMAL	39	-0.529370	0.529370	0.662974
			*MESH_VERTEXNORMAL	40	0.529370	-0.529370	0.662974
			*MESH_VERTEXNORMAL	41	0.529370	-0.529370	0.662974
			*MESH_VERTEXNORMAL	42	-0.379961	-0.908059	0.176233
			*MESH_VERTEXNORMAL	43	0.379961	-0.908059	0.176233
			*MESH_VERTEXNORMAL	44	-0.562678	-0.801631	-0.201944
			*MESH_VERTEXNORMAL	45	0.562678	-0.801631	-0.201944
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	5	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	27	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	31	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	2	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	10	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	14	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	19	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	20	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	46
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.695313	1.000000
			*MESH_TVERT	1	0.125000	1.507813	1.000000
			*MESH_TVERT	2	0.125000	1.695313	1.000000
			*MESH_TVERT	3	0.250000	1.507813	1.000000
			*MESH_TVERT	4	0.375000	1.507813	1.000000
			*MESH_TVERT	5	0.375000	1.695313	1.000000
			*MESH_TVERT	6	0.250000	1.695313	1.000000
			*MESH_TVERT	7	0.125000	1.507813	1.000000
			*MESH_TVERT	8	0.250000	1.507813	1.000000
			*MESH_TVERT	9	0.125000	1.695313	1.000000
			*MESH_TVERT	10	0.125000	2.007813	1.000000
			*MESH_TVERT	11	0.250000	1.695313	1.000000
			*MESH_TVERT	12	0.375000	1.695313	1.000000
			*MESH_TVERT	13	0.250000	2.007813	1.000000
			*MESH_TVERT	14	0.250000	1.507813	1.000000
			*MESH_TVERT	15	0.375000	1.507813	1.000000
			*MESH_TVERT	16	0.125000	-0.500000	1.000000
			*MESH_TVERT	17	-0.000000	-0.500000	1.000000
			*MESH_TVERT	18	0.125000	-0.625000	1.000000
			*MESH_TVERT	19	0.125000	1.695313	1.000000
			*MESH_TVERT	20	0.125000	2.007813	1.000000
			*MESH_TVERT	21	0.125000	1.507813	1.000000
			*MESH_TVERT	22	0.000000	1.695313	1.000000
			*MESH_TVERT	23	0.000000	1.507813	1.000000
			*MESH_TVERT	24	0.375000	-0.500000	1.000000
			*MESH_TVERT	25	0.250000	-0.500000	1.000000
			*MESH_TVERT	26	0.250000	-0.625000	1.000000
			*MESH_TVERT	27	0.250000	2.007813	1.000000
			*MESH_TVERT	28	0.250000	-0.500000	1.000000
			*MESH_TVERT	29	0.375000	-0.500000	1.000000
			*MESH_TVERT	30	0.250000	-0.625000	1.000000
			*MESH_TVERT	31	0.125000	2.007813	1.000000
			*MESH_TVERT	32	0.000000	1.695313	1.000000
			*MESH_TVERT	33	0.000000	1.507813	1.000000
			*MESH_TVERT	34	0.125000	-0.625000	1.000000
			*MESH_TVERT	35	0.125000	-0.500000	1.000000
			*MESH_TVERT	36	0.000000	-0.500000	1.000000
			*MESH_TVERT	37	0.250000	-0.617188	1.000000
			*MESH_TVERT	38	0.125000	-0.742188	1.000000
			*MESH_TVERT	39	0.125000	-0.617188	1.000000
			*MESH_TVERT	40	0.250000	-0.742188	1.000000
			*MESH_TVERT	41	0.250000	2.007813	1.000000
			*MESH_TVERT	42	0.125000	1.695313	1.000000
			*MESH_TVERT	43	0.250000	1.695313	1.000000
			*MESH_TVERT	44	0.125000	1.507813	1.000000
			*MESH_TVERT	45	0.250000	1.507813	1.000000
		}
		*MESH_NUMTVFACES	34
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	5	27
			*MESH_TFACE	7	0	27	31
			*MESH_TFACE	8	0	31	2
			*MESH_TFACE	9	1	2	33
			*MESH_TFACE	10	2	31	32
			*MESH_TFACE	11	2	32	33
			*MESH_TFACE	12	6	10	27
			*MESH_TFACE	13	6	9	10
			*MESH_TFACE	14	11	13	12
			*MESH_TFACE	15	11	12	14
			*MESH_TFACE	16	12	15	14
			*MESH_TFACE	17	11	19	13
			*MESH_TFACE	18	13	19	20
			*MESH_TFACE	19	11	21	19
			*MESH_TFACE	20	11	14	21
			*MESH_TFACE	21	19	22	20
			*MESH_TFACE	22	19	21	22
			*MESH_TFACE	23	21	23	22
			*MESH_TFACE	24	20	42	41
			*MESH_TFACE	25	41	42	43
			*MESH_TFACE	26	42	44	43
			*MESH_TFACE	27	43	44	45
			*MESH_TFACE	28	16	18	17
			*MESH_TFACE	29	24	26	25
			*MESH_TFACE	30	28	30	29
			*MESH_TFACE	31	34	36	35
			*MESH_TFACE	32	37	39	38
			*MESH_TFACE	33	37	38	40
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
