*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ts_wallcrystallarge.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_trim/melty_pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.653780	0.412390
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_trim/melty_pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\melty_pewter.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/ironwood/crystal_glow"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.265419	0.646862	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/crystal_glow"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\crystal_blueglow.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/ironwood/melty_pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.653780	0.412390
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/melty_pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\melty_pewter.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/ironwood/crystal_blue"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.280447	0.619140	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ironwood/crystal_blue"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ironwood\crystal_blue.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-1.710607	-19.315186
			*MESH_VERTEX	1	0.000000	8.425569	7.090456
			*MESH_VERTEX	2	0.000000	-9.845340	-1.044277
			*MESH_VERTEX	3	0.000000	16.560301	-11.180452
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.003125	1.000000
			*MESH_TVERT	1	0.000000	1.003125	1.000000
			*MESH_TVERT	2	1.000000	1.003125	1.000000
			*MESH_TVERT	3	0.000000	0.003125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	7.725064	-8.546336
			*MESH_VERTEX	1	-1.000000	9.151866	-16.668173
			*MESH_VERTEX	2	1.000000	9.151866	-16.668173
			*MESH_VERTEX	3	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	4	1.000000	18.913546	-38.593262
			*MESH_VERTEX	5	1.000000	6.711446	-11.186900
			*MESH_VERTEX	6	3.000000	5.897973	-9.359810
			*MESH_VERTEX	7	-1.000000	7.725064	-8.546336
			*MESH_VERTEX	8	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	9	-3.000000	5.897973	-9.359810
			*MESH_VERTEX	10	1.000000	7.324775	-17.481646
			*MESH_VERTEX	11	3.000000	5.897973	-9.359810
			*MESH_VERTEX	12	1.000000	9.151866	-16.668173
			*MESH_VERTEX	13	1.000000	17.086454	-39.406738
			*MESH_VERTEX	14	3.000000	4.070882	-10.173283
			*MESH_VERTEX	15	1.000000	18.913546	-38.593262
			*MESH_VERTEX	16	1.000000	6.711446	-11.186900
			*MESH_VERTEX	17	1.000000	7.725064	-8.546336
			*MESH_VERTEX	18	1.000000	2.243791	-10.986756
			*MESH_VERTEX	19	1.000000	4.884356	-12.000374
			*MESH_VERTEX	20	-1.000000	7.324775	-17.481646
			*MESH_VERTEX	21	-1.000000	2.243791	-10.986756
			*MESH_VERTEX	22	1.000000	7.324775	-17.481646
			*MESH_VERTEX	23	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	24	1.000000	2.243791	-10.986756
			*MESH_VERTEX	25	1.000000	4.884356	-12.000374
			*MESH_VERTEX	26	3.000000	4.070882	-10.173283
			*MESH_VERTEX	27	1.000000	17.086454	-39.406738
			*MESH_VERTEX	28	-3.000000	4.070882	-10.173283
			*MESH_VERTEX	29	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	30	-3.000000	4.070882	-10.173283
			*MESH_VERTEX	31	-1.000000	7.324775	-17.481646
			*MESH_VERTEX	32	-1.000000	9.151866	-16.668173
			*MESH_VERTEX	33	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	34	-3.000000	5.897973	-9.359810
			*MESH_VERTEX	35	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	36	-1.000000	7.725064	-8.546336
			*MESH_VERTEX	37	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	38	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	39	-1.000000	2.243791	-10.986756
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	3	-0.571771	0.807528	0.144835
			*MESH_FACENORMAL	4	-0.967538	0.230876	0.102792
			*MESH_FACENORMAL	5	0.266929	0.935924	0.229771
			*MESH_FACENORMAL	6	-0.202865	0.973321	0.107204
			*MESH_FACENORMAL	7	-0.335118	0.939741	0.067696
			*MESH_FACENORMAL	8	0.727863	0.656612	-0.197676
			*MESH_FACENORMAL	9	-0.335118	0.939741	0.067696
			*MESH_FACENORMAL	10	0.670716	0.734400	-0.103912
			*MESH_FACENORMAL	11	0.943131	0.330758	-0.033214
			*MESH_FACENORMAL	12	0.886031	0.436457	-0.156380
			*MESH_FACENORMAL	13	0.875490	-0.202293	-0.438855
			*MESH_FACENORMAL	14	0.428687	-0.402324	-0.808927
			*MESH_FACENORMAL	15	0.234459	-0.789869	-0.566688
			*MESH_FACENORMAL	16	0.281921	-0.755569	-0.591301
			*MESH_FACENORMAL	17	0.875490	-0.202293	-0.438855
			*MESH_FACENORMAL	18	0.352627	-0.752903	-0.555690
			*MESH_FACENORMAL	19	-0.362022	-0.744106	-0.561468
			*MESH_FACENORMAL	20	-0.408067	-0.659561	-0.631237
			*MESH_FACENORMAL	21	-0.730341	-0.509238	-0.455278
			*MESH_FACENORMAL	22	-0.955105	-0.160978	-0.248718
			*MESH_FACENORMAL	23	-0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	0	0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	1	-0.696628	0.706164	0.126655
			*MESH_VERTEXNORMAL	2	0.696628	0.706164	0.126655
			*MESH_VERTEXNORMAL	3	-0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	4	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	5	0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	6	0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	7	-0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	8	-0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	9	-0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	10	0.696628	-0.566639	-0.440034
			*MESH_VERTEXNORMAL	11	0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	12	0.696628	0.706164	0.126655
			*MESH_VERTEXNORMAL	13	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	14	0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	15	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	16	0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	17	0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	18	0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	19	0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	20	-0.696628	-0.566639	-0.440034
			*MESH_VERTEXNORMAL	21	-0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	22	0.696628	-0.566639	-0.440034
			*MESH_VERTEXNORMAL	23	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	24	0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	25	0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	26	0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	27	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	28	-0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	29	-0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	30	-0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	31	-0.696628	-0.566639	-0.440034
			*MESH_VERTEXNORMAL	32	-0.696628	0.706164	0.126655
			*MESH_VERTEXNORMAL	33	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	34	-0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	35	-0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	36	-0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	37	-0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	38	-0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	39	-0.562678	-0.650188	-0.510538
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	22	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	22	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	20	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	30	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	32	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	32	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	31	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.937500	1.000000
			*MESH_TVERT	1	-0.015625	0.875000	1.000000
			*MESH_TVERT	2	0.015625	0.875000	1.000000
			*MESH_TVERT	3	-0.015625	0.687500	1.000000
			*MESH_TVERT	4	0.015625	0.687500	1.000000
			*MESH_TVERT	5	0.015625	0.921875	1.000000
			*MESH_TVERT	6	0.046875	0.937500	1.000000
			*MESH_TVERT	7	-0.015625	0.937500	1.000000
			*MESH_TVERT	8	-0.015625	0.921875	1.000000
			*MESH_TVERT	9	-0.046875	0.937500	1.000000
			*MESH_TVERT	10	-0.015625	0.875000	1.000000
			*MESH_TVERT	11	0.015625	0.937500	1.000000
			*MESH_TVERT	12	0.015625	0.875000	1.000000
			*MESH_TVERT	13	-0.015625	0.687500	1.000000
			*MESH_TVERT	14	-0.015625	0.937500	1.000000
			*MESH_TVERT	15	0.015625	0.687500	1.000000
			*MESH_TVERT	16	0.015625	0.921875	1.000000
			*MESH_TVERT	17	0.046875	0.937500	1.000000
			*MESH_TVERT	18	-0.046875	0.937500	1.000000
			*MESH_TVERT	19	-0.015625	0.921875	1.000000
			*MESH_TVERT	20	-0.015625	0.875000	1.000000
			*MESH_TVERT	21	-0.015625	0.937500	1.000000
			*MESH_TVERT	22	0.015625	0.875000	1.000000
			*MESH_TVERT	23	-0.015625	0.687500	1.000000
			*MESH_TVERT	24	0.015625	0.937500	1.000000
			*MESH_TVERT	25	0.015625	0.921875	1.000000
			*MESH_TVERT	26	0.046875	0.937500	1.000000
			*MESH_TVERT	27	0.015625	0.687500	1.000000
			*MESH_TVERT	28	-0.046875	0.937500	1.000000
			*MESH_TVERT	29	-0.015625	0.921875	1.000000
			*MESH_TVERT	30	-0.015625	0.937500	1.000000
			*MESH_TVERT	31	-0.015625	0.875000	1.000000
			*MESH_TVERT	32	0.015625	0.875000	1.000000
			*MESH_TVERT	33	-0.015625	0.687500	1.000000
			*MESH_TVERT	34	0.015625	0.937500	1.000000
			*MESH_TVERT	35	0.015625	0.687500	1.000000
			*MESH_TVERT	36	0.046875	0.937500	1.000000
			*MESH_TVERT	37	0.015625	0.921875	1.000000
			*MESH_TVERT	38	-0.015625	0.921875	1.000000
			*MESH_TVERT	39	-0.046875	0.937500	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	6
			*MESH_TFACE	4	0	1	7
			*MESH_TFACE	5	1	9	8
			*MESH_TFACE	6	10	12	11
			*MESH_TFACE	7	10	13	12
			*MESH_TFACE	8	10	11	14
			*MESH_TFACE	9	12	13	15
			*MESH_TFACE	10	12	17	16
			*MESH_TFACE	11	10	19	18
			*MESH_TFACE	12	20	22	21
			*MESH_TFACE	13	20	23	22
			*MESH_TFACE	14	21	22	24
			*MESH_TFACE	15	22	23	27
			*MESH_TFACE	16	22	26	25
			*MESH_TFACE	17	20	29	28
			*MESH_TFACE	18	30	32	31
			*MESH_TFACE	19	31	32	33
			*MESH_TFACE	20	30	34	32
			*MESH_TFACE	21	32	35	33
			*MESH_TFACE	22	32	37	36
			*MESH_TFACE	23	31	39	38
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	46
		*MESH_NUMFACES	34
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	5.897973	-9.359810
			*MESH_VERTEX	1	3.000000	4.070882	-10.173283
			*MESH_VERTEX	2	3.000000	4.677763	-6.619174
			*MESH_VERTEX	3	1.000000	7.725064	-8.546336
			*MESH_VERTEX	4	3.000000	2.850672	-7.432647
			*MESH_VERTEX	5	1.000000	6.504854	-5.805700
			*MESH_VERTEX	6	-1.000000	7.725064	-8.546336
			*MESH_VERTEX	7	1.000000	7.725064	-8.546336
			*MESH_VERTEX	8	1.000000	6.504854	-5.805700
			*MESH_VERTEX	9	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	10	1.000000	2.644080	-2.051446
			*MESH_VERTEX	11	1.000000	0.816989	-2.864919
			*MESH_VERTEX	12	1.000000	2.243791	-10.986756
			*MESH_VERTEX	13	1.000000	1.023581	-8.246119
			*MESH_VERTEX	14	-1.000000	2.644080	-2.051446
			*MESH_VERTEX	15	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	16	-1.000000	2.644080	-2.051446
			*MESH_VERTEX	17	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	18	-3.000000	5.897973	-9.359810
			*MESH_VERTEX	19	-1.000000	7.725064	-8.546336
			*MESH_VERTEX	20	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	21	-1.000000	0.816989	-2.864919
			*MESH_VERTEX	22	-3.000000	4.070882	-10.173283
			*MESH_VERTEX	23	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	24	-1.000000	2.243791	-10.986756
			*MESH_VERTEX	25	1.000000	0.816989	-2.864919
			*MESH_VERTEX	26	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	27	1.000000	1.023581	-8.246119
			*MESH_VERTEX	28	-1.000000	2.243791	-10.986756
			*MESH_VERTEX	29	1.000000	2.243791	-10.986756
			*MESH_VERTEX	30	-1.000000	7.725064	-8.546336
			*MESH_VERTEX	31	-3.000000	5.897973	-9.359810
			*MESH_VERTEX	32	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	33	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	34	-3.000000	4.070882	-10.173283
			*MESH_VERTEX	35	-1.000000	2.243791	-10.986756
			*MESH_VERTEX	36	3.000000	5.897973	-9.359810
			*MESH_VERTEX	37	1.000000	7.725064	-8.546336
			*MESH_VERTEX	38	1.000000	6.711446	-11.186900
			*MESH_VERTEX	39	1.000000	4.884356	-12.000374
			*MESH_VERTEX	40	1.000000	2.243791	-10.986756
			*MESH_VERTEX	41	3.000000	4.070882	-10.173283
			*MESH_VERTEX	42	-1.000000	0.816989	-2.864919
			*MESH_VERTEX	43	-1.000000	2.644080	-2.051446
			*MESH_VERTEX	44	1.000000	2.644080	-2.051446
			*MESH_VERTEX	45	1.000000	0.816989	-2.864919
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	3	-0.966384	0.253066	0.045389
			*MESH_FACENORMAL	4	0.312469	0.896243	0.314819
			*MESH_FACENORMAL	5	0.699994	0.697022	0.155463
			*MESH_FACENORMAL	6	-0.563087	0.819362	0.107604
			*MESH_FACENORMAL	7	-0.471650	0.874224	0.115237
			*MESH_FACENORMAL	8	-0.517532	0.843023	0.146532
			*MESH_FACENORMAL	9	-0.585446	0.804555	0.099724
			*MESH_FACENORMAL	10	-0.335739	0.931914	0.137168
			*MESH_FACENORMAL	11	-0.394537	0.913356	0.100599
			*MESH_FACENORMAL	12	0.955105	0.292549	-0.046795
			*MESH_FACENORMAL	13	0.931848	0.359933	-0.045915
			*MESH_FACENORMAL	14	0.957224	0.284889	-0.050599
			*MESH_FACENORMAL	15	0.943131	-0.196637	-0.268025
			*MESH_FACENORMAL	16	0.943131	0.330758	-0.033214
			*MESH_FACENORMAL	17	0.934521	0.352398	-0.049861
			*MESH_FACENORMAL	18	0.650391	0.752123	0.106316
			*MESH_FACENORMAL	19	0.901135	-0.262309	-0.345182
			*MESH_FACENORMAL	20	0.700480	-0.584368	-0.409684
			*MESH_FACENORMAL	21	0.875490	0.461494	-0.143319
			*MESH_FACENORMAL	22	0.875490	-0.202293	-0.438855
			*MESH_FACENORMAL	23	0.235695	-0.744961	-0.624084
			*MESH_FACENORMAL	24	0.610590	-0.352669	-0.709087
			*MESH_FACENORMAL	25	-0.248224	-0.806746	-0.536233
			*MESH_FACENORMAL	26	0.239678	-0.808536	-0.537423
			*MESH_FACENORMAL	27	0.234459	-0.789869	-0.566688
			*MESH_FACENORMAL	28	0.352627	-0.752903	-0.555690
			*MESH_FACENORMAL	29	-0.730341	-0.509238	-0.455278
			*MESH_FACENORMAL	30	-0.957224	0.284889	-0.050599
			*MESH_FACENORMAL	31	-0.657511	0.736030	0.161054
			*MESH_FACENORMAL	32	-0.366313	-0.474725	-0.800282
			*MESH_FACENORMAL	33	0.696284	-0.272219	-0.664143
			*MESH_VERTEXNORMAL	0	0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	1	0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	2	0.908059	0.275431	0.315541
			*MESH_VERTEXNORMAL	3	0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	4	0.908059	-0.418792	0.006453
			*MESH_VERTEXNORMAL	5	0.379961	0.757873	0.530338
			*MESH_VERTEXNORMAL	6	-0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	7	0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	8	0.379961	0.757873	0.530338
			*MESH_VERTEXNORMAL	9	-0.379961	0.757873	0.530338
			*MESH_VERTEXNORMAL	10	0.529370	0.213948	0.820971
			*MESH_VERTEXNORMAL	11	0.529370	-0.753259	0.390343
			*MESH_VERTEXNORMAL	12	0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	13	0.379961	-0.901234	-0.208344
			*MESH_VERTEXNORMAL	14	-0.529370	0.213948	0.820971
			*MESH_VERTEXNORMAL	15	-0.379961	0.757873	0.530338
			*MESH_VERTEXNORMAL	16	-0.529370	0.213948	0.820971
			*MESH_VERTEXNORMAL	17	-0.908059	0.275431	0.315541
			*MESH_VERTEXNORMAL	18	-0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	19	-0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	20	-0.908059	-0.418792	0.006453
			*MESH_VERTEXNORMAL	21	-0.529370	-0.753259	0.390343
			*MESH_VERTEXNORMAL	22	-0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	23	-0.379961	-0.901234	-0.208344
			*MESH_VERTEXNORMAL	24	-0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	25	0.529370	-0.753259	0.390343
			*MESH_VERTEXNORMAL	26	-0.379961	-0.901234	-0.208344
			*MESH_VERTEXNORMAL	27	0.379961	-0.901234	-0.208344
			*MESH_VERTEXNORMAL	28	-0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	29	0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	30	-0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	31	-0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	32	-0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	33	-0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	34	-0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	35	-0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	36	0.801631	0.596170	0.044377
			*MESH_VERTEXNORMAL	37	0.562678	0.814464	0.141568
			*MESH_VERTEXNORMAL	38	0.684550	0.727281	0.049531
			*MESH_VERTEXNORMAL	39	0.684550	-0.523455	-0.507332
			*MESH_VERTEXNORMAL	40	0.562678	-0.650188	-0.510538
			*MESH_VERTEXNORMAL	41	0.801631	-0.431894	-0.413347
			*MESH_VERTEXNORMAL	42	-0.529370	-0.753259	0.390343
			*MESH_VERTEXNORMAL	43	-0.529370	0.213948	0.820971
			*MESH_VERTEXNORMAL	44	0.529370	0.213948	0.820971
			*MESH_VERTEXNORMAL	45	0.529370	-0.753259	0.390343
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	4	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	39	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	46
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.507813	1.000000
			*MESH_TVERT	1	0.125000	1.507813	1.000000
			*MESH_TVERT	2	0.250000	1.695313	1.000000
			*MESH_TVERT	3	0.375000	1.507813	1.000000
			*MESH_TVERT	4	0.125000	1.695313	1.000000
			*MESH_TVERT	5	0.375000	1.695313	1.000000
			*MESH_TVERT	6	0.125000	1.507813	1.000000
			*MESH_TVERT	7	0.250000	1.507813	1.000000
			*MESH_TVERT	8	0.250000	1.695313	1.000000
			*MESH_TVERT	9	0.125000	1.695313	1.000000
			*MESH_TVERT	10	0.250000	2.007813	1.000000
			*MESH_TVERT	11	0.125000	2.007813	1.000000
			*MESH_TVERT	12	0.000000	1.507813	1.000000
			*MESH_TVERT	13	0.000000	1.695313	1.000000
			*MESH_TVERT	14	0.125000	2.007813	1.000000
			*MESH_TVERT	15	0.375000	1.695313	1.000000
			*MESH_TVERT	16	0.250000	2.007813	1.000000
			*MESH_TVERT	17	0.250000	1.695313	1.000000
			*MESH_TVERT	18	0.250000	1.507813	1.000000
			*MESH_TVERT	19	0.375000	1.507813	1.000000
			*MESH_TVERT	20	0.125000	1.695313	1.000000
			*MESH_TVERT	21	0.125000	2.007813	1.000000
			*MESH_TVERT	22	0.125000	1.507813	1.000000
			*MESH_TVERT	23	0.000000	1.695313	1.000000
			*MESH_TVERT	24	0.000000	1.507813	1.000000
			*MESH_TVERT	25	0.250000	2.007813	1.000000
			*MESH_TVERT	26	0.125000	1.695313	1.000000
			*MESH_TVERT	27	0.250000	1.695313	1.000000
			*MESH_TVERT	28	0.125000	1.507813	1.000000
			*MESH_TVERT	29	0.250000	1.507813	1.000000
			*MESH_TVERT	30	0.000000	-0.500000	1.000000
			*MESH_TVERT	31	0.125000	-0.625000	1.000000
			*MESH_TVERT	32	0.125000	-0.500000	1.000000
			*MESH_TVERT	33	0.250000	-0.500000	1.000000
			*MESH_TVERT	34	0.250000	-0.625000	1.000000
			*MESH_TVERT	35	0.375000	-0.500000	1.000000
			*MESH_TVERT	36	0.375000	-0.500000	1.000000
			*MESH_TVERT	37	0.250000	-0.625000	1.000000
			*MESH_TVERT	38	0.250000	-0.500000	1.000000
			*MESH_TVERT	39	0.125000	-0.500000	1.000000
			*MESH_TVERT	40	0.000000	-0.500000	1.000000
			*MESH_TVERT	41	0.125000	-0.625000	1.000000
			*MESH_TVERT	42	0.125000	-0.742188	1.000000
			*MESH_TVERT	43	0.125000	-0.617188	1.000000
			*MESH_TVERT	44	0.250000	-0.617188	1.000000
			*MESH_TVERT	45	0.250000	-0.742188	1.000000
		}
		*MESH_NUMTVFACES	34
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	3	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	2	5	10
			*MESH_TFACE	7	2	10	11
			*MESH_TFACE	8	2	11	4
			*MESH_TFACE	9	1	4	12
			*MESH_TFACE	10	4	11	13
			*MESH_TFACE	11	4	13	12
			*MESH_TFACE	12	8	14	10
			*MESH_TFACE	13	8	9	14
			*MESH_TFACE	14	15	17	16
			*MESH_TFACE	15	15	18	17
			*MESH_TFACE	16	15	19	18
			*MESH_TFACE	17	16	17	20
			*MESH_TFACE	18	16	20	21
			*MESH_TFACE	19	17	22	20
			*MESH_TFACE	20	17	18	22
			*MESH_TFACE	21	20	23	21
			*MESH_TFACE	22	20	22	23
			*MESH_TFACE	23	22	24	23
			*MESH_TFACE	24	21	26	25
			*MESH_TFACE	25	25	26	27
			*MESH_TFACE	26	26	28	27
			*MESH_TFACE	27	27	28	29
			*MESH_TFACE	28	30	32	31
			*MESH_TFACE	29	33	35	34
			*MESH_TFACE	30	36	38	37
			*MESH_TFACE	31	39	41	40
			*MESH_TFACE	32	42	44	43
			*MESH_TFACE	33	42	45	44
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-38.000000
			*MESH_VERTEX	1	3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	20.000000	-38.000000
			*MESH_VERTEX	3	3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.312500	0.703125	1.000000
			*MESH_TVERT	3	0.406250	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	3.000000	20.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.703125	1.000000
			*MESH_TVERT	1	0.250000	0.687500	1.000000
			*MESH_TVERT	2	0.250000	0.703125	1.000000
			*MESH_TVERT	3	0.312500	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	26.000000	-23.000000
			*MESH_VERTEX	1	1.000000	19.000000	-24.000000
			*MESH_VERTEX	2	1.000000	20.000000	-23.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	1.000000	26.000000	-38.000000
			*MESH_VERTEX	6	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	3	-0.966384	0.253066	0.045389
			*MESH_FACENORMAL	4	0.165614	0.971198	0.171309
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.820313	1.000000
			*MESH_TVERT	1	0.296875	0.812500	1.000000
			*MESH_TVERT	2	0.312500	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.234375	0.812500	1.000000
			*MESH_TVERT	5	0.406250	0.703125	1.000000
			*MESH_TVERT	6	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	5	0	3
			*MESH_TFACE	4	2	6	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-23.000000
			*MESH_VERTEX	1	1.000000	15.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.820313	1.000000
			*MESH_TVERT	1	0.234375	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.812500	1.000000
			*MESH_TVERT	3	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-23.000000
			*MESH_VERTEX	3	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.812500	1.000000
			*MESH_TVERT	1	0.125000	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.820313	1.000000
			*MESH_TVERT	3	0.125000	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	15.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	1.000000	19.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	19.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	3	-0.591909	0.793751	0.140009
			*MESH_FACENORMAL	4	0.241443	0.955508	0.169440
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.960938	1.000000
			*MESH_TVERT	1	0.125000	0.968750	1.000000
			*MESH_TVERT	2	0.156250	0.953125	1.000000
			*MESH_TVERT	3	0.156250	0.984375	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.296875	0.960938	1.000000
			*MESH_TVERT	6	0.296875	0.976563	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	5	0	4
			*MESH_TFACE	4	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	20.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	2	1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	5	1.000000	15.000000	-23.000000
			*MESH_VERTEX	6	2.000000	10.000000	-23.000000
			*MESH_VERTEX	7	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	8	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.591909	0.793751	0.140009
			*MESH_FACENORMAL	3	0.241443	0.955508	0.169440
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.239678	0.940399	0.241254
			*MESH_FACENORMAL	6	0.312469	0.896243	0.314819
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.960938	1.000000
			*MESH_TVERT	1	0.312500	0.976563	1.000000
			*MESH_TVERT	2	0.406250	0.960938	1.000000
			*MESH_TVERT	3	0.406250	0.976563	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.234375	0.960938	1.000000
			*MESH_TVERT	6	0.156250	0.953125	1.000000
			*MESH_TVERT	7	0.156250	0.984375	1.000000
			*MESH_TVERT	8	0.125000	0.968750	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	26.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	-1.000000	19.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.591909	0.793751	0.140009
			*MESH_FACENORMAL	3	-0.966384	0.253066	0.045389
			*MESH_FACENORMAL	4	0.165614	0.971198	0.171309
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.820313	1.000000
			*MESH_TVERT	1	0.406250	0.703125	1.000000
			*MESH_TVERT	2	0.406250	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.234375	0.812500	1.000000
			*MESH_TVERT	5	0.296875	0.812500	1.000000
			*MESH_TVERT	6	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	5	0	3
			*MESH_TFACE	4	6	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	19.000000	-24.000000
			*MESH_VERTEX	1	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	19.000000	-24.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.812500	1.000000
			*MESH_TVERT	1	-0.015625	0.703125	1.000000
			*MESH_TVERT	2	-0.015625	0.812500	1.000000
			*MESH_TVERT	3	0.015625	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.687500	1.000000
			*MESH_TVERT	1	-0.031250	0.687500	1.000000
			*MESH_TVERT	2	0.031250	0.703125	1.000000
			*MESH_TVERT	3	-0.031250	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	-0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.820313	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.234375	0.812500	1.000000
			*MESH_TVERT	3	0.156250	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	8.000000	-23.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	3	0.000000	8.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.820313	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.820313	1.000000
			*MESH_TVERT	3	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	2	3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	2.000000	16.000000	-38.000000
			*MESH_VERTEX	4	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	5	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.866850	0.491204	0.085380
			*MESH_FACENORMAL	3	-0.591909	0.793751	0.140009
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.156250	1.000000
			*MESH_TVERT	1	-0.046875	0.203125	1.000000
			*MESH_TVERT	2	0.046875	0.203125	1.000000
			*MESH_TVERT	3	0.031250	0.125000	1.000000
			*MESH_TVERT	4	-0.046875	0.156250	1.000000
			*MESH_TVERT	5	-0.031250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-42.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	20.000000	-42.000000
			*MESH_VERTEX	3	-3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.203125	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	0.046875	0.156250	1.000000
			*MESH_TVERT	3	-0.046875	0.203125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	-3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.406250	0.703125	1.000000
			*MESH_TVERT	3	0.406250	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	16.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	-0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.312500	0.703125	1.000000
			*MESH_TVERT	3	0.250000	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	3	3.000000	20.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.125000	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	-0.031250	0.125000	1.000000
			*MESH_TVERT	3	0.046875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
